<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<link rel="stylesheet" href="base.min.css"/>
<link rel="stylesheet" href="fancy.min.css"/>
<link rel="stylesheet" href="main.css"/>
<script src="compatibility.min.js"></script>
<script src="theViewer.min.js"></script>
<script>
try{
theViewer.defaultViewer = new theViewer.Viewer({});
}catch(e){}
</script>
<title></title>
</head>
<body>
<div id="sidebar">
<div id="outline">
</div>
</div>
<div id="page-container">
<div id="pf1" class="pf w0 h0" data-page-no="1"><div class="pc pc1 w0 h0"><img class="bi x0 y0 w1 h1" alt="" src="bg1.png"/><div class="t m0 x1 h2 y1 ff1 fs0 fc0 sc0 ls0 ws0">1/2</div><div class="t m0 x2 h3 y2 ff2 fs0 fc0 sc0 ls1 ws0">ANGLES <span class="_ _0"></span><span class="ls2">INSCRITS <span class="ls0">– <span class="ls3">POLYGONES <span class="ls4">REGULIERS</span></span></span></span></div><div class="t m0 x3 h4 y3 ff2 fs1 fc0 sc0 ls5 ws0">1)<span class="_ _1"> </span><span class="ls6">Angles <span class="ls7">inscrits <span class="ls0">:</span></span></span></div><div class="t m0 x0 h5 y4 ff3 fs1 fc0 sc0 ls5 ws0">a)<span class="_ _1"> </span><span class="ff2 ls8">Vocabulaire </span><span class="ls0">:</span></div><div class="t m0 x0 h5 y5 ff3 fs1 fc0 sc0 ls5 ws0">b)<span class="_ _1"> </span><span class="ff2 ls9">Th•or‚me <span class="lsa">de <span class="_ _0"></span><span class="lsb">l’angle <span class="lsc">inscrit <span class="ls0">:</span></span></span></span></span></div><div class="t m0 x4 h5 y6 ff3 fs1 fc0 sc0 ls0 ws0">La<span class="_ _2"> </span><span class="ls6">mesure <span class="lsd">d€un <span class="lse">angle <span class="lsf">inscrit <span class="ls10">est <span class="_ _3"></span><span class="ls11">•gale <span class="ls5">‚ </span></span></span></span></span></span></span></div><div class="t m0 x4 h5 y7 ff3 fs1 fc0 sc0 ls12 ws0">la <span class="ls13">moiti• <span class="ls14">de <span class="ls15">la <span class="_ _0"></span><span class="ls16">mesure </span></span>de <span class="ls17">l€angle <span class="ls5">au <span class="ls18">centre </span></span></span></span></span></div><div class="t m0 x4 h5 y8 ff3 fs1 fc0 sc0 ls10 ws0">qui <span class="ls19">intercepte <span class="ls15">le <span class="ls0">m<span class="ls1a">ƒme <span class="ls1b">arc.</span></span></span></span></span></div><div class="t m0 x4 h5 y9 ff4 fs1 fc0 sc0 ls1c ws0">DÄmonstration <span class="ff3 ls0">:</span></div><div class="t m0 x4 h4 ya ff4 fs1 fc0 sc0 ls1d ws0">Les <span class="_ _3"></span><span class="ls1e">triangles <span class="ls1f">AOM <span class="_ _3"></span><span class="ls20">et <span class="ls1f">BOM <span class="ls21">sont <span class="ls22">isocÅle <span class="ls14">en <span class="ls10">O.</span></span></span></span></span></span></span></span></div><div class="t m0 x4 h4 yb ff4 fs1 fc0 sc0 ls23 ws0">Donc </div><div class="t m1 x5 h6 yc ff5 fs0 fc0 sc0 ls0 ws0"><span class="_ _4"> </span></div><div class="c x6 yd w2 h7"><div class="t m1 x7 h6 ye ff5 fs0 fc0 sc0 ls0 ws0"></div></div><div class="c x8 yd w3 h8"><div class="t m0 x7 h2 yf ff1 fs0 fc0 sc0 ls0 ws0">180<span class="_ _5"> </span><span class="ls24">AOM</span></div></div><div class="t m0 x5 h2 yb ff1 fs0 fc0 sc0 ls25 ws0">AMO<span class="_ _6"> </span><span class="ls26">MAO</span></div><div class="c x9 y10 w4 h9"><div class="t m0 x7 h2 y11 ff1 fs0 fc0 sc0 ls0 ws0">2</div></div><div class="t m0 xa h2 y12 ff6 fs0 fc0 sc0 ls0 ws0"><span class="_ _7"> </span></div><div class="t m0 xb h2 yb ff6 fs0 fc0 sc0 ls0 ws0"><span class="_ _8"> </span><span class="_ _9"> </span><span class="ff4 fs1 ls5">et</span></div><div class="t m2 xc h6 y13 ff5 fs0 fc0 sc0 ls0 ws0"><span class="_ _a"> </span></div><div class="c xd y14 w5 h7"><div class="t m1 x7 h6 ye ff5 fs0 fc0 sc0 ls0 ws0"></div></div><div class="c xe y14 w6 h8"><div class="t m0 x7 h2 yf ff1 fs0 fc0 sc0 ls0 ws0">180<span class="_ _5"> </span><span class="ls1">BOM</span></div></div><div class="t m0 xc h2 y15 ff1 fs0 fc0 sc0 ls27 ws0">BMO<span class="_ _6"> </span>MBO</div><div class="c xf y16 w4 h9"><div class="t m0 x7 h2 y11 ff1 fs0 fc0 sc0 ls0 ws0">2</div></div><div class="t m0 x10 h2 y17 ff6 fs0 fc0 sc0 ls0 ws0"><span class="_ _7"> </span></div><div class="t m0 x11 h2 y15 ff6 fs0 fc0 sc0 ls0 ws0"><span class="_ _b"> </span><span class="_ _c"> </span><span class="ff4 fs1">.</span></div><div class="t m0 x4 h4 y18 ff4 fs1 fc0 sc0 ls23 ws0">Donc </div><div class="t m2 x5 h6 y19 ff5 fs0 fc0 sc0 ls0 ws0"></div><div class="t m1 x12 h6 y19 ff5 fs0 fc0 sc0 ls0 ws0"></div><div class="t m2 x13 h6 y19 ff5 fs0 fc0 sc0 ls0 ws0"></div><div class="t m1 x14 h6 y1a ff5 fs0 fc0 sc0 ls0 ws0"><span class="_ _d"> </span></div><div class="c x15 y1b w2 ha"><div class="t m1 x7 h6 ye ff5 fs0 fc0 sc0 ls0 ws0"></div></div><div class="c x16 y1b w5 ha"><div class="t m1 x7 h6 ye ff5 fs0 fc0 sc0 ls0 ws0"></div></div><div class="c x17 y1c w7 hb"><div class="t m3 x7 hc y1d ff6 fs2 fc0 sc0 ls0 ws0"></div></div><div class="c x18 y1c w8 hb"><div class="t m3 x7 hc y1d ff6 fs2 fc0 sc0 ls0 ws0"></div></div><div class="c x19 y1e w9 h8"><div class="t m0 x7 h2 yf ff1 fs0 fc0 sc0 ls0 ws0">360<span class="_ _e"> </span><span class="ls24">AOM<span class="_ _f"> </span><span class="ls1">BOM</span></span></div></div><div class="t m0 x1a h2 y1f ff1 fs0 fc0 sc0 ls0 ws0">180<span class="_ _5"> </span><span class="ls24">AOM<span class="_ _10"> </span></span>180<span class="_ _5"> </span><span class="ls1">BOM</span></div><div class="t m0 x5 h2 y18 ff1 fs0 fc0 sc0 ls25 ws0">AMB<span class="_ _11"> </span><span class="ls26">AMO<span class="_ _4"> </span><span class="ls27">BMO</span></span></div><div class="c x1b y20 wa h9"><div class="t m0 x7 h2 y11 ff1 fs0 fc0 sc0 ls0 ws0">2<span class="_ _c"> </span>2<span class="_ _12"> </span>2</div></div><div class="t m0 x1c h2 y1a ff6 fs0 fc0 sc0 ls0 ws0"><span class="_ _7"> </span><span class="_ _13"> </span></div><div class="t m0 x1d h2 y1f ff6 fs0 fc0 sc0 ls0 ws0"><span class="_ _7"> </span><span class="_ _14"> </span><span class="_ _7"> </span></div><div class="t m0 xb h2 y18 ff6 fs0 fc0 sc0 ls0 ws0"><span class="_ _b"> </span><span class="_ _15"> </span><span class="_ _16"> </span><span class="_ _c"> </span><span class="_ _17"> </span><span class="ff4 fs1">.</span></div><div class="t m0 x4 h4 y21 ff4 fs1 fc0 sc0 lsf ws0">Or </div><div class="c x1e y22 wb hd"><div class="t m2 x7 h6 y23 ff5 fs0 fc0 sc0 ls0 ws0"></div></div><div class="c x1f y22 w2 hd"><div class="t m1 x7 h6 y23 ff5 fs0 fc0 sc0 ls0 ws0"></div></div><div class="c x20 y22 w5 hd"><div class="t m1 x7 h6 y23 ff5 fs0 fc0 sc0 ls0 ws0"></div></div><div class="c x21 y24 wc he"><div class="t m3 x7 hc y1d ff6 fs2 fc0 sc0 ls0 ws0"></div></div><div class="c x22 y24 wd he"><div class="t m3 x7 hc y1d ff6 fs2 fc0 sc0 ls0 ws0"></div></div><div class="c x1e y25 we h8"><div class="t m0 x7 h2 yf ff1 fs0 fc0 sc0 ls24 ws0">AOB<span class="_ _10"> </span><span class="ls0">360<span class="_ _18"> </span></span>AOM<span class="_ _f"> </span><span class="ls1">BOM</span></div></div><div class="t m0 x23 h2 y21 ff6 fs0 fc0 sc0 ls0 ws0"><span class="_ _19"> </span><span class="_ _7"> </span><span class="_ _13"> </span><span class="_ _1a"> </span><span class="ff4 fs1 ls10">. <span class="ls28">Donc </span></span></div><div class="t m2 x24 h6 y26 ff5 fs0 fc0 sc0 ls0 ws0"></div><div class="c x25 y27 wb h7"><div class="t m2 x7 h6 ye ff5 fs0 fc0 sc0 ls0 ws0"></div></div><div class="c x25 y27 wf h8"><div class="t m0 x7 h2 yf ff1 fs0 fc0 sc0 ls24 ws0">AOB</div></div><div class="t m0 x24 h2 y21 ff1 fs0 fc0 sc0 ls25 ws0">AMB</div><div class="c x26 y28 w10 h9"><div class="t m0 x7 h2 y11 ff1 fs0 fc0 sc0 ls0 ws0">2</div></div><div class="t m0 x27 h2 y21 ff6 fs0 fc0 sc0 ls0 ws0"><span class="_ _15"> </span><span class="ff4 fs1">.</span></div><div class="t m0 x4 h5 y29 ff2 fs1 fc0 sc0 ls29 ws0">Cons<span class="ls2a">•quence <span class="ff3 ls10">: <span class="lsa">Deux <span class="ls2b">angles <span class="_ _0"></span><span class="ls2c">inscrits <span class="ls2d">qui <span class="ls2e">interceptent <span class="ls12">le <span class="ls2f">mƒme <span class="ls1b">arc <span class="ls30">ont <span class="ls15">la <span class="_ _0"></span></span></span></span>mƒme <span class="ls16">mesure.</span></span></span></span></span></span></span></span></span></span></div><div class="t m0 x3 h4 y2a ff2 fs1 fc0 sc0 ls5 ws0">2)<span class="_ _1"> </span><span class="ls31">Rotation <span class="ls0">:</span></span></div><div class="t m0 x0 h5 y2b ff3 fs1 fc0 sc0 ls5 ws0">a)<span class="_ _1"> </span><span class="ff2 ls32">D•finition <span class="ls0">:</span></span></div><div class="t m0 x4 h5 y2c ff3 fs1 fc0 sc0 ls33 ws0">Soit <span class="ff1 ls0">O </span><span class="ls14">un <span class="ls34">point <span class="ls35">quelconque <span class="_ _0"></span></span></span>du <span class="lsd">plan <span class="ls36">et <span class="ff7 ls0">a </span><span class="ls37">une <span class="ls6">mesure <span class="ls38">d€angle <span class="_ _0"></span><span class="ls39">comprise <span class="ls3a">entre <span class="_ _3"></span><span class="ls5">0 <span class="ls36">et <span class="ls3b">180„.</span></span></span></span></span></span></span></span></span></span></span></div><div class="t m0 x4 h5 y2d ff3 fs1 fc0 sc0 ls7 ws0">L€image <span class="lsd">d€un <span class="ls3c">point <span class="_ _3"></span><span class="ff1 ls0">M<span class="_ _2"> </span><span class="ff3 ls1a">par <span class="ls12">la <span class="ls3d">rotation <span class="ls14">de <span class="ls18">centre </span></span></span></span></span>O<span class="_ _1b"> </span><span class="ff3 ls36">et <span class="ls0">d<span class="ls2d">€angle <span class="_ _0"></span></span><span class="ff7">a </span><span class="ls3e">dans <span class="ls15">le <span class="_ _0"></span><span class="ls3f">sens <span class="ls40">direct <span class="_ _3"></span><span class="ls10">est <span class="ls15">le </span></span></span></span></span></span></span></span></span></span></span></div><div class="t m0 x4 h5 y2e ff3 fs1 fc0 sc0 ls3c ws0">point <span class="ff1 ls12">M’ </span><span class="ls41">d•fini <span class="ls14">par <span class="ls10">: <span class="ff1 ls42">OM<span class="_ _2"> </span></span><span class="ls0">=<span class="ff1 lsf">OM’</span><span class="ls43">, <span class="_ _1c"> </span><span class="ls44">MOM€<span class="_ _1d"> </span><span class="ls45">= </span></span></span><span class="ff7">a</span></span>, <span class="ff1 ls12">M’<span class="_ _1b"> </span></span><span class="lsc">se <span class="ls46">d•duit <span class="_ _3"></span><span class="ls5">de <span class="_ _3"></span><span class="ff1 ls0">M<span class="_ _1b"> </span><span class="ff3 ls14">en <span class="_ _0"></span><span class="ls47">tournant <span class="ls3e">dans <span class="ls15">le </span></span></span></span></span></span></span></span></span></span></span></div><div class="t m0 x4 h5 y2f ff8 fs1 fc0 sc0 ls48 ws0">sens <span class="ls10">direct<span class="ff3 ls43">, <span class="ls49">c&apos;est<span class="_ _0"></span><span class="ls0">-‚-<span class="ls4a">dire <span class="ls36">dans <span class="ls12">le </span></span></span></span></span></span></span>sens <span class="ls4b">inverse <span class="_ _0"></span><span class="ls4c">des <span class="ls4d">aiguilles <span class="ls4e">d’une <span class="_ _0"></span><span class="ls4f">montre<span class="ff3 ls0">.</span></span></span></span></span></span></div><div class="t m0 x28 h2 y30 ff1 fs0 fc0 sc0 ls0 ws0">O</div><div class="t m0 x29 h2 y31 ff1 fs0 fc0 sc0 ls0 ws0">M</div><div class="t m0 x2a h2 y32 ff1 fs0 fc0 sc0 ls0 ws0">B</div><div class="t m0 x2b h2 y33 ff1 fs0 fc0 sc0 ls0 ws0">A</div><div class="t m0 x2c hf y34 ff1 fs0 fc0 sc0 ls0 ws0">(<span class="ff9">C<span class="_ _1d"> </span></span>)</div><div class="t m0 x2d h2 y35 ffa fs0 fc0 sc0 ls50 ws0">AMB <span class="ff1 ls51">= </span></div><div class="t m0 x18 h2 y36 ff1 fs0 fc0 sc0 ls0 ws0">1</div><div class="t m0 x18 h2 y37 ff1 fs0 fc0 sc0 ls0 ws0">2</div><div class="t m0 x2e h10 y35 ffa fs0 fc0 sc0 ls0 ws0">AOB</div><div class="t m0 x2f hf y38 ff1 fs0 fc0 sc0 ls0 ws0">(<span class="ff9">C<span class="_ _1d"> </span></span><span class="ls50">) <span class="ff3 fs1 ls10">est <span class="ls5">un <span class="_ _3"></span><span class="ls52">cercle <span class="_ _3"></span><span class="ls14">de <span class="ls53">centre <span class="ff1 fs0 ls54">O. <span class="fs1 ls55">A, <span class="_ _0"></span><span class="ls56">B <span class="_ _0"></span><span class="ls57">et <span class="_ _0"></span><span class="ls0">M<span class="_ _1b"> </span></span></span></span></span></span><span class="ls21">sont <span class="ls5">3 <span class="ls58">points <span class="_ _3"></span><span class="ls14">du <span class="ls13">cercle.</span></span></span></span></span></span></span></span></span></span></span></div><div class="t m0 x2f h2 y39 ff3 fs1 fc0 sc0 ls52 ws0">Si <span class="ff1 ls0">M </span><span class="ls5">et <span class="ff1 ls0">O </span><span class="ls59">sont <span class="ls14">du <span class="ls2f">mƒme <span class="ls21">c…t• <span class="_ _0"></span><span class="ls5a">de<span class="_ _2"> </span><span class="ff1 fs0 ls5b">(AB)</span><span class="ls10">, <span class="ls0">l<span class="ls5c">€angle <span class="ls5d">saillant <span class="ff1 fs0 ls5e">AOB<span class="_ _2"> </span></span><span class="ls5f">s€appelle </span></span></span></span></span></span></span></span>un <span class="_ _0"></span><span class="lse">angle </span></span></span>au <span class="ls18">centre <span class="_ _3"></span><span class="ls20">et <span class="ls0">l<span class="ls60">€angle</span></span></span></span></span></div><div class="t m0 x2f h2 y3a ff3 fs1 fc0 sc0 ls61 ws0">saillant<span class="_ _1c"> </span><span class="ff1 fs0 ls26">AMB<span class="_ _2"> </span></span><span class="ls5f">s€appelle <span class="ls14">un <span class="ls11">angle <span class="ls62">inscrit<span class="ls0">, <span class="ls63">ils<span class="_ _2"> </span><span class="ls1a">intercepte<span class="ls36">nt <span class="_ _0"></span><span class="ls15">le <span class="ls2f">mƒme <span class="ls1b">arc </span></span></span></span></span></span></span></span></span></span></span></div><div class="c x1c y3b w11 h11"><div class="t m4 x7 h6 y3c ff5 fs0 fc0 sc0 ls0 ws0"></div></div><div class="c x1c y3b w12 h12"><div class="t m0 x7 h2 y3d ff1 fs0 fc0 sc0 ls64 ws0">AB</div></div><div class="t m0 x30 h2 y3a ff1 fs0 fc0 sc0 ls0 ws0">.</div><div class="t m0 x2f h2 y3e ff3 fs1 fc0 sc0 ls52 ws0">Si <span class="ff1 fs0 ls65">M <span class="_ _0"></span></span><span class="ls5">et<span class="_ _1c"> </span><span class="ff1 fs0 ls5e">O </span><span class="ls14">ne <span class="lsd">sont <span class="ls59">pas </span></span>du <span class="ls2f">mƒme <span class="lsd">c…t• <span class="ls5a">de<span class="_ _2"> </span><span class="ff1 fs0 ls66">(AB), </span></span></span></span></span></span></div><div class="t m0 x2f h2 y3f ff3 fs1 fc0 sc0 ls67 ws0">l€angle <span class="ls5d">saillant <span class="ls62">inscrit<span class="_ _2"> </span><span class="ff1 fs0 ls26">AMB </span><span class="ls19">intercepte <span class="_ _0"></span><span class="ls12">le <span class="ls2f">mƒme <span class="ls68">grand <span class="_ _3"></span><span class="ls69">arc</span></span></span></span></span></span></span></div><div class="c x31 y40 w11 h11"><div class="t m4 x7 h6 y3c ff5 fs0 fc0 sc0 ls0 ws0"></div></div><div class="c x31 y40 w12 h12"><div class="t m0 x7 h2 y3d ff1 fs0 fc0 sc0 ls64 ws0">AB</div></div><div class="t m0 x32 h2 y3f ff3 fs1 fc0 sc0 ls37 ws0">que <span class="ls17">l€angle <span class="ls14">au <span class="ls18">centre <span class="_ _0"></span><span class="lsb">rentrant <span class="ff1 fs0 ls6a">AOB.</span></span></span></span></span></div><div class="t m0 x33 h2 y41 ff1 fs0 fc0 sc0 ls0 ws0">O</div><div class="t m0 x34 h2 y42 ff1 fs0 fc0 sc0 ls0 ws0">M</div><div class="t m0 x35 h2 y43 ff1 fs0 fc0 sc0 ls0 ws0">B</div><div class="t m0 x36 h2 y44 ff1 fs0 fc0 sc0 ls0 ws0">A</div><div class="t m0 x37 hf y45 ff1 fs0 fc0 sc0 ls0 ws0">(<span class="ff9">C<span class="_ _1d"> </span></span>)</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf2" class="pf w0 h0" data-page-no="2"><div class="pc pc2 w0 h0"><img class="bi x0 y46 w13 h13" alt="" src="bg2.png"/><div class="t m0 x1 h2 y1 ff1 fs0 fc0 sc0 ls0 ws0">2/2</div><div class="t m0 x4 h5 y47 ff3 fs1 fc0 sc0 ls23 ws0">Donc <span class="ls6b">l€image <span class="ls14">de <span class="ff1 ls0">O </span><span class="lsc">est<span class="_ _2"> </span><span class="ff1 ls0">O<span class="_ _1b"> </span></span><span class="ls12">lui<span class="ls0">-<span class="ls2f">mƒme.</span></span></span></span></span></span></div><div class="t m0 x0 h5 y48 ff3 fs1 fc0 sc0 ls5 ws0">b)<span class="_ _1"> </span><span class="ff2 ls6c">Propri•t•<span class="ls0">s :</span></span></div><div class="t m0 x4 h5 y49 ff3 fs1 fc0 sc0 ls7 ws0">L€image <span class="lsd">d€un <span class="ls6d">segment <span class="ls1a">par <span class="ls6e">une <span class="ls6f">rotation <span class="ls10">est <span class="_ _3"></span><span class="ls14">un <span class="ls6d">segment </span>de <span class="ls2f">mƒme <span class="ls70">longueur<span class="ls0">.</span></span></span></span></span></span></span></span></span></span></div><div class="t m0 x4 h5 y4a ff3 fs1 fc0 sc0 ls7 ws0">L€image <span class="lsd">d€un <span class="lse">angle <span class="ls1a">par <span class="ls37">une <span class="ls3d">rotation <span class="ls2d">est <span class="ls14">un <span class="ls11">angle </span>de <span class="ls2f">mƒme <span class="ls16">mesure.</span></span></span></span></span></span></span></span></span></div><div class="t m0 x4 h5 y4b ff8 fs1 fc0 sc0 ls1b ws0">Une <span class="ls71">rotation <span class="ls72">conserve <span class="_ _3"></span><span class="ls30">les <span class="ls73">longueurs <span class="ls52">et </span></span>les <span class="ls5c">angles<span class="ff3 ls0">.</span></span></span></span></span></div><div class="t m0 x4 h5 y4c ff8 fs1 fc0 sc0 ls1b ws0">Une <span class="ls71">rotation <span class="ls72">conserve <span class="_ _3"></span><span class="ls0">l<span class="ls74">’alignement</span><span class="ff3">.</span></span></span></span></div><div class="t m0 x3 h4 y4d ff2 fs1 fc0 sc0 ls5 ws0">3)<span class="_ _1"> </span><span class="ls75">Polygones <span class="ls28">r•guliers <span class="ls0">:</span></span></span></div><div class="t m0 x0 h5 y4e ff3 fs1 fc0 sc0 ls5 ws0">a)<span class="_ _1"> </span><span class="ff2 ls32">D•finition <span class="ls0">:</span></span></div><div class="t m0 x4 h5 y4f ff3 fs1 fc0 sc0 ls12 ws0">Un <span class="ls76">polygone <span class="ls7">r•gulier <span class="ls2d">est <span class="ls14">un <span class="ls4b">polygone <span class="ls77">dont <span class="ls78">les <span class="ls79">c…t•s <span class="ls30">ont <span class="ls15">la <span class="_ _0"></span><span class="ls2f">mƒme <span class="ls7a">longueur <span class="_ _0"></span><span class="ls36">et </span></span></span></span></span></span>les <span class="ls2b">angles </span></span></span></span></span></span></span></span></div><div class="t m0 x4 h5 y50 ff3 fs1 fc0 sc0 ls30 ws0">ont <span class="ls12">la <span class="ls2f">mƒme <span class="ls6">mesure.</span></span></span></div><div class="t m0 x0 h5 y51 ff3 fs1 fc0 sc0 ls0 ws0">b)<span class="_ _1"> </span><span class="ff2 ls7b">Exemple <span class="ls0">:</span></span></div><div class="t m0 x4 h5 y52 ff1 fs1 fc0 sc0 ls6b ws0">ABCDEFGH<span class="_ _1b"> </span><span class="ff3 ls10">est <span class="ls14">un <span class="ls7c">octogone <span class="ls7d">r•gulier</span></span></span></span></div><div class="t m0 x4 h5 y53 ff3 fs1 fc0 sc0 ls7e ws0">inscrit <span class="ls3e">dans <span class="ls14">un <span class="ls13">cercle <span class="ls5a">de<span class="_ _2"> </span><span class="ls18">centre <span class="ff1 ls0">O</span></span></span></span></span></span></div><div class="t m0 x4 h5 y54 ff3 fs1 fc0 sc0 ls5 ws0">et <span class="ls0">t<span class="_ _3"></span>e<span class="ls63">l <span class="_ _0"></span><span class="ls14">que <span class="ls12">la <span class="_ _3"></span><span class="ls3f">distance <span class="ls14">de <span class="ff1 ls0">O<span class="_ _1b"> </span></span><span class="ls5">‚ <span class="ls0">(<span class="ff1 ls42">AB</span><span class="ls7f">) <span class="ls10">est </span></span><span class="ff1">2<span class="_ _1b"> </span><span class="ff7 ls80">cm</span></span>,</span></span></span></span></span></span></span></span></div><div class="t m0 x4 h5 y55 ff3 fs1 fc0 sc0 ls12 ws0">soit <span class="ff7 ls0">d<span class="ff1 ls81">(O,(AB)) <span class="ls82">= <span class="_ _0"></span><span class="ls0">2 </span></span></span><span class="ls80">cm</span><span class="ff3">.</span></span></div><div class="t m0 x0 h5 y56 ff6 fs1 fc0 sc0 ls0 ws0"><span class="_ _1e"> </span><span class="ff3 ls83">Calculer <span class="ls15">la <span class="ls16">mesure <span class="ls14">de <span class="ls67">l€angle </span></span></span></span></span></div><div class="c x1a y57 wb h14"><div class="t m2 x7 h6 y23 ff5 fs0 fc0 sc0 ls0 ws0"></div></div><div class="c x1a y58 w14 h8"><div class="t m0 x7 h2 yf ff1 fs0 fc0 sc0 ls24 ws0">AOB</div></div><div class="t m0 x38 h5 y56 ff3 fs1 fc0 sc0 ls0 ws0">.</div><div class="t m0 x0 h5 y59 ff6 fs1 fc0 sc0 ls0 ws0"><span class="_ _1e"> </span><span class="ff3 ls41">Quelle <span class="ls2d">est <span class="ls6b">l€image <span class="ls5">de <span class="ls84">l€octogone <span class="ls14">par</span></span></span></span></span></span></div><div class="t m0 x4 h5 y5a ff3 fs1 fc0 sc0 ls12 ws0">la <span class="ls6f">rotation <span class="ls5">de <span class="ls18">centre <span class="ff1 ls0">O </span><span class="ls20">et <span class="_ _3"></span><span class="ls38">d€angle <span class="ls14">90„</span></span></span></span></span></span></div><div class="t m0 x4 h5 y5b ff3 fs1 fc0 sc0 ls3e ws0">dans <span class="ls12">le <span class="ls3f">sens <span class="ls4e">direct <span class="ls0">?</span></span></span></span></div><div class="t m0 x0 h15 y5c ff6 fs1 fc0 sc0 ls0 ws0"><span class="_ _1e"> </span><span class="ff3 ls83">Calculer <span class="ls0">l<span class="ls5">e <span class="_ _3"></span><span class="ls85">rayon <span class="ls14">du <span class="ls13">cercle <span class="ls0">(<span class="ff9">C<span class="_ _1f"> </span></span><span class="ls7f">) <span class="ls86">circonscrit <span class="ls5a">‚ <span class="_ _0"></span><span class="ls87">l€octogone.</span></span></span></span></span></span></span></span></span></span></span></div><div class="c x39 y5d wb h14"><div class="t m2 x7 h6 y23 ff5 fs0 fc0 sc0 ls0 ws0"></div></div><div class="c x39 y5e w14 h8"><div class="t m0 x7 h2 yf ff1 fs0 fc0 sc0 ls24 ws0">AOB</div></div><div class="t m0 x5 h4 y5f ff2 fs1 fc0 sc0 ls45 ws0">= </div><div class="t m0 x3a h4 y60 ff2 fs1 fc0 sc0 ls14 ws0">360</div><div class="t m0 x3b h4 y61 ff2 fs1 fc0 sc0 ls0 ws0">8</div><div class="t m0 x2 h4 y5f ff2 fs1 fc0 sc0 ls45 ws0">= </div><div class="t m0 x3c h4 y60 ff2 fs1 fc0 sc0 ls5 ws0">90 <span class="_ _3"></span><span class="ffb sc1 ls0"><span class="_ _2"> </span><span class="ff2 sc0">4</span></span></div><div class="t m0 x3d h4 y61 ff2 fs1 fc0 sc0 ls5 ws0">4 <span class="_ _3"></span><span class="ffb sc1 ls0"><span class="_ _20"> </span><span class="ff2 sc0">2</span></span></div><div class="t m0 x3e h4 y5f ff2 fs1 fc0 sc0 ls45 ws0">= </div><div class="t m0 x3f h4 y60 ff2 fs1 fc0 sc0 ls5 ws0">90</div><div class="t m0 x40 h4 y61 ff2 fs1 fc0 sc0 ls0 ws0">2</div><div class="t m0 x20 h4 y5f ff2 fs1 fc0 sc0 ls45 ws0">= <span class="ls5">45„</span></div><div class="t m0 x4 h5 y62 ff2 fs1 fc0 sc0 ls88 ws0">L’image <span class="ls23">de <span class="ffa ls0">A </span><span class="ls1a">est <span class="ls89">donc <span class="_ _0"></span><span class="ffa ls0">C<span class="ff3 ls10">, <span class="ls8a">car </span></span></span></span></span></span></div><div class="c x41 y63 wb h14"><div class="t m2 x7 h6 y23 ff5 fs0 fc0 sc0 ls0 ws0"></div></div><div class="c x41 y64 w14 h8"><div class="t m0 x7 h2 yf ff1 fs0 fc0 sc0 ls24 ws0">AOC</div></div><div class="t m0 x42 h5 y62 ff3 fs1 fc0 sc0 ls45 ws0">= <span class="ls5a">45<span class="_ _0"></span><span class="ls0">„<span class="_ _1c"> </span><span class="ff6"><span class="_ _2"> </span></span><span class="ls5">2 </span></span></span>= <span class="ls8b">90„.</span></div><div class="t m0 x4 h5 y65 ff3 fs1 fc0 sc0 ls12 ws0">De <span class="ls2f">mƒme <span class="ls6b">l€image <span class="ls14">de <span class="_ _0"></span><span class="ff1 ls0">B </span><span class="ls2d">est <span class="ff1 ls0">D</span><span class="ls10">, </span></span></span>l€image <span class="ls14">de <span class="ff1 ls0">C<span class="_ _1b"> </span></span><span class="ls2d">est <span class="ff1 ls0">E</span><span class="ls10">, <span class="ls78">les <span class="ls1c">images </span></span></span></span>de <span class="ff1 ls0">D</span><span class="ls10">, <span class="ff1 ls0">E</span><span class="ls43">, <span class="ff1 ls0">F<span class="_ _0"></span></span>, <span class="ff1 ls0">G<span class="_ _2"> </span></span><span class="ls36">et <span class="ff1 ls0">H<span class="_ _1b"> </span></span><span class="ls21">sont </span></span></span></span></span></span></span></div><div class="t m0 x4 h5 y66 ff3 fs1 fc0 sc0 ls8c ws0">respectivement <span class="ff1 ls0">F</span><span class="ls43">, <span class="_ _0"></span><span class="ff1 ls0">G</span><span class="ls10">, <span class="ff1 ls0">H</span>, <span class="ff1 ls0">A </span><span class="ls36">et <span class="ff1 ls0">B<span class="ff3">.</span></span></span></span></span></div><div class="t m0 x4 h5 y67 ff2 fs1 fc0 sc0 ls8d ws0">Finalement, <span class="ls8e">l’image <span class="ls23">de <span class="ls8f">l’octogone <span class="ffa ls90">ABCDEFGH<span class="_ _1b"> </span></span><span class="ls1a">est <span class="_ _0"></span><span class="ffa ls91">ABCDEFGH<span class="_ _1b"> </span></span><span class="ls69">lui<span class="ls0">-<span class="ls92">m…me<span class="_ _0"></span></span><span class="ff3">.</span></span></span></span></span></span></span></div><div class="t m0 x4 h5 y68 ff3 fs1 fc0 sc0 ls20 ws0">On <span class="ls93">construit <span class="ls15">la <span class="ls94">hauteur <span class="_ _0"></span><span class="ls95">[OH] <span class="ls14">du <span class="ls96">triangle <span class="ls21">OAB. <span class="_ _0"></span><span class="ls51">Comme <span class="ls59">OAB <span class="ls2d">est <span class="ls22">isoc†le <span class="_ _0"></span></span></span></span></span></span></span>en <span class="lsc">O, <span class="ls97">(OH) <span class="_ _0"></span><span class="ls2d">est <span class="ls98">aussi </span></span></span></span></span></span></span></span></span></div><div class="t m0 x4 h5 y69 ff3 fs1 fc0 sc0 ls12 ws0">la <span class="ls99">bissectrice <span class="ls14">de <span class="ls67">l€angle </span></span></span></div><div class="c x43 y6a wb h14"><div class="t m2 x7 h6 y23 ff5 fs0 fc0 sc0 ls0 ws0"></div></div><div class="c x40 y6b w14 h8"><div class="t m0 x7 h2 yf ff1 fs0 fc0 sc0 ls24 ws0">AOB</div></div><div class="t m0 x44 h5 y69 ff3 fs1 fc0 sc0 ls10 ws0">. <span class="ls28">Donc </span></div><div class="c x42 y6a wb h14"><div class="t m2 x7 h6 y23 ff5 fs0 fc0 sc0 ls0 ws0"></div></div><div class="c x45 y6b w14 h8"><div class="t m0 x7 h2 yf ff1 fs0 fc0 sc0 ls24 ws0">AOB</div></div><div class="t m0 x46 h5 y69 ff3 fs1 fc0 sc0 ls45 ws0">= </div><div class="t m0 x47 h5 y6c ff3 fs1 fc0 sc0 ls5 ws0">45</div><div class="t m0 x48 h5 y6d ff3 fs1 fc0 sc0 ls0 ws0">2</div><div class="t m0 x49 h5 y69 ff3 fs1 fc0 sc0 ls45 ws0">= <span class="ls9a">22,5„.</span></div><div class="t m0 x4 h5 y6e ff3 fs1 fc0 sc0 ls23 ws0">Dans <span class="ls15">le <span class="ls96">triangle <span class="ff1 ls9b">AOH<span class="_ _2"> </span></span><span class="ls9c">rectangle <span class="ls14">en <span class="_ _0"></span><span class="ff1 ls0">H</span><span class="ls10">, </span></span></span></span></span></div><div class="c x1f y6f w15 h9"><div class="t m0 x7 h2 y11 ff7 fs0 fc0 sc0 ls5e ws0">OA</div></div><div class="c xb y6f w15 h9"><div class="t m0 x7 h2 y11 ff7 fs0 fc0 sc0 ls5e ws0">OA</div></div><div class="t m0 x4a h2 y70 ff7 fs0 fc0 sc0 ls5e ws0">OH<span class="_ _21"> </span><span class="ff1 ls0">2</span></div><div class="t m0 x11 h2 y71 ff1 fs0 fc0 sc0 ls0 ws0">5<span class="_ _22"></span>,<span class="_ _23"></span>22<span class="_ _24"></span><span class="ls9d">cos<span class="_ _25"> </span><span class="ff6 ls0"><span class="_ _26"></span><span class="_ _27"></span><span class="_ _25"> </span><span class="ff3 fs1 ls10">, <span class="ls3e">donc <span class="_ _28"> </span></span></span><span class="ff1">2<span class="_ _22"></span>,<span class="_ _29"></span>2</span></span></span></div><div class="t m0 x4b h2 y72 ff1 fs0 fc0 sc0 ls0 ws0">5<span class="_ _22"></span>,<span class="_ _23"></span>22<span class="_ _24"></span><span class="ls9d">cos</span></div><div class="t m0 x4c h2 y70 ff1 fs0 fc0 sc0 ls0 ws0">2</div><div class="t m0 x4d h16 y71 ff6 fs0 fc0 sc0 ls0 ws0"><span class="_ _2a"></span><span class="_ _2b"></span><span class="ff7 ls5e">OA<span class="_ _2c"> </span><span class="ff3 fs1 ls10">. <span class="ffa ls9e">OA </span></span><span class="ffc ls0"><span class="_ _1b"> </span><span class="ffa fs1 ls9f">2,2 <span class="ffd ls80">cm<span class="ff3 ls0">.</span></span></span></span></span></div><div class="t m0 x0 h5 y73 ff3 fs1 fc0 sc0 ls0 ws0">c)<span class="_ _2d"> </span><span class="ff2 ls6c">Propri•t• <span class="ls0">:</span></span></div><div class="t m0 x4 h5 y74 ff3 fs1 fc0 sc0 ls12 ws0">Un <span class="ls76">polygone <span class="ls6c">r•gulier <span class="ls2d">est <span class="ls7e">inscrit <span class="ls3e">dans <span class="_ _3"></span><span class="ls5">un <span class="ls13">cercle <span class="ls14">de <span class="_ _3"></span><span class="lsa0">centre <span class="ff1 ls0">O<span class="ff3">.</span></span></span></span></span></span></span></span></span></span></span></div><div class="t m0 x4 h5 y75 ff3 fs1 fc0 sc0 ls7 ws0">L€image <span class="ls2d">d€un <span class="ls76">polygone <span class="ls6c">r•gulier <span class="ff1 lsa1">ABC<span class="_ _0"></span></span><span class="ls12">‡. <span class="ls7e">inscrit <span class="ls36">dans <span class="ls14">un <span class="ls13">cercle </span>de <span class="_ _0"></span><span class="ls18">centre <span class="ff1 ls0">O</span><span class="ls10">, <span class="lsa2">par <span class="_ _3"></span><span class="ls5">un<span class="_ _3"></span><span class="ls0">e <span class="ls3d">rotation <span class="_ _0"></span><span class="ls14">de </span></span></span></span></span></span></span></span></span></span></span></span></span></span></div><div class="t m0 x4 h5 y76 ff3 fs1 fc0 sc0 ls53 ws0">centre <span class="ff1 ls0">O </span><span class="ls20">et <span class="ls10">qui <span class="_ _3"></span><span class="lsa3">transforme <span class="ff1 ls0">A </span><span class="ls14">en <span class="_ _0"></span><span class="ff1 ls0">B </span><span class="ls2d">est <span class="ls12">le <span class="ls76">polygone </span>lui<span class="ls0">-<span class="_ _3"></span><span class="ls52">mƒme.</span></span></span></span></span></span></span></span></div><div class="c x16 y77 w16 h17"><div class="t m0 x7 h2 y78 ff1 fs0 fc0 sc0 ls0 ws0">M</div></div><div class="c x4e y79 w11 h18"><div class="t m0 x7 h2 y7a ff1 fs0 fc0 sc0 ls65 ws0">M’</div></div><div class="t m0 x4f h2 y7b ff1 fs0 fc0 sc0 ls0 ws0">O</div><div class="c x50 y3 w17 h19"><div class="t m0 x7 h1a y7c ffd fs0 fc1 sc0 ls0 ws0">a</div></div><div class="t m0 x51 h1b y7d ff1 fs1 fc0 sc0 ls0 ws0">O</div><div class="t m0 x52 h1b y7e ff1 fs1 fc0 sc0 ls0 ws0">A</div><div class="t m0 x53 h1b y7f ff1 fs1 fc0 sc0 ls0 ws0">B</div><div class="t m0 x54 h1b y80 ff1 fs1 fc0 sc0 ls0 ws0">C</div><div class="t m0 x54 h1b y81 ff1 fs1 fc0 sc0 ls0 ws0">D</div><div class="t m0 x53 h1b y5b ff1 fs1 fc0 sc0 ls0 ws0">E</div><div class="t m0 x55 h1b y82 ff1 fs1 fc0 sc0 ls0 ws0">F</div><div class="t m0 x56 h1b y83 ff1 fs1 fc0 sc0 ls0 ws0">G</div><div class="t m0 x56 h1b y84 ff1 fs1 fc0 sc0 ls0 ws0">H</div><div class="t m0 x54 h15 y85 ff1 fs1 fc0 sc0 ls0 ws0">(<span class="ff9">C<span class="_ _1d"> </span></span>)</div><div class="t m0 x57 h2 y86 ff1 fs0 fc0 sc0 ls0 ws0">+</div><div class="t m0 x58 h1b y87 ff1 fs1 fc0 sc0 ls0 ws0">H</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
</div>
<div class="loading-indicator">

</div>
</body>
</html>
