<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<link rel="stylesheet" href="base.min.css"/>
<link rel="stylesheet" href="fancy.min.css"/>
<link rel="stylesheet" href="main.css"/>
<script src="compatibility.min.js"></script>
<script src="theViewer.min.js"></script>
<script>
try{
theViewer.defaultViewer = new theViewer.Viewer({});
}catch(e){}
</script>
<title></title>
</head>
<body>
<div id="sidebar">
<div id="outline">
</div>
</div>
<div id="page-container">
<div id="pf1" class="pf w0 h0" data-page-no="1"><div class="pc pc1 w0 h0"><img class="bi x0 y0 w1 h1" alt="" src="bg1.png"/><div class="t m0 x1 h2 y1 ff1 fs0 fc0 sc0 ls0 ws0">1/3</div><div class="t m0 x2 h3 y2 ff2 fs1 fc0 sc0 ls1 ws0">NOMBRES <span class="ls0">E<span class="ls2">NTIERS <span class="ls3">ET <span class="ls4">RATIONNELS</span></span></span></span></div><div class="t m0 x3 h4 y3 ff2 fs2 fc0 sc0 ls5 ws0">1)<span class="_ _0"> </span><span class="ls6">Rappels <span class="ls7">: <span class="ls8">divisibilitÄ <span class="ls9">par <span class="_ _1"></span><span class="lsa">2, <span class="lsb">par </span>3, <span class="lsb">par <span class="_ _1"></span><span class="lsa">5, <span class="lsb">par </span>9, <span class="_ _1"></span><span class="ls9">par <span class="lsc">10</span></span></span></span></span></span></span></span></span></div><div class="t m0 x0 h4 y4 ff3 fs2 fc0 sc0 ls0 ws0">a)<span class="_ _2"> </span><span class="lsd">Nombres <span class="lse">premiers </span></span>:</div><div class="t m0 x4 h4 y5 ff3 fs2 fc0 sc0 lsf ws0">Un <span class="ls10">nombre <span class="_ _1"></span><span class="lse">premier <span class="ls11">est <span class="_ _3"></span><span class="ls12">un <span class="ls13">nombre <span class="_ _3"></span><span class="ls14">entier <span class="ls15">qui <span class="ls16">admet <span class="ls17">exactement <span class="_ _3"></span><span class="ls18">2 <span class="_ _3"></span><span class="ls19">diviseurs, </span>1 <span class="_ _3"></span><span class="ls1a">et <span class="ls1b">lui<span class="ls0">-<span class="ls1c">m€me.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></div><div class="t m0 x4 h4 y6 ff4 fs2 fc0 sc0 ls1d ws0">Exemples <span class="ff3 ls0">:<span class="_ _4"> </span><span class="ls1e">2, <span class="ls1f">3, <span class="ls20">5, <span class="_ _3"></span></span></span></span>7 <span class="ls21">sont <span class="ls22">des <span class="_ _3"></span><span class="ls23">nombres <span class="ls24">premi<span class="_ _1"></span><span class="ls25">ers.</span></span></span></span></span></span></div><div class="t m0 x2 h4 y7 ff3 fs2 fc0 sc0 ls1e ws0">1, <span class="ls1f">0, <span class="ls18">9 <span class="_ _3"></span><span class="ls26">ne <span class="_ _3"></span><span class="ls21">sont <span class="ls27">pas <span class="ls22">des <span class="ls23">nombres <span class="ls28">premiers.</span></span></span></span></span></span></span></span></div><div class="t m0 x0 h4 y8 ff3 fs2 fc0 sc0 ls29 ws0">b)<span class="_ _5"> </span><span class="ls2a">Crit•res <span class="ls2b">de <span class="_ _3"></span><span class="ls2c">divisibilit‚ <span class="ls0">:</span></span></span></span></div><div class="t m0 x5 h4 y9 ff5 fs2 fc0 sc0 ls0 ws0"><span class="_ _6"> </span><span class="ff3 lsf">Un <span class="ls10">nombre <span class="ls2d">est <span class="ls2e">divisible <span class="_ _3"></span><span class="ls2f">par <span class="ls1f">2, <span class="ls30">si <span class="ls31">son <span class="ls32">chiffre <span class="ls22">des <span class="ls33">unit‚s </span></span></span></span></span></span></span></span>est <span class="ls1f">0, <span class="_ _3"></span><span class="ls34">ou </span>2, <span class="_ _3"></span><span class="ls34">ou </span>4, <span class="_ _3"></span><span class="ls34">ou <span class="ls0">6 <span class="_ _3"></span></span>ou <span class="ls18">8.</span></span></span></span></span></span></div><div class="t m0 x5 h4 ya ff5 fs2 fc0 sc0 ls0 ws0"><span class="_ _6"> </span><span class="ff3 lsf">Un <span class="ls10">nombre <span class="ls2d">est <span class="ls2e">divisible <span class="_ _3"></span><span class="ls2f">par <span class="ls1f">3, <span class="ls30">si <span class="ls35">la </span></span></span></span></span>somme <span class="ls36">de <span class="ls37">ses <span class="ls38">chiffres <span class="ls39">est <span class="ls2e">divisible <span class="_ _3"></span><span class="ls2f">par <span class="ls18">3.</span></span></span></span></span></span></span></span></span></span></div><div class="t m0 x5 h4 yb ff5 fs2 fc0 sc0 ls0 ws0"><span class="_ _6"> </span><span class="ff3 lsf">Un <span class="ls10">nombre <span class="ls2d">est <span class="ls2e">divisible <span class="_ _3"></span><span class="ls2f">par <span class="ls1f">5, <span class="ls30">si <span class="ls31">son <span class="ls32">chiffre <span class="ls22">des <span class="ls33">unit‚s </span></span></span></span></span></span></span></span>est <span class="ls3a">0ou <span class="ls0">5.</span></span></span></span></span></div><div class="t m0 x5 h4 yc ff5 fs2 fc0 sc0 ls0 ws0"><span class="_ _6"> </span><span class="ff3 lsf">Un <span class="ls10">nombre <span class="ls2d">est <span class="ls2e">divisible <span class="_ _3"></span><span class="ls2f">par <span class="ls1f">9, <span class="ls30">si <span class="ls35">la </span></span></span></span></span>somme <span class="ls36">de <span class="ls37">ses <span class="ls38">chiffres <span class="ls39">est <span class="ls2e">divisible <span class="_ _3"></span><span class="ls2f">par <span class="ls18">9.</span></span></span></span></span></span></span></span></span></span></div><div class="t m0 x5 h4 yd ff5 fs2 fc0 sc0 ls0 ws0"><span class="_ _6"> </span><span class="ff3 lsf">Un <span class="ls10">nombre <span class="ls2d">est <span class="ls2e">divisible <span class="_ _3"></span><span class="ls2f">par <span class="ls3b">10, <span class="ls30">si <span class="ls31">son <span class="ls32">chiffre <span class="ls22">des <span class="ls33">unit‚s </span></span></span></span></span></span></span></span>est <span class="ls0">0.</span></span></span></span></div><div class="t m0 x3 h4 ye ff2 fs2 fc0 sc0 ls5 ws0">2)<span class="_ _0"> </span><span class="ls3c">Diviseurs <span class="ls3d">communs </span></span>Å <span class="ls3e">deux <span class="ls3f">entiers <span class="_ _3"></span><span class="ls40">naturel<span class="_ _1"></span><span class="ls0">s</span></span></span></span></div><div class="t m0 x0 h5 yf ff6 fs2 fc0 sc0 ls0 ws0">a)<span class="_ _2"> </span><span class="ls41">D€finition </span>:<span class="_ _7"> </span><span class="ff3 lsf">Un <span class="ls42">diviseur <span class="ls43">commun <span class="_ _3"></span><span class="ls18">ƒ <span class="_ _3"></span><span class="ls44">deux <span class="ls25">nombres <span class="_ _3"></span><span class="ls45">entiers <span class="ls46">naturels <span class="_ _3"></span></span></span></span></span></span></span></span></span><span class="ff4">a <span class="ff3 ls47">et </span>b<span class="ff3 ls48">, <span class="ls2d">est <span class="ls12">un <span class="ls14">entier </span></span></span></span>d</span></div><div class="t m0 x2 h4 y10 ff3 fs2 fc0 sc0 ls15 ws0">qui <span class="ls49">divise <span class="_ _3"></span><span class="ls0">ƒ <span class="ls35">la <span class="ls4a">fois <span class="_ _3"></span></span></span><span class="ff4">a </span><span class="ls47">et <span class="_ _3"></span></span><span class="ff4">b</span>.</span></span></div><div class="t m0 x4 h4 y11 ff4 fs2 fc0 sc0 ls4b ws0">Exemple <span class="ff3 ls0">:<span class="_ _8"> </span><span class="ls4c">Les <span class="ls4d">diviseurs <span class="_ _3"></span><span class="ls36">de <span class="ls4e">24 <span class="ls31">sont </span>: </span></span></span></span>1 <span class="ls48">; </span>2 <span class="ls4e">; </span>3 <span class="ls4e">; </span>4 <span class="ls48">; </span>6<span class="_ _9"> </span><span class="ls48">; </span>8 <span class="ls4e">; 12 <span class="_ _3"></span><span class="ls1a">et </span></span>24</span></div><div class="t m0 x2 h4 y12 ff3 fs2 fc0 sc0 ls4c ws0">Les <span class="ls4d">diviseurs <span class="_ _3"></span><span class="ls36">de <span class="ls4e">18 <span class="ls31">sont </span>: <span class="ls0">1 <span class="ls48">; </span>2 </span>; <span class="ls0">3 </span>; <span class="ls0">6 <span class="ls48">; <span class="ls18">9 <span class="_ _3"></span><span class="ls47">et <span class="_ _3"></span></span></span></span>18</span></span></span></span></div><div class="t m0 x2 h4 y13 ff3 fs2 fc0 sc0 ls4f ws0">Alors <span class="ls1f">1, <span class="_ _3"></span>2, <span class="ls18">3 <span class="_ _3"></span><span class="ls47">et <span class="_ _3"></span><span class="ls0">6 <span class="ls21">sont <span class="ls22">des <span class="ls50">diviseurs <span class="_ _3"></span><span class="ls51">communs </span></span></span></span></span></span>ƒ <span class="_ _3"></span><span class="ls0">24 <span class="ls1a">et </span>18</span></span></span></div><div class="t m0 x0 h5 y14 ff6 fs2 fc0 sc0 ls52 ws0">b)<span class="_ _a"> </span><span class="ls41">D€finition <span class="ls0">:<span class="_ _7"> </span><span class="ff3 ls53">Parmi <span class="ls54">tous <span class="_ _3"></span><span class="ls55">les <span class="ls4d">diviseurs <span class="ls56">communs <span class="ls0">ƒ <span class="ls44">deux <span class="_ _3"></span><span class="ls57">entiers </span></span><span class="ff4">a </span><span class="ls1a">et </span><span class="ff4">b</span><span class="ls4e">, <span class="_ _3"></span><span class="ls58">il <span class="lsc">y <span class="_ _3"></span><span class="ls26">en </span></span></span></span>a <span class="ls59">un <span class="ls15">qui </span></span></span></span></span></span></span></span></span></span></div><div class="t m0 x2 h5 y15 ff3 fs2 fc0 sc0 ls39 ws0">est <span class="ls5a">plus <span class="ls5b">grand <span class="ls5c">que <span class="_ _1"></span><span class="ls5d">tous <span class="ls5e">les <span class="_ _3"></span><span class="ls5f">autres. <span class="ls60">On <span class="_ _3"></span><span class="ls61">l„appelle <span class="ls62">le <span class="ff6 ls63">PGCD <span class="_ _3"></span><span class="ls64">de <span class="ff7 ls0">a </span><span class="ls65">et <span class="ff7 ls0">b<span class="ff3">.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></div><div class="t m0 x4 h4 y16 ff4 fs2 fc0 sc0 ls4b ws0">Exemple <span class="ff3 ls4e">: <span class="ls62">le <span class="_ _3"></span><span class="ls66">PGCD <span class="ls2b">de <span class="_ _3"></span><span class="ls0">24 <span class="ls47">et <span class="_ _3"></span></span></span></span></span></span>18 <span class="ls2d">est <span class="_ _3"></span><span class="ls0">6.</span></span></span></div><div class="t m0 x0 h5 y17 ff6 fs2 fc0 sc0 ls67 ws0">c)<span class="_ _b"> </span><span class="ls68">Algorithme <span class="ls65">d’Euclide<span class="_ _c"> </span><span class="ls0">:</span></span></span></div><div class="t m0 x4 h4 y18 ff4 fs2 fc0 sc0 ls4b ws0">Exemple <span class="ff3 ls4e">: <span class="ls69">Recherche <span class="_ _3"></span><span class="ls6a">du <span class="ls66">PGCD <span class="_ _3"></span><span class="ls36">de <span class="ls6b">360 <span class="_ _3"></span><span class="ls47">et <span class="ls0">504.</span></span></span></span></span></span></span></span></div><div class="t m0 x4 h4 y19 ff3 fs2 fc0 sc0 ls6c ws0">On <span class="ls6d">effectue <span class="_ _3"></span><span class="ls5e">les <span class="ls6e">divisions <span class="ls6f">successives <span class="ls0">:<span class="_ _d"> </span>504 <span class="ls70">= <span class="_ _3"></span></span>360 <span class="ff5"><span class="_ _e"> </span></span>1 <span class="ls71">+ </span>144</span></span></span></span></span></div><div class="t m0 x6 h4 y1a ff3 fs2 fc0 sc0 ls0 ws0">360 <span class="ls70">= <span class="_ _3"></span></span>144 <span class="ff5"><span class="_ _e"> </span></span>2 <span class="ls71">+ </span>72</div><div class="t m0 x6 h4 y1b ff3 fs2 fc0 sc0 ls0 ws0">144 <span class="ls70">= <span class="_ _3"></span></span>72 <span class="ff5"><span class="_ _e"> </span></span>2 <span class="ls71">+ </span>0</div><div class="t m0 x4 h4 y1c ff3 fs2 fc0 sc0 ls36 ws0">Le <span class="ls40">dernier <span class="_ _3"></span><span class="ls72">reste <span class="ls73">non <span class="_ _1"></span><span class="ls74">nul <span class="ls11">est <span class="_ _3"></span><span class="ls62">le <span class="ls66">PGCD <span class="_ _3"></span><span class="ls36">de <span class="ls6b">360 <span class="_ _3"></span><span class="ls47">et </span>504.</span></span></span></span></span></span></span></span></span></div><div class="t m0 x4 h5 y1d ff6 fs2 fc0 sc0 ls75 ws0">Don<span class="ls67">c <span class="ls65">le <span class="_ _3"></span><span class="ls63">PGCD <span class="ls76">de <span class="_ _3"></span><span class="ls0">360 </span></span></span>et <span class="ls6b">504 <span class="ls77">est <span class="_ _3"></span><span class="ls0">72<span class="ff3">.</span></span></span></span></span></span></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf2" class="pf w0 h0" data-page-no="2"><div class="pc pc2 w0 h0"><img class="bi x0 y1e w2 h6" alt="" src="bg2.png"/><div class="t m0 x1 h2 y1 ff1 fs0 fc0 sc0 ls0 ws0">2/3</div><div class="t m0 x0 h5 y1f ff6 fs2 fc0 sc0 ls52 ws0">d)<span class="_ _a"> </span><span class="ls78">Application <span class="ls0">:</span></span></div><div class="t m0 x4 h4 y20 ff3 fs2 fc0 sc0 ls6c ws0">On <span class="ls79">veut <span class="_ _3"></span><span class="ls7a">recouvrir <span class="ls7b">une <span class="ls7c">plaque <span class="ls7d">rectangulaire <span class="_ _3"></span><span class="ls36">de <span class="ls7e">108 <span class="_ _3"></span><span class="ff4 ls7f">cm<span class="_ _9"> </span></span></span>de <span class="ls80">long <span class="ls81">sur <span class="_ _3"></span><span class="ls4e">84 <span class="ff4 ls7f">cm </span></span></span></span>de <span class="ls82">large,</span></span></span></span></span></span></span></div><div class="t m0 x7 h4 y21 ff3 fs2 fc0 sc0 ls36 ws0">de <span class="ls65">carreaux <span class="_ _3"></span><span class="ls2b">de <span class="ls83">fa…ence, <span class="_ _3"></span></span></span></span>de <span class="ls84">forme <span class="_ _3"></span><span class="ls85">carr‚e, <span class="ls5d">tous <span class="ls86">identiques.</span></span></span></span></div><div class="t m0 x4 h4 y22 ff3 fs2 fc0 sc0 ls87 ws0">Quelle <span class="ls2d">est <span class="_ _3"></span><span class="ls35">la <span class="ls5a">plus <span class="ls88">grande <span class="ls89">dimension <span class="_ _3"></span><span class="ls8a">possible <span class="ls8b">pour <span class="ls12">un <span class="_ _3"></span><span class="ls8c">carr<span class="ls8d">eau <span class="ls0">?</span></span></span></span></span></span></span></span></span></span></span></div><div class="t m0 x4 h4 y23 ff3 fs2 fc0 sc0 ls8e ws0">Combien <span class="ls8f">peut<span class="ls0">-<span class="ls90">on <span class="ls91">mettre <span class="ls2b">de <span class="_ _3"></span><span class="ls65">carreaux <span class="ls92">dans <span class="_ _3"></span><span class="ls35">la <span class="ls93">longueur<span class="_ _e"> </span><span class="ls67">? <span class="ls94">Dans <span class="_ _3"></span><span class="ls95">la <span class="ls96">largeur </span></span></span></span></span></span></span></span></span></span></span>?</span></span></div><div class="t m0 x4 h4 y24 ff3 fs2 fc0 sc0 ls97 ws0">Si <span class="ff4 ls0">c<span class="_ _c"> </span></span><span class="ls2d">est <span class="ls95">la <span class="_ _3"></span><span class="ls98">longueur <span class="_ _3"></span><span class="ls6a">du <span class="ls99">c†t‚ <span class="_ _3"></span><span class="ls9a">d„un <span class="ls9b">carreau, <span class="ls90">on <span class="_ _3"></span><span class="ls9c">doit <span class="ls9d">pouvoir <span class="ls91">mettre <span class="_ _3"></span><span class="ff4 ls0">x </span><span class="ls65">carreaux <span class="ff4 ls6">entiers </span><span class="ls9e">dans <span class="_ _3"></span><span class="ls35">la </span></span></span></span></span></span></span></span></span></span></span></span></span></span></div><div class="t m0 x4 h4 y25 ff3 fs2 fc0 sc0 ls98 ws0">longueur <span class="ls1a">et <span class="_ _3"></span><span class="ff4 ls0">y </span><span class="ls65">carreaux <span class="ff4 ls6">entiers </span><span class="ls92">dans <span class="ls35">la <span class="ls9f">largeur.</span></span></span></span></span></div><div class="t m0 x4 h4 y26 ff3 fs2 fc0 sc0 lsa0 ws0">Donc <span class="ff4 ls0">x <span class="ff5"><span class="_ _e"> </span></span>c </span><span class="ls70">= <span class="_ _3"></span><span class="ls6b">108 <span class="ls1a">et <span class="_ _3"></span><span class="ff4 ls0">y<span class="_ _9"> </span><span class="ff5"><span class="_ _9"> </span></span>c<span class="_ _c"> </span></span></span></span>= <span class="_ _3"></span><span class="ls3b">84. </span></span>Donc <span class="ff4 ls0">c </span><span class="ls2d">est <span class="ls59">un <span class="ls42">diviseur <span class="ls43">commun <span class="ls0">ƒ <span class="ls6b">108 <span class="_ _3"></span><span class="ls47">et <span class="_ _3"></span><span class="ls3b">84. <span class="lsa1">De <span class="_ _1"></span><span class="lsa2">plus, <span class="ff4 ls0">c </span><span class="lsa3">doit </span></span></span></span></span></span></span></span></span></span></span></div><div class="t m0 x4 h4 y27 ff3 fs2 fc0 sc0 lsa4 ws0">€tre <span class="ls62">le <span class="_ _3"></span><span class="ls5a">plus <span class="ls5b">grand <span class="lsa5">possible, <span class="lsa6">donc <span class="_ _3"></span><span class="ff4 ls0">c </span><span class="ls2d">est </span></span></span></span></span>le <span class="lsa7">PGCD <span class="ls2b">de <span class="ls0">108 <span class="ls1a">et </span>84.</span></span></span></span></div><div class="t m0 x4 h4 y28 ff3 fs2 fc0 sc0 lsa8 ws0">Par <span class="lsa9">l„algorithme <span class="_ _3"></span><span class="lsaa">d„Euclide, <span class="ls90">on <span class="_ _3"></span><span class="lsab">obtient <span class="lsac">que <span class="ls4e">12 <span class="_ _3"></span><span class="ls2d">est <span class="lsad">le <span class="_ _3"></span><span class="lsa7">PGCD <span class="ls2b">de <span class="_ _3"></span><span class="ls6b">108 <span class="_ _3"></span><span class="ls47">et <span class="ls0">84.</span></span></span></span></span></span></span></span></span></span></span></span></span></div><div class="t m0 x4 h5 y29 ff7 fs2 fc0 sc0 ls3e ws0">Donc <span class="ls75">la <span class="lsae">plus <span class="lsaf">grande <span class="lsb0">dimension <span class="lsb1">possible <span class="_ _3"></span><span class="lsb2">pour <span class="ls1c">un <span class="ls67">ca<span class="lsb3">rreau <span class="_ _3"></span><span class="ls77">est <span class="ls0">de <span class="ls4e">12 <span class="lsb4">cm.</span></span></span></span></span></span></span></span></span></span></span></span></span></div><div class="t m0 x4 h5 y2a ff7 fs2 fc0 sc0 ls3e ws0">Dans <span class="ls75">la <span class="lsb5">longueur, <span class="_ _3"></span><span class="lsb6">il <span class="lsb7">peut <span class="lsc">y <span class="_ _3"></span><span class="lsb8">avoir <span class="ls0">108 <span class="ls4e">: <span class="_ _3"></span></span>12 <span class="ls70">= <span class="_ _3"></span><span class="ls18">9 <span class="_ _3"></span><span class="lsb9">carreaux.</span></span></span></span></span></span></span></span></span></span></div><div class="t m0 x4 h5 y2b ff7 fs2 fc0 sc0 ls3e ws0">Dans <span class="ls75">la <span class="lsba">largeur, <span class="_ _3"></span><span class="lsb6">il <span class="lsb7">peut <span class="lsc">y <span class="_ _3"></span><span class="lsb8">avoir <span class="ls0">84 <span class="ls4e">: <span class="_ _3"></span></span>12 <span class="ls71">= <span class="ls18">7 <span class="lsb9">carreaux.</span></span></span></span></span></span></span></span></span></span></div><div class="t m0 x4 h5 y2c ff7 fs2 fc0 sc0 lsbb ws0">Au <span class="lsbc">total, <span class="lsb6">il <span class="ls5">y <span class="lsb2">aura <span class="ls0">7 </span></span></span></span></span></div><div class="t m1 x8 h7 y2c ff8 fs3 fc0 sc1 ls0 ws0"></div><div class="t m0 x9 h5 y2c ff7 fs2 fc0 sc0 ls0 ws0">9 <span class="ls70">= <span class="_ _3"></span><span class="ls4e">63 <span class="_ _3"></span><span class="lsbd">carreaux <span class="lsbe">sur <span class="_ _3"></span><span class="lsbf">la <span class="lsc0">plaque.</span></span></span></span></span></span></div><div class="t m0 x3 h5 y2d ff6 fs2 fc0 sc0 ls0 ws0">3)<span class="_ _2"> </span><span class="lsc1">Nombres <span class="lsc2">premiers <span class="_ _3"></span><span class="lsc3">entre <span class="ls76">eux </span></span></span></span>:</div><div class="t m0 x0 h4 y2e ff3 fs2 fc0 sc0 ls0 ws0">a)<span class="_ _2"> </span><span class="lsc4">D‚finition </span>:<span class="_ _d"> </span><span class="lsc5">Deux <span class="ls23">nombres <span class="_ _3"></span><span class="lsc6">enti<span class="ls25">ers <span class="lsc7">naturels </span></span></span></span></span><span class="ff4">a </span><span class="ls47">et <span class="_ _3"></span></span><span class="ff4">b </span><span class="ls21">sont <span class="ls28">premiers <span class="lsc8">entre <span class="_ _3"></span><span class="lsc9">eux, <span class="lsca">si <span class="_ _3"></span><span class="lscb">leur <span class="lscc">seul </span></span></span></span></span></span></span></div><div class="t m0 x2 h4 y2f ff3 fs2 fc0 sc0 lscd ws0">diviseur <span class="ls43">commun <span class="_ _3"></span><span class="ls2d">est <span class="ls1f">1. <span class="lsce">Autrement <span class="lscf">dit, <span class="ls30">si <span class="lsd0">leur <span class="_ _3"></span><span class="ls66">PGCD </span></span></span></span></span></span>est <span class="_ _3"></span><span class="ls0">1.</span></span></span></div><div class="t m0 x4 h4 y30 ff4 fs2 fc0 sc0 ls4b ws0">Exemple <span class="ff3 ls0">:<span class="_ _8"> </span>8 <span class="ls1a">et <span class="ls18">9 <span class="_ _3"></span><span class="ls21">sont <span class="ls28">premiers <span class="_ _3"></span><span class="lsc8">entre <span class="lsc9">eux, <span class="ls8c">car <span class="_ _3"></span><span class="ls5e">les <span class="ls50">diviseurs <span class="_ _3"></span><span class="ls2b">de </span></span></span></span></span></span></span></span></span></span>8 <span class="ls21">sont <span class="_ _3"></span><span class="ls1f">1, 2, </span></span>4 <span class="ls47">et <span class="_ _3"></span><span class="ls1f">8, </span></span></span></div><div class="t m0 x2 h4 y31 ff3 fs2 fc0 sc0 ls1a ws0">et <span class="ls55">les <span class="ls4d">diviseurs <span class="_ _3"></span><span class="ls2b">de <span class="_ _3"></span><span class="ls0">9 <span class="ls21">sont <span class="ls1f">1, </span></span>3 </span></span></span></span>et <span class="ls18">9.</span></div><div class="t m0 x0 h4 y32 ff3 fs2 fc0 sc0 ls29 ws0">b)<span class="_ _5"> </span><span class="lsd1">Ap<span class="ls8b">plication<span class="_ _e"> </span><span class="ls0">:<span class="_ _f"> </span><span class="lsd2">Fraction <span class="lsd3">irr‚ductible.</span></span></span></span></span></div><div class="t m0 x4 h4 y33 ff5 fs2 fc0 sc0 ls0 ws0"><span class="_ _6"> </span><span class="ff3 lsc4">D‚finition <span class="ls0">:<span class="_ _10"> </span><span class="lsd4">Une <span class="lsba">fraction <span class="ls2b">de <span class="_ _3"></span></span></span></span>2 <span class="ls45">entiers <span class="lsc7">naturels </span></span></span></span></div><div class="c xa y34 w3 h8"><div class="t m0 xb h9 y35 ff9 fs4 fc0 sc0 ls0 ws0">a</div></div><div class="c xa y36 w3 ha"><div class="t m0 xb h9 y37 ff9 fs4 fc0 sc0 ls0 ws0">b</div></div><div class="t m0 xc h4 y33 ff3 fs2 fc0 sc0 ls2d ws0">est <span class="lsd5">irr‚ductible, <span class="ls30">si <span class="ff4 ls0">a </span><span class="ls47">et <span class="_ _3"></span><span class="ff4 ls0">b </span><span class="lsd6">sont </span></span></span></span></div><div class="t m0 xd h4 y38 ff3 fs2 fc0 sc0 ls28 ws0">premiers <span class="lsc8">entre <span class="_ _3"></span><span class="lsd7">eux.</span></span></div><div class="t m0 x4 h4 y39 ff5 fs2 fc0 sc0 ls0 ws0"><span class="_ _6"> </span><span class="ff3 lsd8">Propri‚t‚ <span class="ls0">:<span class="_ _d"> </span><span class="lsd9">En <span class="ls99">divisant <span class="ls62">le <span class="_ _3"></span><span class="lsda">num‚rateur <span class="ls47">et <span class="_ _3"></span></span></span>le <span class="lsdb">d‚nominateur <span class="_ _3"></span><span class="lsdc">d„une <span class="lsba">fraction <span class="ls36">de </span></span></span></span></span></span></span>2 <span class="_ _3"></span><span class="ls45">entiers </span></span></span></div><div class="t m0 xd h4 y3a ff3 fs2 fc0 sc0 lsdd ws0">naturel<span class="lsde">s </span></div><div class="c xe y3b w3 h8"><div class="t m0 xb h9 y35 ff9 fs4 fc0 sc0 ls0 ws0">a</div></div><div class="c xe y3c w3 ha"><div class="t m0 xb h9 y37 ff9 fs4 fc0 sc0 ls0 ws0">b</div></div><div class="t m0 xf h4 y3a ff3 fs2 fc0 sc0 lsdf ws0">par <span class="ls62">le <span class="lsa7">PGCD <span class="ls2b">de <span class="_ _3"></span><span class="ff4 ls0">a </span><span class="ls47">et <span class="_ _3"></span><span class="ff4 ls0">b</span><span class="ls4e">, <span class="lse0">on <span class="lse1">obtient <span class="_ _3"></span><span class="ls7b">une <span class="lse2">fraction <span class="_ _3"></span><span class="lsd3">irr‚ductible </span></span></span></span></span></span></span></span></span></span></div><div class="c x10 y3b w4 h8"><div class="t m0 xb h9 y35 ff1 fs4 fc0 sc0 ls0 ws0">&apos;</div></div><div class="c x10 y3c w5 ha"><div class="t m0 xb h9 y37 ff1 fs4 fc0 sc0 ls0 ws0">&apos;</div></div><div class="c x11 y3b w6 h8"><div class="t m0 xb h9 y35 ff9 fs4 fc0 sc0 ls0 ws0">a</div></div><div class="c x11 y3c w7 ha"><div class="t m0 xb h9 y37 ff9 fs4 fc0 sc0 ls0 ws0">b</div></div><div class="t m0 xd h4 y3d ff3 fs2 fc0 sc0 lse3 ws0">‚gale <span class="ls0">ƒ</span></div><div class="c x12 y3e w3 h8"><div class="t m0 xb h9 y35 ff9 fs4 fc0 sc0 ls0 ws0">a</div></div><div class="c x12 y3f w3 ha"><div class="t m0 xb h9 y37 ff9 fs4 fc0 sc0 ls0 ws0">b</div></div><div class="t m0 x13 h4 y3d ff3 fs2 fc0 sc0 ls0 ws0">.</div><div class="t m0 x4 h4 y40 ff4 fs2 fc0 sc0 ls4b ws0">Exemple <span class="ff3 ls4e">: <span class="lse4">Rendre <span class="_ _3"></span><span class="lsd3">irr‚ductible <span class="ls35">la <span class="lsba">fraction <span class="_ _3"></span></span></span></span></span></span><span class="ls0">x <span class="ff3 ls70">= </span></span></div><div class="c x14 y41 w8 h8"><div class="t m0 xb h9 y35 ff1 fs4 fc0 sc0 ls0 ws0">175</div></div><div class="c x14 y42 w9 ha"><div class="t m0 xb h9 y37 ff1 fs4 fc0 sc0 ls0 ws0">225</div></div><div class="t m0 x4 h4 y43 ff3 fs2 fc0 sc0 ls6c ws0">On <span class="lse5">utilise <span class="lse6">l„algorithme <span class="_ _3"></span><span class="lse7">d„Euclide <span class="ls3b">pour<span class="_ _c"> </span><span class="lse8">trouver <span class="ls62">le <span class="ls66">PGCD <span class="_ _3"></span><span class="ls36">de <span class="ls6b">175 <span class="ls47">et <span class="_ _3"></span><span class="ls0">225.</span></span></span></span></span></span></span></span></span></span></span></div><div class="t m0 x4 h4 y1b ff3 fs2 fc0 sc0 ls0 ws0">225 <span class="ls70">= <span class="_ _3"></span></span>175 <span class="ff5"><span class="_ _e"> </span></span>1 <span class="ls71">+ </span>50</div><div class="t m0 x4 h4 y44 ff3 fs2 fc0 sc0 ls0 ws0">175 <span class="ls70">= <span class="_ _3"></span></span>50 <span class="ff5"><span class="_ _e"> </span></span>3 <span class="ls71">+ </span>25</div><div class="t m0 x4 h4 y45 ff3 fs2 fc0 sc0 ls0 ws0">50 <span class="ls71">= </span>25 <span class="ff5"><span class="_ _9"> </span></span>2 <span class="_ _3"></span><span class="ls70">+ <span class="_ _3"></span></span>0</div><div class="t m0 x4 h5 y46 ff3 fs2 fc0 sc0 lsa0 ws0">Donc <span class="ls62">le <span class="lsa7">PGCD <span class="ls2b">de <span class="_ _3"></span><span class="ls6b">225 <span class="ls1a">et <span class="_ _3"></span></span>175 <span class="ls2d">est <span class="_ _3"></span><span class="ls4e">25.<span class="_ _11"> </span><span class="ls0">175 <span class="ls70">= <span class="_ _3"></span></span>25 <span class="ff5"><span class="_ _e"> </span></span>7 <span class="ls47">et <span class="_ _3"></span></span></span></span></span>225 <span class="ls70">= <span class="_ _3"></span><span class="ls0">25 <span class="ff5"><span class="_ _e"> </span></span><span class="ls1f">9. <span class="ff6 ls52">Donc <span class="_ _3"></span></span></span><span class="ff7">x </span></span><span class="ff6">= </span></span></span></span></span></span></div><div class="c x15 y47 w8 h8"><div class="t m0 xb h9 y35 ff1 fs4 fc0 sc0 ls0 ws0">175</div></div><div class="c x15 y48 w9 ha"><div class="t m0 xb h9 y37 ff1 fs4 fc0 sc0 ls0 ws0">225</div></div><div class="t m0 x16 h5 y46 ff6 fs2 fc0 sc0 ls71 ws0">= </div><div class="c x17 y47 w3 h8"><div class="t m0 xb h9 y35 ff1 fs4 fc0 sc0 ls0 ws0">7</div></div><div class="c x17 y48 w3 ha"><div class="t m0 xb h9 y37 ff1 fs4 fc0 sc0 ls0 ws0">9</div></div><div class="t m0 x11 h4 y46 ff3 fs2 fc0 sc0 ls0 ws0">.</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf3" class="pf w0 h0" data-page-no="3"><div class="pc pc3 w0 h0"><img class="bi x0 y49 wa hb" alt="" src="bg3.png"/><div class="t m0 x1 h2 y1 ff1 fs0 fc0 sc0 ls0 ws0">3/3</div><div class="t m0 x3 h5 y4a ff6 fs2 fc0 sc0 ls0 ws0">4)<span class="_ _2"> </span><span class="lse9">Ensembles <span class="ls64">de <span class="_ _3"></span><span class="ls40">nombres </span></span></span>:</div><div class="t m0 x0 h4 y21 ff3 fs2 fc0 sc0 ls4c ws0">Les <span class="ls0">d<span class="lsea">iff‚rents <span class="lseb">types <span class="_ _3"></span><span class="ls2b">de <span class="_ _3"></span><span class="ls23">nombres <span class="ls31">sont<span class="_ _9"> </span></span></span></span></span></span>:</span></div><div class="t m0 x0 h4 y23 ff1 fs2 fc0 sc0 ls0 ws0">-<span class="_ _12"> </span><span class="ff3 ls4c">Les <span class="ls23">nombres <span class="ls45">entiers <span class="lsec">naturels <span class="ls4e">: <span class="_ _3"></span><span class="ls0"> <span class="ls1f">0, <span class="_ _3"></span>1, 2, </span>3 <span class="ls18">‡‡</span></span></span></span></span></span></span></div><div class="t m0 x4 hc y4b ff3 fs2 fc0 sc0 lsed ws0">L&apos;ensemble <span class="ls2b">de <span class="_ _3"></span><span class="ls5d">tous <span class="ls5e">les <span class="_ _3"></span><span class="ls45">entiers <span class="ls46">naturels <span class="_ _3"></span><span class="lsee">se <span class="lsef">nomme<span class="_ _9"> </span><span class="ffa fs4 ls0"></span><span class="ls0">.</span></span></span></span></span></span></span></span></div><div class="t m0 x0 h4 y4c ff1 fs2 fc0 sc0 ls0 ws0">-<span class="_ _12"> </span><span class="ff3 ls4c">Les <span class="ls23">nombres nombres <span class="ls45">entiers <span class="_ _3"></span><span class="lsf0">relatifs <span class="ls4e">: <span class="ls0"> <span class="_ _3"></span><span class="lsf1">ce <span class="_ _3"></span><span class="ls21">sont <span class="ls5e">les <span class="lsc7">naturels <span class="lsf2">ainsi <span class="lsac">que <span class="lsf3">leurs <span class="_ _3"></span><span class="lsf4">oppos‚s.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></div><div class="t m0 x4 hc y4d ff3 fs2 fc0 sc0 lsed ws0">L&apos;ensemble <span class="ls2b">de <span class="_ _3"></span><span class="ls5d">tous <span class="ls5e">les <span class="_ _3"></span><span class="ls45">entiers <span class="ls0">r<span class="lsf5">elatifs <span class="lsf6">se <span class="lsf7">nomme </span></span></span><span class="ffa fs4"><span class="_ _1"></span><span class="ff3 fs2">.</span></span></span></span></span></span></span></div><div class="t m0 x0 h4 y4e ff1 fs2 fc0 sc0 ls0 ws0">-<span class="_ _13"> </span><span class="ff3 ls4c">Les <span class="ls23">nombres <span class="lsf8">d‚cimaux<span class="_ _9"> </span><span class="ls48">: <span class="ls0"> <span class="lsf9">ils <span class="lsfa">peuvent <span class="_ _1"></span><span class="lsfb">s„‚crire <span class="lsfc">sous <span class="_ _3"></span><span class="ls35">la <span class="lsfd">forme </span></span></span></span></span></span></span></span></span></span></span></div><div class="c x18 y4f wb ha"><div class="t m0 xb h9 y37 ff1 fs4 fc0 sc0 ls0 ws0">10</div></div><div class="c x19 y50 wc hd"><div class="t m0 xb he y51 ff9 fs5 fc0 sc0 ls0 ws0">n</div></div><div class="c x1a y52 wd h8"><div class="t m0 xb h9 y35 ff9 fs4 fc0 sc0 ls0 ws0">a</div></div><div class="t m0 x1b h4 y4e ff3 fs2 fc0 sc0 ls34 ws0">oˆ <span class="ff4 ls0">a </span><span class="ls47">et <span class="_ _3"></span><span class="ff4 ls0">n </span><span class="ls21">sont <span class="ls22">des </span></span></span></div><div class="t m0 x7 h4 y53 ff3 fs2 fc0 sc0 lsfe ws0">entiers <span class="lsff">relatifs.</span></div><div class="t m0 x4 hc y54 ff3 fs2 fc0 sc0 lsed ws0">L&apos;ensemble <span class="ls2b">de <span class="_ _3"></span><span class="ls5d">tous <span class="ls5e">les <span class="_ _3"></span><span class="ls100">d‚cimaux <span class="lsf6">se <span class="_ _1"></span><span class="lsf7">nomme <span class="ffa fs4 ls0"></span><span class="ls0">.</span></span></span></span></span></span></span></div><div class="t m0 x0 h4 y55 ff1 fs2 fc0 sc0 ls0 ws0">-<span class="_ _12"> </span><span class="ff3 ls4c">Les <span class="ls23">nombres <span class="ls101">rationnels <span class="ls4e">: <span class="ls0"> <span class="lsf9">ils <span class="_ _3"></span><span class="ls102">peuvent <span class="lsfb">s„‚crire <span class="lsfc">sous <span class="ls35">la <span class="lsfd">forme <span class="lsdc">d„une <span class="_ _3"></span></span></span></span></span></span></span></span>f<span class="ls103">raction <span class="ls36">de <span class="ls18">2 <span class="_ _3"></span><span class="ls45">entiers </span></span></span></span></span></span></span></span></span></div><div class="t m0 x7 h4 y56 ff3 fs2 fc0 sc0 lsff ws0">relatifs.</div><div class="t m0 x4 hc y57 ff3 fs2 fc0 sc0 ls104 ws0">L„ensemble <span class="ls36">de <span class="_ _3"></span><span class="ls54">tous <span class="ls5e">les <span class="_ _3"></span><span class="ls105">rationnels <span class="lsee">se <span class="ls106">nomme <span class="_ _3"></span><span class="ffa fs4 ls0"></span><span class="ls0">.</span></span></span></span></span></span></span></div><div class="t m0 x0 h4 y58 ff1 fs2 fc0 sc0 ls0 ws0">-<span class="_ _12"> </span><span class="ff3 ls4c">Les <span class="ls23">nombres <span class="ls107">irrationnels <span class="ls4e">: <span class="_ _3"></span><span class="lsf9">ils <span class="ls26">ne <span class="_ _3"></span><span class="ls102">peuvent <span class="ls108">pas <span class="_ _3"></span><span class="ls109">s„‚crire <span class="lsfc">sous <span class="ls35">la <span class="_ _3"></span><span class="ls84">forme <span class="ls10a">d„une <span class="_ _3"></span><span class="lsba">fraction <span class="ls2b">de <span class="_ _3"></span><span class="ls0">2 </span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div><div class="t m0 x7 h4 y59 ff3 fs2 fc0 sc0 lsfe ws0">entiers <span class="lsff">relatifs.</span></div><div class="t m0 x0 h4 y5a ff3 fs2 fc0 sc0 ls0 ws0">-<span class="_ _12"> </span><span class="ls104">L„ensemble <span class="ls36">de <span class="_ _3"></span><span class="ls54">tous <span class="ls10b">ces <span class="_ _3"></span><span class="ls10c">nombres, <span class="ls105">rationnels <span class="ls47">et <span class="_ _3"></span><span class="ls10d">irrationnels <span class="ls2d">est <span class="_ _3"></span><span class="ls18">ap<span class="_ _3"></span><span class="ls66">pel‚ <span class="ls10e">l„ensemble <span class="_ _3"></span><span class="ls22">des </span></span></span></span></span></span></span></span></span></span></span></span></span></div><div class="t m0 x4 hc y5b ff3 fs2 fc0 sc0 ls23 ws0">nombres <span class="ls10f">r‚els <span class="_ _3"></span><span class="ls47">et <span class="ls2d">est <span class="lsf7">nomm‚ <span class="ffa fs4 ls0"></span><span class="ls0">.</span></span></span></span></span></div><div class="t m0 x0 hf y5c ffa fs6 fc0 sc0 ls0 ws0"><span class="_ _0"> </span><span class="ff5"><span class="_ _a"> </span></span><span class="_ _0"> </span><span class="ff5"><span class="_ _a"> </span></span><span class="_ _a"> </span><span class="ff5"><span class="_ _0"> </span></span><span class="_ _a"> </span><span class="ff5"><span class="_ _0"> </span></span><span class="ff3 fs2">.</span></div><div class="t m0 x0 h5 y5d ff7 fs2 fc0 sc0 ls110 ws0">Exemple <span class="ff3 ls0">:<span class="_ _12"> </span><span class="ls111">dire <span class="ls30">si <span class="ls62">le <span class="ls10">nombre </span></span></span></span></span></div><div class="c x1c y5e we h8"><div class="t m0 xb h9 y35 ff1 fs4 fc0 sc0 ls0 ws0">5<span class="_ _10"> </span>1</div></div><div class="c x1c y5f wf h8"><div class="t m0 xb h9 y35 ff1 fs4 fc0 sc0 ls0 ws0">3<span class="_ _14"> </span>6</div></div><div class="c x1c y60 we h8"><div class="t m0 xb h9 y35 ff1 fs4 fc0 sc0 ls0 ws0">3<span class="_ _7"> </span>3</div></div><div class="c x1c y61 we ha"><div class="t m0 xb h9 y37 ff1 fs4 fc0 sc0 ls0 ws0">4<span class="_ _7"> </span>2</div></div><div class="t m0 xe h9 y62 ff9 fs4 fc0 sc0 ls0 ws0">x</div><div class="c x1d y63 w10 h10"><div class="t m0 xb h11 y37 ff5 fs4 fc0 sc0 ls0 ws0"></div></div><div class="t m0 x1e h11 y62 ff5 fs4 fc0 sc0 ls0 ws0"></div><div class="c x1d y64 w11 h10"><div class="t m0 xb h11 y37 ff5 fs4 fc0 sc0 ls0 ws0"></div></div><div class="t m0 x1f h4 y5d ff3 fs2 fc0 sc0 ls2d ws0">est <span class="ls12">un <span class="_ _3"></span><span class="ls112">entier <span class="ls113">naturel <span class="ls34">ou <span class="_ _3"></span><span class="ls114">relatif<span class="ls48">, </span></span></span></span><span class="ls12">un <span class="ls115">d‚cimal<span class="ls4e">, </span></span></span></span></span></div><div class="t m0 x20 h4 y65 ff3 fs2 fc0 sc0 ls59 ws0">un <span class="ls116">rationne<span class="ls58">l <span class="_ _3"></span><span class="ls34">ou <span class="ls12">un <span class="_ _3"></span><span class="ls117">r‚el <span class="ls118">non <span class="ls7b">rationnel.</span></span></span></span></span></span></span></div><div class="c x21 y66 w12 h8"><div class="t m0 xb h9 y35 ff1 fs4 fc0 sc0 ls0 ws0">5<span class="_ _14"> </span>1<span class="_ _15"> </span>10<span class="_ _14"> </span>1</div></div><div class="c x21 y67 w12 h8"><div class="t m0 xb h9 y35 ff1 fs4 fc0 sc0 ls0 ws0">3<span class="_ _14"> </span>6<span class="_ _16"> </span>6<span class="_ _17"> </span>6</div></div><div class="c x21 y68 w13 h8"><div class="t m0 xb h9 y35 ff1 fs4 fc0 sc0 ls0 ws0">3<span class="_ _7"> </span>3<span class="_ _18"> </span>3<span class="_ _7"> </span>6</div></div><div class="c x21 y69 w13 ha"><div class="t m0 xb h9 y37 ff1 fs4 fc0 sc0 ls0 ws0">4<span class="_ _7"> </span>2<span class="_ _18"> </span>4<span class="_ _7"> </span>4</div></div><div class="t m0 x22 h9 y6a ff9 fs4 fc0 sc0 ls0 ws0">x</div><div class="c x23 y6b w14 h10"><div class="t m0 xb h11 y37 ff5 fs4 fc0 sc0 ls0 ws0"><span class="_ _19"> </span></div></div><div class="t m0 x24 h11 y6a ff5 fs4 fc0 sc0 ls0 ws0"><span class="_ _1a"> </span></div><div class="c x23 y6c w14 h10"><div class="t m0 xb h11 y37 ff5 fs4 fc0 sc0 ls0 ws0"><span class="_ _1b"> </span></div></div><div class="t m0 x25 h9 y6d ff1 fs4 fc0 sc0 ls0 ws0">9</div><div class="c x26 y6e w15 h8"><div class="t m0 xb h9 y35 ff1 fs4 fc0 sc0 ls0 ws0">9<span class="_ _1c"> </span>4<span class="_ _1d"> </span>4</div></div><div class="t m0 x25 h9 y6e ff1 fs4 fc0 sc0 ls0 ws0">6</div><div class="t m0 x25 h9 y6f ff1 fs4 fc0 sc0 ls0 ws0">9</div><div class="c x26 y70 w15 h8"><div class="t m0 xb h9 y35 ff1 fs4 fc0 sc0 ls0 ws0">6<span class="_ _1c"> </span>9<span class="_ _1d"> </span>6</div></div><div class="c x25 y69 w16 ha"><div class="t m0 xb h9 y37 ff1 fs4 fc0 sc0 ls0 ws0">4</div></div><div class="t m0 x27 h9 y6a ff9 fs4 fc0 sc0 ls0 ws0">x</div><div class="c x28 y71 w17 h10"><div class="t m0 xb h11 y37 ff5 fs4 fc0 sc0 ls0 ws0"><span class="_ _15"> </span><span class="_ _14"> </span><span class="_ _10"> </span></div></div><div class="t m0 x29 h5 y72 ff6 fs2 fc0 sc0 ls52 ws0">Donc </div><div class="t m0 x2a h9 y73 ff1 fs4 fc0 sc0 ls0 ws0">2</div><div class="c x2b y71 w18 h8"><div class="t m0 xb h9 y35 ff1 fs4 fc0 sc0 ls18 ws0">0,<span class="_ _1e"> </span><span class="ls119">666....</span></div></div><div class="c x2a y74 w16 ha"><div class="t m0 xb h9 y37 ff1 fs4 fc0 sc0 ls0 ws0">3</div></div><div class="t m0 x2c h9 y72 ff9 fs4 fc0 sc0 ls0 ws0">x <span class="ff5"><span class="_ _6"> </span></span></div><div class="t m0 x0 h5 y75 ff6 fs2 fc0 sc0 ls52 ws0">Donc <span class="ff7 ls0">x<span class="_ _c"> </span></span><span class="ls77">est <span class="ls11a">un <span class="_ _3"></span><span class="ls105">rationnel, </span>un <span class="_ _3"></span><span class="ls11b">r€el, <span class="ls65">mais <span class="_ _3"></span><span class="ls11c">ce <span class="ls0">n’</span></span></span></span></span>est <span class="ls11d">pas <span class="_ _3"></span></span></span>un <span class="ls40">nombre <span class="_ _3"></span><span class="ls11e">d€cimal, <span class="ls11c">ni <span class="ls11a">un <span class="_ _3"></span><span class="ls11f">entier<span class="ff3 ls0">.</span></span></span></span></span></span></div><div class="t m0 x0 h12 y76 ff7 fs2 fc0 sc0 ls0 ws0">x <span class="ffb sc1"><span class="ffc"></span></span><span class="ff6 ls4e">, <span class="_ _c"> </span></span>x <span class="ffb sc1"><span class="ffc"></span></span><span class="ff6">,<span class="_ _b"> </span></span>x<span class="_ _9"> </span><span class="ffb sc1"><span class="_ _9"> </span><span class="ffc"></span></span><span class="ff6 ls48">, </span>x <span class="ffb sc1"><span class="_ _9"> </span><span class="ffc"></span></span><span class="ff6">.</span></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
</div>
<div class="loading-indicator">

</div>
</body>
</html>
