<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<link rel="stylesheet" href="base.min.css"/>
<link rel="stylesheet" href="fancy.min.css"/>
<link rel="stylesheet" href="main.css"/>
<script src="compatibility.min.js"></script>
<script src="theViewer.min.js"></script>
<script>
try{
theViewer.defaultViewer = new theViewer.Viewer({});
}catch(e){}
</script>
<title></title>
</head>
<body>
<div id="sidebar">
<div id="outline">
</div>
</div>
<div id="page-container">
<div id="pf1" class="pf w0 h0" data-page-no="1"><div class="pc pc1 w0 h0"><img class="bi x0 y0 w1 h1" alt="" src="bg1.png"/><div class="t m0 x1 h2 y1 ff1 fs0 fc0 sc0 ls0 ws0">1/2</div><div class="t m0 x2 h3 y2 ff2 fs1 fc0 sc0 ls1 ws0">RACINES <span class="ls2">CARRÄ<span class="ls3">ES</span></span></div><div class="t m0 x3 h4 y3 ff2 fs2 fc0 sc0 ls4 ws0">1)<span class="_ _0"> </span><span class="ls5">DÅfinition</span></div><div class="t m0 x0 h5 y4 ff3 fs2 fc0 sc0 ls6 ws0">La <span class="ls7">racine <span class="_ _1"></span><span class="ls8">carr€e <span class="ls9">du <span class="_ _1"></span><span class="lsa">nombre <span class="_ _1"></span><span class="lsb">positif <span class="ff4 ls0">a </span><span class="lsc">est <span class="_ _1"></span><span class="lsd">le </span></span></span>nombre <span class="ff5 lse">positif<span class="_ _2"> </span><span class="ff4 ls0">x </span></span></span></span>tel <span class="_ _1"></span><span class="lsf">que <span class="ff5 ls10">xÄ <span class="ls2">= <span class="ls0">a<span class="ff3">.</span></span></span></span></span></span></span></div><div class="t m0 x0 h6 y5 ff3 fs2 fc0 sc0 ls11 ws0">On <span class="ls12">note <span class="_ _3"> </span><span class="ff6 fs3 ls0">a<span class="_ _4"></span>x <span class="ff7"></span></span></span></div><div class="t m0 x0 h7 y6 ff3 fs2 fc0 sc0 ls13 ws0">Donc, <span class="ls14">pour <span class="_ _1"></span><span class="ls15">tout <span class="lsa">nombre </span></span></span></div><div class="t m0 x4 h8 y7 ff1 fs3 fc0 sc0 ls0 ws0">0</div><div class="c x5 y8 w2 h9"><div class="t m0 x6 h6 y9 ff7 fs3 fc0 sc0 ls0 ws0"></div></div><div class="t m0 x7 h8 y7 ff6 fs3 fc0 sc0 ls0 ws0">a</div><div class="t m0 x8 h7 y6 ff3 fs2 fc0 sc0 ls0 ws0">:</div><div class="t m0 x9 h6 ya ff7 fs3 fc0 sc0 ls0 ws0"></div><div class="t m0 x9 h6 yb ff7 fs3 fc0 sc0 ls0 ws0"></div><div class="t m0 x9 h6 yc ff7 fs3 fc0 sc0 ls0 ws0"></div><div class="t m0 xa h6 yd ff7 fs3 fc0 sc0 ls0 ws0"></div><div class="t m0 xb h6 ye ff7 fs3 fc0 sc0 ls0 ws0"></div><div class="t m0 xc h6 y7 ff7 fs3 fc0 sc0 ls0 ws0"><span class="_ _5"></span></div><div class="t m0 xd h8 yd ff6 fs3 fc0 sc0 ls0 ws0">a<span class="_ _6"></span>x</div><div class="t m0 xe h8 ye ff6 fs3 fc0 sc0 ls0 ws0">x</div><div class="t m0 xf h8 y7 ff6 fs3 fc0 sc0 ls0 ws0">a<span class="_ _4"></span>x</div><div class="t m0 x10 h8 yd ff1 fs3 fc0 sc0 ls0 ws0">Ä</div><div class="t m0 x11 h8 ye ff1 fs3 fc0 sc0 ls0 ws0">0</div><div class="t m0 x3 h4 yf ff2 fs2 fc0 sc0 ls4 ws0">2)<span class="_ _0"> </span><span class="ls16">PropriÅtÅs</span></div><div class="t m0 x0 h6 y10 ff3 fs2 fc0 sc0 ls0 ws0">a)<span class="_ _7"> </span><span class="ls17">Pour <span class="ls18">tous <span class="_ _1"></span><span class="ls19">nom<span class="ls1a">bres <span class="_ _1"></span></span></span></span></span><span class="ff4">a </span><span class="ls1b">et <span class="_ _1"></span></span><span class="ff4">b </span><span class="ls1c">positifs,<span class="_ _8"> </span></span><span class="ff6 fs3">b<span class="_ _9"></span>a<span class="_ _a"></span>b<span class="_ _b"></span>a<span class="_ _c"> </span><span class="ff7"><span class="_ _d"></span><span class="_ _e"></span></span></span></div><div class="t m0 x12 h6 y11 ff5 fs2 fc0 sc0 ls1d ws0">Exemple <span class="ff3 ls0">:<span class="_ _f"> </span><span class="ff1 fs3">9<span class="_ _10"></span>81<span class="_ _11"></span>3<span class="_ _12"></span>27<span class="_ _13"> </span><span class="ff7"><span class="_ _11"></span><span class="_ _14"></span><span class="_ _15"> </span><span class="ff3 fs2">.</span></span></span></span></div><div class="t m0 x0 h7 y12 ff3 fs2 fc0 sc0 ls1e ws0">b)<span class="_ _16"> </span><span class="ls17">Pour <span class="ls18">tous <span class="_ _1"></span><span class="ls1f">nombres <span class="ff4 ls0">a </span><span class="ls1b">et <span class="_ _1"></span><span class="ff4 ls0">b </span><span class="ls20">positifs, <span class="ls21">avec <span class="_ _1"></span><span class="ff4 ls0">b <span class="ff3">&gt; 0,</span></span></span></span></span></span></span></span></div><div class="t m0 x13 h8 y13 ff6 fs3 fc0 sc0 ls0 ws0">b</div><div class="t m0 x13 h8 y14 ff6 fs3 fc0 sc0 ls0 ws0">a</div><div class="t m0 x14 h8 y15 ff6 fs3 fc0 sc0 ls0 ws0">b</div><div class="t m0 x14 h8 y14 ff6 fs3 fc0 sc0 ls0 ws0">a</div><div class="t m0 x15 h6 y12 ff7 fs3 fc0 sc0 ls0 ws0"><span class="_ _17"> </span><span class="ff3 fs2">.</span></div><div class="t m0 x12 h8 y16 ff5 fs2 fc0 sc0 ls1d ws0">Exemple <span class="ff3 ls0">:<span class="_ _18"> </span><span class="ff1 fs3">3<span class="_ _19"></span>9</span></span></div><div class="t m0 x16 h8 y17 ff1 fs3 fc0 sc0 ls0 ws0">3</div><div class="t m0 x17 h8 y18 ff1 fs3 fc0 sc0 ls0 ws0">27</div><div class="t m0 x18 h8 y19 ff1 fs3 fc0 sc0 ls0 ws0">3</div><div class="t m0 x19 h8 y18 ff1 fs3 fc0 sc0 ls0 ws0">27</div><div class="t m0 x1a h6 y16 ff7 fs3 fc0 sc0 ls0 ws0"><span class="_ _a"></span><span class="_ _1a"></span><span class="_ _1b"> </span><span class="ff3 fs2">.</span></div><div class="t m0 x0 h8 y1a ff3 fs2 fc0 sc0 ls22 ws0">c)<span class="_ _1c"> </span><span class="ls17">Pour <span class="ls15">tout <span class="_ _1"></span><span class="lsa">nombre <span class="ff4 ls0">a<span class="ff3">,<span class="_ _1d"> </span><span class="ff1 fs3">Ä<span class="_ _1e"> </span>Ä</span></span></span></span></span></span></div><div class="c x1b y1b w3 h9"><div class="t m0 x6 h8 y1c ff6 fs3 fc0 sc0 ls0 ws0">a<span class="_ _1f"> </span>a<span class="_ _20"> </span>ou<span class="_ _21"> </span>a<span class="_ _22"> </span>a</div></div><div class="c x2 y1d w4 ha"><div class="t m0 x6 h6 y9 ff7 fs3 fc0 sc0 ls0 ws0"><span class="_ _23"> </span><span class="_ _2"> </span></div></div><div class="t m0 x1c h7 y1a ff3 fs2 fc0 sc0 ls0 ws0">.</div><div class="t m0 x12 h7 y1e ff3 fs2 fc0 sc0 ls23 ws0">Plus <span class="ls24">pr€cis€ment, </span></div><div class="t m0 x1d h6 y1f ff7 fs3 fc0 sc0 ls0 ws0"></div><div class="t m0 x1d h6 y20 ff7 fs3 fc0 sc0 ls0 ws0"></div><div class="t m0 x1d h6 y21 ff7 fs3 fc0 sc0 ls0 ws0"></div><div class="t m0 x1d h6 y22 ff7 fs3 fc0 sc0 ls0 ws0"></div><div class="t m0 x1d h6 y23 ff7 fs3 fc0 sc0 ls0 ws0"></div><div class="t m0 x1e h6 y24 ff7 fs3 fc0 sc0 ls0 ws0"><span class="_ _24"></span><span class="_ _25"></span></div><div class="t m0 x1f h6 y25 ff7 fs3 fc0 sc0 ls0 ws0"><span class="_ _25"></span></div><div class="t m0 x20 h8 y24 ff6 fs3 fc0 sc0 ls0 ws0">a<span class="_ _26"></span>a<span class="_ _27"></span>a<span class="_ _28"></span><span class="ls25">si</span></div><div class="t m0 x1e h8 y25 ff6 fs3 fc0 sc0 ls0 ws0">a<span class="_ _29"></span>a<span class="_ _27"></span>a<span class="_ _28"></span><span class="ls25">si</span></div><div class="t m0 x21 h8 y24 ff1 fs3 fc0 sc0 ls0 ws0">Ä<span class="_ _14"></span>,<span class="_ _2a"></span>0</div><div class="t m0 x21 h8 y25 ff1 fs3 fc0 sc0 ls0 ws0">Ä<span class="_ _14"></span>,<span class="_ _2a"></span>0</div><div class="t m0 x22 h8 y1e ff1 fs3 fc0 sc0 ls0 ws0">Ä<span class="_ _2b"></span><span class="ff6">a<span class="_ _2c"> </span><span class="ff3 fs2 ls26">doit <span class="ls27">toujours <span class="_ _1"></span><span class="ls28">•tre <span class="lsb">positif <span class="ls29">ou <span class="ls2a">nul.</span></span></span></span></span></span></span></div><div class="t m0 x12 h5 y26 ff5 fs2 fc0 sc0 ls1d ws0">Exemple <span class="ff3 ls0">:</span></div><div class="t m0 x23 h8 y27 ff1 fs3 fc0 sc0 ls0 ws0">Ä<span class="_ _2d"></span>12</div><div class="t m0 x24 h7 y26 ff3 fs2 fc0 sc0 ls2 ws0">= <span class="ls0">12 <span class="ls2b">car </span></span></div><div class="t m0 x25 h8 y27 ff1 fs3 fc0 sc0 ls0 ws0">0<span class="_ _10"></span>12</div><div class="c x16 y28 w2 h9"><div class="t m0 x6 h6 y9 ff7 fs3 fc0 sc0 ls0 ws0"></div></div><div class="t m0 x26 h6 y26 ff3 fs2 fc0 sc0 ls2c ws0">, <span class="ls1b">et <span class="_ _2e"> </span><span class="ff1 fs3 ls2d">)Ä<span class="_ _2f"></span><span class="ls0">12<span class="_ _30"></span>(<span class="_ _1"></span><span class="ff7"><span class="_ _31"> </span><span class="ff3 fs2 ls2">= <span class="ls0">– (– <span class="ls2e">12) <span class="ls2f">= <span class="_ _32"></span></span></span>12 <span class="ls30">car </span></span></span></span></span></span></span></div><div class="t m0 x27 h8 y27 ff1 fs3 fc0 sc0 ls0 ws0">0<span class="_ _10"></span>12</div><div class="c x28 y28 w2 h9"><div class="t m0 x6 h6 y9 ff7 fs3 fc0 sc0 ls0 ws0"></div></div><div class="c x29 y28 w2 h9"><div class="t m0 x6 h6 y9 ff7 fs3 fc0 sc0 ls0 ws0"></div></div><div class="t m0 x2a h7 y26 ff3 fs2 fc0 sc0 ls0 ws0">.</div><div class="t m0 x3 hb y29 ff8 fs2 fc0 sc0 ls0 ws0">3)<span class="_ _7"> </span><span class="ls31">Applicatio<span class="ls32">ns </span></span>:</div><div class="t m0 x0 h7 y2a ff3 fs2 fc0 sc0 ls0 ws0">a)<span class="_ _7"> </span><span class="ls33">Equation </span><span class="ff4">x</span><span class="ls34">ƒ <span class="_ _32"></span><span class="ls2f">= <span class="_ _1"></span></span></span>a :</div><div class="t m0 x8 h6 y2b ff6 fs3 fc0 sc0 ls0 ws0">a<span class="_ _33"></span>x<span class="_ _34"></span>ou<span class="_ _b"></span>a<span class="_ _14"></span>x<span class="_ _35"></span>a<span class="_ _36"></span>x<span class="_ _37"> </span><span class="ff7"><span class="_ _24"></span><span class="_ _38"></span><span class="_ _39"></span><span class="_ _4"></span><span class="_ _3a"></span><span class="ff1">Ä</span></span></div><div class="t m0 x12 h5 y2c ff5 fs2 fc0 sc0 ls1d ws0">Exemple <span class="ff3 ls2c">: <span class="ls0">(<span class="ff4">x </span>– 3)</span></span></div><div class="t m0 x24 hc y2d ff3 fs4 fc0 sc0 ls0 ws0">2</div><div class="t m0 x2b h6 y2c ff3 fs2 fc0 sc0 ls2f ws0">= <span class="_ _1"></span><span class="ls0">5  <span class="_ _3b"> </span><span class="ff1 fs3">5<span class="_ _35"></span>3<span class="_ _3c"></span>5<span class="_ _9"></span>3<span class="_ _3d"></span>5<span class="_ _11"></span>3<span class="_ _3e"></span>5<span class="_ _4"></span>3<span class="_ _3f"> </span><span class="ff7"><span class="_ _40"></span><span class="_ _41"></span><span class="_ _40"></span><span class="_ _39"></span><span class="_ _12"></span><span class="_ _24"></span><span class="_ _40"></span><span class="_ _41"></span><span class="_ _40"></span><span class="_ _35"></span><span class="_ _42"> </span><span class="ff6">x<span class="_ _29"></span>ou<span class="_ _43"></span>x<span class="_ _44"></span>x<span class="_ _29"></span>ou<span class="_ _43"></span>x</span></span></span></span></div><div class="t m0 x0 h7 y2e ff3 fs2 fc0 sc0 ls1e ws0">b)<span class="_ _16"> </span><span class="ls35">Simplifications <span class="ls36">de <span class="_ _1"></span><span class="ls37">radicaux <span class="ls0">:</span></span></span></span></div><div class="t m0 x12 h6 y2f ff5 fs2 fc0 sc0 ls1d ws0">Exemple<span class="ls0">s <span class="ff3">:<span class="_ _2c"> </span><span class="ls38">Simplifier <span class="ls39">l’€criture <span class="ls3a">des <span class="ls3b">nombres <span class="_ _1"></span><span class="ls3c">A <span class="_ _1"></span><span class="ls2">= <span class="_ _45"> </span></span></span></span></span></span></span><span class="ff1 fs3">18<span class="_ _46"> </span></span><span class="ls1b">et <span class="ls32">B <span class="_ _1"></span><span class="ls2f">= <span class="_ _47"> </span></span></span></span><span class="ff1 fs3">27<span class="_ _48"></span>4<span class="_ _10"></span>75<span class="_ _48"></span>2<span class="_ _10"></span>12<span class="_ _49"></span>5<span class="_ _4a"> </span><span class="ff7"><span class="_ _4b"></span></span></span></span></span></div><div class="t m0 x2c h7 y30 ff3 fs2 fc0 sc0 ls0 ws0">e<span class="ls3d">t <span class="ls3e">C <span class="_ _1"></span></span></span>=</div><div class="c x1d y31 w5 h9"><div class="t m0 x6 h8 y1c ff1 fs3 fc0 sc0 ls3f ws0">(1<span class="_ _4c"> </span><span class="ls40">5)(1<span class="_ _1f"> </span><span class="ls41">5)</span></span></div></div><div class="t m0 x2d h6 y30 ff7 fs3 fc0 sc0 ls0 ws0"><span class="_ _4d"> </span><span class="_ _4e"> </span><span class="ff3 fs2">.</span></div><div class="t m0 x12 h6 y32 ff3 fs2 fc0 sc0 ls42 ws0">A <span class="ls2f">= <span class="_ _4f"> </span><span class="ff1 fs3 ls0">2<span class="_ _50"></span>3<span class="_ _19"></span>2<span class="_ _9"></span>9<span class="_ _d"></span>2<span class="_ _51"></span>9<span class="_ _52"> </span><span class="ff7"><span class="_ _d"></span><span class="_ _53"></span><span class="_ _19"></span><span class="_ _54"> </span><span class="ff3 fs2">.</span></span></span></span></div><div class="t m0 x12 h6 y33 ff3 fs2 fc0 sc0 ls32 ws0">B <span class="ls2">= <span class="_ _55"> </span><span class="ff1 fs3 ls0">3<span class="_ _51"></span>9<span class="_ _2f"></span>4<span class="_ _40"></span>3<span class="_ _56"></span>25<span class="_ _48"></span>2<span class="_ _49"></span>3<span class="_ _34"></span>4<span class="_ _50"></span>5<span class="_ _57"> </span><span class="ff7"><span class="_ _26"></span><span class="_ _40"></span><span class="_ _58"></span><span class="_ _40"></span><span class="_ _59"> </span><span class="ff3 fs2 ls32">B <span class="ls2">= <span class="_ _5a"> </span></span></span><span class="ff1">3<span class="_ _35"></span>9<span class="_ _2f"></span>4<span class="_ _40"></span>3<span class="_ _26"></span>25<span class="_ _48"></span>2<span class="_ _49"></span>3<span class="_ _35"></span>4<span class="_ _50"></span>5<span class="_ _5b"> </span><span class="ff7"><span class="_ _5c"></span><span class="_ _4"></span><span class="_ _5d"></span><span class="_ _4"></span></span></span></span></span></span></div><div class="t m0 x12 h6 y34 ff3 fs2 fc0 sc0 ls32 ws0">B <span class="ls2">= <span class="_ _5e"> </span><span class="ff1 fs3 ls0">3<span class="_ _2f"></span>8<span class="_ _49"></span>3<span class="_ _48"></span>12<span class="_ _36"></span>3<span class="_ _48"></span>10<span class="_ _36"></span>3<span class="_ _5f"></span>10<span class="_ _10"></span>3<span class="_ _60"></span>3<span class="_ _34"></span>4<span class="_ _61"></span>3<span class="_ _29"></span>5<span class="_ _34"></span>2<span class="_ _61"></span>3<span class="_ _29"></span>2<span class="_ _b"></span>5<span class="_ _62"> </span><span class="ff7"><span class="_ _63"></span><span class="_ _64"></span><span class="_ _63"></span><span class="_ _14"></span><span class="_ _51"></span><span class="_ _30"></span><span class="_ _4"></span><span class="_ _b"></span><span class="_ _65"></span><span class="_ _4"></span><span class="_ _30"></span><span class="_ _66"> </span><span class="ff3 fs2">.</span></span></span></span></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf2" class="pf w0 h0" data-page-no="2"><div class="pc pc2 w0 h0"><img class="bi x12 y35 w6 hd" alt="" src="bg2.png"/><div class="t m0 x1 h2 y1 ff1 fs0 fc0 sc0 ls0 ws0">2/2</div><div class="c x2e y36 w7 h9"><div class="t m0 x6 h8 y1c ff1 fs3 fc0 sc0 ls0 ws0">C<span class="_ _67"> </span><span class="ls3f">(1<span class="_ _4c"> </span><span class="ls40">5)(1<span class="_ _1f"> </span><span class="ls41">5)<span class="_ _68"> </span></span></span></span>1<span class="_ _69"> </span>1<span class="_ _45"> </span>1<span class="_ _6a"> </span>5<span class="_ _6b"> </span>5<span class="_ _6c"> </span>1<span class="_ _1f"> </span>5<span class="_ _1f"> </span>5</div></div><div class="t m0 x2f h6 y37 ff7 fs3 fc0 sc0 ls0 ws0"><span class="_ _2c"> </span><span class="_ _4d"> </span><span class="_ _6d"> </span><span class="_ _6e"> </span><span class="_ _69"> </span><span class="_ _69"> </span><span class="_ _6f"> </span><span class="_ _1f"> </span><span class="_ _70"> </span><span class="_ _1f"> </span></div><div class="c x2b y38 w8 he"><div class="t m1 x6 hf y39 ff7 fs5 fc0 sc0 ls0 ws0"></div></div><div class="c x30 y38 w9 he"><div class="t m1 x6 hf y39 ff7 fs5 fc0 sc0 ls0 ws0"></div></div><div class="c x31 y3a wa h10"><div class="t m0 x6 h11 y3b ff1 fs4 fc0 sc0 ls0 ws0">2</div></div><div class="c x2e y3c wb h9"><div class="t m0 x6 h8 y1c ff1 fs3 fc0 sc0 ls0 ws0">C<span class="_ _71"> </span>1<span class="_ _1f"> </span>5<span class="_ _6b"> </span>5<span class="_ _6d"> </span>5</div></div><div class="t m0 x2f h6 y3d ff7 fs3 fc0 sc0 ls0 ws0"><span class="_ _45"> </span><span class="_ _4c"> </span><span class="_ _4c"> </span><span class="_ _72"> </span><span class="ff8 fs2 ls43">C <span class="ls2">= <span class="_ _1"></span><span class="ls44">1 <span class="_ _1"></span><span class="ls0">– 5 <span class="ls2f">= <span class="_ _1"></span></span>– 4<span class="ff3">.</span></span></span></span></span></div><div class="t m0 x0 h7 y3e ff3 fs2 fc0 sc0 ls22 ws0">c)<span class="_ _1c"> </span><span class="ls45">Suppression <span class="ls46">des <span class="_ _1"></span><span class="ls47">radicaux <span class="ls48">au <span class="_ _1"></span><span class="ls49">d€nominateur <span class="ls0">:</span></span></span></span></span></span></div><div class="t m0 x12 h5 y7 ff5 fs2 fc0 sc0 ls1d ws0">Exemple <span class="ff3 ls2c">: <span class="ls4a">Supprimer <span class="lsd">le <span class="_ _1"></span><span class="ls4b">radical <span class="_ _1"></span><span class="ls48">au <span class="ls4c">d€nominateur <span class="_ _1"></span><span class="ls46">des <span class="_ _1"></span><span class="ls4d">fractions<span class="_ _20"> </span><span class="ls42">A <span class="ls2f">= </span></span></span></span></span></span></span></span></span></span></div><div class="t m0 x32 h8 y3f ff1 fs3 fc0 sc0 ls0 ws0">6</div><div class="t m0 x33 h8 y40 ff1 fs3 fc0 sc0 ls0 ws0">2</div><div class="t m0 x34 h7 y7 ff3 fs2 fc0 sc0 ls4e ws0">et <span class="ls32">B <span class="ls2">= </span></span></div><div class="t m0 x35 h8 y3f ff1 fs3 fc0 sc0 ls0 ws0">5<span class="_ _10"></span>1</div><div class="t m0 x36 h8 y40 ff1 fs3 fc0 sc0 ls0 ws0">2</div><div class="t m0 x37 h6 y3f ff7 fs3 fc0 sc0 ls0 ws0"></div><div class="t m0 x38 h7 y7 ff3 fs2 fc0 sc0 ls0 ws0">.</div><div class="t m0 x12 h7 y41 ff3 fs2 fc0 sc0 ls42 ws0">A <span class="ls2f">= </span></div><div class="t m0 x39 h8 y42 ff1 fs3 fc0 sc0 ls0 ws0">3</div><div class="t m0 xf h8 y43 ff1 fs3 fc0 sc0 ls0 ws0">6</div><div class="t m0 x3a h8 y42 ff1 fs3 fc0 sc0 ls0 ws0">3<span class="_ _34"></span>2</div><div class="t m0 x1f h8 y43 ff1 fs3 fc0 sc0 ls0 ws0">6<span class="_ _50"></span>2</div><div class="t m0 x3b h8 y42 ff1 fs3 fc0 sc0 ls0 ws0">6</div><div class="t m0 x16 h8 y43 ff1 fs3 fc0 sc0 ls0 ws0">6<span class="_ _50"></span>2</div><div class="t m0 x18 h8 y44 ff1 fs3 fc0 sc0 ls2d ws0">)Ä<span class="_ _73"></span><span class="ls0">6<span class="_ _74"></span>(</span></div><div class="t m0 x3c h8 y43 ff1 fs3 fc0 sc0 ls0 ws0">6<span class="_ _50"></span>2</div><div class="t m0 x3d h8 y44 ff1 fs3 fc0 sc0 ls0 ws0">6</div><div class="t m0 x3d h8 y43 ff1 fs3 fc0 sc0 ls0 ws0">6</div><div class="t m0 x3e h8 y44 ff1 fs3 fc0 sc0 ls0 ws0">6</div><div class="t m0 x3f h8 y43 ff1 fs3 fc0 sc0 ls0 ws0">2</div><div class="t m0 x40 h6 y45 ff7 fs3 fc0 sc0 ls0 ws0"></div><div class="t m0 x41 h6 y42 ff7 fs3 fc0 sc0 ls0 ws0"></div><div class="t m0 x42 h6 y45 ff7 fs3 fc0 sc0 ls0 ws0"><span class="_ _1a"></span><span class="_ _75"></span><span class="_ _76"></span></div><div class="t m0 x12 h7 y46 ff3 fs2 fc0 sc0 ls32 ws0">B <span class="ls2">= </span></div><div class="t m0 x43 h8 y47 ff1 fs3 fc0 sc0 ls2d ws0">)Ä<span class="_ _73"></span><span class="ls0">5<span class="_ _77"></span>(<span class="_ _78"></span>Ä<span class="_ _79"></span>1</span></div><div class="t m0 xe h8 y48 ff1 fs3 fc0 sc0 ls0 ws0">)<span class="_ _7a"></span>5<span class="_ _10"></span>1<span class="_ _2a"></span>(<span class="_ _2b"></span>2</div><div class="t m0 x44 h8 y47 ff1 fs3 fc0 sc0 ls0 ws0">)<span class="_ _7a"></span>5<span class="_ _10"></span>1<span class="_ _2a"></span>(<span class="_ _74"></span>)<span class="_ _7a"></span>5<span class="_ _29"></span>1<span class="_ _7b"></span>(</div><div class="t m0 x45 h8 y48 ff1 fs3 fc0 sc0 ls0 ws0">)<span class="_ _7a"></span>5<span class="_ _10"></span>1<span class="_ _2a"></span>(<span class="_ _2b"></span>2</div><div class="t m0 x46 h8 y47 ff1 fs3 fc0 sc0 ls0 ws0">5<span class="_ _10"></span>1</div><div class="t m0 x46 h8 y48 ff1 fs3 fc0 sc0 ls0 ws0">5<span class="_ _10"></span>1</div><div class="t m0 x47 h8 y47 ff1 fs3 fc0 sc0 ls0 ws0">5<span class="_ _10"></span>1</div><div class="t m0 x48 h8 y48 ff1 fs3 fc0 sc0 ls0 ws0">2</div><div class="t m0 xc h6 y47 ff7 fs3 fc0 sc0 ls0 ws0"></div><div class="t m0 x49 h6 y48 ff7 fs3 fc0 sc0 ls0 ws0"></div><div class="t m0 x39 h6 y49 ff7 fs3 fc0 sc0 ls0 ws0"></div><div class="t m0 x41 h6 y47 ff7 fs3 fc0 sc0 ls0 ws0"><span class="_ _19"></span><span class="_ _7c"></span></div><div class="t m0 x25 h6 y48 ff7 fs3 fc0 sc0 ls0 ws0"></div><div class="t m0 x3c h6 y49 ff7 fs3 fc0 sc0 ls0 ws0"></div><div class="t m0 x23 h6 y47 ff7 fs3 fc0 sc0 ls0 ws0"></div><div class="t m0 x23 h6 y48 ff7 fs3 fc0 sc0 ls0 ws0"></div><div class="t m0 x4a h6 y49 ff7 fs3 fc0 sc0 ls0 ws0"></div><div class="t m0 x3f h6 y47 ff7 fs3 fc0 sc0 ls0 ws0"></div><div class="t m0 x12 h7 y4a ff3 fs2 fc0 sc0 ls32 ws0">B <span class="ls2">= </span></div><div class="c xa y4b wa h12"><div class="t m0 x6 h8 y9 ff1 fs3 fc0 sc0 ls0 ws0">2</div></div><div class="t m0 x4b h8 y4c ff1 fs3 fc0 sc0 ls0 ws0">5<span class="_ _10"></span>1</div><div class="c x4c y4b wa h12"><div class="t m0 x6 h8 y9 ff1 fs3 fc0 sc0 ls0 ws0">2</div></div><div class="t m0 x4d h8 y4c ff1 fs3 fc0 sc0 ls0 ws0">5<span class="_ _10"></span>1</div><div class="c x4e y4b wa h12"><div class="t m0 x6 h8 y9 ff1 fs3 fc0 sc0 ls0 ws0">2</div></div><div class="c x42 y4b wa h12"><div class="t m0 x6 h8 y9 ff1 fs3 fc0 sc0 ls0 ws0">2</div></div><div class="t m0 x4f h8 y4c ff1 fs3 fc0 sc0 ls0 ws0">)<span class="_ _7a"></span>5<span class="_ _10"></span>1<span class="_ _2a"></span>(<span class="_ _2b"></span>2</div><div class="c x2d y4b wa h12"><div class="t m0 x6 h8 y9 ff1 fs3 fc0 sc0 ls0 ws0">4</div></div><div class="t m0 x50 h8 y4c ff1 fs3 fc0 sc0 ls0 ws0">)<span class="_ _7a"></span>5<span class="_ _10"></span>1<span class="_ _2a"></span>(<span class="_ _2b"></span>2</div><div class="c x51 y4b wa h12"><div class="t m0 x6 h8 y9 ff1 fs3 fc0 sc0 ls0 ws0">5</div></div><div class="c x3e y4b wa h12"><div class="t m0 x6 h8 y9 ff1 fs3 fc0 sc0 ls0 ws0">1</div></div><div class="t m0 x52 h6 y4c ff1 fs3 fc0 sc0 ls0 ws0">)<span class="_ _7a"></span>5<span class="_ _10"></span>1<span class="_ _2a"></span>(<span class="_ _2b"></span>2<span class="_ _7d"> </span><span class="ff7"></span></div><div class="t m0 x15 h6 y4a ff7 fs3 fc0 sc0 ls0 ws0"><span class="_ _24"></span></div><div class="t m0 x53 h6 y4d ff7 fs3 fc0 sc0 ls0 ws0"></div><div class="t m0 x54 h6 y4c ff7 fs3 fc0 sc0 ls0 ws0"></div><div class="t m0 x20 h6 y4a ff7 fs3 fc0 sc0 ls0 ws0"></div><div class="t m0 x21 h6 y4d ff7 fs3 fc0 sc0 ls0 ws0"><span class="_ _7e"></span></div><div class="t m0 x55 h6 y4c ff7 fs3 fc0 sc0 ls0 ws0"></div><div class="t m0 x3b h6 y4a ff7 fs3 fc0 sc0 ls0 ws0"></div><div class="t m0 x19 h6 y4d ff7 fs3 fc0 sc0 ls0 ws0"></div><div class="t m0 x19 h6 y4c ff7 fs3 fc0 sc0 ls0 ws0"></div><div class="t m0 x23 h6 y4a ff7 fs3 fc0 sc0 ls0 ws0"></div><div class="t m0 x56 h6 y4d ff7 fs3 fc0 sc0 ls0 ws0"></div><div class="t m0 x57 h6 y4c ff7 fs3 fc0 sc0 ls0 ws0"></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
</div>
<div class="loading-indicator">

</div>
</body>
</html>
