.ff0{font-family:sans-serif;visibility:hidden;}
@font-face{font-family:ff1;src:url(f1.woff)format("woff");}.ff1{font-family:ff1;line-height:0.908203;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff2;src:url(f2.woff)format("woff");}.ff2{font-family:ff2;line-height:1.113281;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff3;src:url(f3.woff)format("woff");}.ff3{font-family:ff3;line-height:1.009277;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff4;src:url(f4.woff)format("woff");}.ff4{font-family:ff4;line-height:0.738770;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff5;src:url(f5.woff)format("woff");}.ff5{font-family:ff5;line-height:1.008301;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff6;src:url(f6.woff)format("woff");}.ff6{font-family:ff6;line-height:0.706055;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff7;src:url(f7.woff)format("woff");}.ff7{font-family:ff7;line-height:1.142090;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff8;src:url(f8.woff)format("woff");}.ff8{font-family:ff8;line-height:0.981445;font-style:normal;font-weight:normal;visibility:visible;}
.m1{transform:matrix(0.134259,0.000000,0.000000,0.250000,0,0);-ms-transform:matrix(0.134259,0.000000,0.000000,0.250000,0,0);-webkit-transform:matrix(0.134259,0.000000,0.000000,0.250000,0,0);}
.m0{transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);-ms-transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);-webkit-transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);}
.v0{vertical-align:0.000000px;}
.ls3f{letter-spacing:-4.464000px;}
.ls34{letter-spacing:-1.209600px;}
.ls44{letter-spacing:-0.960000px;}
.ls2f{letter-spacing:-0.840960px;}
.ls3c{letter-spacing:-0.756480px;}
.ls3e{letter-spacing:-0.589440px;}
.ls30{letter-spacing:-0.510080px;}
.ls1b{letter-spacing:-0.494400px;}
.ls25{letter-spacing:-0.432000px;}
.ls2e{letter-spacing:-0.421760px;}
.ls1e{letter-spacing:-0.420480px;}
.ls40{letter-spacing:-0.416000px;}
.ls22{letter-spacing:-0.407040px;}
.ls9{letter-spacing:-0.405120px;}
.ls48{letter-spacing:-0.354240px;}
.ls21{letter-spacing:-0.347520px;}
.ls18{letter-spacing:-0.324960px;}
.ls10{letter-spacing:-0.290880px;}
.ls2a{letter-spacing:-0.286720px;}
.ls1a{letter-spacing:-0.275040px;}
.ls3b{letter-spacing:-0.226560px;}
.ls12{letter-spacing:-0.220320px;}
.ls5{letter-spacing:-0.213332px;}
.ls46{letter-spacing:-0.206080px;}
.ls43{letter-spacing:-0.203520px;}
.ls15{letter-spacing:-0.203040px;}
.ls4b{letter-spacing:-0.201876px;}
.lsd{letter-spacing:-0.201600px;}
.ls2b{letter-spacing:-0.190080px;}
.ls47{letter-spacing:-0.187200px;}
.lsb{letter-spacing:-0.185416px;}
.lsa{letter-spacing:-0.183680px;}
.ls31{letter-spacing:-0.180908px;}
.lse{letter-spacing:-0.176960px;}
.lsc{letter-spacing:-0.170880px;}
.lsf{letter-spacing:-0.170240px;}
.ls4a{letter-spacing:-0.166188px;}
.ls14{letter-spacing:-0.160800px;}
.ls26{letter-spacing:-0.144960px;}
.ls38{letter-spacing:-0.142080px;}
.ls4d{letter-spacing:-0.141840px;}
.ls4c{letter-spacing:-0.139360px;}
.ls27{letter-spacing:-0.137040px;}
.ls8{letter-spacing:-0.133120px;}
.ls7{letter-spacing:-0.125760px;}
.ls1d{letter-spacing:-0.118720px;}
.ls37{letter-spacing:-0.113004px;}
.ls39{letter-spacing:-0.108096px;}
.ls1c{letter-spacing:-0.102720px;}
.ls32{letter-spacing:-0.101760px;}
.ls35{letter-spacing:-0.094336px;}
.ls24{letter-spacing:-0.089440px;}
.ls1f{letter-spacing:-0.089416px;}
.ls13{letter-spacing:-0.079872px;}
.ls36{letter-spacing:-0.067200px;}
.ls45{letter-spacing:-0.058124px;}
.ls28{letter-spacing:-0.056160px;}
.ls6{letter-spacing:-0.050880px;}
.ls49{letter-spacing:-0.049920px;}
.ls20{letter-spacing:-0.037972px;}
.ls4e{letter-spacing:-0.014400px;}
.ls0{letter-spacing:0.000000px;}
.ls3d{letter-spacing:0.003840px;}
.ls16{letter-spacing:0.006400px;}
.ls33{letter-spacing:0.015120px;}
.ls11{letter-spacing:0.034560px;}
.ls17{letter-spacing:0.046080px;}
.ls19{letter-spacing:0.053760px;}
.ls29{letter-spacing:0.070080px;}
.ls3a{letter-spacing:0.113920px;}
.ls2{letter-spacing:0.119040px;}
.ls1{letter-spacing:0.137144px;}
.ls23{letter-spacing:0.141120px;}
.ls42{letter-spacing:0.203520px;}
.ls3{letter-spacing:0.301440px;}
.ls2d{letter-spacing:0.336000px;}
.ls4{letter-spacing:0.407040px;}
.ls2c{letter-spacing:0.480000px;}
.ls41{letter-spacing:2.880000px;}
.sc_{text-shadow:none;}
.sc0{text-shadow:-0.015em 0 transparent,0 0.015em transparent,0.015em 0 transparent,0 -0.015em  transparent;}
@media screen and (-webkit-min-device-pixel-ratio:0){
.sc_{-webkit-text-stroke:0px transparent;}
.sc0{-webkit-text-stroke:0.015em transparent;text-shadow:none;}
}
.ws0{word-spacing:0.000000px;}
._44{margin-left:-324.672000px;}
._41{margin-left:-298.032000px;}
._43{margin-left:-291.072000px;}
._3c{margin-left:-264.672000px;}
._3e{margin-left:-260.160000px;}
._38{margin-left:-238.512000px;}
._25{margin-left:-233.712000px;}
._27{margin-left:-210.240000px;}
._3d{margin-left:-199.680000px;}
._5{margin-left:-194.976000px;}
._75{margin-left:-192.960000px;}
._4b{margin-left:-179.952000px;}
._5d{margin-left:-177.504000px;}
._63{margin-left:-176.112000px;}
._58{margin-left:-173.664000px;}
._64{margin-left:-172.272000px;}
._1a{margin-left:-170.784000px;}
._33{margin-left:-158.400000px;}
._11{margin-left:-155.520000px;}
._5c{margin-left:-152.112000px;}
._12{margin-left:-148.800000px;}
._26{margin-left:-146.880000px;}
._7c{margin-left:-142.944000px;}
._76{margin-left:-140.592000px;}
._a{margin-left:-136.320000px;}
._d{margin-left:-133.872000px;}
._14{margin-left:-130.464000px;}
._53{margin-left:-129.072000px;}
._4{margin-left:-127.680000px;}
._39{margin-left:-126.192000px;}
._9{margin-left:-124.800000px;}
._35{margin-left:-123.168000px;}
._10{margin-left:-121.920000px;}
._29{margin-left:-119.040000px;}
._60{margin-left:-117.120000px;}
._36{margin-left:-114.240000px;}
._6{margin-left:-112.320000px;}
._56{margin-left:-110.064000px;}
._48{margin-left:-104.640000px;}
._5f{margin-left:-103.344000px;}
._19{margin-left:-101.760000px;}
._e{margin-left:-100.272000px;}
._49{margin-left:-97.920000px;}
._61{margin-left:-96.768000px;}
._40{margin-left:-95.472000px;}
._65{margin-left:-92.400000px;}
._30{margin-left:-91.200000px;}
._b{margin-left:-89.280000px;}
._51{margin-left:-87.888000px;}
._34{margin-left:-85.632000px;}
._50{margin-left:-80.640000px;}
._2f{margin-left:-79.056000px;}
._78{margin-left:-76.464000px;}
._74{margin-left:-73.920000px;}
._77{margin-left:-71.040000px;}
._28{margin-left:-69.120000px;}
._24{margin-left:-64.752000px;}
._2d{margin-left:-62.400000px;}
._7e{margin-left:-60.912000px;}
._73{margin-left:-58.896000px;}
._3a{margin-left:-53.328000px;}
._7a{margin-left:-42.864000px;}
._2b{margin-left:-40.320000px;}
._79{margin-left:-38.400000px;}
._7b{margin-left:-36.528000px;}
._2a{margin-left:-35.136000px;}
._1{width:1.136640px;}
._32{width:2.278400px;}
._2{width:11.918208px;}
._0{width:16.567680px;}
._16{width:18.355200px;}
._7{width:19.854720px;}
._46{width:21.120000px;}
._1c{width:23.141760px;}
._69{width:28.800000px;}
._70{width:29.856000px;}
._6e{width:31.248000px;}
._45{width:34.511616px;}
._6c{width:35.520000px;}
._68{width:41.072000px;}
._71{width:42.864000px;}
._20{width:46.080000px;}
._67{width:47.664000px;}
._2c{width:50.880000px;}
._6a{width:63.408384px;}
._1f{width:70.080000px;}
._6f{width:71.664000px;}
._4c{width:73.584000px;}
._6b{width:75.840000px;}
._21{width:83.520000px;}
._17{width:88.848000px;}
._4e{width:91.728000px;}
._6d{width:93.216000px;}
._22{width:96.960000px;}
._31{width:100.527360px;}
._1d{width:102.476960px;}
._3{width:113.465760px;}
._4d{width:121.488000px;}
._2e{width:130.574400px;}
._c{width:189.120000px;}
._4a{width:241.920000px;}
._13{width:244.800000px;}
._23{width:268.368000px;}
._15{width:275.088000px;}
._1e{width:280.320000px;}
._52{width:290.880000px;}
._1b{width:297.168000px;}
._8{width:354.960960px;}
._47{width:365.580480px;}
._54{width:389.856000px;}
._72{width:400.272384px;}
._4f{width:447.997440px;}
._37{width:456.768000px;}
._57{width:467.712000px;}
._f{width:523.990400px;}
._55{width:531.822720px;}
._59{width:541.968000px;}
._5b{width:545.664000px;}
._18{width:558.550400px;}
._5a{width:640.302720px;}
._7d{width:917.712000px;}
._3f{width:996.480000px;}
._42{width:999.984000px;}
._62{width:1078.080000px;}
._66{width:1170.864000px;}
._5e{width:1198.062720px;}
._3b{width:1227.064320px;}
.fc0{color:rgb(0,0,0);}
.fs4{font-size:27.840000px;}
.fs0{font-size:40.320000px;}
.fs2{font-size:44.160000px;}
.fs3{font-size:48.000000px;}
.fs1{font-size:55.680000px;}
.fs5{font-size:88.320000px;}
.y3b{bottom:1.680000px;}
.y9{bottom:2.640000px;}
.y1c{bottom:2.880000px;}
.y39{bottom:4.800000px;}
.y0{bottom:58.500000px;}
.y34{bottom:60.080000px;}
.y33{bottom:91.760000px;}
.y32{bottom:123.440000px;}
.y31{bottom:153.440000px;}
.y30{bottom:156.320000px;}
.y2f{bottom:174.320000px;}
.y2e{bottom:204.800000px;}
.y2c{bottom:234.320000px;}
.y2d{bottom:236.720000px;}
.y2b{bottom:266.960000px;}
.y2a{bottom:297.920000px;}
.y29{bottom:324.800000px;}
.y28{bottom:351.920000px;}
.y27{bottom:354.560000px;}
.y26{bottom:354.800000px;}
.y20{bottom:385.760000px;}
.y24{bottom:388.640000px;}
.y1f{bottom:389.360000px;}
.y22{bottom:398.240000px;}
.y1e{bottom:400.400000px;}
.y21{bottom:407.360000px;}
.y25{bottom:409.280000px;}
.y23{bottom:410.720000px;}
.y1b{bottom:440.240000px;}
.y1d{bottom:440.480000px;}
.y1a{bottom:443.120000px;}
.y4b{bottom:473.840000px;}
.y19{bottom:474.080000px;}
.y17{bottom:475.280000px;}
.y4d{bottom:476.480000px;}
.y16{bottom:484.640000px;}
.y4a{bottom:485.840000px;}
.y35{bottom:488.500000px;}
.y18{bottom:492.320000px;}
.y4c{bottom:493.520000px;}
.y13{bottom:510.080000px;}
.y15{bottom:511.280000px;}
.y12{bottom:520.640000px;}
.y14{bottom:528.320000px;}
.y47{bottom:531.440000px;}
.y49{bottom:541.760000px;}
.y46{bottom:542.000000px;}
.y48{bottom:549.440000px;}
.y11{bottom:560.480000px;}
.y10{bottom:592.160000px;}
.y44{bottom:601.040000px;}
.y42{bottom:602.240000px;}
.y45{bottom:611.360000px;}
.y41{bottom:611.600000px;}
.y43{bottom:619.040000px;}
.yf{bottom:622.640000px;}
.ya{bottom:649.040000px;}
.y3f{bottom:650.480000px;}
.yd{bottom:651.920000px;}
.y8{bottom:658.400000px;}
.yb{bottom:659.120000px;}
.y7{bottom:661.040000px;}
.y6{bottom:661.280000px;}
.y40{bottom:668.720000px;}
.yc{bottom:669.200000px;}
.ye{bottom:669.920000px;}
.y5{bottom:686.240000px;}
.y3e{bottom:697.040000px;}
.y4{bottom:703.520000px;}
.y3{bottom:730.160000px;}
.y38{bottom:736.640000px;}
.y3c{bottom:740.960000px;}
.y3d{bottom:743.840000px;}
.y3a{bottom:752.000000px;}
.y2{bottom:762.560000px;}
.y36{bottom:764.000000px;}
.y37{bottom:766.880000px;}
.y1{bottom:797.120000px;}
.h10{height:7.920000px;}
.h12{height:13.440000px;}
.h9{height:13.680000px;}
.ha{height:14.640000px;}
.h11{height:19.330313px;}
.hc{height:20.254687px;}
.he{height:25.200000px;}
.h2{height:27.995625px;}
.h7{height:32.128125px;}
.hb{height:32.192812px;}
.h5{height:32.235937px;}
.h8{height:33.328125px;}
.h4{height:39.869062px;}
.h6{height:44.460938px;}
.h3{height:50.269687px;}
.hf{height:81.808125px;}
.hd{height:290.500000px;}
.h1{height:720.000000px;}
.h0{height:842.000000px;}
.w9{width:3.360000px;}
.w8{width:3.840000px;}
.wa{width:6.000000px;}
.w2{width:6.480000px;}
.w5{width:76.320000px;}
.w4{width:97.920000px;}
.w3{width:112.080000px;}
.wb{width:114.240000px;}
.w7{width:250.320000px;}
.w6{width:420.500000px;}
.w1{width:433.000000px;}
.w0{width:598.000000px;}
.x6{left:0.000000px;}
.x3{left:70.800000px;}
.x0{left:85.000000px;}
.x12{left:99.120000px;}
.x2e{left:100.800000px;}
.x2f{left:111.360000px;}
.x3f{left:126.960000px;}
.x3e{left:130.560000px;}
.x48{left:132.720000px;}
.x57{left:137.280000px;}
.x56{left:138.720000px;}
.x47{left:143.760000px;}
.x51{left:147.360000px;}
.x4a{left:152.880000px;}
.x3d{left:157.680000px;}
.x52{left:161.040000px;}
.x2c{left:162.960000px;}
.x23{left:168.960000px;}
.x24{left:178.320000px;}
.x2b{left:184.080000px;}
.x46{left:185.520000px;}
.x1d{left:192.480000px;}
.x19{left:195.120000px;}
.x3c{left:196.320000px;}
.x18{left:198.000000px;}
.x2d{left:203.280000px;}
.x30{left:204.960000px;}
.x7{left:207.600000px;}
.x31{left:209.040000px;}
.x1b{left:215.280000px;}
.x5{left:216.480000px;}
.x50{left:219.840000px;}
.x4{left:225.840000px;}
.x3b{left:228.480000px;}
.x2{left:229.920000px;}
.x17{left:231.120000px;}
.x16{left:234.240000px;}
.x8{left:236.640000px;}
.x25{left:243.840000px;}
.x42{left:246.240000px;}
.x26{left:252.000000px;}
.x55{left:255.120000px;}
.x21{left:262.800000px;}
.x41{left:264.480000px;}
.x45{left:268.080000px;}
.x4e{left:269.280000px;}
.x1f{left:270.480000px;}
.x3a{left:272.640000px;}
.x1a{left:275.760000px;}
.x4f{left:278.880000px;}
.x1e{left:280.080000px;}
.x40{left:282.240000px;}
.x20{left:287.040000px;}
.x44{left:288.960000px;}
.x1{left:291.120000px;}
.x39{left:297.600000px;}
.xf{left:300.240000px;}
.x54{left:303.600000px;}
.x53{left:305.040000px;}
.x4c{left:314.160000px;}
.x22{left:317.520000px;}
.xc{left:318.960000px;}
.x4d{left:320.640000px;}
.x49{left:325.200000px;}
.x1c{left:327.360000px;}
.x14{left:329.760000px;}
.x15{left:341.280000px;}
.x9{left:343.200000px;}
.x43{left:346.320000px;}
.xe{left:349.680000px;}
.x10{left:355.440000px;}
.xb{left:357.840000px;}
.x13{left:360.240000px;}
.xa{left:362.160000px;}
.x11{left:367.200000px;}
.xd{left:371.760000px;}
.x4b{left:373.440000px;}
.x29{left:404.160000px;}
.x28{left:426.480000px;}
.x27{left:436.080000px;}
.x33{left:438.960000px;}
.x32{left:442.320000px;}
.x2a{left:444.240000px;}
.x34{left:455.520000px;}
.x37{left:494.880000px;}
.x36{left:500.640000px;}
.x35{left:511.680000px;}
.x38{left:521.040000px;}
@media print{
.v0{vertical-align:0.000000pt;}
.ls3f{letter-spacing:-5.952000pt;}
.ls34{letter-spacing:-1.612800pt;}
.ls44{letter-spacing:-1.280000pt;}
.ls2f{letter-spacing:-1.121280pt;}
.ls3c{letter-spacing:-1.008640pt;}
.ls3e{letter-spacing:-0.785920pt;}
.ls30{letter-spacing:-0.680107pt;}
.ls1b{letter-spacing:-0.659200pt;}
.ls25{letter-spacing:-0.576000pt;}
.ls2e{letter-spacing:-0.562347pt;}
.ls1e{letter-spacing:-0.560640pt;}
.ls40{letter-spacing:-0.554667pt;}
.ls22{letter-spacing:-0.542720pt;}
.ls9{letter-spacing:-0.540160pt;}
.ls48{letter-spacing:-0.472320pt;}
.ls21{letter-spacing:-0.463360pt;}
.ls18{letter-spacing:-0.433280pt;}
.ls10{letter-spacing:-0.387840pt;}
.ls2a{letter-spacing:-0.382293pt;}
.ls1a{letter-spacing:-0.366720pt;}
.ls3b{letter-spacing:-0.302080pt;}
.ls12{letter-spacing:-0.293760pt;}
.ls5{letter-spacing:-0.284443pt;}
.ls46{letter-spacing:-0.274773pt;}
.ls43{letter-spacing:-0.271360pt;}
.ls15{letter-spacing:-0.270720pt;}
.ls4b{letter-spacing:-0.269168pt;}
.lsd{letter-spacing:-0.268800pt;}
.ls2b{letter-spacing:-0.253440pt;}
.ls47{letter-spacing:-0.249600pt;}
.lsb{letter-spacing:-0.247221pt;}
.lsa{letter-spacing:-0.244907pt;}
.ls31{letter-spacing:-0.241211pt;}
.lse{letter-spacing:-0.235947pt;}
.lsc{letter-spacing:-0.227840pt;}
.lsf{letter-spacing:-0.226987pt;}
.ls4a{letter-spacing:-0.221584pt;}
.ls14{letter-spacing:-0.214400pt;}
.ls26{letter-spacing:-0.193280pt;}
.ls38{letter-spacing:-0.189440pt;}
.ls4d{letter-spacing:-0.189120pt;}
.ls4c{letter-spacing:-0.185813pt;}
.ls27{letter-spacing:-0.182720pt;}
.ls8{letter-spacing:-0.177493pt;}
.ls7{letter-spacing:-0.167680pt;}
.ls1d{letter-spacing:-0.158293pt;}
.ls37{letter-spacing:-0.150672pt;}
.ls39{letter-spacing:-0.144128pt;}
.ls1c{letter-spacing:-0.136960pt;}
.ls32{letter-spacing:-0.135680pt;}
.ls35{letter-spacing:-0.125781pt;}
.ls24{letter-spacing:-0.119253pt;}
.ls1f{letter-spacing:-0.119221pt;}
.ls13{letter-spacing:-0.106496pt;}
.ls36{letter-spacing:-0.089600pt;}
.ls45{letter-spacing:-0.077499pt;}
.ls28{letter-spacing:-0.074880pt;}
.ls6{letter-spacing:-0.067840pt;}
.ls49{letter-spacing:-0.066560pt;}
.ls20{letter-spacing:-0.050629pt;}
.ls4e{letter-spacing:-0.019200pt;}
.ls0{letter-spacing:0.000000pt;}
.ls3d{letter-spacing:0.005120pt;}
.ls16{letter-spacing:0.008533pt;}
.ls33{letter-spacing:0.020160pt;}
.ls11{letter-spacing:0.046080pt;}
.ls17{letter-spacing:0.061440pt;}
.ls19{letter-spacing:0.071680pt;}
.ls29{letter-spacing:0.093440pt;}
.ls3a{letter-spacing:0.151893pt;}
.ls2{letter-spacing:0.158720pt;}
.ls1{letter-spacing:0.182859pt;}
.ls23{letter-spacing:0.188160pt;}
.ls42{letter-spacing:0.271360pt;}
.ls3{letter-spacing:0.401920pt;}
.ls2d{letter-spacing:0.448000pt;}
.ls4{letter-spacing:0.542720pt;}
.ls2c{letter-spacing:0.640000pt;}
.ls41{letter-spacing:3.840000pt;}
.ws0{word-spacing:0.000000pt;}
._44{margin-left:-432.896000pt;}
._41{margin-left:-397.376000pt;}
._43{margin-left:-388.096000pt;}
._3c{margin-left:-352.896000pt;}
._3e{margin-left:-346.880000pt;}
._38{margin-left:-318.016000pt;}
._25{margin-left:-311.616000pt;}
._27{margin-left:-280.320000pt;}
._3d{margin-left:-266.240000pt;}
._5{margin-left:-259.968000pt;}
._75{margin-left:-257.280000pt;}
._4b{margin-left:-239.936000pt;}
._5d{margin-left:-236.672000pt;}
._63{margin-left:-234.816000pt;}
._58{margin-left:-231.552000pt;}
._64{margin-left:-229.696000pt;}
._1a{margin-left:-227.712000pt;}
._33{margin-left:-211.200000pt;}
._11{margin-left:-207.360000pt;}
._5c{margin-left:-202.816000pt;}
._12{margin-left:-198.400000pt;}
._26{margin-left:-195.840000pt;}
._7c{margin-left:-190.592000pt;}
._76{margin-left:-187.456000pt;}
._a{margin-left:-181.760000pt;}
._d{margin-left:-178.496000pt;}
._14{margin-left:-173.952000pt;}
._53{margin-left:-172.096000pt;}
._4{margin-left:-170.240000pt;}
._39{margin-left:-168.256000pt;}
._9{margin-left:-166.400000pt;}
._35{margin-left:-164.224000pt;}
._10{margin-left:-162.560000pt;}
._29{margin-left:-158.720000pt;}
._60{margin-left:-156.160000pt;}
._36{margin-left:-152.320000pt;}
._6{margin-left:-149.760000pt;}
._56{margin-left:-146.752000pt;}
._48{margin-left:-139.520000pt;}
._5f{margin-left:-137.792000pt;}
._19{margin-left:-135.680000pt;}
._e{margin-left:-133.696000pt;}
._49{margin-left:-130.560000pt;}
._61{margin-left:-129.024000pt;}
._40{margin-left:-127.296000pt;}
._65{margin-left:-123.200000pt;}
._30{margin-left:-121.600000pt;}
._b{margin-left:-119.040000pt;}
._51{margin-left:-117.184000pt;}
._34{margin-left:-114.176000pt;}
._50{margin-left:-107.520000pt;}
._2f{margin-left:-105.408000pt;}
._78{margin-left:-101.952000pt;}
._74{margin-left:-98.560000pt;}
._77{margin-left:-94.720000pt;}
._28{margin-left:-92.160000pt;}
._24{margin-left:-86.336000pt;}
._2d{margin-left:-83.200000pt;}
._7e{margin-left:-81.216000pt;}
._73{margin-left:-78.528000pt;}
._3a{margin-left:-71.104000pt;}
._7a{margin-left:-57.152000pt;}
._2b{margin-left:-53.760000pt;}
._79{margin-left:-51.200000pt;}
._7b{margin-left:-48.704000pt;}
._2a{margin-left:-46.848000pt;}
._1{width:1.515520pt;}
._32{width:3.037867pt;}
._2{width:15.890944pt;}
._0{width:22.090240pt;}
._16{width:24.473600pt;}
._7{width:26.472960pt;}
._46{width:28.160000pt;}
._1c{width:30.855680pt;}
._69{width:38.400000pt;}
._70{width:39.808000pt;}
._6e{width:41.664000pt;}
._45{width:46.015488pt;}
._6c{width:47.360000pt;}
._68{width:54.762667pt;}
._71{width:57.152000pt;}
._20{width:61.440000pt;}
._67{width:63.552000pt;}
._2c{width:67.840000pt;}
._6a{width:84.544512pt;}
._1f{width:93.440000pt;}
._6f{width:95.552000pt;}
._4c{width:98.112000pt;}
._6b{width:101.120000pt;}
._21{width:111.360000pt;}
._17{width:118.464000pt;}
._4e{width:122.304000pt;}
._6d{width:124.288000pt;}
._22{width:129.280000pt;}
._31{width:134.036480pt;}
._1d{width:136.635947pt;}
._3{width:151.287680pt;}
._4d{width:161.984000pt;}
._2e{width:174.099200pt;}
._c{width:252.160000pt;}
._4a{width:322.560000pt;}
._13{width:326.400000pt;}
._23{width:357.824000pt;}
._15{width:366.784000pt;}
._1e{width:373.760000pt;}
._52{width:387.840000pt;}
._1b{width:396.224000pt;}
._8{width:473.281280pt;}
._47{width:487.440640pt;}
._54{width:519.808000pt;}
._72{width:533.696512pt;}
._4f{width:597.329920pt;}
._37{width:609.024000pt;}
._57{width:623.616000pt;}
._f{width:698.653867pt;}
._55{width:709.096960pt;}
._59{width:722.624000pt;}
._5b{width:727.552000pt;}
._18{width:744.733867pt;}
._5a{width:853.736960pt;}
._7d{width:1223.616000pt;}
._3f{width:1328.640000pt;}
._42{width:1333.312000pt;}
._62{width:1437.440000pt;}
._66{width:1561.152000pt;}
._5e{width:1597.416960pt;}
._3b{width:1636.085760pt;}
.fs4{font-size:37.120000pt;}
.fs0{font-size:53.760000pt;}
.fs2{font-size:58.880000pt;}
.fs3{font-size:64.000000pt;}
.fs1{font-size:74.240000pt;}
.fs5{font-size:117.760000pt;}
.y3b{bottom:2.240000pt;}
.y9{bottom:3.520000pt;}
.y1c{bottom:3.840000pt;}
.y39{bottom:6.400000pt;}
.y0{bottom:78.000000pt;}
.y34{bottom:80.106667pt;}
.y33{bottom:122.346667pt;}
.y32{bottom:164.586667pt;}
.y31{bottom:204.586667pt;}
.y30{bottom:208.426667pt;}
.y2f{bottom:232.426667pt;}
.y2e{bottom:273.066667pt;}
.y2c{bottom:312.426667pt;}
.y2d{bottom:315.626667pt;}
.y2b{bottom:355.946667pt;}
.y2a{bottom:397.226667pt;}
.y29{bottom:433.066667pt;}
.y28{bottom:469.226667pt;}
.y27{bottom:472.746667pt;}
.y26{bottom:473.066667pt;}
.y20{bottom:514.346667pt;}
.y24{bottom:518.186667pt;}
.y1f{bottom:519.146667pt;}
.y22{bottom:530.986667pt;}
.y1e{bottom:533.866667pt;}
.y21{bottom:543.146667pt;}
.y25{bottom:545.706667pt;}
.y23{bottom:547.626667pt;}
.y1b{bottom:586.986667pt;}
.y1d{bottom:587.306667pt;}
.y1a{bottom:590.826667pt;}
.y4b{bottom:631.786667pt;}
.y19{bottom:632.106667pt;}
.y17{bottom:633.706667pt;}
.y4d{bottom:635.306667pt;}
.y16{bottom:646.186667pt;}
.y4a{bottom:647.786667pt;}
.y35{bottom:651.333333pt;}
.y18{bottom:656.426667pt;}
.y4c{bottom:658.026667pt;}
.y13{bottom:680.106667pt;}
.y15{bottom:681.706667pt;}
.y12{bottom:694.186667pt;}
.y14{bottom:704.426667pt;}
.y47{bottom:708.586667pt;}
.y49{bottom:722.346667pt;}
.y46{bottom:722.666667pt;}
.y48{bottom:732.586667pt;}
.y11{bottom:747.306667pt;}
.y10{bottom:789.546667pt;}
.y44{bottom:801.386667pt;}
.y42{bottom:802.986667pt;}
.y45{bottom:815.146667pt;}
.y41{bottom:815.466667pt;}
.y43{bottom:825.386667pt;}
.yf{bottom:830.186667pt;}
.ya{bottom:865.386667pt;}
.y3f{bottom:867.306667pt;}
.yd{bottom:869.226667pt;}
.y8{bottom:877.866667pt;}
.yb{bottom:878.826667pt;}
.y7{bottom:881.386667pt;}
.y6{bottom:881.706667pt;}
.y40{bottom:891.626667pt;}
.yc{bottom:892.266667pt;}
.ye{bottom:893.226667pt;}
.y5{bottom:914.986667pt;}
.y3e{bottom:929.386667pt;}
.y4{bottom:938.026667pt;}
.y3{bottom:973.546667pt;}
.y38{bottom:982.186667pt;}
.y3c{bottom:987.946667pt;}
.y3d{bottom:991.786667pt;}
.y3a{bottom:1002.666667pt;}
.y2{bottom:1016.746667pt;}
.y36{bottom:1018.666667pt;}
.y37{bottom:1022.506667pt;}
.y1{bottom:1062.826667pt;}
.h10{height:10.560000pt;}
.h12{height:17.920000pt;}
.h9{height:18.240000pt;}
.ha{height:19.520000pt;}
.h11{height:25.773750pt;}
.hc{height:27.006250pt;}
.he{height:33.600000pt;}
.h2{height:37.327500pt;}
.h7{height:42.837500pt;}
.hb{height:42.923750pt;}
.h5{height:42.981250pt;}
.h8{height:44.437500pt;}
.h4{height:53.158750pt;}
.h6{height:59.281250pt;}
.h3{height:67.026250pt;}
.hf{height:109.077500pt;}
.hd{height:387.333333pt;}
.h1{height:960.000000pt;}
.h0{height:1122.666667pt;}
.w9{width:4.480000pt;}
.w8{width:5.120000pt;}
.wa{width:8.000000pt;}
.w2{width:8.640000pt;}
.w5{width:101.760000pt;}
.w4{width:130.560000pt;}
.w3{width:149.440000pt;}
.wb{width:152.320000pt;}
.w7{width:333.760000pt;}
.w6{width:560.666667pt;}
.w1{width:577.333333pt;}
.w0{width:797.333333pt;}
.x6{left:0.000000pt;}
.x3{left:94.400000pt;}
.x0{left:113.333333pt;}
.x12{left:132.160000pt;}
.x2e{left:134.400000pt;}
.x2f{left:148.480000pt;}
.x3f{left:169.280000pt;}
.x3e{left:174.080000pt;}
.x48{left:176.960000pt;}
.x57{left:183.040000pt;}
.x56{left:184.960000pt;}
.x47{left:191.680000pt;}
.x51{left:196.480000pt;}
.x4a{left:203.840000pt;}
.x3d{left:210.240000pt;}
.x52{left:214.720000pt;}
.x2c{left:217.280000pt;}
.x23{left:225.280000pt;}
.x24{left:237.760000pt;}
.x2b{left:245.440000pt;}
.x46{left:247.360000pt;}
.x1d{left:256.640000pt;}
.x19{left:260.160000pt;}
.x3c{left:261.760000pt;}
.x18{left:264.000000pt;}
.x2d{left:271.040000pt;}
.x30{left:273.280000pt;}
.x7{left:276.800000pt;}
.x31{left:278.720000pt;}
.x1b{left:287.040000pt;}
.x5{left:288.640000pt;}
.x50{left:293.120000pt;}
.x4{left:301.120000pt;}
.x3b{left:304.640000pt;}
.x2{left:306.560000pt;}
.x17{left:308.160000pt;}
.x16{left:312.320000pt;}
.x8{left:315.520000pt;}
.x25{left:325.120000pt;}
.x42{left:328.320000pt;}
.x26{left:336.000000pt;}
.x55{left:340.160000pt;}
.x21{left:350.400000pt;}
.x41{left:352.640000pt;}
.x45{left:357.440000pt;}
.x4e{left:359.040000pt;}
.x1f{left:360.640000pt;}
.x3a{left:363.520000pt;}
.x1a{left:367.680000pt;}
.x4f{left:371.840000pt;}
.x1e{left:373.440000pt;}
.x40{left:376.320000pt;}
.x20{left:382.720000pt;}
.x44{left:385.280000pt;}
.x1{left:388.160000pt;}
.x39{left:396.800000pt;}
.xf{left:400.320000pt;}
.x54{left:404.800000pt;}
.x53{left:406.720000pt;}
.x4c{left:418.880000pt;}
.x22{left:423.360000pt;}
.xc{left:425.280000pt;}
.x4d{left:427.520000pt;}
.x49{left:433.600000pt;}
.x1c{left:436.480000pt;}
.x14{left:439.680000pt;}
.x15{left:455.040000pt;}
.x9{left:457.600000pt;}
.x43{left:461.760000pt;}
.xe{left:466.240000pt;}
.x10{left:473.920000pt;}
.xb{left:477.120000pt;}
.x13{left:480.320000pt;}
.xa{left:482.880000pt;}
.x11{left:489.600000pt;}
.xd{left:495.680000pt;}
.x4b{left:497.920000pt;}
.x29{left:538.880000pt;}
.x28{left:568.640000pt;}
.x27{left:581.440000pt;}
.x33{left:585.280000pt;}
.x32{left:589.760000pt;}
.x2a{left:592.320000pt;}
.x34{left:607.360000pt;}
.x37{left:659.840000pt;}
.x36{left:667.520000pt;}
.x35{left:682.240000pt;}
.x38{left:694.720000pt;}
}
