<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<link rel="stylesheet" href="base.min.css"/>
<link rel="stylesheet" href="fancy.min.css"/>
<link rel="stylesheet" href="main.css"/>
<script src="compatibility.min.js"></script>
<script src="theViewer.min.js"></script>
<script>
try{
theViewer.defaultViewer = new theViewer.Viewer({});
}catch(e){}
</script>
<title></title>
</head>
<body>
<div id="sidebar">
<div id="outline">
</div>
</div>
<div id="page-container">
<div id="pf1" class="pf w0 h0" data-page-no="1"><div class="pc pc1 w0 h0"><img class="bi x0 y0 w1 h1" alt="" src="bg1.png"/><div class="t m0 x1 h2 y1 ff1 fs0 fc0 sc0 ls0 ws0">1/4</div><div class="t m0 x2 h3 y2 ff2 fs0 fc0 sc0 ls1 ws0">PROBABILIT<span class="_ _0"></span><span class="ls0">ÄS</span></div><div class="t m0 x3 h4 y3 ff2 fs1 fc0 sc0 ls2 ws0">1)<span class="_ _1"> </span><span class="ls3">Vocabulaire <span class="ls4">des <span class="ls5">probabilitÅs</span></span></span></div><div class="t m0 x0 h5 y4 ff3 fs1 fc0 sc0 ls0 ws0">a)<span class="_ _2"> </span><span class="ls6">Exp€rience <span class="ls7">al€atoire</span></span></div><div class="t m0 x4 h5 y5 ff3 fs1 fc0 sc0 ls8 ws0">D€finition <span class="ls0">:<span class="_ _3"> </span><span class="ff4 ls9">Une </span><span class="lsa">exp€rience<span class="_ _4"> </span><span class="ff4 lsb">est <span class="lsc">dite <span class="_ _0"></span></span><span class="ff3">al€atoire </span><span class="lsd">lorsqu’elle <span class="_ _0"></span><span class="lse">a <span class="_ _0"></span><span class="lsf">plusieurs <span class="ls10">r•sultats <span class="ls11">ou <span class="_ _0"></span></span></span></span></span></span></span><span class="ls12">issues</span></span></span></div><div class="t m0 x5 h6 y6 ff4 fs1 fc0 sc0 ls13 ws0">possibles <span class="ls14">et <span class="ls15">que <span class="ls16">l’on <span class="ls17">ne <span class="ls18">peut <span class="ls19">pas <span class="_ _0"></span><span class="ls1a">pr•voir <span class="ls1b">avec <span class="ls1c">certitude <span class="_ _0"></span><span class="ls1d">quel <span class="ls1e">r•sultat <span class="ls1f">se <span class="ls20">produira.</span></span></span></span></span></span></span></span></span></span></span></span></span></div><div class="t m0 x4 h5 y7 ff3 fs1 fc0 sc0 ls21 ws0">Repr€sentation <span class="ff4 ls0">d<span class="ls22">es <span class="_ _0"></span><span class="ls23">diff•rents <span class="ls10">r•sultats <span class="ls13">possibles <span class="ls24">d’une <span class="ls25">exp•rience <span class="ls26">al•atoire <span class="_ _0"></span><span class="ls27">par <span class="ls28">un <span class="_ _0"></span><span class="ff5 ls29">arbre</span></span></span></span></span></span></span></span></span></span>.</span></div><div class="t m0 x4 h5 y8 ff5 fs1 fc0 sc0 ls2a ws0">Exemple <span class="ff3 ls0">:</span></div><div class="t m0 x4 h6 y9 ff4 fs1 fc0 sc0 ls2b ws0">On <span class="ls2c">tourne <span class="_ _0"></span><span class="ls2d">la <span class="ls2e">roue <span class="ls2f">bien <span class="_ _0"></span><span class="ls30">•quilibr•e <span class="ls14">et <span class="_ _0"></span><span class="ls31">on <span class="ls32">rel‚ve </span></span></span></span></span></span></span></span></div><div class="t m0 x4 h6 ya ff4 fs1 fc0 sc0 ls33 ws0">le <span class="ls34">num•ro <span class="_ _0"></span><span class="ls35">du <span class="ls36">secteur <span class="_ _0"></span><span class="ls37">qui <span class="ls38">s’arrƒte <span class="ls39">en <span class="ls3a">face <span class="_ _0"></span></span></span></span></span></span>du <span class="ls36">secteur.</span></span></span></div><div class="t m0 x4 h6 yb ff4 fs1 fc0 sc0 ls2b ws0">On <span class="ls0">a <span class="ls3b">donc <span class="_ _0"></span><span class="ls3c">les <span class="_ _0"></span></span></span>3 <span class="ls3d">cas <span class="ls3e">possibles, <span class="ls3f">c&apos;es</span></span></span>t-„-<span class="ls40">dire <span class="ls3c">les <span class="_ _0"></span><span class="lse">3 <span class="_ _0"></span><span class="ls41">issues <span class="ls13">possibles <span class="ls42">suivantes.</span></span></span></span></span></span></span></div><div class="t m0 x4 h5 yc ff4 fs1 fc0 sc0 ls7 ws0">La <span class="ff5 ls43">probabilit€ <span class="_ _0"></span><span class="ls44">d’une <span class="ls45">issue </span></span></span><span class="lsb">est <span class="_ _0"></span><span class="ls28">un <span class="ff5 ls46">nombre <span class="_ _0"></span><span class="ls47">compris <span class="ls48">entre <span class="ls0">0 <span class="ls49">et <span class="_ _0"></span></span>1<span class="ff4">.</span></span></span></span></span></span></span></div><div class="t m0 x4 h5 yd ff4 fs1 fc0 sc0 ls7 ws0">La <span class="ff5 ls4a">somme <span class="_ _0"></span><span class="ls4b">des <span class="ls4c">probabilit€s </span>des <span class="ls4d">issues<span class="_ _4"> </span></span></span></span><span class="ls4e">d’une <span class="ls4f">exp•rience <span class="ls26">al•atoire <span class="_ _0"></span><span class="lsb">est <span class="ff5 ls50">€gale <span class="ls2">‚ <span class="ff3 ls0">1<span class="ff4">.</span></span></span></span></span></span></span></span></div><div class="t m0 x4 h6 ye ff4 fs1 fc0 sc0 ls51 ws0">Dans<span class="_ _4"> </span><span class="ls52">l’exemple <span class="ls53">pr•c•dent,</span></span></div><div class="c x6 yf w2 h7"><div class="t m0 x7 h2 y10 ff1 fs0 fc0 sc0 ls0 ws0">3<span class="_ _5"> </span>1</div></div><div class="t m0 x8 h2 ye ff1 fs0 fc0 sc0 ls54 ws0">(1)</div><div class="c x6 y11 w3 h8"><div class="t m0 x7 h2 y12 ff1 fs0 fc0 sc0 ls0 ws0">6<span class="_ _6"> </span>2</div></div><div class="t m0 x9 h9 ye ff6 fs0 fc0 sc0 ls0 ws0">p</div><div class="c x2 y13 w4 ha"><div class="t m0 x7 h2 y12 ff7 fs0 fc0 sc0 ls0 ws0"><span class="_ _7"> </span></div></div><div class="t m0 xa h6 ye ff4 fs1 fc0 sc0 ls0 ws0">,</div><div class="c xb yf w2 h7"><div class="t m0 x7 h2 y10 ff1 fs0 fc0 sc0 ls0 ws0">2<span class="_ _5"> </span>1</div></div><div class="t m0 xc h2 ye ff1 fs0 fc0 sc0 ls55 ws0">(2)</div><div class="c xb y11 w2 h8"><div class="t m0 x7 h2 y12 ff1 fs0 fc0 sc0 ls0 ws0">6<span class="_ _5"> </span>3</div></div><div class="t m0 xd h9 ye ff6 fs0 fc0 sc0 ls0 ws0">p</div><div class="c xe y13 w4 ha"><div class="t m0 x7 h2 y12 ff7 fs0 fc0 sc0 ls0 ws0"><span class="_ _7"> </span></div></div><div class="t m0 xf h6 ye ff4 fs1 fc0 sc0 ls56 ws0">, </div><div class="c x10 yf w5 h7"><div class="t m0 x7 h2 y10 ff1 fs0 fc0 sc0 ls0 ws0">1</div></div><div class="t m0 x11 h2 ye ff1 fs0 fc0 sc0 ls57 ws0">(3)</div><div class="c x10 y11 w5 h8"><div class="t m0 x7 h2 y12 ff1 fs0 fc0 sc0 ls0 ws0">6</div></div><div class="t m0 x12 h9 ye ff6 fs0 fc0 sc0 ls0 ws0">p</div><div class="c x13 y13 w6 ha"><div class="t m0 x7 h2 y12 ff7 fs0 fc0 sc0 ls0 ws0"></div></div><div class="t m0 x14 h6 ye ff4 fs1 fc0 sc0 ls0 ws0">.</div><div class="t m0 x4 h6 y14 ff4 fs1 fc0 sc0 ls58 ws0">Donc</div><div class="t m0 x15 h2 y15 ff1 fs0 fc0 sc0 ls0 ws0">3<span class="_ _8"> </span>2<span class="_ _8"> </span>1<span class="_ _5"> </span>6</div><div class="c x16 y16 w7 h7"><div class="t m0 x7 h2 y10 ff1 fs0 fc0 sc0 ls54 ws0">(1)<span class="_ _9"> </span><span class="ls55">(2)<span class="_ _a"> </span><span class="ls57">(3)<span class="_ _b"> </span><span class="ls0">1</span></span></span></div></div><div class="c x15 y17 w8 h8"><div class="t m0 x7 h2 y12 ff1 fs0 fc0 sc0 ls0 ws0">6<span class="_ _8"> </span>6<span class="_ _8"> </span>6<span class="_ _6"> </span>6</div></div><div class="t m0 x17 h9 y14 ff6 fs0 fc0 sc0 ls0 ws0">p<span class="_ _c"> </span>p<span class="_ _d"> </span>p</div><div class="c x18 y18 w9 ha"><div class="t m0 x7 h2 y12 ff7 fs0 fc0 sc0 ls0 ws0"><span class="_ _e"> </span><span class="_ _e"> </span><span class="_ _3"> </span><span class="_ _8"> </span><span class="_ _8"> </span><span class="_ _7"> </span></div></div><div class="t m0 x19 h6 y14 ff4 fs1 fc0 sc0 ls0 ws0">.</div><div class="t m0 x0 h5 y19 ff3 fs1 fc0 sc0 ls59 ws0">b)<span class="_ _f"> </span><span class="ls5a">Ev•nement</span></div><div class="t m0 x4 h5 y1a ff3 fs1 fc0 sc0 ls8 ws0">D€finition <span class="ls0">:<span class="_ _3"> </span><span class="ff4 ls5b">Un </span><span class="ls5c">€v•nement <span class="ff4 lsb">est <span class="ls5d">constitu• <span class="ls5e">par <span class="ls5f">des <span class="_ _0"></span></span></span></span></span><span class="ls60">issues </span></span> <span class="ls61">qui <span class="ls62">r€alisent <span class="_ _0"></span><span class="ls63">cet <span class="ls64">€v•nement</span></span></span></span><span class="ff4">.</span></span></div><div class="t m0 x4 h5 y1b ff3 fs1 fc0 sc0 ls65 ws0">Propri€t€ <span class="ls0">:<span class="_ _a"> </span><span class="ff4 ls66">Avec <span class="ls28">un <span class="_ _0"></span><span class="ls67">arbre, <span class="ls2d">la <span class="_ _0"></span><span class="ls68">probabilit• <span class="ls69">d’un <span class="ls6a">•v‚ne<span class="ls6b">ment <span class="lsb">est <span class="ls6c">•gale <span class="_ _0"></span><span class="ls0">„ <span class="ls6d">la <span class="_ _0"></span></span></span></span></span></span></span></span></span></span></span></span></span><span class="ls6e">somme <span class="ls61">des </span></span></span></div><div class="t m0 x5 h5 y1c ff3 fs1 fc0 sc0 ls2a ws0">probabilit€s <span class="ls61">des <span class="_ _0"></span><span class="ls12">issues <span class="ff4 ls6f">qui <span class="ls70">r•alisent <span class="_ _0"></span><span class="ls71">cet <span class="ls72">•v‚nement.</span></span></span></span></span></span></div><div class="t m0 x1a h2 y1d ff1 fs0 fc1 sc0 ls0 ws0">1</div><div class="t m0 x1b h2 y1e ff1 fs0 fc1 sc0 ls0 ws0">1<span class="_ _10"></span>1</div><div class="t m0 x1c h2 y1f ff1 fs0 fc2 sc0 ls0 ws0">2</div><div class="t m0 x1d h2 y20 ff1 fs0 fc2 sc0 ls0 ws0">2</div><div class="t m0 x1b h2 y21 ff1 fs0 fc3 sc0 ls0 ws0">3</div><div class="t m0 x1e h2 y22 ff1 fs0 fc1 sc0 ls0 ws0">1</div><div class="t m0 x1e h2 y23 ff1 fs0 fc2 sc0 ls0 ws0">2</div><div class="t m0 x1e h2 y24 ff1 fs0 fc3 sc0 ls0 ws0">3</div><div class="t m0 x1f h5 y25 ff3 fs1 fc0 sc0 ls73 ws0">Arbre <span class="ls74">des <span class="_ _0"></span><span class="ls75">possibilit€s<span class="_ _11"> </span></span></span>Arbre <span class="ls76">avec <span class="_ _0"></span><span class="ls77">probabilit€s</span></span></div><div class="t m0 x20 h2 y26 ff1 fs0 fc0 sc0 ls0 ws0">1</div><div class="t m0 x20 h2 y27 ff1 fs0 fc0 sc0 ls0 ws0">2</div><div class="t m0 x21 h2 y28 ff1 fs0 fc0 sc0 ls0 ws0">3</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf2" class="pf w0 h0" data-page-no="2"><div class="pc pc2 w0 h0"><img class="bi x0 y29 wa hb" alt="" src="bg2.png"/><div class="t m0 x1 h2 y1 ff1 fs0 fc0 sc0 ls0 ws0">2/4</div><div class="t m0 x4 h5 y2a ff5 fs1 fc0 sc0 ls2a ws0">Exemple <span class="ff3 ls0">:</span></div><div class="t m0 x4 h6 y2b ff4 fs1 fc0 sc0 ls78 ws0">Dans <span class="ls52">l’exemple <span class="_ _0"></span><span class="ls79">pr•c•dent, </span></span></div><div class="t m0 x4 h6 y2c ff4 fs1 fc0 sc0 ls7a ws0">on <span class="ls7b">appelle <span class="_ _0"></span><span class="ls7c">S <span class="ls7d">l’•v‚nement </span></span></span></div><div class="t m0 x4 h6 y2d ff4 fs1 fc0 sc0 ls0 ws0">… <span class="ls33">le <span class="_ _0"></span><span class="ls7e">num•ro <span class="ls7f">sorti <span class="ls80">est <span class="_ _0"></span><span class="ls81">sup•rieur <span class="ls82">ou <span class="_ _0"></span><span class="ls83">•gal <span class="lse">„ <span class="_ _0"></span></span></span></span></span></span></span></span></span>2 †.</div><div class="t m0 x4 h6 y2e ff4 fs1 fc0 sc0 ls7c ws0">S <span class="lsb">est <span class="_ _0"></span><span class="ls84">r•alis• <span class="ls85">si <span class="lse">2 <span class="_ _0"></span><span class="ls82">ou <span class="ls0">3 <span class="ls86">sortent. </span></span></span></span></span></span></span></div><div class="t m0 x4 h6 y2f ff4 fs1 fc0 sc0 ls0 ws0">D<span class="ls87">’apr‚s <span class="ls3c">les <span class="_ _0"></span><span class="ls88">calculs <span class="ls89">pr•c•dents, </span></span></span></span></div><div class="c x5 y30 wb h7"><div class="t m0 x7 h2 y10 ff1 fs0 fc0 sc0 ls0 ws0">1<span class="_ _3"> </span>1<span class="_ _6"> </span>2<span class="_ _8"> </span>1<span class="_ _6"> </span>3<span class="_ _5"> </span>1</div></div><div class="t m0 x22 h2 y31 ff1 fs0 fc0 sc0 ls55 ws0">(2)<span class="_ _a"> </span><span class="ls8a">(3)</span></div><div class="c x5 y32 wc h8"><div class="t m0 x7 h2 y12 ff1 fs0 fc0 sc0 ls0 ws0">3<span class="_ _3"> </span>6<span class="_ _5"> </span>6<span class="_ _7"> </span>6<span class="_ _5"> </span>6<span class="_ _6"> </span>2</div></div><div class="t m0 x23 h9 y31 ff6 fs0 fc0 sc0 ls0 ws0">p<span class="_ _d"> </span>p</div><div class="c x24 y33 wd ha"><div class="t m0 x7 h2 y12 ff7 fs0 fc0 sc0 ls0 ws0"><span class="_ _e"> </span><span class="_ _12"> </span><span class="_ _8"> </span><span class="_ _13"> </span><span class="_ _8"> </span><span class="_ _7"> </span></div></div><div class="t m0 x25 h6 y31 ff4 fs1 fc0 sc0 ls0 ws0">.</div><div class="t m0 x4 h5 y34 ff3 fs1 fc0 sc0 ls0 ws0">Donc</div><div class="c x26 y35 we h7"><div class="t m0 x7 h2 y10 ff1 fs0 fc0 sc0 ls0 ws0">1</div></div><div class="t m0 x27 h2 y34 ff1 fs0 fc0 sc0 ls0 ws0">(<span class="_ _14"> </span>)</div><div class="c x26 y36 wf h8"><div class="t m0 x7 h2 y12 ff1 fs0 fc0 sc0 ls0 ws0">2</div></div><div class="t m0 x28 h9 y34 ff6 fs0 fc0 sc0 ls0 ws0">p<span class="_ _2"> </span>S</div><div class="c x29 y37 w10 ha"><div class="t m0 x7 h2 y12 ff7 fs0 fc0 sc0 ls0 ws0"></div></div><div class="t m0 x2a h6 y34 ff4 fs1 fc0 sc0 ls0 ws0">.</div><div class="t m0 x4 h5 y38 ff3 fs1 fc0 sc0 ls8b ws0">Cons€quences <span class="ls0">:</span></div><div class="t m0 x4 h5 y39 ff7 fs1 fc0 sc0 ls0 ws0"><span class="_ _15"> </span><span class="ff4 ls8c">Tout <span class="ls72">•v‚nement <span class="_ _0"></span><span class="ls8d">A <span class="ls0">a <span class="ls8e">une <span class="_ _0"></span><span class="ls68">probabilit• <span class="ls8f">comprise <span class="ls90">entre <span class="_ _0"></span></span></span></span></span>0 <span class="ls91">et <span class="_ _0"></span><span class="ls76">1. <span class="ff3 lse">0 <span class="_ _0"></span><span class="ls0"> <span class="_ _0"></span><span class="ls92">≤ <span class="_ _0"></span></span><span class="ff5">p</span><span class="ls4b">(A) <span class="ls92">≤ <span class="_ _0"></span></span></span>1</span></span></span></span>.</span></span></span></span></div><div class="t m0 x4 h5 y3a ff7 fs1 fc0 sc0 ls0 ws0"><span class="_ _15"> </span><span class="ff4 ls5b">Un <span class="ls72">•v‚nement <span class="ls93">A <span class="lsb">est <span class="ls94">dit <span class="_ _0"></span><span class="ls95">impossible, <span class="ls96">s’il <span class="ls17">ne <span class="ls18">peut <span class="ls97">pas <span class="ls98">ƒtre <span class="_ _0"></span><span class="ls99">r•alis•. </span></span></span></span></span></span></span></span></span></span></span></span><span class="ff5">p<span class="_ _0"></span><span class="ff3 ls9a">(A) <span class="ls9b">= <span class="ls0">0<span class="ff4">.</span></span></span></span></span></div><div class="t m0 x4 h5 y3b ff7 fs1 fc0 sc0 ls0 ws0"><span class="_ _15"> </span><span class="ff4 ls5b">Un <span class="ls72">•v‚nement <span class="ls93">A <span class="lsb">est <span class="ls94">dit <span class="_ _0"></span><span class="ls9c">certain <span class="ls96">s’il </span></span></span>est <span class="_ _0"></span><span class="ls9d">obligatoirement <span class="ls99">r•alis•. </span></span></span></span></span></span><span class="ff5">p<span class="_ _0"></span><span class="ff3 ls4b">(A) <span class="ls9b">= <span class="ls0">1<span class="_ _16"></span><span class="ff4">.</span></span></span></span></span></div><div class="t m0 x4 h6 y3c ff4 fs1 fc0 sc0 ls78 ws0">Dans <span class="ls52">l’exemple <span class="_ _0"></span><span class="ls79">pr•c•dent, <span class="ls85">si </span></span></span></div><div class="t m0 x4 h6 y3d ff4 fs1 fc0 sc0 ls93 ws0">A <span class="ls9e">= <span class="_ _0"></span><span class="ls0">…<span class="_ _17"> </span><span class="ls33">le <span class="ls7e">num•ro <span class="_ _0"></span></span></span>4 <span class="ls80">est <span class="_ _0"></span><span class="ls9f">sorti <span class="lse">† <span class="_ _0"></span><span class="ls91">et <span class="ls85">si </span></span></span></span></span></span></span></div><div class="t m0 x4 h6 y3e ff4 fs1 fc0 sc0 ls59 ws0">B <span class="ls9b">= <span class="ls0">… <span class="ls33">le <span class="ls34">num•ro <span class="ls7f">sorti <span class="lsb">est <span class="lsa0">compris <span class="_ _0"></span><span class="ls90">entre <span class="lse">1 <span class="_ _0"></span><span class="ls14">et <span class="_ _0"></span></span></span></span></span></span></span></span></span>3 <span class="ls76">†, </span></span></span></div><div class="t m0 x4 h5 y3f ff4 fs1 fc0 sc0 lsa1 ws0">alors <span class="ff5 ls0">p<span class="ff3 ls9a">(A) <span class="_ _0"></span><span class="ls9b">= <span class="ls0">0 <span class="lsa2">et </span></span></span></span>p<span class="ff3 ls59">(B) <span class="ls9b">= <span class="ls0">1</span></span></span></span><span class="ls56">. </span></div><div class="t m0 x4 h6 y40 ff4 fs1 fc0 sc0 lsa3 ws0">Donc <span class="ls8d">A <span class="_ _0"></span><span class="lsb">est <span class="lsa4">impossible <span class="_ _0"></span><span class="ls14">et <span class="lsa5">B <span class="_ _0"></span></span></span></span>est <span class="_ _0"></span><span class="ls9c">certain.</span></span></span></div><div class="t m0 x0 h5 y41 ff3 fs1 fc0 sc0 lsa6 ws0">c)<span class="_ _17"> </span><span class="lsa7">Fr€quence <span class="_ _0"></span><span class="ls49">et <span class="_ _0"></span><span class="ls59">probabilit€</span></span></span></div><div class="t m0 x4 h6 y42 ff4 fs1 fc0 sc0 lsa8 ws0">Lorsqu’on <span class="lsa9">r•p‚te <span class="ls28">un <span class="lsaa">grand <span class="_ _0"></span><span class="lsab">nombre <span class="lsac">de <span class="_ _0"></span><span class="lsad">fois <span class="ls8e">une <span class="_ _0"></span><span class="ls4f">exp•rience <span class="lsae">al•atoire<span class="ls56">, <span class="ls6d">la <span class="_ _0"></span><span class="ls72">fr•quence <span class="lsaf">de </span></span></span></span></span></span></span></span></span></span></span></span></span></div><div class="t m0 x4 h6 y43 ff4 fs1 fc0 sc0 lsb0 ws0">r•alisation <span class="ls69">d’un <span class="_ _0"></span><span class="ls72">•v‚nement <span class="lsb1">devient <span class="lsb2">proche <span class="_ _0"></span><span class="lsac">de <span class="_ _0"></span><span class="lsb3">sa <span class="ls68">probabilit•.</span></span></span></span></span></span></span></div><div class="t m0 x4 h5 y44 ff5 fs1 fc0 sc0 ls2a ws0">Exemple <span class="ff3 ls0">:<span class="_ _18"> </span><span class="ff4 lsb4">au <span class="lsb5">jeu <span class="_ _0"></span><span class="lsac">de <span class="lsb6">pile <span class="_ _0"></span><span class="ls82">ou <span class="lsb7">face, <span class="_ _0"></span><span class="ls2d">la <span class="ls68">probabilit• <span class="_ _0"></span><span class="lsaf">de <span class="ls7d">l’•v‚nement <span class="ls8d">A <span class="_ _0"></span><span class="ls9e">= <span class="_ _0"></span><span class="ls0">… </span></span></span></span></span></span></span></span></span>pile <span class="lsb">est <span class="_ _0"></span><span class="ls9f">sorti<span class="_ _19"> </span><span class="ls0">† </span></span>est </span></span></span></span></span></span></div><div class="c x27 y45 w11 h7"><div class="t m0 x7 h2 y10 ff1 fs0 fc0 sc0 ls0 ws0">1</div></div><div class="t m0 x22 h2 y46 ff1 fs0 fc0 sc0 ls0 ws0">(<span class="_ _1a"> </span>)</div><div class="c x27 y47 w5 h8"><div class="t m0 x7 h2 y12 ff1 fs0 fc0 sc0 ls0 ws0">2</div></div><div class="t m0 x23 h9 y46 ff6 fs0 fc0 sc0 ls0 ws0">p<span class="_ _17"> </span>A</div><div class="c x17 y48 w12 ha"><div class="t m0 x7 h2 y12 ff7 fs0 fc0 sc0 ls0 ws0"></div></div><div class="t m0 x2b h6 y46 ff4 fs1 fc0 sc0 ls56 ws0">. <span class="lsb8">Si <span class="ls31">on <span class="_ _0"></span><span class="lsb9">joue <span class="ls76">1000 <span class="_ _0"></span><span class="lsba">fois <span class="lsaf">de <span class="lsbb">suite, <span class="lsb6">pile <span class="ls17">ne <span class="lsbc">va <span class="ls97">pas <span class="lsbd">sortir <span class="lsbe">forc•ment <span class="lsbf">500 <span class="lsc0">fois, <span class="_ _0"></span><span class="ls25">mais <span class="ls2d">la </span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div><div class="t m0 x4 h6 y49 ff4 fs1 fc0 sc0 lsc1 ws0">fr•quence <span class="ls59">d’<span class="lsc2">apparition <span class="_ _0"></span><span class="lsaf">de <span class="ls0">… <span class="lsc3">pile <span class="lse">† <span class="_ _0"></span><span class="lsc4">sera <span class="_ _0"></span><span class="lsc5">tr‚s <span class="lsb2">proche <span class="_ _0"></span></span></span></span></span></span></span>de </span></span></span></div><div class="c x21 y4a w13 h7"><div class="t m0 x7 h2 y10 ff1 fs0 fc0 sc0 ls0 ws0">500<span class="_ _1b"> </span>1</div></div><div class="t m0 x12 h2 y49 ff1 fs0 fc0 sc0 ls0 ws0">(<span class="_ _1a"> </span>)</div><div class="c x20 y4b w14 h8"><div class="t m0 x7 h2 y12 ff1 fs0 fc0 sc0 ls0 ws0">1000<span class="_ _6"> </span>2</div></div><div class="t m0 x2c h9 y49 ff6 fs0 fc0 sc0 ls0 ws0">p<span class="_ _17"> </span>A</div><div class="c x2d y4c w15 ha"><div class="t m0 x7 h2 y12 ff7 fs0 fc0 sc0 ls0 ws0"><span class="_ _1c"> </span></div></div><div class="t m0 x1d h6 y49 ff4 fs1 fc0 sc0 ls0 ws0">.</div><div class="t m0 x3 h4 y4d ff2 fs1 fc0 sc0 ls2 ws0">2)<span class="_ _1"> </span><span class="lsc6">EvÇnements <span class="lsc7">incompatibles, <span class="lsc8">ÅvÇnements <span class="lsc9">contraires</span></span></span></span></div><div class="t m0 x0 h5 y4e ff3 fs1 fc0 sc0 ls0 ws0">a)<span class="_ _2"> </span><span class="ls7">Ev•nements <span class="ls2a">incompatibles</span></span></div><div class="t m0 x4 h5 y4f ff3 fs1 fc0 sc0 ls8 ws0">D€finition <span class="ls0">:<span class="_ _3"> </span><span class="ff4">2 <span class="_ _0"></span></span><span class="lsca">€v•nements <span class="ls8d">A <span class="_ _0"></span><span class="lsa2">et <span class="lscb">B <span class="_ _0"></span><span class="ls59">sont <span class="_ _0"></span><span class="lscc">incompatibles <span class="ff4 lscd">s’ils <span class="ls17">ne <span class="_ _16"></span><span class="lsce">peuvent <span class="ls97">pas <span class="ls98">ƒtre <span class="_ _0"></span><span class="lscf">r•alis•s <span class="ls39">en </span></span></span></span></span></span></span></span></span></span></span></span></span></span></div><div class="t m0 x5 h6 y50 ff4 fs1 fc0 sc0 lsd0 ws0">mƒme <span class="lsd1">temps.</span></div><div class="t m0 x4 h5 y51 ff3 fs1 fc0 sc0 ls65 ws0">Propri€t€ <span class="ls0">:<span class="_ _a"> </span><span class="ff4 lsb8">Si <span class="_ _0"></span><span class="ls0">2 <span class="lsd2">•v‚nements <span class="ls93">A <span class="ls91">et <span class="_ _0"></span><span class="lsa5">B <span class="_ _0"></span><span class="lsd3">sont <span class="lsd4">incompatibles, <span class="_ _0"></span><span class="ls2d">la <span class="lsd5">probabilit• <span class="_ _0"></span><span class="lsd6">que <span class="lsd7">l’un <span class="ls82">ou <span class="_ _0"></span><span class="lsd8">l’autre <span class="ls22">se </span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div><div class="t m0 x5 h6 y52 ff4 fs1 fc0 sc0 ls84 ws0">r•alise <span class="lsb">est <span class="_ _0"></span><span class="ls6c">•gale <span class="ls0">„ <span class="ls6d">la <span class="_ _0"></span></span></span></span>somme <span class="_ _0"></span><span class="ls5f">des <span class="lsd9">probabilit•s.</span></span></span></div><div class="c x2e y53 w16 hc"><div class="t m0 x7 h6 y54 ff4 fs1 fc0 sc0 lsda ws0">R•alise <span class="ls0">B</span></div></div><div class="t m0 x2f h2 y55 ff1 fs0 fc0 sc0 ls0 ws0">1</div><div class="t m0 x2f h2 y56 ff1 fs0 fc0 sc0 ls0 ws0">2</div><div class="t m0 x30 h2 y57 ff1 fs0 fc0 sc0 ls0 ws0">3</div><div class="c x2e y58 w16 hc"><div class="t m0 x7 h6 y54 ff4 fs1 fc0 sc0 lsda ws0">R•alise <span class="ls0">B</span></div></div><div class="c x2e y59 w16 hc"><div class="t m0 x7 h6 y54 ff4 fs1 fc0 sc0 lsda ws0">R•alise <span class="ls0">B</span></div></div><div class="t m0 x1d h6 y5a ff4 fs1 fc0 sc0 lsdb ws0">Ne <span class="lsdc">r•alise</span></div><div class="t m0 x31 h6 y5b ff4 fs1 fc0 sc0 ls97 ws0">pas <span class="ls0">S</span></div><div class="t m0 x32 h2 y5c ff1 fs0 fc0 sc0 ls0 ws0">1</div><div class="t m0 x32 h2 y5d ff1 fs0 fc0 sc0 ls0 ws0">2</div><div class="t m0 x33 h2 y5e ff1 fs0 fc0 sc0 ls0 ws0">3</div><div class="c x1d y5f w17 hc"><div class="t m0 x7 h6 y54 ff4 fs1 fc0 sc0 lsdd ws0">R•a</div></div><div class="c x34 y5f w18 hc"><div class="t m0 x7 h6 y54 ff4 fs1 fc0 sc0 lsde ws0">lise <span class="ls0">S</span></div></div><div class="c x1d y60 w19 hc"><div class="t m0 x7 h6 y54 ff4 fs1 fc0 sc0 lsda ws0">R•alise <span class="ls0">S</span></div></div><div class="t m0 x35 h2 y61 ff1 fs0 fc1 sc0 ls0 ws0">1</div><div class="t m0 x21 h2 y62 ff1 fs0 fc1 sc0 ls0 ws0">1<span class="_ _10"></span>1</div><div class="t m0 x36 h2 y63 ff1 fs0 fc2 sc0 ls0 ws0">2</div><div class="t m0 x37 h2 y64 ff1 fs0 fc2 sc0 ls0 ws0">2</div><div class="t m0 x21 h2 y65 ff1 fs0 fc3 sc0 ls0 ws0">3</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf3" class="pf w0 h0" data-page-no="3"><div class="pc pc3 w0 h0"><img class="bi x0 y66 w1a hd" alt="" src="bg3.png"/><div class="t m0 x1 h2 y1 ff1 fs0 fc0 sc0 ls0 ws0">3/4</div><div class="t m0 x4 h6 y67 ff4 fs1 fc0 sc0 ls2b ws0">On <span class="lsdf">•crit<span class="_ _4"> </span><span class="ls0">:</span></span></div><div class="c x38 y68 w1b h7"><div class="t m0 x7 h2 y10 ff1 fs0 fc0 sc0 ls0 ws0">(<span class="_ _1d"> </span>)<span class="_ _1e"> </span>(<span class="_ _1f"> </span>)<span class="_ _1e"> </span>(<span class="_ _1a"> </span>)<span class="_ _20"> </span>(<span class="_ _1a"> </span>)</div></div><div class="c x39 y68 w1c h7"><div class="t m0 x3a h9 y10 ff6 fs0 fc0 sc0 ls0 ws0">p<span class="_ _17"> </span>A<span class="_ _19"> </span>ou B<span class="_ _a"> </span>p<span class="_ _17"> </span>A<span class="_ _7"> </span>B<span class="_ _21"> </span>p<span class="_ _17"> </span>A<span class="_ _1b"> </span>p<span class="_ _2"> </span>B</div></div><div class="c x3b y69 w1d h7"><div class="t m0 x7 h2 y12 ff7 fs0 fc0 sc0 ls0 ws0"><span class="_ _18"> </span><span class="_ _22"> </span><span class="_ _1f"> </span></div></div><div class="t m0 x3c h6 y67 ff4 fs1 fc0 sc0 ls0 ws0">.</div><div class="t m0 x4 h5 y6a ff5 fs1 fc0 sc0 ls2a ws0">Exemple <span class="ff3 ls0">:</span></div><div class="t m0 x4 h6 y6b ff4 fs1 fc0 sc0 ls0 ws0">D<span class="lse0">ans <span class="ls52">l’exemple <span class="_ _0"></span><span class="lsaf">de <span class="ls6d">la <span class="_ _0"></span><span class="lse1">roue, </span></span></span></span></span></div><div class="t m0 x4 h6 y6c ff4 fs1 fc0 sc0 lse2 ws0">l’•v‚n<span class="lse3">ement <span class="ls8d">A <span class="_ _0"></span><span class="ls0">… <span class="ls33">le <span class="ls7e">num•ro <span class="_ _0"></span><span class="ls7f">sorti <span class="lsb">est <span class="lse4">pair <span class="ls76">†, </span></span></span></span></span></span></span></span></span></div><div class="t m0 x4 h6 y6d ff4 fs1 fc0 sc0 lse5 ws0">et <span class="ls7d">l’•v‚nement <span class="_ _0"></span><span class="ls0"> <span class="lsa5">B <span class="_ _0"></span><span class="ls9e">= <span class="_ _0"></span></span></span>… <span class="ls33">le <span class="ls34">num•ro <span class="lse">1 <span class="_ _0"></span><span class="lsb">est <span class="ls9f">sorti <span class="ls76">†, </span></span></span></span></span></span></span></span></div><div class="t m0 x4 h6 y6e ff4 fs1 fc0 sc0 lse6 ws0">sont <span class="lse7">incompatibles.</span></div><div class="c x3d y6f w1e h7"><div class="t m0 x7 h2 y10 ff1 fs0 fc0 sc0 ls0 ws0">3<span class="_ _8"> </span>2<span class="_ _6"> </span>5</div></div><div class="t m0 x22 h2 y70 ff1 fs0 fc0 sc0 ls0 ws0">(<span class="_ _1d"> </span>)<span class="_ _1e"> </span>(<span class="_ _1f"> </span>)<span class="_ _1e"> </span>(<span class="_ _1a"> </span>)<span class="_ _20"> </span>(<span class="_ _1a"> </span>)</div><div class="c x3d y71 w1f h8"><div class="t m0 x7 h2 y12 ff1 fs0 fc0 sc0 ls0 ws0">6<span class="_ _8"> </span>6<span class="_ _6"> </span>6</div></div><div class="t m0 x23 h9 y70 ff6 fs0 fc0 sc0 ls0 ws0">p<span class="_ _17"> </span>A<span class="_ _19"> </span>ou<span class="_ _23"> </span>B<span class="_ _21"> </span>p<span class="_ _17"> </span>A<span class="_ _7"> </span>B<span class="_ _21"> </span>p<span class="_ _17"> </span>A<span class="_ _1b"> </span>p<span class="_ _2"> </span>B</div><div class="c x3e y72 w20 ha"><div class="t m0 x7 h2 y12 ff7 fs0 fc0 sc0 ls0 ws0"><span class="_ _18"> </span><span class="_ _22"> </span><span class="_ _1f"> </span><span class="_ _1f"> </span><span class="_ _8"> </span><span class="_ _13"> </span></div></div><div class="t m0 x3f h6 y70 ff4 fs1 fc0 sc0 ls0 ws0">.</div><div class="t m0 x0 h5 y73 ff3 fs1 fc0 sc0 ls59 ws0">b)<span class="_ _f"> </span><span class="lse8">Ev•nement <span class="lse9">contraire</span></span></div><div class="t m0 x4 h5 y74 ff3 fs1 fc0 sc0 ls8 ws0">D€finition <span class="ls0">:<span class="_ _3"> </span><span class="lsea">l’€v•nement <span class="_ _0"></span><span class="lse9">contraire <span class="ff4 lseb">d’un <span class="_ _0"></span><span class="ls72">•v‚nement <span class="ls8d">A <span class="_ _0"></span><span class="lsb">est <span class="_ _0"></span><span class="lsec">celui <span class="ls6f">qui <span class="ls22">se <span class="ls84">r•alise <span class="_ _0"></span><span class="lsed">lorsque <span class="ls93">A </span></span></span></span></span></span></span></span></span></span></span></span></span></div><div class="t m0 x5 h6 y75 ff4 fs1 fc0 sc0 lsee ws0">n’est <span class="ls97">pas <span class="_ _0"></span><span class="lsef">r•alis•. <span class="ls2b">On <span class="lsf0">•crit </span></span></span></span></div><div class="c x40 y76 w21 he"><div class="t m0 x7 h9 y54 ff6 fs0 fc0 sc0 ls0 ws0">A</div></div><div class="t m0 x41 h6 y75 ff4 fs1 fc0 sc0 ls0 ws0">.</div><div class="t m0 x4 h6 y77 ff4 fs1 fc0 sc0 lsa3 ws0">Donc <span class="ls28">un <span class="_ _0"></span><span class="ls72">•v‚nement <span class="ls93">A <span class="ls91">et <span class="lsf1">son <span class="lsf2">contraire </span></span></span></span></span></span></div><div class="c x1 y78 w21 he"><div class="t m0 x7 h9 y54 ff6 fs0 fc0 sc0 ls0 ws0">A</div></div><div class="t m0 x42 h6 y77 ff4 fs1 fc0 sc0 lsd3 ws0">sont <span class="ls0">2 <span class="_ _0"></span><span class="lsd2">•v‚nements <span class="lse7">incompatibles.</span></span></span></div><div class="t m0 x4 h5 y79 ff3 fs1 fc0 sc0 ls65 ws0">Propri€t€ <span class="ls0">:<span class="_ _a"> </span><span class="ff4 ls2d">la <span class="_ _0"></span><span class="lsb">somme <span class="ls5f">des <span class="_ _0"></span><span class="lsd9">probabilit•s <span class="ls69">d’un <span class="_ _0"></span><span class="ls72">•v‚nement <span class="ls93">A <span class="ls91">et <span class="lsac">de <span class="_ _0"></span><span class="lsf3">son <span class="lsf4">contraire </span></span></span></span></span></span></span></span></span></span></span></span></div><div class="c x43 y55 w21 he"><div class="t m0 x7 h9 y54 ff6 fs0 fc0 sc0 ls0 ws0">A</div></div><div class="t m0 x44 h6 y79 ff4 fs1 fc0 sc0 lsb ws0">est <span class="ls6c">•gale <span class="_ _0"></span><span class="ls0">„ 1.</span></span></div><div class="t m0 x5 h6 y7a ff4 fs1 fc0 sc0 ls2b ws0">On <span class="lsf0">•crit </span></div><div class="c x45 y7b w22 hf"><div class="t m1 x7 h10 y7c ff7 fs2 fc0 sc0 ls0 ws0"></div></div><div class="c x46 y7b w23 hf"><div class="t m1 x7 h10 y7c ff7 fs2 fc0 sc0 ls0 ws0"></div></div><div class="c x47 y7d w24 h7"><div class="t m0 x7 h2 y10 ff1 fs0 fc0 sc0 ls0 ws0">(<span class="_ _1a"> </span>)<span class="_ _24"> </span>1</div></div><div class="t m0 x48 h9 y7e ff6 fs0 fc0 sc0 ls0 ws0">p<span class="_ _17"> </span>A<span class="_ _25"> </span>p<span class="_ _26"> </span>A</div><div class="c x49 y7f w25 ha"><div class="t m0 x7 h2 y12 ff7 fs0 fc0 sc0 ls0 ws0"><span class="_ _27"> </span></div></div><div class="t m0 x3d h6 y7a ff4 fs1 fc0 sc0 ls56 ws0">. <span class="lsf5">Donc</span></div><div class="c x4a y7b w22 hf"><div class="t m1 x7 h10 y7c ff7 fs2 fc0 sc0 ls0 ws0"></div></div><div class="c x36 y7b w23 hf"><div class="t m1 x7 h10 y7c ff7 fs2 fc0 sc0 ls0 ws0"></div></div><div class="c x4b y7d w26 h7"><div class="t m0 x7 h2 y10 ff1 fs0 fc0 sc0 ls0 ws0">1<span class="_ _28"> </span>(<span class="_ _1a"> </span>)</div></div><div class="c x4c y7d w27 h7"><div class="t m0 x3a h9 y10 ff6 fs0 fc0 sc0 ls0 ws0">p<span class="_ _26"> </span>A<span class="_ _29"> </span>p<span class="_ _17"> </span>A</div></div><div class="t m0 x4d h2 y7e ff7 fs0 fc0 sc0 ls0 ws0"><span class="_ _2a"> </span></div><div class="t m0 x4e h6 y7a ff4 fs1 fc0 sc0 ls0 ws0">.</div><div class="t m0 x4 h5 y80 ff5 fs1 fc0 sc0 ls2a ws0">Exemple <span class="ff3 ls0">:</span></div><div class="t m0 x4 h6 y81 ff4 fs1 fc0 sc0 ls78 ws0">Dans <span class="ls52">l’exemple <span class="_ _0"></span><span class="lsf6">pr•c•dent<span class="_ _16"></span><span class="ls56">, <span class="_ _16"></span><span class="ls93">A <span class="ls9e">= <span class="_ _0"></span><span class="ls0">… <span class="ls33">le <span class="ls7e">num•ro <span class="_ _0"></span></span></span>2 <span class="lsb">est <span class="lsf7">sorti <span class="lsf8">†. </span></span></span></span></span></span></span></span></span></div><div class="t m0 x4 h6 y82 ff4 fs1 fc0 sc0 lsa3 ws0">Donc </div><div class="c x4f y83 w21 he"><div class="t m0 x7 h9 y54 ff6 fs0 fc0 sc0 ls0 ws0">A</div></div><div class="t m0 x50 h6 y82 ff4 fs1 fc0 sc0 ls9b ws0">= <span class="ls0">… <span class="ls33">le <span class="ls34">num•ro <span class="lse">1 <span class="_ _0"></span><span class="ls11">ou <span class="lsf9">le <span class="_ _0"></span></span></span></span>num•ro </span></span>3 <span class="lsb">est <span class="ls9f">sorti <span class="lse">†.</span></span></span></span></div><div class="t m0 x4 h6 y84 ff4 fs1 fc0 sc0 ls93 ws0">A <span class="ls91">et </span></div><div class="c x1f y85 w21 he"><div class="t m0 x7 h9 y54 ff6 fs0 fc0 sc0 ls0 ws0">A</div></div><div class="t m0 x51 h6 y84 ff4 fs1 fc0 sc0 lsd3 ws0">sont <span class="lsfa">incompatibles, <span class="_ _0"></span><span class="lsfb">comme <span class="ls93">A <span class="ls91">et <span class="ls59">B.</span></span></span></span></span></div><div class="t m0 x4 h6 y86 ff4 fs1 fc0 sc0 lsfc ws0">Mais </div><div class="c x17 y87 w28 he"><div class="t m0 x7 h9 y54 ff6 fs0 fc0 sc0 ls0 ws0">A<span class="_ _3"> </span>B</div></div><div class="c x27 y87 w29 h11"><div class="t m0 x7 h2 y54 ff7 fs0 fc0 sc0 ls0 ws0"></div></div><div class="t m0 x29 h6 y86 ff4 fs1 fc0 sc0 ls0 ws0">.</div><div class="t m1 x52 h10 y88 ff7 fs2 fc0 sc0 ls0 ws0"><span class="_ _25"> </span></div><div class="c x53 y89 w2a h7"><div class="t m0 x7 h2 y10 ff1 fs0 fc0 sc0 ls0 ws0">1<span class="_ _8"> </span>1<span class="_ _6"> </span>3<span class="_ _8"> </span>1<span class="_ _6"> </span>4<span class="_ _6"> </span>2</div></div><div class="c x53 y8a w2a h8"><div class="t m0 x7 h2 y12 ff1 fs0 fc0 sc0 ls0 ws0">2<span class="_ _8"> </span>6<span class="_ _6"> </span>6<span class="_ _8"> </span>6<span class="_ _6"> </span>6<span class="_ _6"> </span>3</div></div><div class="t m0 x23 h9 y8b ff6 fs0 fc0 sc0 ls0 ws0">p<span class="_ _26"> </span>A</div><div class="c x4f y8c w2b ha"><div class="t m0 x7 h2 y12 ff7 fs0 fc0 sc0 ls0 ws0"><span class="_ _13"> </span><span class="_ _8"> </span><span class="_ _8"> </span><span class="_ _8"> </span><span class="_ _5"> </span></div></div><div class="t m0 x54 h6 y8b ff4 fs1 fc0 sc0 ls0 ws0">.</div><div class="t m0 x4 h6 y8d ff4 fs1 fc0 sc0 lsfd ws0">Et </div><div class="t m1 x1f h10 y8e ff7 fs2 fc0 sc0 ls0 ws0"><span class="_ _25"> </span></div><div class="c x55 y8f w2c h7"><div class="t m0 x7 h2 y10 ff1 fs0 fc0 sc0 ls0 ws0">1<span class="_ _5"> </span>2</div></div><div class="t m0 x56 h2 y8d ff1 fs0 fc0 sc0 ls0 ws0">1<span class="_ _28"> </span>(<span class="_ _1a"> </span>)<span class="_ _2b"> </span>1</div><div class="c x55 y90 w2d h8"><div class="t m0 x7 h2 y12 ff1 fs0 fc0 sc0 ls0 ws0">3<span class="_ _5"> </span>3</div></div><div class="t m0 x57 h9 y8d ff6 fs0 fc0 sc0 ls0 ws0">p<span class="_ _26"> </span>A<span class="_ _29"> </span>p<span class="_ _17"> </span>A</div><div class="c x50 y91 wb ha"><div class="t m0 x7 h2 y12 ff7 fs0 fc0 sc0 ls0 ws0"><span class="_ _2a"> </span><span class="_ _1f"> </span> <span class="_ _3"> </span></div></div><div class="t m0 x58 h6 y8d ff4 fs1 fc0 sc0 ls0 ws0">.</div><div class="t m0 x3 h4 y92 ff2 fs1 fc0 sc0 ls2 ws0">3)<span class="_ _1"> </span><span class="lsfe">ExpÅrience <span class="lsff">alÅatoire </span></span>É <span class="ls100">deux <span class="ls101">Åpreuves</span></span></div><div class="t m0 x0 h5 y93 ff3 fs1 fc0 sc0 ls0 ws0">a)<span class="_ _2"> </span><span class="ls8">D€finition </span>:</div><div class="t m0 x4 h6 y94 ff4 fs1 fc0 sc0 ls0 ws0">S<span class="ls102">ur <span class="ls28">un <span class="_ _0"></span><span class="ls103">arbre <span class="lse">„ <span class="_ _0"></span></span></span></span></span>2 <span class="ls104">•pre<span class="ls105">uves, </span></span></div><div class="t m0 x4 h6 y95 ff4 fs1 fc0 sc0 ls106 ws0">une <span class="ls107">succession <span class="lsac">de <span class="lse">2 <span class="_ _0"></span><span class="ls108">branches <span class="_ _0"></span><span class="ls109">s’appelle </span></span></span></span></span></div><div class="t m0 x4 h5 y96 ff4 fs1 fc0 sc0 ls10a ws0">un <span class="ff3 ls50">chemin</span><span class="ls0">.</span></div><div class="t m0 x4 h5 y97 ff5 fs1 fc0 sc0 ls2a ws0">Exemple <span class="ff3 ls0">:<span class="_ _4"> </span><span class="ff4 ls31">on <span class="_ _0"></span><span class="lsb9">joue <span class="lse">2 <span class="_ _0"></span><span class="lsad">fois <span class="lsac">de <span class="ls10b">suite </span></span></span></span></span></span></span></div><div class="t m0 x4 h6 y98 ff4 fs1 fc0 sc0 ls0 ws0">„ <span class="lsb6">pile <span class="_ _0"></span><span class="ls10c">(P) <span class="ls82">ou <span class="_ _0"></span><span class="ls3a">face <span class="ls10d">(F) <span class="_ _0"></span><span class="ls10e">avec <span class="ls8e">une <span class="ls10f">pi‚ce </span></span></span></span></span></span></span></span></div><div class="t m0 x4 h6 y99 ff4 fs1 fc0 sc0 ls2f ws0">bien <span class="ls110">•quilibr•e.</span></div><div class="t m0 x4 h6 y9a ff4 fs1 fc0 sc0 ls111 ws0">En <span class="ls112">rouge, <span class="_ _0"></span><span class="ls113">le<span class="ls114">s <span class="ls0">2<span class="_ _4"> </span><span class="ls115">chemin</span>s <span class="lse">„ <span class="_ _0"></span></span>2 <span class="_ _0"></span><span class="ls108">branches </span></span></span></span></span></div><div class="t m0 x4 h6 y9b ff4 fs1 fc0 sc0 ls6f ws0">qui <span class="lsdc">r•alise<span class="ls116">nt <span class="ls117">l’issue <span class="ls118">F <span class="_ _0"></span><span class="ls0">et <span class="ls119">P.</span></span></span></span></span></span></div><div class="c x59 y9c w16 hc"><div class="t m0 x7 h6 y54 ff4 fs1 fc0 sc0 lsda ws0">R•alise <span class="ls0">B</span></div></div><div class="t m0 x5a h2 y9d ff1 fs0 fc0 sc0 ls0 ws0">1</div><div class="t m0 x5a h2 y9e ff1 fs0 fc0 sc0 ls0 ws0">2</div><div class="t m0 x5b h2 y9f ff1 fs0 fc0 sc0 ls0 ws0">3</div><div class="c x59 ya0 w2e hc"><div class="t m0 x7 h6 y54 ff4 fs1 fc0 sc0 lsda ws0">R•alise <span class="ls0">A</span></div></div><div class="t m0 x59 h6 ya1 ff4 fs1 fc0 sc0 lsdb ws0">Ne <span class="ls84">r•alise </span></div><div class="t m0 x59 h6 ya2 ff4 fs1 fc0 sc0 ls11a ws0">ni <span class="ls93">A </span>ni <span class="ls0">B</span></div><div class="t m0 x32 h6 ya3 ff4 fs1 fc0 sc0 lsdb ws0">Ne <span class="ls84">r•alise </span></div><div class="t m0 x32 h6 ya4 ff4 fs1 fc0 sc0 ls97 ws0">pas <span class="ls0">A</span></div><div class="t m0 x13 h2 ya5 ff1 fs0 fc0 sc0 ls0 ws0">1</div><div class="t m0 x13 h2 ya6 ff1 fs0 fc0 sc0 ls0 ws0">2</div><div class="t m0 x5c h2 ya7 ff1 fs0 fc0 sc0 ls0 ws0">3</div><div class="c x32 ya8 w2e hc"><div class="t m0 x7 h6 y54 ff4 fs1 fc0 sc0 lsda ws0">R•alise <span class="ls0">A</span></div></div><div class="t m0 x32 h6 ya9 ff4 fs1 fc0 sc0 lsdb ws0">Ne <span class="lsdc">r•alise</span></div><div class="t m0 x32 h6 y14 ff4 fs1 fc0 sc0 ls97 ws0">pas <span class="ls0">A</span></div><div class="t m0 x5d h6 yaa ff4 fs1 fc0 sc0 lsda ws0">R•alise </div><div class="c x5e yab w21 he"><div class="t m0 x7 h9 y54 ff6 fs0 fc0 sc0 ls0 ws0">A</div></div><div class="t m0 x5f h2 yac ff1 fs0 fc1 sc0 ls0 ws0">1</div><div class="t m0 x60 h2 yad ff1 fs0 fc1 sc0 ls0 ws0">1<span class="_ _10"></span>1</div><div class="t m0 x61 h2 yae ff1 fs0 fc2 sc0 ls0 ws0">2</div><div class="t m0 x62 h2 yaf ff1 fs0 fc2 sc0 ls0 ws0">2</div><div class="t m0 x60 h2 yb0 ff1 fs0 fc3 sc0 ls0 ws0">3</div><div class="t m0 x63 h2 yb1 ff1 fs0 fc0 sc0 ls0 ws0">P</div><div class="t m0 x64 h2 yb2 ff1 fs0 fc0 sc0 ls0 ws0">P</div><div class="t m0 x63 h2 yb3 ff1 fs0 fc0 sc0 ls0 ws0">F</div><div class="t m0 x65 h2 yb4 ff1 fs0 fc0 sc0 ls0 ws0">F</div><div class="t m0 x65 h2 yb5 ff1 fs0 fc0 sc0 ls0 ws0">F</div><div class="t m0 x65 h2 yb6 ff1 fs0 fc0 sc0 ls0 ws0">P</div><div class="c x44 yb7 w2f hc"><div class="t m0 x7 h12 y12 ff1 fs1 fc0 sc0 ls11b ws0">Issue <span class="ls2">P <span class="ls11c">puis <span class="_ _0"></span><span class="ls0">P</span></span></span></div></div><div class="t m0 x44 h12 yb8 ff1 fs1 fc0 sc0 ls11d ws0">(P<span class="_ _4"> </span><span class="ls8d">; <span class="_ _0"></span><span class="ls2">P)</span></span></div><div class="c x44 yb9 w30 hc"><div class="t m0 x7 h13 yba ff8 fs1 fc2 sc0 ls11e ws0">Issue <span class="_ _0"></span><span class="lsa5">P </span></div></div><div class="c x5e yb9 w29 hc"><div class="t m0 x7 h13 yba ff8 fs1 fc2 sc0 ls11f ws0">puis</div></div><div class="c x66 yb9 w31 hc"><div class="t m0 x7 h13 yba ff8 fs1 fc2 sc0 ls0 ws0">F</div></div><div class="t m0 x44 h13 ybb ff8 fs1 fc2 sc0 ls11d ws0">(P ; <span class="ls59">F)</span></div><div class="c x44 ybc w30 hc"><div class="t m0 x7 h13 yba ff8 fs1 fc2 sc0 ls11e ws0">Issue <span class="_ _0"></span><span class="lsa5">F </span></div></div><div class="c x5e ybc w29 hc"><div class="t m0 x7 h13 yba ff8 fs1 fc2 sc0 ls11f ws0">puis</div></div><div class="c x66 ybc w31 hc"><div class="t m0 x7 h13 yba ff8 fs1 fc2 sc0 ls0 ws0">P</div></div><div class="t m0 x44 h13 ybd ff8 fs1 fc2 sc0 ls0 ws0">(F <span class="ls11d">; </span>P)</div><div class="c x44 ybe w2f hc"><div class="t m0 x7 h12 y12 ff1 fs1 fc0 sc0 ls11b ws0">Issue <span class="ls2">F <span class="ls11c">puis <span class="_ _0"></span><span class="ls0">F</span></span></span></div></div><div class="t m0 x44 h12 ybf ff1 fs1 fc0 sc0 ls11d ws0">(F<span class="_ _4"> </span><span class="ls8d">; <span class="_ _0"></span><span class="ls2">F)</span></span></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf4" class="pf w0 h0" data-page-no="4"><div class="pc pc4 w0 h0"><img class="bi x67 yc0 w32 h14" alt="" src="bg4.png"/><div class="t m0 x1 h2 y1 ff1 fs0 fc0 sc0 ls0 ws0">4/4</div><div class="t m0 x4 h6 yc1 ff4 fs1 fc0 sc0 lsb8 ws0">Si <span class="ls2d">la <span class="_ _0"></span><span class="ls10f">pi‚ce <span class="lsb">est <span class="_ _0"></span><span class="ls120">bien <span class="ls121">•quilibr•e, <span class="_ _0"></span></span></span></span></span>la <span class="ls68">probabilit• <span class="ls122">d’obtenir <span class="lsb6">pile <span class="_ _0"></span><span class="lsb">est </span></span></span></span>la <span class="ls123">mƒme <span class="ls15">que <span class="_ _0"></span><span class="ls6d">la <span class="_ _0"></span><span class="ls68">probabilit• </span></span></span></span></span></div><div class="t m0 x4 h6 yc2 ff4 fs1 fc0 sc0 ls124 ws0">d’obtenir <span class="ls125">face, <span class="_ _0"></span><span class="lse">„ <span class="_ _0"></span><span class="ls126">chaque <span class="ls127">partie. </span></span></span></span></div><div class="c x4c yc3 w11 h7"><div class="t m0 x7 h2 y10 ff1 fs0 fc0 sc0 ls0 ws0">1</div></div><div class="t m0 x68 h2 yc2 ff1 fs0 fc0 sc0 ls0 ws0">(<span class="_ _1a"> </span>)<span class="_ _1e"> </span>(<span class="_ _2a"> </span>)</div><div class="c x4c yc4 w11 h8"><div class="t m0 x7 h2 y12 ff1 fs0 fc0 sc0 ls0 ws0">2</div></div><div class="t m0 x69 h9 yc2 ff6 fs0 fc0 sc0 ls0 ws0">p<span class="_ _2c"> </span>P<span class="_ _21"> </span>p<span class="_ _2"> </span>F</div><div class="c x6a yc5 w33 ha"><div class="t m0 x7 h2 y12 ff7 fs0 fc0 sc0 ls0 ws0"><span class="_ _2d"> </span></div></div><div class="t m0 x4a h6 yc2 ff4 fs1 fc0 sc0 ls0 ws0">.</div><div class="t m0 x0 h5 yc6 ff3 fs1 fc0 sc0 ls59 ws0">b)<span class="_ _f"> </span><span class="ls65">Propri€t€ <span class="ls0">:<span class="_ _a"> </span><span class="ff4 ls128">dans <span class="_ _0"></span><span class="ls28">un <span class="ls103">arbre <span class="_ _0"></span><span class="lsac">de <span class="ls129">probabilit•s, <span class="_ _0"></span><span class="ls2d">la <span class="ls68">probabilit• <span class="lsaf">de <span class="ls12a">l’issue <span class="_ _0"></span><span class="ls69">d’un <span class="ls12b">chemin <span class="_ _0"></span><span class="lsb">est <span class="ls6c">•gale </span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div><div class="t m0 x5 h6 yc7 ff4 fs1 fc0 sc0 lsb4 ws0">au <span class="ls12c">produit <span class="ls5f">des <span class="ls12d">pr<span class="ls12e">obabilit•s <span class="lsaf">de <span class="_ _0"></span><span class="ls126">chaque <span class="ls12f">branche <span class="_ _0"></span><span class="ls35">du <span class="ls130">chemin.</span></span></span></span></span></span></span></span></span></div><div class="t m0 x0 h5 yc8 ff3 fs1 fc0 sc0 lsa6 ws0">c)<span class="_ _17"> </span><span class="ff5 ls2a">Exemple<span class="ls0">s <span class="ff3">:</span></span></span></div><div class="t m0 x4 h5 yc9 ff5 fs1 fc0 sc0 ls131 ws0">Exemple <span class="ls0">1</span></div><div class="t m0 x4 h6 y6e ff4 fs1 fc0 sc0 ls78 ws0">Dans <span class="ls52">l’exemple <span class="_ _0"></span><span class="ls79">pr•c•dent, <span class="lsf9">le <span class="_ _0"></span><span class="ls0">1</span></span></span></span></div><div class="t m0 x54 h15 yca ff4 fs3 fc0 sc0 ls132 ws0">er</div><div class="t m0 x6b h6 y6e ff4 fs1 fc0 sc0 ls12b ws0">chemin <span class="lsb">est <span class="_ _0"></span><span class="ls1d">not• <span class="ls133">(P<span class="_ _23"> </span><span class="ls134">; <span class="ls135">F) <span class="_ _0"></span><span class="ls14">et <span class="lsf9">le <span class="_ _0"></span><span class="ls0">2</span></span></span></span></span></span></span></span></div><div class="t m0 x5c h15 yca ff4 fs3 fc0 sc0 ls136 ws0">‚me</div><div class="t m0 x4e h6 y6e ff4 fs1 fc0 sc0 ls12b ws0">chemin <span class="lsb">est <span class="_ _0"></span><span class="ls1d">not• <span class="ls11d">(F<span class="_ _4"> </span><span class="ls134">; <span class="lsfd">P).</span></span></span></span></span></div><div class="c x56 ycb w34 h7"><div class="t m0 x7 h2 y10 ff1 fs0 fc0 sc0 ls0 ws0">1<span class="_ _12"> </span>1<span class="_ _6"> </span>1</div></div><div class="t m0 x22 h2 ycc ff1 fs0 fc0 sc0 ls0 ws0">(<span class="_ _1a"> </span>;<span class="_ _2e"> </span>)</div><div class="c x56 ycd w34 h8"><div class="t m0 x7 h2 y12 ff1 fs0 fc0 sc0 ls0 ws0">2<span class="_ _3"> </span>2<span class="_ _6"> </span>4</div></div><div class="t m0 x23 h9 ycc ff6 fs0 fc0 sc0 ls0 ws0">p<span class="_ _2c"> </span>P<span class="_ _2"> </span>F</div><div class="c x53 yce w35 ha"><div class="t m0 x7 h2 y12 ff7 fs0 fc0 sc0 ls0 ws0"><span class="_ _8"> </span><span class="_ _3"> </span></div></div><div class="t m0 x6c h6 ycc ff4 fs1 fc0 sc0 ls14 ws0">et </div><div class="c x6d ycb w34 h7"><div class="t m0 x7 h2 y10 ff1 fs0 fc0 sc0 ls0 ws0">1<span class="_ _12"> </span>1<span class="_ _6"> </span>1</div></div><div class="t m0 x6e h2 ycc ff1 fs0 fc0 sc0 ls0 ws0">(<span class="_ _2a"> </span>;<span class="_ _2a"> </span>)</div><div class="c x6d ycd w34 h8"><div class="t m0 x7 h2 y12 ff1 fs0 fc0 sc0 ls0 ws0">2<span class="_ _3"> </span>2<span class="_ _6"> </span>4</div></div><div class="t m0 x6f h9 ycc ff6 fs0 fc0 sc0 ls0 ws0">p<span class="_ _2c"> </span>F<span class="_ _2f"> </span>P</div><div class="c x6b yce w35 ha"><div class="t m0 x7 h2 y12 ff7 fs0 fc0 sc0 ls0 ws0"><span class="_ _8"> </span><span class="_ _3"> </span></div></div><div class="t m0 x70 h6 ycc ff4 fs1 fc0 sc0 ls0 ws0">.</div><div class="t m0 x4 h6 ycf ff4 fs1 fc0 sc0 lsa3 ws0">Donc <span class="ls2d">la <span class="ls68">probabilit• <span class="ls4e">d’une <span class="_ _0"></span><span class="ls137">iss<span class="ls113">ue <span class="_ _0"></span><span class="lsb">est <span class="ls6d">la <span class="_ _0"></span></span>somme <span class="ls5f">des <span class="lsd9">probabilit•s <span class="_ _0"></span><span class="ls6f">qui <span class="ls70">r•alisent <span class="ls138">cette <span class="_ _0"></span><span class="ls4d">issue.</span></span></span></span></span></span></span></span></span></span></span></span></div><div class="t m2 x57 h16 yd0 ff7 fs4 fc0 sc0 ls0 ws0"><span class="_ _30"> </span><span class="_ _25"> </span><span class="_ _30"> </span></div><div class="t m3 x52 h17 yd1 ff7 fs5 fc0 sc0 ls0 ws0"><span class="_ _31"> </span></div><div class="t m2 x55 h16 yd0 ff7 fs4 fc0 sc0 ls0 ws0"><span class="_ _30"> </span></div><div class="t m3 x71 h17 yd1 ff7 fs5 fc0 sc0 ls0 ws0"><span class="_ _32"> </span></div><div class="t m2 x72 h16 yd0 ff7 fs4 fc0 sc0 ls0 ws0"><span class="_ _30"> </span></div><div class="t m3 x25 h17 yd1 ff7 fs5 fc0 sc0 ls0 ws0"><span class="_ _32"> </span></div><div class="c x73 yd2 w36 h7"><div class="t m0 x7 h2 y10 ff1 fs0 fc0 sc0 ls0 ws0">1<span class="_ _3"> </span>1<span class="_ _6"> </span>2<span class="_ _5"> </span>1</div></div><div class="t m0 x17 h2 yd3 ff1 fs0 fc0 sc0 ls0 ws0">;<span class="_ _33"> </span>;<span class="_ _34"> </span>;<span class="_ _34"> </span>;</div><div class="c x73 yd4 w37 h8"><div class="t m0 x7 h2 y12 ff1 fs0 fc0 sc0 ls0 ws0">4<span class="_ _3"> </span>4<span class="_ _6"> </span>4<span class="_ _5"> </span>2</div></div><div class="t m0 x23 h9 yd3 ff6 fs0 fc0 sc0 ls0 ws0">p<span class="_ _2b"> </span>P<span class="_ _2"> </span>F<span class="_ _35"> </span>F<span class="_ _2f"> </span>P<span class="_ _36"> </span>p<span class="_ _2b"> </span>P<span class="_ _2"> </span>F<span class="_ _37"> </span>p<span class="_ _2b"> </span>F<span class="_ _2f"> </span>P</div><div class="c x2b yd5 w38 ha"><div class="t m0 x7 h2 y12 ff7 fs0 fc0 sc0 ls0 ws0"><span class="_ _38"> </span><span class="_ _39"> </span><span class="_ _39"> </span><span class="_ _3"> </span><span class="_ _8"> </span><span class="_ _7"> </span></div></div><div class="t m0 x74 h6 yd3 ff4 fs1 fc0 sc0 ls0 ws0">.</div><div class="t m0 x4 h5 y75 ff5 fs1 fc0 sc0 ls131 ws0">Exemple <span class="ls0">2</span></div><div class="t m0 x4 h6 yd6 ff4 fs1 fc0 sc0 ls2b ws0">On <span class="lsb9">joue <span class="_ _0"></span><span class="ls139">d’abord <span class="ls0">„ <span class="lsb6">pile <span class="ls10c">(P) <span class="_ _0"></span><span class="ls82">ou <span class="ls3a">face <span class="_ _0"></span><span class="ls13a">(F) <span class="ls1b">avec <span class="ls8e">une <span class="ls10f">pi‚ce <span class="_ _0"></span><span class="ls2f">bien <span class="ls13b">•quilibr•e, <span class="ls13c">puis <span class="_ _0"></span></span></span></span></span></span></span></span></span></span></span></span>„ <span class="ls2d">la <span class="_ _0"></span><span class="ls2e">roue <span class="ls13d">pr•c•dente.</span></span></span></span></span></span></div><div class="t m0 x4 h6 yd7 ff4 fs1 fc0 sc0 ls2b ws0">On <span class="ls0">a <span class="ls3b">donc <span class="_ _0"></span><span class="ls13e">l’arbre <span class="lsac">de <span class="_ _0"></span><span class="lsd9">probabilit•s <span class="ls13f">suivant </span></span></span></span></span>:</span></div><div class="t m0 x4 h18 yd8 ff8 fs0 fc0 sc0 ls140 ws0">On <span class="ls141">Äcrit</span></div><div class="c x68 yd9 w39 h7"><div class="t m0 x7 h2 y10 ff1 fs0 fc0 sc0 ls0 ws0">1<span class="_ _3a"> </span>1<span class="_ _1b"> </span>1</div></div><div class="t m0 x3e h2 yd8 ff1 fs0 fc0 sc0 ls0 ws0">(<span class="_ _3b"> </span><span class="ls142">3)<span class="_ _1e"> </span></span>(<span class="_ _1a"> </span><span class="ls143">;3)</span></div><div class="c x75 y94 w3a h8"><div class="t m0 x7 h2 y12 ff1 fs0 fc0 sc0 ls0 ws0">2<span class="_ _3a"> </span>6<span class="_ _3"> </span>12</div></div><div class="t m0 x2b h9 yd8 ff6 fs0 fc0 sc0 ls0 ws0">p<span class="_ _2"> </span>P<span class="_ _3c"> </span><span class="ls144">puis<span class="_ _3d"> </span></span>p<span class="_ _2"> </span>P</div><div class="c x76 yda w2a ha"><div class="t m0 x7 h2 y12 ff7 fs0 fc0 sc0 ls0 ws0"><span class="_ _38"> </span><span class="_ _3e"> </span><span class="_ _12"> </span></div></div><div class="t m0 x62 h18 yd8 ff8 fs0 fc0 sc0 ls0 ws0">.</div><div class="t m0 x77 h18 ydb ff9 fs0 fc0 sc0 ls0 ws0">p<span class="ff8 ls145">(P <span class="ls0">; <span class="ls57">3) <span class="ls134">= </span></span></span></span></div><div class="c x64 ydc w3b h7"><div class="t m0 x7 h2 y10 ff1 fs0 fc0 sc0 ls0 ws0">1<span class="_ _3e"> </span>1<span class="_ _1b"> </span>1</div></div><div class="c x64 ydd w3b h8"><div class="t m0 x7 h2 y12 ff1 fs0 fc0 sc0 ls0 ws0">2<span class="_ _3e"> </span>6<span class="_ _13"> </span>12</div></div><div class="c x59 yde w26 ha"><div class="t m0 x7 h2 y12 ff7 fs0 fc0 sc0 ls0 ws0"><span class="_ _3"> </span></div></div><div class="t m0 x78 h2 ydf ff1 fs0 fc0 sc0 ls7c ws0">Issue <span class="ls146">P <span class="ls147">puis <span class="_ _0"></span><span class="ls0">2</span></span></span></div><div class="t m0 x78 h2 ye0 ff1 fs0 fc0 sc0 ls7c ws0">Issue <span class="ls146">P <span class="ls147">puis <span class="_ _0"></span><span class="ls0">1</span></span></span></div><div class="t m0 x78 h18 ye1 ff8 fs0 fc2 sc0 ls148 ws0">Issue <span class="ls149">P <span class="_ _0"></span><span class="ls14a">puis <span class="ls0">3</span></span></span></div><div class="t m0 x78 h2 ye2 ff1 fs0 fc0 sc0 ls7c ws0">Issue <span class="ls14b">F <span class="_ _0"></span><span class="ls14c">puis <span class="ls0">2</span></span></span></div><div class="t m0 x78 h2 ye3 ff1 fs0 fc0 sc0 ls7c ws0">Issue <span class="ls14b">F <span class="_ _0"></span><span class="ls14c">puis <span class="ls0">1</span></span></span></div><div class="t m0 x79 h2 ye4 ff1 fs0 fc0 sc0 ls7c ws0">Issue <span class="ls14b">F <span class="_ _0"></span><span class="ls14c">puis <span class="ls0">3</span></span></span></div><div class="t m0 x39 h18 ydf ff8 fs0 fc2 sc0 ls0 ws0">P</div><div class="t m0 x39 h2 ye5 ff1 fs0 fc0 sc0 ls0 ws0">F</div><div class="t m0 x7a h2 ye6 ff1 fs0 fc0 sc0 ls0 ws0">1</div><div class="t m0 x46 h2 ye7 ff1 fs0 fc0 sc0 ls0 ws0">2</div><div class="t m0 x46 h18 ye1 ff8 fs0 fc2 sc0 ls0 ws0">3</div><div class="t m0 x7b h2 ye4 ff1 fs0 fc0 sc0 ls0 ws0">3</div><div class="t m0 x46 h2 ye8 ff1 fs0 fc0 sc0 ls0 ws0">2</div><div class="t m0 x46 h2 ye3 ff1 fs0 fc0 sc0 ls0 ws0">1</div><div class="c x7c ye9 wf h7"><div class="t m0 x7 h2 y10 ff1 fs0 fc0 sc0 ls0 ws0">1</div></div><div class="c x7c yea wf h8"><div class="t m0 x7 h2 y12 ff1 fs0 fc0 sc0 ls0 ws0">2</div></div><div class="c x6e yeb w5 h7"><div class="t m0 x7 h2 y10 ff1 fs0 fc0 sc0 ls0 ws0">1</div></div><div class="c x6e yec w5 h8"><div class="t m0 x7 h2 y12 ff1 fs0 fc0 sc0 ls0 ws0">6</div></div><div class="c x58 yed w11 h7"><div class="t m0 x7 h2 y10 ff1 fs0 fc0 sc0 ls0 ws0">1</div></div><div class="c x58 yee w5 h8"><div class="t m0 x7 h2 y12 ff1 fs0 fc0 sc0 ls0 ws0">3</div></div><div class="c x7d yef w11 h7"><div class="t m0 x7 h2 y10 ff1 fs0 fc0 sc0 ls0 ws0">1</div></div><div class="c x7d yf0 w5 h8"><div class="t m0 x7 h2 y12 ff1 fs0 fc0 sc0 ls0 ws0">3</div></div><div class="c x6e yf1 wf h7"><div class="t m0 x7 h2 y10 ff1 fs0 fc0 sc0 ls0 ws0">1</div></div><div class="c x6e yf2 wf h8"><div class="t m0 x7 h2 y12 ff1 fs0 fc0 sc0 ls0 ws0">2</div></div><div class="c x6f y7e wf h7"><div class="t m0 x7 h2 y10 ff1 fs0 fc0 sc0 ls0 ws0">1</div></div><div class="c x6f yf3 wf h8"><div class="t m0 x7 h2 y12 ff1 fs0 fc0 sc0 ls0 ws0">2</div></div><div class="c x48 yf4 w3c h7"><div class="t m0 x7 h2 y10 ff1 fs0 fc0 sc0 ls0 ws0">1</div></div><div class="c x48 ydd w3c h8"><div class="t m0 x7 h2 y12 ff1 fs0 fc0 sc0 ls0 ws0">6</div></div><div class="c x7c yf5 wf h7"><div class="t m0 x7 h2 y10 ff1 fs0 fc0 sc0 ls0 ws0">1</div></div><div class="c x7c yf6 wf h8"><div class="t m0 x7 h2 y12 ff1 fs0 fc0 sc0 ls0 ws0">2</div></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
</div>
<div class="loading-indicator">

</div>
</body>
</html>
