<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<link rel="stylesheet" href="base.min.css"/>
<link rel="stylesheet" href="fancy.min.css"/>
<link rel="stylesheet" href="main.css"/>
<script src="compatibility.min.js"></script>
<script src="theViewer.min.js"></script>
<script>
try{
theViewer.defaultViewer = new theViewer.Viewer({});
}catch(e){}
</script>
<title></title>
</head>
<body>
<div id="sidebar">
<div id="outline">
</div>
</div>
<div id="page-container">
<div id="pf1" class="pf w0 h0" data-page-no="1"><div class="pc pc1 w0 h0"><img class="bi x0 y0 w1 h1" alt="" src="bg1.png"/><div class="t m0 x1 h2 y1 ff1 fs0 fc0 sc0 ls0 ws0">1/2</div><div class="t m0 x2 h3 y2 ff2 fs1 fc0 sc0 ls0 ws0">G€<span class="ls1">OMETRIE <span class="ls2">DANS <span class="ls3">L’ESPACE</span></span></span></div><div class="t m0 x3 h3 y3 ff2 fs1 fc0 sc0 ls4 ws0">1)<span class="_ _0"> </span><span class="ls5">Section <span class="ls6">d’un <span class="ls7">parall‚l‚pipƒde <span class="ls8">ou </span></span>d’un <span class="ls9">cube <span class="ls0">:</span></span></span></span></div><div class="t m0 x4 h4 y4 ff3 fs2 fc0 sc0 lsa ws0">a)<span class="_ _1"> </span><span class="ls0">P<span class="lsb">lan <span class="lsc">parall€le </span></span></span>• <span class="lsd">une <span class="_ _2"></span><span class="lsb">face <span class="ls0">:</span></span></span></div><div class="t m0 x5 h4 y5 ff3 fs2 fc0 sc0 lsa ws0">La <span class="lse">section <span class="lsf">d’un <span class="_ _2"></span><span class="ls10">parallƒlƒpip€de <span class="_ _2"></span><span class="ls11">ou <span class="lsf">d’un <span class="ls12">cube <span class="ls13">par <span class="_ _2"></span><span class="lsa">un <span class="_ _2"></span><span class="lsf">plan <span class="lsc">parall€le <span class="ls14">• <span class="ls15">une <span class="ls16">face <span class="ls17">est <span class="_ _2"></span><span class="ls11">un </span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div><div class="t m0 x5 h4 y6 ff3 fs2 fc0 sc0 ls18 ws0">rectangle <span class="ls11">de <span class="ls19">m„mes <span class="ls1a">dimensions <span class="lsd">que <span class="ls1b">la <span class="lsf">face.</span></span></span></span></span></span></div><div class="t m0 x6 h4 y7 ff3 fs2 fc0 sc0 lsa ws0">b)<span class="_ _1"> </span><span class="ls1c">Plan <span class="lsc">parall€le </span></span>• <span class="lsd">une <span class="_ _2"></span><span class="ls1d">ar„te <span class="ls0">:</span></span></span></div><div class="t m0 x7 h4 y8 ff3 fs2 fc0 sc0 lsa ws0">La <span class="lse">section <span class="lsf">d’un <span class="_ _2"></span><span class="ls10">parallƒlƒpip€de <span class="_ _2"></span><span class="ls11">ou <span class="lsf">d’un <span class="ls12">cube <span class="ls13">par <span class="_ _2"></span><span class="lsa">un <span class="_ _2"></span><span class="lsf">plan <span class="ls1e">parall€le <span class="ls14">• <span class="_ _3"></span><span class="ls15">une <span class="ls1f">ar„te <span class="ls17">est <span class="_ _2"></span><span class="ls11">un </span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div><div class="t m0 x7 h4 y9 ff3 fs2 fc0 sc0 ls18 ws0">rectangle.</div><div class="c x8 ya w2 h5"><div class="t m0 x9 h6 yb ff4 fs3 fc1 sc0 ls0 ws0">A</div></div><div class="t m0 xa h6 yc ff4 fs3 fc1 sc0 ls0 ws0">A<span class="_ _4"></span>&apos;</div><div class="t m0 xb h6 yd ff4 fs3 fc1 sc0 ls0 ws0">B</div><div class="t m0 xc h6 ye ff4 fs3 fc1 sc0 ls0 ws0">C</div><div class="t m0 xd h6 yf ff4 fs3 fc1 sc0 ls0 ws0">D</div><div class="t m0 xe h6 y10 ff4 fs3 fc1 sc0 ls0 ws0">D<span class="_ _4"></span>&apos;</div><div class="t m0 xf h6 y11 ff4 fs3 fc1 sc0 ls0 ws0">B<span class="_ _4"></span>&apos;</div><div class="t m0 x10 h6 y12 ff4 fs3 fc1 sc0 ls0 ws0">C<span class="_ _4"></span>&apos;</div><div class="t m0 x11 h6 y13 ff4 fs3 fc2 sc0 ls0 ws0">A</div><div class="t m0 x12 h6 y14 ff4 fs3 fc2 sc0 ls0 ws0">1</div><div class="t m0 x13 h6 y15 ff4 fs3 fc2 sc0 ls0 ws0">D</div><div class="t m0 x14 h6 y16 ff4 fs3 fc2 sc0 ls0 ws0">1</div><div class="t m0 x15 h6 y17 ff4 fs3 fc2 sc0 ls0 ws0">C</div><div class="t m0 x16 h6 y18 ff4 fs3 fc2 sc0 ls0 ws0">1</div><div class="t m0 x17 h6 y19 ff4 fs3 fc2 sc0 ls0 ws0">B</div><div class="t m0 x18 h6 y1a ff4 fs3 fc2 sc0 ls0 ws0">1</div><div class="t m0 x19 h6 y1b ff4 fs3 fc1 sc0 ls0 ws0">I</div><div class="t m0 x17 h6 y1c ff4 fs3 fc1 sc0 ls0 ws0">M</div><div class="c x0 y1d w3 h7"><div class="t m0 x1a h6 y1e ff4 fs3 fc1 sc0 ls0 ws0">N</div></div><div class="t m0 x14 h6 y1f ff4 fs3 fc1 sc0 ls0 ws0">M<span class="_ _4"></span>&apos;</div><div class="t m0 x1b h6 y20 ff4 fs3 fc1 sc0 ls0 ws0">N<span class="_ _4"></span>&apos;</div><div class="t m0 x1c h8 y21 ff4 fs4 fc1 sc0 ls0 ws0">A</div><div class="t m0 x1c h8 y22 ff4 fs4 fc1 sc0 ls0 ws0">A&apos;</div><div class="t m0 x1d h8 y23 ff4 fs4 fc1 sc0 ls0 ws0">B</div><div class="t m0 x1e h8 y24 ff4 fs4 fc1 sc0 ls0 ws0">C</div><div class="t m0 x1f h8 y25 ff4 fs4 fc1 sc0 ls0 ws0">D</div><div class="t m0 x20 h8 y26 ff4 fs4 fc1 sc0 ls0 ws0">D&apos;</div><div class="t m0 x1d h8 y27 ff4 fs4 fc1 sc0 ls0 ws0">B&apos;</div><div class="t m0 x21 h8 y28 ff4 fs4 fc1 sc0 ls0 ws0">C&apos;</div><div class="t m0 x22 h8 y29 ff4 fs4 fc2 sc0 ls0 ws0">A</div><div class="t m0 x1c h8 y2a ff4 fs4 fc2 sc0 ls0 ws0">1</div><div class="t m0 x23 h8 y2b ff4 fs4 fc2 sc0 ls0 ws0">B</div><div class="t m0 x24 h8 y2c ff4 fs4 fc2 sc0 ls0 ws0">1</div><div class="t m0 x25 h8 y2d ff4 fs4 fc1 sc0 ls0 ws0">I</div><div class="t m0 xe h8 y2e ff4 fs4 fc1 sc0 ls0 ws0">D</div><div class="t m0 x14 h8 y2f ff4 fs4 fc1 sc0 ls0 ws0">2</div><div class="t m0 x26 h8 y30 ff4 fs4 fc1 sc0 ls0 ws0">C</div><div class="t m0 x27 h8 y31 ff4 fs4 fc1 sc0 ls0 ws0">2</div><div class="t m0 x28 h8 y32 ff4 fs4 fc1 sc0 ls0 ws0">J</div><div class="t m0 x29 h8 y33 ff4 fs4 fc1 sc0 ls0 ws0">P</div><div class="t m0 x2a h8 y25 ff4 fs4 fc1 sc0 ls0 ws0">Q</div><div class="t m0 x2b h8 y34 ff4 fs4 fc1 sc0 ls0 ws0">P&apos;</div><div class="t m0 x2c h8 y35 ff4 fs4 fc1 sc0 ls0 ws0">Q&apos;</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf2" class="pf w0 h0" data-page-no="2"><div class="pc pc2 w0 h0"><img class="bi x4 y36 w4 h9" alt="" src="bg2.png"/><div class="t m0 x1 h2 y1 ff1 fs0 fc0 sc0 ls0 ws0">2/2</div><div class="t m0 x3 h3 y37 ff2 fs1 fc0 sc0 ls4 ws0">2)<span class="_ _0"> </span><span class="ls5">Section <span class="ls6">d’un <span class="ls20">cylindre <span class="ls21">par <span class="ls22">un <span class="_ _3"></span><span class="ls23">plan<span class="_ _5"> </span><span class="ls0">:</span></span></span></span></span></span></span></div><div class="t m0 x3 h3 y38 ff2 fs1 fc0 sc0 ls4 ws0">3)<span class="_ _0"> </span><span class="ls24">Agrandissement <span class="ls25">et <span class="ls26">r‚duction <span class="ls0">:</span></span></span></span></div><div class="t m0 x4 h4 y39 ff3 fs2 fc0 sc0 ls27 ws0">Dans <span class="lsd">une <span class="ls28">rƒduction <span class="ls11">ou <span class="_ _2"></span><span class="lsa">un <span class="_ _2"></span>agr<span class="_ _4"></span><span class="ls29">andissement <span class="_ _3"></span><span class="ls11">de <span class="ls2a">coefficient <span class="ff5 ls0">k<span class="_ _5"> </span><span class="ff3">:</span></span></span></span></span></span></span></span></span></div><div class="t m0 x2d h4 y3a ff6 fs2 fc0 sc0 ls0 ws0"><span class="_ _6"> </span><span class="ff3 ls2b">Les <span class="ls2c">longueurs <span class="ls2d">sont <span class="ls2e">multipliƒs <span class="ls13">par </span></span></span></span></span><span class="ff5">k</span></div><div class="t m0 x2d h4 y3b ff6 fs2 fc0 sc0 ls0 ws0"><span class="_ _6"> </span><span class="ff3 ls2f">L’aire <span class="lsa">de <span class="_ _2"></span><span class="ls1b">la <span class="ls30">figure <span class="lsb">est <span class="ls31">multipliƒe <span class="ls32">par <span class="ff5 ls0">k<span class="ff1">Ä</span></span></span></span></span></span></span></span></span></div><div class="t m0 x2d h4 y3c ff6 fs2 fc0 sc0 ls0 ws0"><span class="_ _6"> </span><span class="ff3 lsa">Le <span class="ls33">volume <span class="ls11">du <span class="ls34">solide <span class="lsb">est <span class="_ _3"></span><span class="ls35">multipliƒ <span class="ls32">par </span></span></span></span></span></span></span><span class="ff5">k</span></div><div class="t m0 x2e ha y3d ff1 fs5 fc0 sc0 ls0 ws0">3</div><div class="t m0 x3 h3 y3e ff2 fs1 fc0 sc0 ls0 ws0">4)<span class="_ _0"> </span><span class="ls5">Section <span class="ls6">d’un <span class="ls9">c„ne </span></span></span>:</div><div class="t m0 x3 h3 y3f ff2 fs1 fc0 sc0 ls0 ws0">5)<span class="_ _0"> </span><span class="ls5">Section <span class="ls36">d’une <span class="ls37">pyramide<span class="_ _7"> </span></span></span></span>:</div><div class="t m0 xc hb y40 ff4 fs6 fc0 sc0 ls0 ws0">O</div><div class="t m0 x28 hb y41 ff4 fs6 fc0 sc0 ls0 ws0">O&apos;</div><div class="t m0 x2f hb y42 ff4 fs6 fc3 sc0 ls0 ws0">O</div><div class="t m0 x30 hb y43 ff4 fs6 fc3 sc0 ls0 ws0">1</div><div class="t m0 x4 h4 y44 ff3 fs2 fc0 sc0 lsa ws0">a)<span class="_ _8"> </span><span class="ls1c">Plan <span class="ls38">perpendiculaire </span></span>• <span class="ls39">l’axe <span class="ls0">:</span></span></div><div class="t m0 x31 h4 y45 ff3 fs2 fc0 sc0 lsa ws0">La <span class="lse">section <span class="lsf">d’un <span class="ls3a">cylindre <span class="_ _2"></span><span class="ls13">par <span class="_ _2"></span><span class="ls11">un <span class="lsf">plan </span></span></span></span></span></span></div><div class="t m0 x31 h4 y46 ff3 fs2 fc0 sc0 ls38 ws0">perpendiculaire <span class="ls14">• <span class="ls3b">l’axe <span class="_ _3"></span><span class="lsb">est <span class="ls11">un </span></span></span></span></div><div class="t m0 x31 h4 y47 ff3 fs2 fc0 sc0 ls3c ws0">disque <span class="ls11">de <span class="ls3d">m„me <span class="ls3e">rayon <span class="lsd">que <span class="ls1b">la </span></span></span></span></span></div><div class="t m0 x31 h4 y48 ff3 fs2 fc0 sc0 ls3f ws0">base.</div><div class="t m0 x32 h4 y49 ff3 fs2 fc0 sc0 lsa ws0">La <span class="lse">section <span class="lsf">d’un <span class="ls12">c…ne <span class="ls32">par <span class="ls11">un </span></span></span>plan <span class="lsc">parall€le </span></span></span></div><div class="t m0 x32 h4 y4a ff3 fs2 fc0 sc0 lsa ws0">• <span class="ls40">la <span class="_ _2"></span><span class="ls3f">base <span class="ls17">est <span class="_ _4"></span><span class="ls11">un <span class="_ _3"></span><span class="ls41">disque <span class="lsb">qui <span class="ls17">est <span class="_ _4"></span><span class="lsd">une </span></span></span></span></span></span></span></span></div><div class="t m0 x32 h4 y4b ff3 fs2 fc0 sc0 ls18 ws0">rƒduction <span class="ls11">de <span class="ls1b">la <span class="_ _3"></span><span class="ls12">base.</span></span></span></div><div class="t m0 x13 h6 y4c ff4 fs3 fc0 sc0 ls0 ws0">S</div><div class="t m0 x13 h6 y4d ff4 fs3 fc0 sc0 ls0 ws0">O</div><div class="t m0 x33 h6 y4e ff4 fs3 fc3 sc0 ls0 ws0">O</div><div class="t m0 x13 h6 y4f ff4 fs3 fc3 sc0 ls0 ws0">1</div><div class="t m0 x34 h6 y50 ff4 fs3 fc3 sc0 ls0 ws0">A</div><div class="t m0 x35 h6 y51 ff4 fs3 fc3 sc0 ls0 ws0">A</div><div class="t m0 x36 h6 y52 ff4 fs3 fc3 sc0 ls0 ws0">1</div><div class="t m0 x32 h4 y53 ff3 fs2 fc0 sc0 lsa ws0">La <span class="lse">section <span class="ls42">d’une <span class="ls43">pyramide <span class="_ _2"></span><span class="ls13">par <span class="_ _2"></span><span class="ls11">un <span class="lsf">plan </span></span></span></span></span></span></div><div class="t m0 x32 h4 y54 ff3 fs2 fc0 sc0 ls44 ws0">parall€le <span class="lsa">• <span class="ls40">la <span class="_ _4"></span><span class="ls3f">base <span class="ls17">est <span class="ls11">un <span class="ls45">polygone <span class="_ _2"></span><span class="ls17">qui </span></span></span></span></span></span></span></div><div class="t m0 x32 h4 y55 ff3 fs2 fc0 sc0 ls17 ws0">est <span class="lsd">une <span class="ls28">rƒduction <span class="ls11">de <span class="ls1b">la <span class="ls3f">base.</span></span></span></span></span></div><div class="t m0 x37 hc y56 ff4 fs0 fc0 sc0 ls0 ws0">A</div><div class="t m0 x38 hc y57 ff4 fs0 fc0 sc0 ls0 ws0">B</div><div class="t m0 x39 hc y58 ff4 fs0 fc0 sc0 ls0 ws0">C</div><div class="t m0 x3a hc y59 ff4 fs0 fc0 sc0 ls0 ws0">D</div><div class="t m0 x21 hc y5a ff4 fs0 fc0 sc0 ls0 ws0">S</div><div class="t m0 x3b hc y5b ff4 fs0 fc0 sc0 ls0 ws0">H</div><div class="t m0 x3b hc y5c ff4 fs0 fc3 sc0 ls0 ws0">H</div><div class="t m0 x3c hc y5d ff4 fs0 fc3 sc0 ls0 ws0">1</div><div class="t m0 x27 hc y5e ff4 fs0 fc3 sc0 ls0 ws0">A</div><div class="t m0 x3d hc y5f ff4 fs0 fc3 sc0 ls0 ws0">1</div><div class="t m0 x2b hc y60 ff4 fs0 fc3 sc0 ls0 ws0">B</div><div class="t m0 x3e hc y61 ff4 fs0 fc3 sc0 ls0 ws0">1<span class="_ _9"> </span>C</div><div class="t m0 x3f hc y62 ff4 fs0 fc3 sc0 ls0 ws0">1</div><div class="t m0 x1f hc y63 ff4 fs0 fc3 sc0 ls0 ws0">D</div><div class="t m0 x40 hc y64 ff4 fs0 fc3 sc0 ls0 ws0">1</div><div class="t m0 x41 h4 y65 ff3 fs2 fc0 sc0 lsa ws0">b)<span class="_ _8"> </span><span class="ls1c">Plan <span class="lsc">parall€le </span></span>• <span class="ls39">l’axe <span class="ls0">:</span></span></div><div class="t m0 x42 h4 y66 ff3 fs2 fc0 sc0 lsa ws0">La <span class="lse">section <span class="lsf">d’un <span class="ls3a">cylindre <span class="_ _2"></span><span class="ls13">par </span></span></span></span></div><div class="t m0 x42 h4 y67 ff3 fs2 fc0 sc0 lsa ws0">un <span class="_ _2"></span><span class="lsf">plan <span class="lsc">parall€le <span class="ls14">• <span class="_ _3"></span><span class="ls3b">l’axe <span class="lsb">est </span></span></span></span></span></div><div class="t m0 x42 h4 y68 ff3 fs2 fc0 sc0 ls0 ws0">u<span class="lsa">n <span class="ls28">rectangle.</span></span></div><div class="t m0 x43 h8 y69 ff4 fs4 fc0 sc0 ls0 ws0">O</div><div class="t m0 x44 h8 y6a ff4 fs4 fc0 sc0 ls0 ws0">O&apos;</div><div class="t m0 x45 h8 y6b ff4 fs4 fc3 sc0 ls0 ws0">M</div><div class="t m0 x46 h8 y6c ff4 fs4 fc3 sc0 ls0 ws0">N</div><div class="t m0 x19 h8 y6d ff4 fs4 fc3 sc0 ls0 ws0">M&apos;</div><div class="t m0 x15 h8 y6e ff4 fs4 fc3 sc0 ls0 ws0">N&apos;</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
</div>
<div class="loading-indicator">

</div>
</body>
</html>
