<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<link rel="stylesheet" href="base.min.css"/>
<link rel="stylesheet" href="fancy.min.css"/>
<link rel="stylesheet" href="main.css"/>
<script src="compatibility.min.js"></script>
<script src="theViewer.min.js"></script>
<script>
try{
theViewer.defaultViewer = new theViewer.Viewer({});
}catch(e){}
</script>
<title></title>
</head>
<body>
<div id="sidebar">
<div id="outline">
</div>
</div>
<div id="page-container">
<div id="pf1" class="pf w0 h0" data-page-no="1"><div class="pc pc1 w0 h0"><img class="bi x0 y0 w1 h1" alt="" src="bg1.png"/><div class="t m0 x1 h2 y1 ff1 fs0 fc0 sc0 ls0 ws0">1/5</div><div class="t m0 x2 h3 y2 ff2 fs0 fc0 sc0 ls1 ws0">EQUATIONS <span class="ls2">ET <span class="ls3">INEQUATIONS <span class="ls0">– <span class="ls4">SYSTEMES <span class="ls5">DE <span class="ls6">2 <span class="ls7">EQUATIONS</span></span></span></span></span></span></span></div><div class="t m0 x3 h3 y3 ff2 fs0 fc0 sc0 ls6 ws0">1) <span class="ls0">E<span class="ls8">quations <span class="ls9">du <span class="lsa">premier <span class="lsb">degr• <span class="lsc">‚ <span class="lsd">une <span class="_ _0"></span><span class="lse">inconnue</span></span></span></span></span></span></span></span></div><div class="t m0 x0 h4 y4 ff3 fs1 fc0 sc0 ls0 ws0">a)<span class="_ _1"> </span><span class="lsf">D€finitions </span>:</div><div class="t m0 x4 h4 y5 ff3 fs1 fc0 sc0 ls10 ws0">Une <span class="ls11">€quation <span class="_ _0"></span><span class="ls12">du <span class="ls13">premier <span class="_ _0"></span><span class="ls14">degr€ <span class="ls0">• <span class="ls15">une <span class="ls16">inconnue <span class="_ _0"></span><span class="ls17">est </span></span>une <span class="_ _0"></span><span class="ls18">€galit€ <span class="ls19">dans <span class="_ _0"></span><span class="ls1a">laquelle <span class="ls1b">figure <span class="ls1c">un </span></span></span></span></span></span></span></span></span></span></span></div><div class="t m0 x4 h4 y6 ff3 fs1 fc0 sc0 ls1d ws0">nombre <span class="ls1e">inconnu, <span class="_ _0"></span><span class="ls1f">d€sign€ <span class="ls20">par <span class="_ _2"></span><span class="ls15">une <span class="ls21">lettre, <span class="_ _0"></span><span class="ls22">par <span class="ls23">exem<span class="ls24">ple <span class="ff4 ls0">x</span><span class="ls25">, <span class="_ _0"></span><span class="ls26">qui <span class="_ _0"></span><span class="ls27">peut <span class="ls28">s‚€crire <span class="ls1a">sous <span class="ls29">la <span class="_ _0"></span><span class="ls2a">forme </span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div><div class="t m0 x4 h4 y7 ff4 fs1 fc0 sc0 ls2b ws0">ax<span class="_ _3"> </span><span class="ff3 ls2c">+ </span><span class="ls0">b <span class="ff3 ls2c">= <span class="ls2d">0, <span class="ls2e">avec <span class="_ _0"></span></span></span></span>a <span class="ff3 ls2f">ƒ <span class="ls30">0, <span class="ls31">ou </span></span></span></span>ax <span class="ff3 ls32">+ <span class="_ _0"></span></span><span class="ls0">b<span class="_ _3"> </span><span class="ff3 ls32">= <span class="_ _0"></span></span><span class="ls33">cx <span class="ff3 ls2c">+ </span></span>d<span class="_ _2"></span><span class="ff3 ls25">, <span class="ls34">avec <span class="_ _0"></span><span class="ff4 ls0">a </span><span class="ls35">ƒ <span class="ff4 ls0">c<span class="ff3">.</span></span></span></span></span></span></div><div class="t m0 x4 h4 y8 ff3 fs1 fc0 sc0 ls36 ws0">R€soudre <span class="ls15">une <span class="_ _0"></span><span class="ls37">€quation, <span class="ls38">c‚est <span class="_ _0"></span><span class="ls39">trouver <span class="ls3a">tous <span class="_ _0"></span><span class="ls3b">les <span class="ls3c">nombres <span class="_ _0"></span><span class="ff4 ls0">x </span><span class="ls3d">qui <span class="ls3e">v€rifient <span class="ls3f">l‚€galit€.</span></span></span></span></span></span></span></span></span></span></div><div class="t m0 x0 h4 y9 ff3 fs1 fc0 sc0 ls0 ws0">b)<span class="_ _4"> </span><span class="ls40">M€thode </span>:<span class="_ _5"> </span><span class="ls41">En <span class="ls42">utilisant <span class="_ _0"></span><span class="ls3b">les <span class="ls43">propri€t€s <span class="ls44">des <span class="_ _0"></span><span class="ls45">op€rations, <span class="_ _0"></span><span class="ls46">on <span class="ls47">regroupe <span class="_ _0"></span></span></span></span></span></span>les <span class="ls48">termes <span class="_ _0"></span><span class="ls34">avec </span></span></span></span></span></div><div class="t m0 x5 h4 ya ff3 fs1 fc0 sc0 ls49 ws0">l‚inconnue <span class="ls4a">d‚un <span class="_ _0"></span><span class="ls4b">c„t€ <span class="ls4c">de <span class="_ _0"></span><span class="ls4d">l‚€galit€, <span class="ls4e">et <span class="_ _0"></span><span class="ls3b">les <span class="ls4f">te<span class="ls50">rmes <span class="_ _0"></span><span class="ls51">sans <span class="ls16">inconnue <span class="_ _0"></span><span class="ls52">de <span class="ls53">l‚autre <span class="_ _0"></span><span class="ls54">c„t€ </span></span></span></span></span></span></span></span></span></span></span></span></span></div><div class="t m0 x5 h4 yb ff3 fs1 fc0 sc0 ls52 ws0">de <span class="ls55">l‚€galit€.</span></div><div class="t m0 x5 h4 yc ff3 fs1 fc0 sc0 ls56 ws0">A <span class="ls57">chaque <span class="ls58">fois <span class="_ _0"></span><span class="ls59">que <span class="ls5a">l‚on <span class="_ _0"></span><span class="ls5b">change <span class="ls4c">de <span class="_ _0"></span><span class="ls4b">c„t€ <span class="ls1c">un <span class="ls5c">terme, <span class="ls46">on <span class="ls5d">fait <span class="_ _0"></span><span class="ls5e">l‚op€ration <span class="ls5f">inverse.</span></span></span></span></span></span></span></span></span></span></span></span></span></div><div class="t m0 x4 h4 yd ff3 fs1 fc0 sc0 ls60 ws0">L‚€quation <span class="ff4 ls2b">ax<span class="_ _3"> </span></span><span class="ls32">+ <span class="_ _0"></span><span class="ff4 ls0">b </span>= <span class="_ _0"></span><span class="ff4 ls33">cx </span>+ <span class="ff4 ls0">d<span class="_ _3"> </span></span><span class="ls61">devient <span class="_ _0"></span><span class="ff4 ls2b">ax<span class="_ _3"> </span></span><span class="ls0">… <span class="ff4 ls33">cx<span class="_ _6"> </span></span></span></span>= <span class="_ _0"></span><span class="ff4 ls0">d <span class="ff3">… </span>b<span class="ff3">.</span></span></span></div><div class="t m0 x4 h4 ye ff3 fs1 fc0 sc0 ls62 ws0">D‚o†, <span class="ls0">s<span class="ls63">i </span><span class="ff4">a </span><span class="ls64">et <span class="_ _0"></span></span><span class="ff4">c </span><span class="ls65">sont <span class="ls66">2 <span class="_ _0"></span><span class="ls3c">nombres <span class="_ _0"></span><span class="ls67">diff€rents, <span class="ls68">alors </span></span></span></span></span></span></div><div class="c x6 yf w2 h5"><div class="t m0 x7 h2 y10 ff5 fs0 fc0 sc0 ls0 ws0">c</div></div><div class="c x8 yf w3 h5"><div class="t m0 x7 h2 y10 ff5 fs0 fc0 sc0 ls0 ws0">a</div></div><div class="t m0 x6 h2 y11 ff5 fs0 fc0 sc0 ls0 ws0">b<span class="_ _7"></span>d</div><div class="t m0 x9 h2 ye ff5 fs0 fc0 sc0 ls0 ws0">x<span class="_ _8"></span>d<span class="_ _9"></span><span class="ls69">cx<span class="_ _a"></span><span class="ls0">b<span class="_ _9"></span>ax</span></span></div><div class="t m0 xa h6 y12 ff6 fs0 fc0 sc0 ls0 ws0"></div><div class="c xa y13 w4 h7"><div class="t m0 x7 h6 y10 ff6 fs0 fc0 sc0 ls0 ws0"></div></div><div class="t m0 xb h6 ye ff6 fs0 fc0 sc0 ls0 ws0"><span class="_ _b"></span><span class="_ _b"></span><span class="_ _c"></span><span class="_ _d"></span></div><div class="t m0 x0 h4 y14 ff3 fs1 fc0 sc0 ls0 ws0">c)<span class="_ _e"> </span><span class="ff4 ls6a">Exemples </span><span class="ls25">: <span class="ls6b">R€soudre <span class="_ _0"></span><span class="ls3b">les <span class="ls6c">€quations <span class="_ _0"></span><span class="ls6d">suivantes</span></span></span></span></span></div><div class="t m0 xc h2 y15 ff1 fs0 fc0 sc0 ls0 ws0">2<span class="_ _f"></span>)<span class="_ _10"></span>5<span class="_ _11"></span>(<span class="_ _10"></span>2<span class="_ _12"></span>)<span class="_ _10"></span>8<span class="_ _13"></span>5<span class="_ _14"></span>(<span class="_ _10"></span>3</div><div class="c xd y16 w4 h8"><div class="t m0 x7 h6 y10 ff6 fs0 fc0 sc0 ls0 ws0"></div></div><div class="c xe y16 w4 h8"><div class="t m0 x7 h6 y10 ff6 fs0 fc0 sc0 ls0 ws0"></div></div><div class="c xf y16 w4 h8"><div class="t m0 x7 h6 y10 ff6 fs0 fc0 sc0 ls0 ws0"></div></div><div class="c x10 y16 w4 h8"><div class="t m0 x7 h6 y10 ff6 fs0 fc0 sc0 ls0 ws0"></div></div><div class="c x11 y16 w4 h8"><div class="t m0 x7 h6 y10 ff6 fs0 fc0 sc0 ls0 ws0"></div></div><div class="t m0 x12 h2 y15 ff5 fs0 fc0 sc0 ls0 ws0">x<span class="_ _15"></span>x<span class="_ _16"></span>x</div><div class="c x13 y17 w5 h5"><div class="t m0 x7 h2 y10 ff1 fs0 fc0 sc0 ls0 ws0">15</div></div><div class="t m0 x8 h2 y18 ff1 fs0 fc0 sc0 ls0 ws0">8</div><div class="c x14 y17 w3 h5"><div class="t m0 x7 h2 y10 ff1 fs0 fc0 sc0 ls0 ws0">3</div></div><div class="t m0 x15 h2 y18 ff1 fs0 fc0 sc0 ls0 ws0">2</div><div class="c x16 y17 w3 h5"><div class="t m0 x7 h2 y10 ff1 fs0 fc0 sc0 ls0 ws0">5</div></div><div class="t m0 x17 h2 y18 ff1 fs0 fc0 sc0 ls0 ws0">)<span class="_ _14"></span>7<span class="_ _a"></span>3<span class="_ _10"></span>(<span class="_ _14"></span>2</div><div class="c x18 y19 w4 h7"><div class="t m0 x7 h6 y10 ff6 fs0 fc0 sc0 ls0 ws0"></div></div><div class="t m0 x19 h6 y15 ff6 fs0 fc0 sc0 ls0 ws0"></div><div class="c x14 y19 w4 h7"><div class="t m0 x7 h6 y10 ff6 fs0 fc0 sc0 ls0 ws0"></div></div><div class="t m0 x1a h6 y15 ff6 fs0 fc0 sc0 ls0 ws0"></div><div class="c x1b y19 w4 h7"><div class="t m0 x7 h6 y10 ff6 fs0 fc0 sc0 ls0 ws0"></div></div><div class="t m0 x1c h2 y18 ff5 fs0 fc0 sc0 ls0 ws0">x<span class="_ _17"></span>x<span class="_ _18"></span>x</div><div class="t m0 x3 h3 y1a ff2 fs0 fc0 sc0 ls6 ws0">2) <span class="ls6e">In•<span class="ls6f">quation</span></span>s <span class="ls9">du <span class="lsa">premier <span class="lsb">degr• </span></span></span>‚ <span class="lsd">une <span class="ls70">inconnue</span></span></div><div class="t m0 x0 h4 y1b ff3 fs1 fc0 sc0 ls0 ws0">a)<span class="_ _1"> </span><span class="lsf">D€finitions </span>:</div><div class="t m0 x4 h4 y1c ff3 fs1 fc0 sc0 ls10 ws0">Une <span class="ls71">in€quation <span class="_ _0"></span><span class="ls12">du <span class="ls13">premier <span class="_ _0"></span><span class="ls14">degr€ <span class="ls0">• <span class="ls15">une <span class="ls16">inconnue <span class="ls72">est </span></span>une <span class="ls73">in€galit€ <span class="ls74">dans <span class="_ _0"></span><span class="ls75">laquel<span class="ls76">le <span class="ls77">figure <span class="_ _0"></span><span class="ls78">un </span></span></span></span></span></span></span></span></span></span></span></span></div><div class="t m0 x4 h4 y1d ff3 fs1 fc0 sc0 ls1d ws0">nombre <span class="ls1e">inconnu, <span class="_ _0"></span><span class="ls1f">d€sign€ <span class="ls20">par <span class="_ _2"></span><span class="ls15">une <span class="ls21">lettre, <span class="_ _0"></span><span class="ls22">par <span class="ls79">exemple <span class="_ _0"></span><span class="ff4 ls0">x</span><span class="ls25">, <span class="ls26">qui <span class="_ _0"></span><span class="ls27">peut <span class="ls28">s‚€crire <span class="ls1a">sous <span class="_ _0"></span><span class="ls29">la <span class="ls2a">forme </span></span></span></span></span></span></span></span></span></span></span></span></span></span></div><div class="t m0 x4 h4 y1e ff4 fs1 fc0 sc0 ls2b ws0">ax<span class="_ _3"> </span><span class="ff3 ls2c">+ </span><span class="ls0">b <span class="ff3 ls2c">&lt; <span class="ls2d">0, <span class="ls2e">avec <span class="_ _0"></span></span></span></span>a <span class="ff3 ls2f">ƒ <span class="ls30">0, <span class="ls31">ou </span></span></span></span>ax <span class="ff3 ls32">+ <span class="_ _0"></span></span><span class="ls0">b<span class="_ _3"> </span><span class="ff3 ls35">‡ </span><span class="ls33">cx <span class="ff3 ls32">+ <span class="_ _0"></span></span></span>d<span class="_ _2"></span><span class="ff3 ls7a">, <span class="ls2e">avec <span class="ff4 ls0">a </span><span class="ls2f">ƒ <span class="_ _2"></span><span class="ff4 ls0">c <span class="ff3 ls7b">ou <span class="_ _0"></span><span class="ls7c">bien </span></span></span></span></span></span></span></div><div class="t m0 x4 h4 y1f ff4 fs1 fc0 sc0 ls2b ws0">ax<span class="_ _3"> </span><span class="ff3 ls2c">+ </span><span class="ls0">b <span class="ff3 ls2c">&gt; <span class="ls2d">0, <span class="ls2e">avec <span class="_ _0"></span></span></span></span>a <span class="ff3 ls2f">ƒ <span class="ls30">0, <span class="ls31">ou </span></span></span></span>ax <span class="ff3 ls32">+ <span class="_ _0"></span></span><span class="ls0">b<span class="_ _3"> </span><span class="ff3 ls35">ˆ </span><span class="ls33">cx <span class="ff3 ls32">+ <span class="_ _0"></span></span></span>d<span class="_ _2"></span><span class="ff3 ls7a">, <span class="ls2e">avec <span class="ff4 ls0">a </span><span class="ls2f">ƒ <span class="_ _2"></span><span class="ff4 ls0">c<span class="ff3">.</span></span></span></span></span></span></div><div class="t m0 x4 h4 y20 ff3 fs1 fc0 sc0 ls36 ws0">R€soudre <span class="ls15">une <span class="_ _0"></span><span class="ls7d">in€quation, <span class="ls38">c‚est <span class="_ _0"></span><span class="ls39">trouver <span class="ls3a">tous <span class="_ _0"></span><span class="ls3b">les <span class="ls3c">nombres <span class="_ _0"></span><span class="ff4 ls0">x </span><span class="ls26">qui <span class="ls3e">v€rifient <span class="ls7e">l‚in€galit€.</span></span></span></span></span></span></span></span></span></span></div><div class="t m0 x0 h4 y21 ff3 fs1 fc0 sc0 ls0 ws0">b)<span class="_ _4"> </span><span class="ls7f">R‰gles </span>:</div><div class="t m0 x4 h4 y22 ff3 fs1 fc0 sc0 ls80 ws0">In€galit€s <span class="ls64">et <span class="_ _0"></span><span class="ls0">a<span class="ls81">dditions</span>- <span class="ls82">soustractions </span>:</span></span></div><div class="t m0 x4 h4 y23 ff4 fs1 fc0 sc0 ls0 ws0">a<span class="ff3 ls7a">, </span>b <span class="ff3 ls64">et </span>c <span class="ff3 ls65">sont <span class="_ _0"></span><span class="ls66">3 <span class="_ _0"></span><span class="ls3c">nombres <span class="ls83">quelconques. <span class="ls23">Si </span></span></span></span></span>a <span class="ff3 ls2c">&lt; </span>b<span class="_ _2"></span><span class="ff3 ls7a">, <span class="ls84">alors <span class="ff4 ls0">a </span><span class="ls32">+ <span class="_ _0"></span><span class="ff4 ls0">c </span><span class="ls2c">&lt; <span class="_ _0"></span><span class="ff4 ls0">b<span class="_ _6"> </span></span>+ <span class="ff4 ls0">c </span><span class="ls64">et <span class="_ _0"></span><span class="ff4 ls0">a <span class="ff3">… </span>c </span></span>&lt; <span class="ff4 ls0">b<span class="_ _6"> </span><span class="ff3">… </span>c<span class="ff3">.</span></span></span></span></span></span></div><div class="t m0 x4 h4 y24 ff4 fs1 fc0 sc0 ls85 ws0">Exemple <span class="ff3 ls25">: <span class="ls23">Si <span class="_ _0"></span><span class="ls0">2<span class="ff4">x </span><span class="ls2c">+ <span class="ls66">5 <span class="_ _0"></span><span class="ls32">&lt; <span class="_ _0"></span><span class="ls2d">3, <span class="ls84">alors <span class="_ _0"></span></span></span></span></span></span>2<span class="ff4">x </span><span class="ls2c">&lt; <span class="ls66">3 <span class="_ _0"></span></span></span>… <span class="ls2d">5. <span class="ls86">Donc </span></span>2<span class="ff4">x </span><span class="ls2c">&lt; </span>- 2.</span></span></span></div><div class="t m0 x4 h4 y25 ff3 fs1 fc0 sc0 ls80 ws0">In€galit€s <span class="ls64">et <span class="_ _0"></span><span class="ls0">m<span class="ls87">ultiplications</span>- <span class="ls88">divisions </span>:</span></span></div><div class="t m0 x4 h4 y26 ff4 fs1 fc0 sc0 ls0 ws0">a<span class="ff3 ls7a">, </span>b <span class="ff3 ls64">et </span>c <span class="ff3 ls65">sont <span class="_ _0"></span><span class="ls66">3 <span class="_ _0"></span><span class="ls3c">nombres <span class="ls89">quelconques.</span></span></span></span></div><div class="t m0 x4 h4 y27 ff3 fs1 fc0 sc0 ls23 ws0">Si <span class="ff4 ls0">c<span class="_ _3"> </span></span><span class="ls32">&gt; <span class="_ _0"></span><span class="ls2d">0, <span class="ls8a">si <span class="ff4 ls0">a </span></span></span>&lt; <span class="_ _0"></span><span class="ff4 ls0">b</span><span class="ls25">, <span class="_ _0"></span><span class="ls68">alors <span class="ff4 ls2b">ac<span class="_ _3"> </span></span></span></span>&lt; <span class="_ _0"></span><span class="ff4 ls8b">bc<span class="_ _3"> </span></span><span class="ls64">et </span></span></div><div class="c x1d y28 w2 h5"><div class="t m0 x7 h2 y10 ff5 fs0 fc0 sc0 ls0 ws0">c</div></div><div class="t m0 x1d h2 y29 ff5 fs0 fc0 sc0 ls0 ws0">b</div><div class="c x1e y28 w2 h5"><div class="t m0 x7 h2 y10 ff5 fs0 fc0 sc0 ls0 ws0">c</div></div><div class="t m0 x1e h2 y29 ff5 fs0 fc0 sc0 ls0 ws0">a</div><div class="t m0 x1f h6 y27 ff6 fs0 fc0 sc0 ls0 ws0"><span class="_ _19"> </span><span class="ff3 fs1 ls23">Si <span class="ff4 ls0">c<span class="_ _3"> </span></span><span class="ls32">&lt; <span class="_ _0"></span><span class="ls2d">0, <span class="ls8a">si <span class="ff4 ls0">a </span></span></span>&lt; <span class="_ _0"></span><span class="ff4 ls0">b</span><span class="ls25">, <span class="_ _0"></span><span class="ls68">alors <span class="ff4 ls2b">ac<span class="_ _3"> </span></span></span></span>&gt; <span class="_ _0"></span><span class="ff4 ls8b">bc<span class="_ _3"> </span></span><span class="ls64">et </span></span></span></div><div class="c x20 y28 w2 h5"><div class="t m0 x7 h2 y10 ff5 fs0 fc0 sc0 ls0 ws0">c</div></div><div class="t m0 x20 h2 y29 ff5 fs0 fc0 sc0 ls0 ws0">b</div><div class="c x21 y28 w2 h5"><div class="t m0 x7 h2 y10 ff5 fs0 fc0 sc0 ls0 ws0">c</div></div><div class="t m0 x21 h2 y29 ff5 fs0 fc0 sc0 ls0 ws0">a</div><div class="t m0 x22 h6 y27 ff6 fs0 fc0 sc0 ls0 ws0"></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf2" class="pf w0 h0" data-page-no="2"><div class="pc pc2 w0 h0"><img class="bi x0 y2a w6 h9" alt="" src="bg2.png"/><div class="t m0 x1 h2 y1 ff1 fs0 fc0 sc0 ls0 ws0">2/5</div><div class="t m0 x0 h4 y2b ff3 fs1 fc0 sc0 ls2b ws0">c)<span class="_ _e"> </span><span class="ff4 ls6a">Exemples</span></div><div class="t m0 x4 h4 y2c ff4 fs1 fc0 sc0 ls8c ws0">Exemple <span class="ls0">1 <span class="ff3 ls7a">: <span class="ls8d">Si</span></span></span></div><div class="c x23 y2d w3 h5"><div class="t m0 x7 h2 y10 ff1 fs0 fc0 sc0 ls0 ws0">2</div></div><div class="t m0 x24 h2 y2e ff1 fs0 fc0 sc0 ls0 ws0">2</div><div class="t m0 x25 h2 y2c ff1 fs0 fc0 sc0 ls0 ws0">2<span class="_ _1a"></span>2</div><div class="c x1d y2f w4 h7"><div class="t m0 x7 h6 y10 ff6 fs0 fc0 sc0 ls0 ws0"></div></div><div class="t m0 x1f h6 y2c ff6 fs0 fc0 sc0 ls0 ws0"><span class="_ _1b"></span><span class="_ _1c"></span><span class="_ _1d"> </span><span class="ff5">x<span class="_ _1e"></span><span class="ls8e">alors<span class="_ _1f"></span><span class="ls0">x<span class="_ _20"> </span><span class="ff3 fs1 ls7a">. <span class="ls86">Donc <span class="ff4 ls0">x </span><span class="ls2c">&lt; <span class="ls0">- <span class="ls30">1. <span class="_ _0"></span><span class="ls8f">Il <span class="ls90">y <span class="ls66">a <span class="_ _0"></span><span class="ls15">une <span class="ls91">infinit€<span class="_ _3"> </span><span class="ls4c">de <span class="_ _0"></span><span class="ls92">solutions.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div><div class="t m0 x4 h4 y30 ff4 fs1 fc0 sc0 ls8c ws0">Exemple <span class="ls0">2 <span class="ff3 ls7a">: <span class="ls93">Si <span class="_ _0"></span><span class="ls0">… 3</span></span></span>x <span class="ff3 ls32">&lt; <span class="_ _0"></span><span class="ls0">-<span class="ls2d">4, <span class="ls68">alors </span></span></span></span></span></div><div class="c x26 y31 w3 h5"><div class="t m0 x7 h2 y10 ff1 fs0 fc0 sc0 ls0 ws0">3</div></div><div class="t m0 x26 h2 y32 ff1 fs0 fc0 sc0 ls0 ws0">4</div><div class="t m0 x27 h6 y33 ff6 fs0 fc0 sc0 ls0 ws0"></div><div class="c x27 y34 w4 h7"><div class="t m0 x7 h6 y10 ff6 fs0 fc0 sc0 ls0 ws0"></div></div><div class="t m0 x28 h6 y30 ff6 fs0 fc0 sc0 ls0 ws0"><span class="_ _21"></span><span class="ff5">x<span class="_ _22"> </span><span class="ff3 fs1 ls7a">. <span class="ls94">Donc </span></span></span></div><div class="c x29 y31 w3 h5"><div class="t m0 x7 h2 y10 ff1 fs0 fc0 sc0 ls0 ws0">3</div></div><div class="t m0 x29 h2 y32 ff1 fs0 fc0 sc0 ls0 ws0">4</div><div class="t m0 x2a h6 y30 ff6 fs0 fc0 sc0 ls0 ws0"><span class="_ _21"></span><span class="ff5">x<span class="_ _23"> </span><span class="ff3 fs1 ls25">. <span class="ls8f">Il <span class="ls90">y <span class="ls66">a <span class="_ _0"></span><span class="ls15">une <span class="_ _0"></span><span class="ls95">infinit€ <span class="ls52">de <span class="ls92">solutions.</span></span></span></span></span></span></span></span></span></div><div class="t m0 x3 h3 y35 ff2 fs0 fc0 sc0 ls0 ws0">3) <span class="ls96">Problƒmes </span>:</div><div class="t m0 x0 h4 y36 ff3 fs1 fc0 sc0 ls0 ws0">a)<span class="_ _1"> </span><span class="ls97">Probl‰me <span class="ls52">de <span class="ls98">mise <span class="ls99">en <span class="_ _0"></span><span class="ls9a">€quation </span></span></span></span></span>:</div><div class="t m0 x4 h4 y37 ff3 fs1 fc0 sc0 ls9b ws0">Un <span class="ls9c">automobiliste <span class="ls9d">part <span class="ls66">• <span class="_ _0"></span><span class="ls0">8<span class="ff4">h</span><span class="ls25">00 <span class="_ _0"></span></span> <span class="ls9e">d‚une <span class="_ _0"></span><span class="ls9f">ville <span class="ls56">A <span class="ls64">et <span class="lsa0">se <span class="_ _0"></span><span class="lsa1">dirige <span class="lsa2">vers <span class="_ _0"></span><span class="ls29">la </span></span></span></span></span></span>ville <span class="_ _0"></span><span class="lsa3">B <span class="ls99">en <span class="_ _0"></span><span class="lsa4">roulant </span></span></span></span></span></span>• <span class="_ _0"></span><span class="ls29">la </span></span></span></span></div><div class="t m0 x4 h4 y38 ff3 fs1 fc0 sc0 lsa5 ws0">vitesse <span class="lsa6">moyenne <span class="ls97">constante <span class="ls52">de <span class="ls25">80 <span class="_ _0"></span><span class="ff4 ls2b">km</span><span class="ls0">/<span class="ff4">h</span><span class="ls7a">. <span class="_ _2"></span><span class="lsa7">Un <span class="lsa8">quart <span class="_ _0"></span><span class="lsa9">d‚heure <span class="lsaa">plus <span class="lsab">tard, <span class="ls1c">un <span class="lsac">motard <span class="lsad">part <span class="_ _0"></span><span class="ls52">de </span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div><div class="t m0 x4 h4 y39 ff3 fs1 fc0 sc0 ls29 ws0">la <span class="ls9f">ville <span class="_ _0"></span><span class="lsa3">B <span class="ls4e">et <span class="lsa0">se <span class="lsa1">dirige <span class="_ _0"></span><span class="lsa2">vers </span></span></span></span></span></span>la <span class="_ _0"></span><span class="ls9f">ville <span class="lsae">A, <span class="lsaf">sur </span></span></span>la <span class="lsb0">mŠme <span class="lsb1">route, <span class="_ _0"></span><span class="lsb2">en <span class="lsa4">roulant <span class="_ _0"></span><span class="ls0">• </span></span></span></span></span>la <span class="lsb3">vitesse <span class="lsb4">moyenne</span></span></div><div class="t m0 x4 h4 y3a ff3 fs1 fc0 sc0 lsb5 ws0">constante <span class="ls52">de <span class="lsb6">100 <span class="ff4 ls2b">km<span class="_ _0"></span></span><span class="ls0">/<span class="ff4">h</span>. <span class="ls44">Les <span class="_ _0"></span><span class="lsb7">deux <span class="lsb8">villes <span class="ls65">sont <span class="lsb9">distantes <span class="_ _0"></span><span class="ls4c">de </span></span></span></span></span></span></span>425 <span class="_ _0"></span><span class="ff4 lsa3">kms</span><span class="ls0">.</span></span></span></div><div class="t m0 x4 h4 y3b ff3 fs1 fc0 sc0 lsba ws0">Au <span class="lsbb">bout <span class="_ _0"></span><span class="ls52">de <span class="lsbc">combien </span>de <span class="lsbd">temps <span class="_ _0"></span><span class="lsbe">l‚automobiliste <span class="lsbf">rencontrera <span class="_ _0"></span><span class="ls76">le <span class="lsc0">motard <span class="ls0">?</span></span></span></span></span></span></span></span></div><div class="t m0 x4 h4 y3c ff3 fs1 fc0 sc0 ls56 ws0">A <span class="lsc1">quelle <span class="lsc2">heure <span class="_ _0"></span><span class="lsc3">se <span class="lsc4">fera <span class="_ _0"></span><span class="lsc5">la <span class="_ _0"></span><span class="lsc6">rencontre <span class="ls0">?</span></span></span></span></span></span></span></div><div class="t m0 x4 h4 y3d ff3 fs1 fc0 sc0 lsc7 ws0">Soit <span class="ff4 ls0">t<span class="_ _3"> </span></span><span class="ls76">le <span class="lsbd">temps <span class="_ _0"></span><span class="ls4c">de <span class="_ _0"></span><span class="lsc8">parcourt <span class="ls52">de <span class="lsbe">l‚automobiliste.</span></span></span></span></span></span></div><div class="t m0 x4 h4 y3e ff3 fs1 fc0 sc0 ls62 ws0">D‚o†, <span class="ls99">en <span class="_ _0"></span><span class="lsc9">faisant <span class="lsca">AB <span class="ls32">= <span class="_ _0"></span><span class="lscb">AR </span>+ <span class="_ _0"></span><span class="lscc">BR, <span class="_ _0"></span><span class="ls46">on <span class="lscd">obtient <span class="_ _0"></span><span class="lsce">l‚€quation <span class="ls0"> <span class="_ _0"></span><span class="ls25">80 </span><span class="ff4">t </span><span class="ls2c">+ <span class="lsb6">100 <span class="_ _0"></span></span></span>(<span class="ff4">t </span>…</span></span></span></span></span></span></span></span></span></div><div class="c x2b y3f w7 h8"><div class="t m0 x7 h2 y40 ff1 fs0 fc0 sc0 ls0 ws0">1</div></div><div class="c x2b y41 w7 h5"><div class="t m0 x7 h2 y10 ff1 fs0 fc0 sc0 ls0 ws0">4</div></div><div class="t m0 x2c h4 y3e ff3 fs1 fc0 sc0 lscf ws0">) <span class="ls2c">= <span class="_ _0"></span><span class="ls0">425.</span></span></div><div class="t m0 x4 h4 y42 ff3 fs1 fc0 sc0 lsd0 ws0">On <span class="lsd1">r€sout <span class="_ _0"></span><span class="lsd2">cette <span class="lsd3">€quation <span class="ls0">:<span class="_ _24"> </span>80 <span class="ff4">t </span><span class="ls32">+ <span class="_ _0"></span><span class="lsb6">100 <span class="_ _0"></span></span></span><span class="ff4">t </span>…</span></span></span></span></div><div class="c x2d y43 w8 h8"><div class="t m0 x7 h2 y40 ff1 fs0 fc0 sc0 ls0 ws0">100</div></div><div class="c x2a y44 w9 h5"><div class="t m0 x7 h2 y10 ff1 fs0 fc0 sc0 ls0 ws0">4</div></div><div class="t m0 x2e h4 y42 ff3 fs1 fc0 sc0 ls2c ws0">= <span class="lsb6">425.</span></div><div class="t m0 x4 h4 y45 ff3 fs1 fc0 sc0 ls94 ws0">Donc <span class="ls0">180<span class="ff4">t </span><span class="ls2c">= <span class="lsb6">425 <span class="ls32">+ <span class="_ _0"></span><span class="lsd4">25. <span class="lsd5">D‚o† </span></span></span></span></span></span></div><div class="c x2f y46 wa h8"><div class="t m0 x7 h2 y40 ff1 fs0 fc0 sc0 ls0 ws0">450<span class="_ _25"> </span>45<span class="_ _25"> </span>9<span class="_ _26"> </span>5</div></div><div class="c x28 y47 wb h5"><div class="t m0 x7 h2 y10 ff1 fs0 fc0 sc0 ls7a ws0">180<span class="_ _27"> </span><span class="ls0">18<span class="_ _25"> </span>9<span class="_ _28"> </span>2</span></div></div><div class="t m0 x30 h2 y45 ff5 fs0 fc0 sc0 ls0 ws0">t</div><div class="c x2d y48 wc h7"><div class="t m0 x7 h6 y10 ff6 fs0 fc0 sc0 ls0 ws0"></div></div><div class="t m0 x31 h6 y45 ff6 fs0 fc0 sc0 ls0 ws0"><span class="_ _29"> </span><span class="_ _2a"> </span></div><div class="c x2d y47 wd ha"><div class="t m0 x7 h6 y10 ff6 fs0 fc0 sc0 ls0 ws0"></div></div><div class="t m0 x32 hb y45 ff3 fs1 fc0 sc0 ls7a ws0">. <span class="_ _0"></span><span class="ff7 ls0">Donc <span class="ff8">t </span>=</span></div><div class="c x14 y46 w7 h8"><div class="t m0 x7 h2 y40 ff1 fs0 fc0 sc0 ls0 ws0">5</div></div><div class="c x14 y47 w7 h5"><div class="t m0 x7 h2 y10 ff1 fs0 fc0 sc0 ls0 ws0">2</div></div><div class="t m0 x15 hb y45 ff7 fs1 fc0 sc0 ls0 ws0">= <span class="ls2d">2,5 </span><span class="ff8">h<span class="_ _3"> </span></span>= 2<span class="ff8">h </span>30<span class="ff8 lscf">min<span class="_ _0"></span></span><span class="ff3">.</span></div><div class="t m0 x4 hb y49 ff7 fs1 fc0 sc0 lsa3 ws0">La <span class="lsd6">rencontre <span class="ls2b">se<span class="_ _3"> </span><span class="ls85">fera <span class="ls0">€ 8<span class="ff8">h</span>00 +<span class="_ _6"> </span>2<span class="ff8">h</span>30 = 10<span class="ff8">h</span>30<span class="_ _0"></span><span class="ff3">.</span></span></span></span></span></div><div class="t m0 x33 hc y4a ff1 fs2 fc0 sc0 ls0 ws0">- 1</div><div class="t m0 x34 hc y4b ff1 fs2 fc0 sc0 ls0 ws0">3</div><div class="t m0 x34 hc y4c ff1 fs2 fc0 sc0 ls0 ws0">4</div><div class="t m0 x4 h4 y4d ff3 fs1 fc0 sc0 ls0 ws0">A</div><div class="t m0 x35 h4 y4e ff3 fs1 fc0 sc0 ls0 ws0">B</div><div class="t m0 x36 h4 y4f ff3 fs1 fc0 sc0 ls0 ws0">R</div><div class="t m0 x37 h4 y50 ff3 fs1 fc0 sc0 lsd7 ws0">Distance <span class="lsd8">parcourue <span class="ls22">par <span class="ls76">le <span class="lsc0">motard <span class="ls0">:</span></span></span></span></span></div><div class="t m0 x37 h4 y51 ff3 fs1 fc0 sc0 lsd9 ws0">BR <span class="ls32">= <span class="_ _0"></span><span class="lsda">Dm <span class="ls2c">= <span class="ls0">Vm <span class="ff9">x<span class="_ _6"> </span></span><span class="lsdb">Tm <span class="_ _0"></span></span></span></span></span>= <span class="_ _0"></span><span class="ls0">100 <span class="ff9">x </span>(<span class="_ _2"></span><span class="ff4">t <span class="ff3">…</span></span></span></span></div><div class="c x38 y52 w7 h8"><div class="t m0 x7 h2 y40 ff1 fs0 fc0 sc0 ls0 ws0">1</div></div><div class="c x38 y53 w7 hd"><div class="t m0 x7 h2 y54 ff1 fs0 fc0 sc0 ls0 ws0">4</div></div><div class="t m0 x39 h4 y51 ff3 fs1 fc0 sc0 ls0 ws0">)</div><div class="t m0 x2 h4 y50 ff3 fs1 fc0 sc0 lsd7 ws0">Distance <span class="lsd8">parcourue <span class="ls22">par <span class="lsdc">l‚automobiliste<span class="_ _3"> </span><span class="ls0">:</span></span></span></span></div><div class="t m0 x2 h4 y55 ff3 fs1 fc0 sc0 lsdd ws0">AR <span class="ls2c">= <span class="_ _2"></span><span class="lsde">Da <span class="ls32">= <span class="_ _0"></span><span class="lsdf">Va <span class="_ _0"></span><span class="ff9 ls0">x </span><span class="lse0">Ta <span class="ls2c">= <span class="ls0">80 <span class="ff9">x<span class="_ _6"> </span><span class="ff4">t</span></span></span></span></span></span></span></span></span></div><div class="t m0 x3a h4 y56 ff3 fs1 fc0 sc0 lsca ws0">AB <span class="ls32">= <span class="_ _0"></span><span class="ls0">425 <span class="lse1">km</span></span></span></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf3" class="pf w0 h0" data-page-no="3"><div class="pc pc3 w0 h0"><img class="bi x4 y57 we he" alt="" src="bg3.png"/><div class="t m0 x1 h2 y1 ff1 fs0 fc0 sc0 ls0 ws0">3/5</div><div class="t m0 x0 h4 y58 ff3 fs1 fc0 sc0 lse2 ws0">b)<span class="_ _4"> </span><span class="ls97">Probl‰me <span class="_ _0"></span><span class="ls52">de <span class="ls98">mise <span class="ls99">en <span class="_ _0"></span><span class="lse3">in€quation<span class="_ _6"> </span><span class="ls0">:</span></span></span></span></span></span></div><div class="t m0 x4 h4 y59 ff3 fs1 fc0 sc0 ls9b ws0">Un <span class="lse4">vid€oclub <span class="lse5">propose <span class="_ _0"></span><span class="ls0">• <span class="lse6">ses <span class="lse7">adh€rents <span class="ls3b">les <span class="_ _0"></span><span class="lsb7">deux <span class="lse8">formules <span class="_ _0"></span><span class="lse9">suivantes </span></span></span></span></span></span>:</span></span></span></div><div class="t m0 x4 h4 y5a ff3 fs1 fc0 sc0 lsea ws0">Formule <span class="ls0">A :<span class="_ _2b"> </span><span class="lseb">chaque <span class="lsec">cassette <span class="_ _0"></span><span class="lsed">est <span class="lsee">lou€e <span class="_ _0"></span><span class="ls66">5 <span class="_ _0"></span></span></span></span></span></span>‹.</span></div><div class="t m0 x4 h4 y5b ff3 fs1 fc0 sc0 lsea ws0">Formule <span class="ls0">B :<span class="_ _2c"> </span><span class="lsef">en <span class="lsf0">prenant <span class="_ _0"></span><span class="ls15">une <span class="lsf1">carte <span class="_ _0"></span><span class="lsf2">d‚abonnement </span></span></span></span></span>• <span class="ls25">15 <span class="_ _0"></span><span class="ls2d">‹, <span class="ls46">on <span class="_ _0"></span><span class="lsf3">b€n€ficie <span class="lsf4">d‚une </span></span></span></span></span></span></div><div class="t m0 x5 h4 y5c ff3 fs1 fc0 sc0 lsf5 ws0">r€duction <span class="ls52">de <span class="_ _0"></span><span class="ls25">30 <span class="lsf6">% <span class="lsf7">sur <span class="_ _0"></span><span class="lsf8">le <span class="lsf9">prix <span class="_ _0"></span><span class="ls4c">de <span class="_ _0"></span><span class="ls29">la <span class="lsfa">location <span class="_ _0"></span><span class="ls9e">d‚une <span class="lsd5">cassette.</span></span></span></span></span></span></span></span></span></span></span></div><div class="t m0 x4 h4 y5d ff3 fs1 fc0 sc0 ls56 ws0">A <span class="lsfb">partir <span class="ls52">de <span class="lsbc">combien <span class="_ _0"></span></span>de <span class="lsfc">cassettes <span class="lsfd">lou€es, <span class="_ _0"></span><span class="ls29">la <span class="lsfe">formule <span class="_ _0"></span><span class="lsa3">B <span class="lsc3">est<span class="_ _0"></span><span class="ls0">-<span class="ls76">elle <span class="lsaa">plus <span class="lsff">avantageuse <span class="_ _0"></span><span class="ls59">que <span class="lsc5">la </span></span></span></span></span></span></span></span></span></span></span></span></span></span></div><div class="t m0 x4 h4 y5e ff3 fs1 fc0 sc0 ls100 ws0">formule <span class="ls0">A ?</span></div><div class="t m0 x4 h4 y5f ff3 fs1 fc0 sc0 ls101 ws0">Soit <span class="ff4 ls0">x<span class="_ _3"> </span></span><span class="ls76">le <span class="ls102">nombre <span class="_ _0"></span><span class="ls4c">de <span class="_ _0"></span><span class="lsf">cassett<span class="lsc3">es <span class="ls103">lou€es.</span></span></span></span></span></span></div><div class="t m0 x4 h4 y60 ff3 fs1 fc0 sc0 ls104 ws0">Avec <span class="ls29">la <span class="_ _0"></span><span class="ls105">formule <span class="lsae">A, <span class="_ _0"></span><span class="ls76">le <span class="ls106">coŒt <span class="ls107">pour <span class="ff4 ls0">x </span><span class="lsfc">cassettes <span class="ls103">lou€es <span class="ls72">est <span class="ls56">A(<span class="ff4 ls0">x</span><span class="lscf">) <span class="ls2c">= <span class="ff4 ls0">x <span class="ff9">x<span class="_ _6"> </span><span class="ff3">5 </span></span></span>= <span class="ls0">5<span class="ff4">x</span>.</span></span></span></span></span></span></span></span></span></span></span></span></span></div><div class="t m0 x4 h4 y61 ff3 fs1 fc0 sc0 ls104 ws0">Avec <span class="ls29">la <span class="_ _0"></span><span class="ls105">formule <span class="ls108">B, <span class="_ _0"></span><span class="ls76">le <span class="ls106">coŒt <span class="_ _0"></span><span class="ls109">pour <span class="ff4 ls0">x </span><span class="lsfc">cassettes <span class="ls103">lou€es <span class="ls72">est </span></span></span></span></span></span></span></span></span></div><div class="t m0 x4 h4 y62 ff3 fs1 fc0 sc0 lsa3 ws0">B(<span class="ff4 ls0">x</span><span class="lscf">) <span class="ls2c">= <span class="ff4 ls0">x <span class="ff9">x </span></span><span class="ls10a">(5 <span class="ls0">…<span class="_ _3"> </span><span class="ls10b">30% <span class="_ _0"></span></span><span class="ff9">x<span class="_ _6"> </span></span><span class="ls10c">5) </span></span></span>+ <span class="ls25">15 <span class="_ _0"></span><span class="ls32">= <span class="_ _0"></span><span class="ff4 ls0">x <span class="ff9">x<span class="_ _3"> </span></span></span><span class="ls66">5 <span class="ls10d">x <span class="ls10e">(100% <span class="_ _0"></span><span class="ls0">- <span class="ls10f">30%) </span></span></span></span></span></span></span>+ <span class="ls0">15 </span></span></span></div><div class="t m0 x30 h4 y63 ff3 fs1 fc0 sc0 ls2c ws0">= <span class="ff4 ls0">x <span class="ff9">x </span></span><span class="ls66">5 <span class="ls110">x <span class="_ _0"></span><span class="ls0">7<span class="ls111">0% <span class="_ _0"></span><span class="ls32">+ <span class="_ _0"></span></span></span>15 </span></span></span>= <span class="ff4 ls0">x <span class="ff9">x<span class="_ _6"> </span><span class="ff3">5 <span class="ls10d">x <span class="lsd4">0,70 </span></span>+ 15</span></span></span></div><div class="t m0 x4 h4 y64 ff3 fs1 fc0 sc0 lsa3 ws0">B(<span class="ff4 ls0">x</span><span class="lscf">) <span class="ls2c">= <span class="ff4 ls0">x <span class="ff9">x <span class="ff3">3<span class="_ _2"></span>,<span class="lse2">5+ <span class="_ _0"></span></span>15 <span class="ls2c">= </span>3<span class="_ _2"></span>,5<span class="ff4">x </span><span class="ls2c">+ <span class="ls25">15.</span></span></span></span></span></span></span></div><div class="t m0 x4 h4 y65 ff3 fs1 fc0 sc0 ls112 ws0">La <span class="ls100">formule <span class="_ _0"></span><span class="ls113">B <span class="ls31">sera <span class="lsaa">plus <span class="lsff">avantageuse <span class="ls59">que <span class="_ _0"></span><span class="ls29">la <span class="ls105">formule <span class="_ _0"></span></span></span></span></span></span></span></span><span class="ls0">A <span class="ls8a">si <span class="lsa3">B(</span></span><span class="ff4">x</span><span class="lscf">) <span class="ls2c">&lt; <span class="ls56">A(<span class="_ _2"></span><span class="ff4 ls0">x<span class="ff3 lscf">).</span></span></span></span></span></span></span></div><div class="t m0 x4 h4 y66 ff3 fs1 fc0 sc0 lsd0 ws0">On <span class="ls114">obtient <span class="_ _0"></span><span class="ls115">l‚in€quation <span class="ls0">3,5<span class="ff4">x </span><span class="ls32">+ </span>15 <span class="ls2c">&lt; </span>5<span class="ff4">x</span>.</span></span></span></div><div class="t m0 x4 h4 y67 ff3 fs1 fc0 sc0 ls94 ws0">Donc <span class="ls25">15 <span class="_ _0"></span><span class="ls32">&lt; <span class="_ _0"></span><span class="ls0">5<span class="ff4">x </span>… <span class="ls2d">3,5</span><span class="ff4">x</span></span></span>. <span class="_ _0"></span><span class="lsd5">D‚o† <span class="ls0">15 <span class="ls32">&lt; <span class="_ _0"></span><span class="ls2d">1,5</span></span><span class="ff4">x</span></span></span>. <span class="_ _0"></span><span class="ls86">Donc </span></span></div><div class="t m0 x3b h2 y14 ff1 fs0 fc0 sc0 ls0 ws0">15</div><div class="t m0 x3c h2 y68 ff1 fs0 fc0 sc0 ls116 ws0">1,<span class="_ _6"> </span><span class="ls0">5</span></div><div class="c x3d y69 wf h8"><div class="t m0 x7 h2 y40 ff5 fs0 fc0 sc0 ls0 ws0">x</div></div><div class="c x3e y6a wd ha"><div class="t m0 x7 h6 y10 ff6 fs0 fc0 sc0 ls0 ws0"></div></div><div class="t m0 x37 hb y67 ff3 fs1 fc0 sc0 ls7a ws0">. <span class="_ _0"></span><span class="ff7 ls117">D’o‚<span class="_ _3"> </span><span class="ls66">10<span class="_ _3"> </span><span class="ls0">&lt;<span class="_ _e"> </span><span class="ff8">x<span class="_ _0"></span><span class="ff3">.</span></span></span></span></span></div><div class="t m0 x4 hf y6b ff7 fs1 fc0 sc0 lsa3 ws0">La <span class="ls118">formule <span class="ls0">B<span class="_ _3"> </span></span></span>sera <span class="ls119">plus <span class="ls11a">avantageuse<span class="_ _3"> </span></span></span>que <span class="lscf">la <span class="ls11b">formule<span class="_ _3"> </span><span class="ls0">A<span class="_ _3"> </span>€ <span class="ls11c">partir </span></span></span></span>de <span class="ls0">11 <span class="ls11d">cassettes </span>louƒes<span class="_ _0"></span><span class="ff3">.</span></span></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf4" class="pf w0 h0" data-page-no="4"><div class="pc pc4 w0 h0"><img class="bi x0 y6c w10 h10" alt="" src="bg4.png"/><div class="t m0 x1 h2 y1 ff1 fs0 fc0 sc0 ls0 ws0">4/5</div><div class="t m0 x3 h3 y6d ff2 fs0 fc0 sc0 ls6 ws0">4) <span class="ls11e">Systƒmes</span></div><div class="t m0 x0 h4 y6e ff3 fs1 fc0 sc0 ls0 ws0">a)<span class="_ _1"> </span><span class="lsf">D€finitions </span>:</div><div class="t m0 x0 h11 y6f ff6 fs1 fc0 sc0 ls0 ws0"><span class="_ _2b"> </span><span class="ff3 ls9b">Un <span class="ls11f">syst‰me <span class="ls4c">de <span class="ls0">2 <span class="_ _0"></span><span class="ls6c">€quations <span class="ls66">• <span class="_ _0"></span>2 <span class="_ _0"></span><span class="ls92">inconnues <span class="_ _0"></span><span class="ls17">est <span class="ls78">un <span class="_ _0"></span><span class="ls120">ensemble </span></span></span></span></span></span></span>de </span></span></span></div><div class="t m0 x3f h4 y70 ff3 fs1 fc0 sc0 ls0 ws0">2 <span class="ls6c">€quations <span class="_ _0"></span><span class="ls121">d‚inconnues </span></span><span class="ff4">x </span><span class="ls64">et <span class="_ _0"></span></span><span class="ff4">y </span><span class="ls52">de <span class="lsc5">la <span class="_ _0"></span><span class="ls122">forme </span></span></span>:</div><div class="t m0 x3e h6 y71 ff6 fs0 fc0 sc0 ls0 ws0"></div><div class="t m0 x3e h6 y72 ff6 fs0 fc0 sc0 ls0 ws0"></div><div class="t m0 x3e h6 y73 ff6 fs0 fc0 sc0 ls0 ws0"></div><div class="t m0 x40 h6 y74 ff6 fs0 fc0 sc0 ls0 ws0"><span class="_ _2d"></span></div><div class="t m0 x41 h6 y75 ff6 fs0 fc0 sc0 ls0 ws0"><span class="_ _2e"></span></div><div class="t m0 x42 h2 y74 ff1 fs0 fc0 sc0 ls0 ws0">&apos;<span class="_ _2e"></span>&apos;<span class="_ _a"></span>&apos;<span class="_ _2f"> </span><span class="ff5">c<span class="_ _30"></span>y<span class="_ _31"></span>b<span class="_ _32"></span>x<span class="_ _33"></span>a</span></div><div class="t m0 x40 h2 y75 ff5 fs0 fc0 sc0 ls0 ws0">c<span class="_ _34"></span>by<span class="_ _35"></span>ax</div><div class="t m0 x0 h11 y76 ff6 fs1 fc0 sc0 ls0 ws0"><span class="_ _2b"> </span><span class="ff3 ls36">R€soudre <span class="ls78">un <span class="_ _0"></span><span class="ls123">tel <span class="ls124">syst<span class="ls125">‰me, <span class="ls38">c‚est <span class="ls126">chercher <span class="_ _0"></span><span class="ls3b">les <span class="ls127">couples <span class="_ _0"></span><span class="ls4c">de <span class="_ _0"></span><span class="ls102">nombres<span class="_ _3"> </span><span class="ls0">(<span class="ff4">x </span></span></span></span></span></span></span></span><span class="ls25">; </span></span></span></span></span></span><span class="ff4">y<span class="ff3 ls128">), <span class="_ _0"></span><span class="ls129">v€rifiant <span class="ls3b">les <span class="_ _0"></span><span class="ls0">2 </span></span></span></span></span></div><div class="t m0 x43 h4 y77 ff3 fs1 fc0 sc0 lsef ws0">€quations <span class="ls99">en <span class="_ _0"></span><span class="ls12a">mŠme <span class="lsbd">temps.</span></span></span></div><div class="t m0 x0 h11 y78 ff6 fs1 fc0 sc0 ls0 ws0"><span class="_ _2b"> </span><span class="ff3 ls9b">Un <span class="ls12b">couple<span class="_ _3"> </span><span class="ls0">(<span class="ff4">x </span><span class="ls7a">; </span><span class="ff4">y</span><span class="ls12c">) <span class="_ _0"></span><span class="ls129">v€rifiant <span class="ls3b">les <span class="_ _0"></span></span></span></span>2 <span class="ls6c">€quations <span class="ls99">en <span class="lsb0">mŠme <span class="_ _0"></span><span class="ls12d">temps, <span class="ls17">est <span class="_ _0"></span><span class="ls15">une <span class="ls16">solution <span class="_ _0"></span><span class="ls12">du <span class="ls12e">syst‰me.</span></span></span></span></span></span></span></span></span></span></span></span></div><div class="t m0 x0 hf y79 ff7 fs1 fc0 sc0 ls0 ws0">b)<span class="_ _36"> </span><span class="ls12f">Mƒthode <span class="lsb6">par <span class="_ _0"></span><span class="ls130">substitution </span></span></span>:</div><div class="t m0 x3f h4 y7a ff3 fs1 fc0 sc0 ls112 ws0">La <span class="ls131">m€thode <span class="ls20">par <span class="ls132">substitution <span class="ls133">consiste <span class="ls0">• :</span></span></span></span></span></div><div class="t m0 x43 h11 y7b ff6 fs1 fc0 sc0 ls0 ws0"><span class="_ _2b"> </span><span class="ff8 ls134">Calculer <span class="ls135">l’une <span class="ls136">des <span class="ls137">inconnues <span class="_ _0"></span><span class="ls0">en <span class="ls138">fonction </span>de <span class="ls76">l’autre <span class="_ _0"></span><span class="lse1">• <span class="_ _0"></span><span class="lsd4">l’aide <span class="ls139">d’une <span class="_ _0"></span></span></span></span></span></span></span>des <span class="ls66">2 <span class="_ _0"></span><span class="ls13a">‚quations <span class="ls0">;</span></span></span></span></span></span></div><div class="t m0 x43 h11 y7c ff6 fs1 fc0 sc0 ls0 ws0"><span class="_ _2b"> </span><span class="ff8 lsca">On <span class="ls13b">remplace <span class="_ _0"></span><span class="ls130">cette <span class="ls13c">inconnue <span class="ls13d">par <span class="ls25">sa <span class="_ _0"></span><span class="ls13e">valeur <span class="ls11f">dans <span class="ls76">l’autre <span class="ls13f">‚quation<span class="_ _3"> </span><span class="ls0">;</span></span></span></span></span></span></span></span></span></span></span></div><div class="t m0 x43 h11 y7d ff6 fs1 fc0 sc0 ls0 ws0"><span class="_ _2b"> </span><span class="ff8 lsca">On <span class="ls140">obtient <span class="_ _0"></span><span class="ls141">une <span class="ls13a">‚quation <span class="ls90">• </span></span>une <span class="ls13e">inconnue, <span class="ls142">que <span class="ls143">l’on <span class="ls144">r‚sout <span class="ls0">;</span></span></span></span></span></span></span></span></div><div class="t m0 x43 h11 y7e ff6 fs1 fc0 sc0 ls0 ws0"><span class="_ _2b"> </span><span class="ff8 lsca">On <span class="ls13b">remplace <span class="_ _0"></span><span class="ls130">cette <span class="ls13c">inconnue <span class="ls13d">par <span class="ls145">la <span class="_ _0"></span><span class="ls13e">valeur <span class="ls142">que <span class="ls143">l’on <span class="ls146">vient <span class="ls0">de <span class="ls147">trouver <span class="ls11f">dans </span></span></span></span></span></span></span>la <span class="ls148">formule </span></span></span></span></span></span></span></div><div class="t m0 x44 hb y7f ff8 fs1 fc0 sc0 ls142 ws0">que <span class="ls143">l’on <span class="_ _0"></span><span class="lse1">a <span class="ls149">trouv‚e <span class="_ _0"></span></span>• <span class="_ _0"></span><span class="lsca">la <span class="ls10c">premiƒre <span class="ls144">‚tape.</span></span></span></span></span></div><div class="t m0 x4 h4 y80 ff4 fs1 fc0 sc0 ls85 ws0">Exemple <span class="ls0">:<span class="_ _37"> </span><span class="ff3 ls36">R€soudre <span class="ls76">le <span class="ls11f">syst‰me <span class="ls14a">suivant</span></span></span></span></span></div><div class="t m0 x34 h6 y81 ff6 fs0 fc0 sc0 ls0 ws0"></div><div class="t m0 x34 h6 y82 ff6 fs0 fc0 sc0 ls0 ws0"></div><div class="t m0 x34 h6 y83 ff6 fs0 fc0 sc0 ls0 ws0"></div><div class="t m0 x45 h6 y84 ff6 fs0 fc0 sc0 ls0 ws0"><span class="_ _38"></span></div><div class="t m0 x46 h6 y85 ff6 fs0 fc0 sc0 ls0 ws0"><span class="_ _1c"></span><span class="_ _39"></span></div><div class="t m0 x47 h2 y84 ff1 fs0 fc0 sc0 ls0 ws0">1<span class="_ _3a"></span>3</div><div class="t m0 x40 h2 y85 ff1 fs0 fc0 sc0 ls0 ws0">4<span class="_ _3b"></span>3<span class="_ _c"></span>2</div><div class="t m0 x48 h2 y86 ff1 fs0 fc0 sc0 ls0 ws0">)<span class="_ _33"></span>(</div><div class="t m0 x16 h2 y84 ff5 fs0 fc0 sc0 ls0 ws0">y<span class="_ _30"></span>x</div><div class="t m0 x49 h2 y85 ff5 fs0 fc0 sc0 ls0 ws0">y<span class="_ _a"></span>x</div><div class="t m0 x4a h2 y86 ff5 fs0 fc0 sc0 ls0 ws0">S</div><div class="t m0 x4b h2 y87 ff1 fs0 fc0 sc0 ls0 ws0">)<span class="_ _33"></span>(<span class="_ _0"></span><span class="ff5">S<span class="_ _3c"> </span><span class="ff3 fs1 ls72">est <span class="ls14b">€quivalent <span class="ls0">• :</span></span></span></span></div><div class="t m0 x4c h6 y88 ff6 fs0 fc0 sc0 ls0 ws0"></div><div class="t m0 x4c h6 y89 ff6 fs0 fc0 sc0 ls0 ws0"></div><div class="t m0 x4c h6 y8a ff6 fs0 fc0 sc0 ls0 ws0"></div><div class="t m0 x4d h6 y8b ff6 fs0 fc0 sc0 ls0 ws0"><span class="_ _3d"></span></div><div class="t m0 x12 h6 y8c ff6 fs0 fc0 sc0 ls0 ws0"><span class="_ _1c"></span><span class="_ _39"></span></div><div class="t m0 x4e h2 y8b ff5 fs0 fc0 sc0 ls0 ws0">x<span class="_ _15"></span>y</div><div class="t m0 x4f h2 y8c ff5 fs0 fc0 sc0 ls0 ws0">y<span class="_ _13"></span>x</div><div class="t m0 x50 h2 y8b ff1 fs0 fc0 sc0 ls0 ws0">3<span class="_ _12"></span>1</div><div class="t m0 xd h2 y8c ff1 fs0 fc0 sc0 ls0 ws0">4<span class="_ _3b"></span>3<span class="_ _a"></span>2</div><div class="t m0 x4c h6 y8d ff6 fs0 fc0 sc0 ls0 ws0"></div><div class="t m0 x4c h6 y8e ff6 fs0 fc0 sc0 ls0 ws0"></div><div class="t m0 x4c h6 y8f ff6 fs0 fc0 sc0 ls0 ws0"></div><div class="t m0 x4d h6 y90 ff6 fs0 fc0 sc0 ls0 ws0"><span class="_ _32"></span></div><div class="t m0 x30 h6 y91 ff6 fs0 fc0 sc0 ls0 ws0"><span class="_ _1c"></span><span class="_ _3e"></span><span class="_ _39"></span></div><div class="t m0 x4e h2 y90 ff5 fs0 fc0 sc0 ls0 ws0">x<span class="_ _15"></span>y</div><div class="t m0 x51 h2 y91 ff5 fs0 fc0 sc0 ls0 ws0">x<span class="_ _3f"></span>x</div><div class="t m0 x50 h2 y90 ff1 fs0 fc0 sc0 ls0 ws0">3<span class="_ _3d"></span>1</div><div class="t m0 x52 h2 y91 ff1 fs0 fc0 sc0 ls0 ws0">4<span class="_ _39"></span>)<span class="_ _31"></span>3<span class="_ _12"></span>1<span class="_ _40"></span>(<span class="_ _10"></span>3<span class="_ _a"></span>2</div><div class="t m0 x53 h6 y92 ff6 fs0 fc0 sc0 ls0 ws0"></div><div class="t m0 x53 h6 y93 ff6 fs0 fc0 sc0 ls0 ws0"></div><div class="t m0 x53 h6 y94 ff6 fs0 fc0 sc0 ls0 ws0"></div><div class="t m0 x54 h6 y95 ff6 fs0 fc0 sc0 ls0 ws0"><span class="_ _32"></span></div><div class="t m0 xf h6 y96 ff6 fs0 fc0 sc0 ls0 ws0"><span class="_ _1c"></span><span class="_ _2e"></span><span class="_ _30"></span></div><div class="t m0 x55 h2 y95 ff5 fs0 fc0 sc0 ls0 ws0">x<span class="_ _15"></span>y</div><div class="t m0 x56 h2 y96 ff5 fs0 fc0 sc0 ls0 ws0">x<span class="_ _15"></span>x</div><div class="t m0 x57 h2 y95 ff1 fs0 fc0 sc0 ls0 ws0">3<span class="_ _3d"></span>1</div><div class="t m0 x58 h2 y96 ff1 fs0 fc0 sc0 ls0 ws0">4<span class="_ _3b"></span>9<span class="_ _32"></span>3<span class="_ _a"></span>2</div><div class="t m0 x53 h6 y97 ff6 fs0 fc0 sc0 ls0 ws0"></div><div class="t m0 x53 h6 y98 ff6 fs0 fc0 sc0 ls0 ws0"></div><div class="t m0 x53 h6 y99 ff6 fs0 fc0 sc0 ls0 ws0"></div><div class="t m0 x53 h6 y9a ff6 fs0 fc0 sc0 ls0 ws0"></div><div class="t m0 x53 h6 y9b ff6 fs0 fc0 sc0 ls0 ws0"></div><div class="t m0 xf h6 y9c ff6 fs0 fc0 sc0 ls0 ws0"><span class="_ _1c"></span><span class="_ _3d"></span><span class="_ _3d"></span><span class="_ _3d"></span></div><div class="t m0 x51 h6 y9d ff6 fs0 fc0 sc0 ls0 ws0"></div><div class="t m0 x59 h6 y9e ff6 fs0 fc0 sc0 ls0 ws0"></div><div class="t m0 x59 h6 y9f ff6 fs0 fc0 sc0 ls0 ws0"></div><div class="t m0 x4d h6 y9d ff6 fs0 fc0 sc0 ls0 ws0"><span class="_ _b"></span><span class="_ _9"></span><span class="_ _1c"></span><span class="_ _41"></span></div><div class="t m0 x58 h2 y9c ff1 fs0 fc0 sc0 ls0 ws0">2<span class="_ _2e"></span>1<span class="_ _42"></span>3<span class="_ _12"></span>1</div><div class="t m0 x5a h2 y9d ff1 fs0 fc0 sc0 ls0 ws0">1</div><div class="t m0 x5b h2 y9e ff1 fs0 fc0 sc0 ls0 ws0">7</div><div class="t m0 x5b h2 y9f ff1 fs0 fc0 sc0 ls0 ws0">7</div><div class="t m0 x55 h2 y9d ff1 fs0 fc0 sc0 ls0 ws0">7<span class="_ _43"></span>7</div><div class="t m0 x5c h2 y9c ff5 fs0 fc0 sc0 ls0 ws0">y</div><div class="t m0 xf h2 y9d ff5 fs0 fc0 sc0 ls0 ws0">x<span class="_ _44"></span>x</div><div class="t m0 x4 h4 ya0 ff3 fs1 fc0 sc0 lsd5 ws0">D‚o† <span class="ls14c">finalement</span></div><div class="t m0 x4d h6 ya1 ff6 fs0 fc0 sc0 ls0 ws0"></div><div class="t m0 x4d h6 ya2 ff6 fs0 fc0 sc0 ls0 ws0"></div><div class="t m0 x4d h6 ya3 ff6 fs0 fc0 sc0 ls0 ws0"></div><div class="t m0 x5d h6 ya4 ff6 fs0 fc0 sc0 ls0 ws0"><span class="_ _1c"></span></div><div class="t m0 x4e h6 ya5 ff6 fs0 fc0 sc0 ls0 ws0"></div><div class="t m0 x5e h2 ya4 ff1 fs0 fc0 sc0 ls0 ws0">2</div><div class="t m0 x5f h2 ya5 ff1 fs0 fc0 sc0 ls0 ws0">1</div><div class="t m0 x50 h2 ya4 ff5 fs0 fc0 sc0 ls0 ws0">y</div><div class="t m0 x60 h2 ya5 ff5 fs0 fc0 sc0 ls0 ws0">x</div><div class="t m0 x31 hf ya0 ff7 fs1 fc0 sc0 ls112 ws0">Le <span class="ls14d">syst„me <span class="_ _0"></span><span class="ls66">a <span class="_ _0"></span><span class="ls14e">une <span class="ls10c">et </span>une <span class="ls14f">seule <span class="_ _0"></span></span></span></span>solution <span class="ls0">: <span class="lscf">(1 <span class="ls25">; <span class="_ _0"></span></span></span>– <span class="ls10a">2).</span></span></span></div><div class="t m0 x3c h12 ya6 ffa fs1 fc0 sc0 ls150 ws0">On <span class="ls148">calcule <span class="_ _0"></span><span class="ls2b">y <span class="ls25">en <span class="_ _0"></span><span class="ls151">fonction <span class="_ _0"></span><span class="ls130">de <span class="ls0">x <span class="_ _0"></span><span class="ls152">dans <span class="ls153">la </span></span>2</span></span></span></span></span></span></div><div class="c x21 ya7 w11 h13"><div class="t m0 x7 h14 ya8 ffa fs3 fc0 sc0 ls154 ws0">€me</div></div><div class="t m0 x61 h12 ya6 ffa fs1 fc0 sc0 ls155 ws0">•quation</div><div class="t m0 x3c h12 ya9 ffa fs1 fc0 sc0 ls150 ws0">On <span class="ls156">remplace <span class="_ _0"></span><span class="ls2b">y <span class="_ _0"></span><span class="ls157">par <span class="lsca">sa <span class="ls158">valeur <span class="_ _0"></span><span class="ls152">dans </span></span></span></span></span></span>la <span class="_ _0"></span><span class="ls0">1</span></div><div class="c x62 yaa w12 h13"><div class="t m0 x7 h14 ya8 ffa fs3 fc0 sc0 ls0 ws0">€</div></div><div class="c x21 yaa w13 h13"><div class="t m0 x7 h14 ya8 ffa fs3 fc0 sc0 ls0 ws0">r</div></div><div class="c x63 yaa w12 h13"><div class="t m0 x7 h14 ya8 ffa fs3 fc0 sc0 ls0 ws0">e</div></div><div class="t m0 x64 h12 ya9 ffa fs1 fc0 sc0 ls159 ws0">•quation</div><div class="t m0 x3c h12 yab ffa fs1 fc0 sc0 ls150 ws0">On <span class="ls85">r•sout <span class="lsb0">une <span class="ls159">•quation <span class="ls0">‚ <span class="_ _0"></span><span class="ls66">1 <span class="_ _0"></span><span class="ls15a">inconnue</span></span></span></span></span></span></div><div class="t m0 x3c h12 yac ffa fs1 fc0 sc0 ls150 ws0">On <span class="ls156">remplace <span class="_ _0"></span><span class="ls0">x <span class="ls157">par <span class="_ _0"></span><span class="ls145">sa <span class="ls158">valeur <span class="_ _0"></span><span class="ls15b">dans </span></span></span></span></span></span>la <span class="_ _0"></span><span class="ls15c">formule <span class="ls15d">trouv•e </span></span></div><div class="t m0 x3c h12 yad ffa fs1 fc0 sc0 ls56 ws0">au <span class="ls2d">d•but</span></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf5" class="pf w0 h0" data-page-no="5"><div class="pc pc5 w0 h0"><img class="bi x4 yae w14 h15" alt="" src="bg5.png"/><div class="t m0 x1 h2 y1 ff1 fs0 fc0 sc0 ls0 ws0">5/5</div><div class="t m0 x0 hf y2b ff7 fs1 fc0 sc0 ls0 ws0">c)<span class="_ _e"> </span><span class="ls12f">Mƒthode <span class="lsb6">par <span class="_ _0"></span><span class="ls15e">combinaison </span></span></span>:</div><div class="t m0 x4 h4 yaf ff3 fs1 fc0 sc0 ls112 ws0">La <span class="ls131">m€thode <span class="ls20">par <span class="ls15f">combinaison <span class="_ _0"></span><span class="ls160">consiste <span class="ls0">• :</span></span></span></span></span></div><div class="t m0 x0 h11 yb0 ff6 fs1 fc0 sc0 ls0 ws0"><span class="_ _2b"> </span><span class="ff3 lsd0">On <span class="ls34">effectue <span class="_ _0"></span><span class="ls161">des <span class="ls162">combinaisons <span class="_ _0"></span><span class="ls52">de <span class="ls163">multiplicat<span class="ls164">ions <span class="_ _2"></span><span class="ls22">par <span class="ls78">un <span class="_ _0"></span><span class="ls102">nombre <span class="ls165">(positif <span class="_ _0"></span><span class="ls31">ou <span class="ls5d">n€gatif) <span class="_ _0"></span><span class="ls4e">et </span></span></span></span></span></span></span></span></span></span></span></span></span></span></div><div class="t m0 x43 h4 y5b ff3 fs1 fc0 sc0 ls166 ws0">d‚additions <span class="ls161">des <span class="_ _0"></span></span><span class="ls66">2 <span class="_ _0"></span><span class="ls167">€quations <span class="ls0">;</span></span></span></div><div class="t m0 x0 h11 yb1 ff6 fs1 fc0 sc0 ls0 ws0"><span class="_ _2b"> </span><span class="ff3 lsd0">On <span class="ls168">€limine <span class="_ _0"></span><span class="ls169">l‚une <span class="ls161">des <span class="_ _0"></span><span class="ls0">2 <span class="ls16a">inconnues, <span class="ls4e">et <span class="_ _0"></span><span class="ls46">on <span class="_ _0"></span><span class="ls16b">r€sout <span class="ls15">une <span class="_ _0"></span><span class="ls167">€quation <span class="ls66">• <span class="_ _0"></span></span></span>une <span class="_ _0"></span><span class="ls16c">inconnue </span></span></span></span></span></span>;</span></span></span></span></span></div><div class="t m0 x0 h11 yb2 ff6 fs1 fc0 sc0 ls0 ws0"><span class="_ _2b"> </span><span class="ff3 lsd0">On <span class="ls16d">remplace <span class="_ _0"></span><span class="ls84">alors <span class="ls16e">cette <span class="_ _0"></span><span class="ls16">inconnue <span class="ls20">par <span class="_ _2"></span><span class="ls16f">sa <span class="ls112">valeur <span class="ls19">dans <span class="ls169">l‚une <span class="_ _0"></span><span class="ls161">des <span class="ls0">2 <span class="lsef">€quations.</span></span></span></span></span></span></span></span></span></span></span></span></span></div><div class="t m0 x4 h4 yb3 ff4 fs1 fc0 sc0 ls85 ws0">Exemple <span class="ls0">:<span class="_ _37"> </span><span class="ff3 ls36">R€soudre <span class="ls76">le <span class="ls11f">syst‰me <span class="ls14a">suivant</span></span></span></span></span></div><div class="t m0 x65 h6 yb4 ff6 fs0 fc0 sc0 ls0 ws0"></div><div class="t m0 x65 h6 yb5 ff6 fs0 fc0 sc0 ls0 ws0"></div><div class="t m0 x65 h6 yb6 ff6 fs0 fc0 sc0 ls0 ws0"></div><div class="t m0 x2e h6 yb7 ff6 fs0 fc0 sc0 ls0 ws0"><span class="_ _39"></span></div><div class="t m0 x2e h6 yb8 ff6 fs0 fc0 sc0 ls0 ws0"><span class="_ _b"></span></div><div class="t m0 x1b h2 yb7 ff1 fs0 fc0 sc0 ls0 ws0">7<span class="_ _45"></span>3<span class="_ _a"></span>2</div><div class="t m0 x1b h2 yb8 ff1 fs0 fc0 sc0 ls0 ws0">2<span class="_ _b"></span>4<span class="_ _c"></span>3</div><div class="t m0 x66 h2 yb7 ff5 fs0 fc0 sc0 ls0 ws0">y<span class="_ _13"></span>x</div><div class="t m0 x66 h2 yb8 ff5 fs0 fc0 sc0 ls0 ws0">y<span class="_ _c"></span>x</div><div class="t m0 x0 h4 yb9 ff3 fs1 fc0 sc0 lsd0 ws0">On <span class="ls170">appelle <span class="_ _0"></span><span class="ls0">E</span></span></div><div class="t m0 x55 h16 yba ff3 fs3 fc0 sc0 ls0 ws0">1</div><div class="t m0 x56 h4 yb9 ff3 fs1 fc0 sc0 ls29 ws0">la <span class="ls0">1</span></div><div class="t m0 x67 h16 ybb ff3 fs3 fc0 sc0 ls171 ws0">‰re</div><div class="t m0 x68 h4 yb9 ff3 fs1 fc0 sc0 ls11 ws0">€quation <span class="ls4e">et <span class="_ _0"></span><span class="ls0">E</span></span></div><div class="t m0 x69 h16 yba ff3 fs3 fc0 sc0 ls0 ws0">2</div><div class="t m0 x6a h4 yb9 ff3 fs1 fc0 sc0 lsc5 ws0">la <span class="_ _0"></span><span class="ls172">seconde <span class="ls11">€quation.</span></span></div><div class="t m0 x4 h2 ybc ff1 fs0 fc0 sc0 ls0 ws0">)<span class="_ _33"></span>(<span class="_ _0"></span><span class="ff5">S<span class="_ _3c"> </span><span class="ff3 fs1 ls72">est <span class="ls14b">€quivalent <span class="ls0">•</span></span></span></span></div><div class="t m0 x6b h6 ybd ff6 fs0 fc0 sc0 ls0 ws0"></div><div class="t m0 x6b h6 yd ff6 fs0 fc0 sc0 ls0 ws0"></div><div class="t m0 x6b h6 ybe ff6 fs0 fc0 sc0 ls0 ws0"></div><div class="t m0 x4f h6 ybf ff6 fs0 fc0 sc0 ls0 ws0"><span class="_ _46"></span><span class="_ _1c"></span><span class="_ _45"></span><span class="_ _34"></span></div><div class="t m0 x6c h6 yc0 ff6 fs0 fc0 sc0 ls0 ws0"><span class="_ _39"></span></div><div class="t m0 x6d h17 yc1 ff5 fs4 fc0 sc0 ls0 ws0">E</div><div class="t m0 xe h17 yc2 ff5 fs4 fc0 sc0 ls0 ws0">E</div><div class="t m0 x6c h2 ybf ff5 fs0 fc0 sc0 ls0 ws0">y<span class="_ _c"></span>x</div><div class="t m0 x6e h2 yc0 ff5 fs0 fc0 sc0 ls0 ws0">y<span class="_ _13"></span>x</div><div class="t m0 x5d h18 yc3 ff1 fs3 fc0 sc0 ls0 ws0">2</div><div class="t m0 x12 h18 yc4 ff1 fs3 fc0 sc0 ls0 ws0">1</div><div class="t m0 x59 h2 ybf ff1 fs0 fc0 sc0 ls0 ws0">3<span class="_ _47"></span>:<span class="_ _d"></span>21<span class="_ _48"></span>9<span class="_ _a"></span>6</div><div class="t m0 x4f h2 yc0 ff1 fs0 fc0 sc0 ls0 ws0">2<span class="_ _21"></span>:<span class="_ _49"></span>4<span class="_ _b"></span>8<span class="_ _13"></span>6</div><div class="t m0 x6b h6 yc5 ff6 fs0 fc0 sc0 ls0 ws0"></div><div class="t m0 x6b h6 yc6 ff6 fs0 fc0 sc0 ls0 ws0"></div><div class="t m0 x6b h6 yc7 ff6 fs0 fc0 sc0 ls0 ws0"></div><div class="t m0 x6c h6 yc8 ff6 fs0 fc0 sc0 ls0 ws0"><span class="_ _39"></span></div><div class="t m0 x6f h6 yc9 ff6 fs0 fc0 sc0 ls0 ws0"><span class="_ _d"></span><span class="_ _45"></span><span class="_ _34"></span></div><div class="t m0 x57 h2 yc8 ff1 fs0 fc0 sc0 ls0 ws0">7<span class="_ _45"></span>3<span class="_ _a"></span>2</div><div class="t m0 x70 h2 yc9 ff1 fs0 fc0 sc0 ls0 ws0">21<span class="_ _a"></span>4<span class="_ _b"></span>9<span class="_ _34"></span>8</div><div class="t m0 x6e h2 yc8 ff5 fs0 fc0 sc0 ls0 ws0">y<span class="_ _13"></span>x</div><div class="t m0 x6c h2 yc9 ff5 fs0 fc0 sc0 ls0 ws0">y<span class="_ _c"></span>y</div><div class="t m0 x5c h6 yca ff6 fs0 fc0 sc0 ls0 ws0"></div><div class="t m0 x5c h6 ycb ff6 fs0 fc0 sc0 ls0 ws0"></div><div class="t m0 x5c h6 ycc ff6 fs0 fc0 sc0 ls0 ws0"></div><div class="t m0 x5c h6 ycd ff6 fs0 fc0 sc0 ls0 ws0"></div><div class="t m0 x5c h6 yce ff6 fs0 fc0 sc0 ls0 ws0"></div><div class="t m0 x56 h6 ycf ff6 fs0 fc0 sc0 ls0 ws0"><span class="_ _45"></span></div><div class="t m0 x71 h6 yd0 ff6 fs0 fc0 sc0 ls0 ws0"></div><div class="t m0 x51 h6 yd1 ff6 fs0 fc0 sc0 ls0 ws0"></div><div class="t m0 x51 h6 yd2 ff6 fs0 fc0 sc0 ls0 ws0"></div><div class="t m0 x5b h6 yd0 ff6 fs0 fc0 sc0 ls0 ws0"><span class="_ _4a"></span><span class="_ _3e"></span><span class="_ _1c"></span><span class="_ _4b"></span></div><div class="t m0 x4b h2 ycf ff1 fs0 fc0 sc0 ls0 ws0">7<span class="_ _45"></span>3<span class="_ _a"></span>2</div><div class="t m0 x72 h2 yd0 ff1 fs0 fc0 sc0 ls0 ws0">1</div><div class="t m0 x5a h2 yd1 ff1 fs0 fc0 sc0 ls0 ws0">17</div><div class="t m0 x5a h2 yd2 ff1 fs0 fc0 sc0 ls0 ws0">17</div><div class="t m0 x6f h2 yd0 ff1 fs0 fc0 sc0 ls0 ws0">17<span class="_ _4c"></span>17</div><div class="t m0 x10 h2 ycf ff5 fs0 fc0 sc0 ls0 ws0">y<span class="_ _13"></span>x</div><div class="t m0 x59 h2 yd0 ff5 fs0 fc0 sc0 ls0 ws0">y<span class="_ _4d"></span>y</div><div class="t m0 x6b h6 yd3 ff6 fs0 fc0 sc0 ls0 ws0"></div><div class="t m0 x6b h6 yd4 ff6 fs0 fc0 sc0 ls0 ws0"></div><div class="t m0 x6b h6 yd5 ff6 fs0 fc0 sc0 ls0 ws0"></div><div class="t m0 x73 h6 yd6 ff6 fs0 fc0 sc0 ls0 ws0"><span class="_ _3d"></span><span class="_ _3d"></span></div><div class="t m0 x43 h6 yd7 ff6 fs0 fc0 sc0 ls0 ws0"></div><div class="t m0 x55 h2 yd6 ff1 fs0 fc0 sc0 ls0 ws0">7<span class="_ _30"></span>1<span class="_ _42"></span>3<span class="_ _c"></span>2</div><div class="t m0 x74 h2 yd7 ff1 fs0 fc0 sc0 ls0 ws0">1</div><div class="t m0 x4 h2 yd6 ff5 fs0 fc0 sc0 ls0 ws0">x</div><div class="t m0 x75 h2 yd7 ff5 fs0 fc0 sc0 ls0 ws0">y</div><div class="t m0 x0 h4 yd8 ff3 fs1 fc0 sc0 ls173 ws0">Finalement <span class="ls46">on <span class="_ _0"></span><span class="ls174">obtient</span></span></div><div class="t m0 x4e h6 yd9 ff6 fs0 fc0 sc0 ls0 ws0"></div><div class="t m0 x4e h6 yda ff6 fs0 fc0 sc0 ls0 ws0"></div><div class="t m0 x4e h6 ydb ff6 fs0 fc0 sc0 ls0 ws0"></div><div class="t m0 x4e h6 ydc ff6 fs0 fc0 sc0 ls0 ws0"></div><div class="t m0 x4e h6 ydd ff6 fs0 fc0 sc0 ls0 ws0"></div><div class="t m0 x26 h6 y90 ff6 fs0 fc0 sc0 ls0 ws0"><span class="_ _11"></span></div><div class="t m0 x76 h6 ydc ff6 fs0 fc0 sc0 ls0 ws0"></div><div class="t m0 x51 h6 y90 ff6 fs0 fc0 sc0 ls0 ws0"></div><div class="t m0 xd h6 yde ff6 fs0 fc0 sc0 ls0 ws0"></div><div class="t m0 x77 h2 y90 ff1 fs0 fc0 sc0 ls0 ws0">2</div><div class="t m0 x27 h2 yda ff1 fs0 fc0 sc0 ls0 ws0">2</div><div class="t m0 x27 h2 ydc ff1 fs0 fc0 sc0 ls0 ws0">4</div><div class="t m0 x76 h2 yda ff1 fs0 fc0 sc0 ls0 ws0">2</div><div class="t m0 x78 h2 ydc ff1 fs0 fc0 sc0 ls0 ws0">3<span class="_ _4e"></span>7</div><div class="t m0 x5a h2 yde ff1 fs0 fc0 sc0 ls0 ws0">1</div><div class="t m0 x79 h2 y90 ff5 fs0 fc0 sc0 ls0 ws0">x</div><div class="t m0 x79 h2 yde ff5 fs0 fc0 sc0 ls0 ws0">y</div><div class="t m0 x36 hf yd8 ff7 fs1 fc0 sc0 ls112 ws0">Le <span class="ls14d">syst„me <span class="_ _0"></span><span class="ls66">a <span class="_ _0"></span><span class="ls14e">une <span class="ls10c">et </span>une <span class="ls14f">seule <span class="_ _0"></span></span></span></span>solution <span class="lscf">(2 <span class="ls25">; <span class="_ _0"></span><span class="ls10c">1).</span></span></span></span></div><div class="t m0 x2f h12 ydf ffa fs1 fc0 sc0 ls150 ws0">On <span class="ls175">effectue <span class="_ _0"></span><span class="ls141">une <span class="ls15b">addition <span class="_ _0"></span><span class="lsa3">des <span class="ls66">2 <span class="_ _0"></span><span class="ls176">•quations <span class="_ _0"></span><span class="lsbc">obtenues</span></span></span></span></span></span></span></div><div class="t m0 x23 h12 ye0 ffa fs1 fc0 sc0 ls150 ws0">On <span class="ls85">r•sout <span class="ls141">une <span class="lsae">•quation <span class="_ _0"></span><span class="ls0">‚ <span class="ls66">1 <span class="_ _0"></span><span class="ls15a">inconnue</span></span></span></span></span></span></div><div class="t m0 x2f h12 ye1 ffa fs1 fc0 sc0 ls150 ws0">On <span class="ls156">remplace <span class="_ _0"></span><span class="ls2b">y <span class="_ _0"></span><span class="ls157">par <span class="lsca">sa <span class="ls158">valeur <span class="_ _0"></span><span class="ls152">dans <span class="ls135">l’une <span class="_ _0"></span><span class="lsa3">des <span class="ls66">2 <span class="_ _0"></span><span class="lsc3">•quations<span class="_ _3"> </span></span></span></span></span></span></span></span></span></span><span class="ls56">du </span></span></div><div class="c x2f ye2 w15 h19"><div class="t m0 x7 h12 ye3 ffa fs1 fc0 sc0 ls177 ws0">syst€me</div></div><div class="t m0 x1e h12 ye4 ffa fs1 fc0 sc0 ls150 ws0">On <span class="ls175">effectue <span class="_ _0"></span><span class="ls141">une <span class="ls178">combinaison <span class="_ _0"></span><span class="ls130">de <span class="ls0">2 <span class="_ _0"></span><span class="ls179">multiplications <span class="ls8b">par <span class="_ _0"></span><span class="lsb0">un </span></span></span></span></span></span></span></span></div><div class="c x1e ye5 w15 h1a"><div class="t m0 x7 h12 ye6 ffa fs1 fc0 sc0 ls17a ws0">nombre</div></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
</div>
<div class="loading-indicator">

</div>
</body>
</html>
