@font-face {
  font-family: 'FredokaOne-Regular';
  src: url('FredokaOne-Regular.ttf');
}

body{
  margin: 0;
  padding: 0;
  font-family: FredokaOne-Regular;
  color: #26A65B;
  text-align: center;
  user-select : none;
  font-size: 1.5em;
  overflow: hidden;
  image-rendering: pixelated;
}

#canvas{
  position: absolute;
  color: pink;
  top: 0;
  left: 0;
}

#ihm{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

#pause {
  /*background-color: black;*/
  width: 100%;
  height: 100%;
 }

button {
	font-family: FredokaOne-Regular, sans-serif;
	font-size: 14px;
	color: #ffffff;
	padding: 8px 20px;
 /* background: -moz-linear-gradientRunner(top,#ededed 0%,#1aa12e 4%,#16780d 49%,#145706); */
	background: -webkit-gradient(linear, left top, left bottom,from(#ededed),color-stop(0.4, #1aa12e),color-stop(0.49, #16780d),	to(#145706));
	-moz-border-radius: 11px;
	-webkit-border-radius: 11px;
	border-radius: 11px;
	border: 2px solid #0d7525;
	-moz-box-shadow:
		2px 3px 3px rgba(0,0,0,0.5),
		inset 1px -1px 8px rgba(66,166,101,1);
	-webkit-box-shadow:
		2px 3px 3px rgba(0,0,0,0.5),
		inset 1px -1px 8px rgba(66,166,101,1);
	box-shadow:
		2px 3px 3px rgba(0,0,0,0.5),
		inset 1px -1px 8px rgba(66,166,101,1);
	text-shadow:
		0px -1px 0px rgba(17,31,24,0),
		0px 0px 0px rgba(255,255,255,0.2);
    display: inline-block;
    margin:auto;
    margin-bottom:  2%;

}

#afficheQuestionShooter{
  position: absolute;
  bottom: 0px;
  right: 0px;
}

button:active {
  color : green;
    background: white;
  transform: translateY(4px);
}

.btnInactif {
  display: none;
}

/* ************ Menu Principal ************* */

#menuPrincipal{
  background-image: url("../textures/Ecran_accueil.png");
  background-size: auto 100%;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
}

/* #div1 {

  width:  100%;
  display: inline-block;
} */

#btnHD {
 display : block;
  margin-right: 10px;
}

#divMis {
  height: 50%;
  overflow: scroll;
  overflow-y:auto;
  color: white;
}

/* ************** Option ***************/
#Options {
  height: 100%;
  background-color: #B0E0E6;
}
/******* Réinitialisation ********/

#VueConfirmationReinit {
  height: 100%;
  color: #e74c3c;
}

/******** Stats ********/
#VueStats {
  height: 100%;
  background-image: url("../textures/Ecran_accueil.png");
  background-size: auto 100%;
  background-position: center;
  background-repeat: no-repeat;
  color: white;
}

/******** Credits ******/
#VueCredits {
  height: 100%;
  background-image: url("../textures/Ecran_accueil.png");
  background-size: auto 100%;
  background-position: center;
  background-repeat: no-repeat;
  color: white;
}

/* ************** Atelier **************/

#atelier {
  background-image: url("../textures/Ecran_atelier.png");
  background-size: auto 100%;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
}

#perso_choisi {
  width: 60%;
  height: 40%;
}

#nbPiecesVuePerdu {
  font-size: 40px;
}

/* ****************** Boutique ********************************/
#boutique {
  background-color: #A7E688;
  width: 100%;
  height: 100%;
}

#boutique #divB {
  height: 53%;
  overflow: scroll;
  overflow-y:auto;
  background-color: #184A24;
}


/* ************** lecons **************/
#VueLecons  {
  background-image: url("../textures/Ecran_accueil.png");
  background-size: auto 100%;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
}

#VueLecons #divL {
  height: 90%;
  overflow: scroll;
  overflow-y:auto;
}
#VueLecons #btnL {
  background: -webkit-gradient(		linear, left top, left bottom,		from(#90EE90),		to(#003366));
  border: 1px solid #B0E0E6;
  display: inline-block;
}

#btnL:active {
  color: #C4FBC9;
  transform: translateY(4px);
}

/********** Lecon**********/
#VueLecon {
  width: 100%;
  height: 100%;
  background-color:  #37765b;
}

iframe {
  height: 90%;
  width: 100%;
}

/************ Univers *************/
#VueUnivers {
  background-image: url("../textures/Ecran_accueil.png");
  background-size: auto 100%;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  color: white;
}
#VueUnivers p {
  font-size: 15px;
}
#VueUnivers #divU {
  height: 90%;
  overflow: scroll;
  overflow-y:auto;
}

/********* Regle *******/
#VueRegle {
  background-image: url("../textures/Ecran_accueil.png");
  background-size: auto 100%;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  color: white;
}

#VueRegle p {
  font-size: 15px;
}

#VueRegle #divR {
  height: 90%;
  overflow: scroll;
  overflow-y: auto;
}

/****** Reponse *****/
#reponse #rep {
  color: #96E591;
  font-size: 50px;
}

/***** Options ****/

#Options {
  background-image: url("../textures/Ecran_accueil.png");
  background-size: auto 100%;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  color: white;
}

/**** Perdu ***/
#perdu {
  width: 100%;
  height: 100%;
}

#perdu #divB {
  height: 100%;
  overflow: scroll;
  overflow-y:auto;
}

/* ************** Runner **************/

#pauseRunner {
  position: absolute;
  right: 0px;
  margin-right: 10px;
  margin-top: 10px;
  width: 30px;
  height: 30px;

  background-image: url("../textures/IconPause.png");

  background-size: auto 100%;
  background-position: center;
  background-repeat: no-repeat;
  color: none;
  padding: none;
  -moz-border-radius: none;
  -webkit-border-radius: none;
  border-radius: none;
  border: none;
  -moz-box-shadow:
    none;
  -webkit-box-shadow:
    none;
  box-shadow:
    none;
  text-shadow:
    none;
}

#pauseRunner:active {
  color: none;
  background: none;
  background-image: url("../textures/IconPause.png");
  background-size: auto 100%;
  background-position: center;
  background-repeat: no-repeat;
  transform: none;
}
