<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<link rel="stylesheet" href="base.min.css"/>
<link rel="stylesheet" href="fancy.min.css"/>
<link rel="stylesheet" href="main.css"/>
<script src="compatibility.min.js"></script>
<script src="theViewer.min.js"></script>
<script>
try{
theViewer.defaultViewer = new theViewer.Viewer({});
}catch(e){}
</script>
<title></title>
</head>
<body>
<div id="sidebar">
<div id="outline">
</div>
</div>
<div id="page-container">
<div id="pf1" class="pf w0 h0" data-page-no="1"><div class="pc pc1 w0 h0"><img class="bi x0 y0 w1 h1" alt="" src="bg1.png"/><div class="t m0 x1 h2 y1 ff1 fs0 fc0 sc0 ls0 ws0">1</div><div class="t m0 x2 h3 y2 ff2 fs1 fc0 sc0 ls1 ws0">PUISSANCES <span class="ls0">D’E<span class="_ _0"></span><span class="ls2">XPOSANTS <span class="ls3">RELATIFS</span></span></span></div><div class="t m0 x3 h4 y3 ff2 fs2 fc0 sc0 ls4 ws0">1)<span class="_ _1"> </span><span class="ls5">D•finition<span class="_ _0"></span><span class="ls0">s</span></span></div><div class="t m0 x0 h4 y4 ff3 fs2 fc0 sc0 ls6 ws0">Pour <span class="ls7">tout <span class="_ _0"></span><span class="ls8">nombre <span class="ls0">a <span class="ls9">et <span class="lsa">pour </span></span></span></span>tout <span class="_ _0"></span><span class="lsb">entier <span class="lsc">sup€rieur <span class="lsd">ou <span class="_ _0"></span><span class="lse">€gal <span class="ls0">• <span class="_ _0"></span><span class="lsf">2,</span></span></span></span></span></span></span></div><div class="t m0 x0 h5 y5 ff4 fs3 fc0 sc0 ls0 ws0">a</div><div class="t m0 x4 h6 y6 ff4 fs4 fc0 sc0 ls0 ws0">n</div><div class="t m0 x5 h5 y5 ff3 fs2 fc0 sc0 ls10 ws0">= <span class="ff4 fs3 ls0">a <span class="ff5 fs2">Ä<span class="_ _2"> </span></span>a <span class="ff5 fs2">Ä<span class="_ _3"> </span>Ä<span class="_ _2"> </span></span>a</span><span class="ls0">.</span></div><div class="t m0 x0 h4 y7 ff3 fs2 fc0 sc0 ls6 ws0">Pour <span class="ls7">tout <span class="_ _0"></span><span class="ls11">nombre <span class="lsf">a <span class="_ _4"></span><span class="ls12">non <span class="ls13">nul <span class="_ _0"></span><span class="ls9">et <span class="lsa">pour </span></span></span></span></span></span>tout <span class="_ _0"></span><span class="ls14">enti<span class="ls0">er <span class="ls15">n <span class="_ _5"></span><span class="lsc">sup€rieur <span class="lsd">ou <span class="_ _0"></span><span class="lse">€gal <span class="_ _0"></span><span class="lsf">• <span class="_ _0"></span><span class="ls0">2,</span></span></span></span></span></span></span></span></span></div><div class="t m0 x6 h5 y8 ff4 fs3 fc0 sc0 ls0 ws0">a</div><div class="t m0 x7 h7 y9 ff3 fs5 fc0 sc0 ls0 ws0">-</div><div class="t m0 x5 h6 ya ff4 fs4 fc0 sc0 ls0 ws0">n</div><div class="t m0 x8 h4 y8 ff3 fs2 fc0 sc0 ls0 ws0">=</div><div class="c x9 yb w2 h8"><div class="t m0 xa h9 yc ff1 fs3 fc0 sc0 ls0 ws0">1<span class="_ _6"> </span>1<span class="_ _7"> </span>1<span class="_ _8"> </span>1</div></div><div class="c xb yd w3 h8"><div class="t m0 xa h9 yc ff1 fs3 fc0 sc0 ls16 ws0">..........</div></div><div class="t m0 xc ha ye ff6 fs5 fc0 sc0 ls0 ws0">n</div><div class="c xd yf w4 hb"><div class="t m0 xa h9 y10 ff6 fs3 fc0 sc0 ls0 ws0">a<span class="_ _9"> </span>a<span class="_ _7"> </span>a<span class="_ _8"> </span>a</div></div><div class="t m0 xe hc y8 ff7 fs3 fc0 sc0 ls0 ws0"><span class="_ _a"> </span><span class="_ _b"> </span><span class="_ _c"> </span><span class="ff3 fs2">.</span></div><div class="t m0 x0 h5 y11 ff4 fs3 fc0 sc0 ls0 ws0">a</div><div class="t m0 x4 hd y12 ff3 fs4 fc0 sc0 ls0 ws0">1</div><div class="t m0 x5 h5 y11 ff3 fs2 fc0 sc0 ls10 ws0">= <span class="ff4 fs3 ls0">a<span class="_ _2"> </span></span><span class="ls9">et <span class="ls17">si <span class="ff4 fs3 ls0">a<span class="_ _2"> </span></span><span class="ls0">≠ <span class="ls18">0, <span class="_ _0"></span></span><span class="ff4 fs3">a</span></span></span></span></div><div class="t m0 xb hd y12 ff3 fs4 fc0 sc0 ls0 ws0">– 1</div><div class="t m0 xf h4 y11 ff3 fs2 fc0 sc0 ls10 ws0">= </div><div class="c x10 y13 w5 h8"><div class="t m0 xa h9 yc ff1 fs3 fc0 sc0 ls0 ws0">1</div></div><div class="c x10 y14 w5 hb"><div class="t m0 xa h9 y10 ff6 fs3 fc0 sc0 ls0 ws0">a</div></div><div class="t m0 x11 h5 y11 ff3 fs2 fc0 sc0 ls0 ws0">.<span class="_ _d"> </span><span class="ls19">Enfin, <span class="ls1a">par <span class="ls1b">convention, <span class="ls17">si </span></span></span></span><span class="ff4 fs3">a<span class="_ _2"> </span></span>≠<span class="_ _e"> </span>0<span class="ls1c">, </span><span class="ff4 fs3">a</span></div><div class="t m0 x12 hd y12 ff3 fs4 fc0 sc0 ls0 ws0">0</div><div class="t m0 x13 h4 y11 ff3 fs2 fc0 sc0 ls1d ws0">= <span class="_ _0"></span><span class="lsf">1.</span></div><div class="t m0 x3 he y15 ff2 fs3 fc0 sc0 ls1e ws0">2) <span class="ls16">Propri•t•s</span></div><div class="t m0 x0 h4 y16 ff3 fs2 fc0 sc0 ls6 ws0">Pour <span class="ls1f">tous <span class="_ _0"></span><span class="ls20">nombres <span class="ff4 ls0">a </span><span class="ls21">et <span class="_ _0"></span><span class="ff4 ls0">b </span><span class="ls12">non <span class="ls22">nuls, <span class="_ _0"></span><span class="ls9">et <span class="ls23">pour <span class="ls24">tous <span class="ls25">entiers <span class="ls26">rela<span class="ls27">tifs <span class="ff4 ls0">n<span class="_ _e"> </span></span></span></span></span></span></span></span></span></span>et <span class="ff4 ls0">p</span><span class="ls28">, <span class="_ _0"></span><span class="ls29">on <span class="_ _0"></span><span class="ls0">a :</span></span></span></span></span></span></div><div class="c x7 y17 w6 hf"><div class="t m0 xa ha y18 ff6 fs5 fc0 sc0 ls0 ws0">n<span class="_ _f"> </span>p<span class="_ _10"> </span>n<span class="_ _11"> </span>p</div></div><div class="c x6 y19 w7 h8"><div class="t m0 xa h9 yc ff6 fs3 fc0 sc0 ls0 ws0">a<span class="_ _12"> </span>a<span class="_ _13"> </span>a</div></div><div class="c x14 y1a w8 h10"><div class="t m0 xa h11 y1b ff7 fs5 fc0 sc0 ls0 ws0"></div></div><div class="t m0 x15 hc y1c ff7 fs3 fc0 sc0 ls0 ws0"><span class="_ _14"> </span></div><div class="c x16 y1d w9 h12"><div class="t m1 xa h13 y1e ff7 fs6 fc0 sc0 ls0 ws0"></div></div><div class="c x17 y1d wa h12"><div class="t m1 xa h13 y1e ff7 fs6 fc0 sc0 ls0 ws0"></div></div><div class="t m0 x18 ha y1f ff6 fs5 fc0 sc0 ls0 ws0">p</div><div class="c x19 y1a wb hf"><div class="t m0 xa ha y18 ff6 fs5 fc0 sc0 ls0 ws0">n<span class="_ _15"> </span>n<span class="_ _16"> </span>p</div></div><div class="c x1a y19 wc h8"><div class="t m0 xa h9 yc ff6 fs3 fc0 sc0 ls0 ws0">a<span class="_ _17"> </span>a</div></div><div class="c x1b y20 wd h10"><div class="t m0 xa h11 y1b ff7 fs5 fc0 sc0 ls0 ws0"></div></div><div class="t m0 x1c hc y1c ff7 fs3 fc0 sc0 ls0 ws0"></div><div class="t m0 x1d ha y21 ff6 fs5 fc0 sc0 ls0 ws0">n</div><div class="c x1e y1a we hf"><div class="t m0 xa ha y18 ff6 fs5 fc0 sc0 ls0 ws0">n<span class="_ _11"> </span>p</div></div><div class="t m0 x1d ha y22 ff6 fs5 fc0 sc0 ls0 ws0">p</div><div class="t m0 x1f h9 y23 ff6 fs3 fc0 sc0 ls0 ws0">a</div><div class="c x20 y19 wf h8"><div class="t m0 xa h9 yc ff6 fs3 fc0 sc0 ls0 ws0">a</div></div><div class="c x1f y24 w10 hb"><div class="t m0 xa h9 y10 ff6 fs3 fc0 sc0 ls0 ws0">a</div></div><div class="c x21 y20 w11 h10"><div class="t m0 xa h11 y1b ff7 fs5 fc0 sc0 ls0 ws0"></div></div><div class="t m0 x22 hc y1c ff7 fs3 fc0 sc0 ls0 ws0"></div><div class="t m2 x23 h14 y25 ff7 fs7 fc0 sc0 ls0 ws0"><span class="_ _18"> </span></div><div class="c x24 y26 w12 hf"><div class="t m0 xa ha y18 ff6 fs5 fc0 sc0 ls0 ws0">n</div></div><div class="t m0 x7 ha y26 ff6 fs5 fc0 sc0 ls0 ws0">n<span class="_ _14"> </span>n</div><div class="c x6 y27 w13 h8"><div class="t m0 xa h9 yc ff6 fs3 fc0 sc0 ls0 ws0">a<span class="_ _19"> </span>b<span class="_ _1a"> </span>a<span class="_ _1b"> </span>b</div></div><div class="t m0 x15 hc y28 ff7 fs3 fc0 sc0 ls0 ws0"><span class="_ _1c"> </span><span class="_ _12"> </span></div><div class="c x25 y29 w14 hf"><div class="t m0 xa ha y18 ff6 fs5 fc0 sc0 ls0 ws0">n</div></div><div class="t m0 x26 ha y2a ff6 fs5 fc0 sc0 ls0 ws0">n</div><div class="t m0 x26 ha y2b ff6 fs5 fc0 sc0 ls0 ws0">n</div><div class="c x27 y2c w15 h8"><div class="t m0 xa h9 yc ff6 fs3 fc0 sc0 ls0 ws0">a<span class="_ _1d"> </span>a</div></div><div class="c x27 y2d w15 h8"><div class="t m0 xa h9 yc ff6 fs3 fc0 sc0 ls0 ws0">b<span class="_ _1d"> </span>b</div></div><div class="c x28 y2e w16 h15"><div class="t m0 xa hc y10 ff7 fs3 fc0 sc0 ls0 ws0"><span class="_ _1e"> </span></div></div><div class="t m0 x17 hc y28 ff7 fs3 fc0 sc0 ls0 ws0"></div><div class="c x28 y2f w16 h15"><div class="t m0 xa hc y10 ff7 fs3 fc0 sc0 ls0 ws0"><span class="_ _1e"> </span></div></div><div class="c x28 y30 w16 h15"><div class="t m0 xa hc y10 ff7 fs3 fc0 sc0 ls0 ws0"><span class="_ _1e"> </span></div></div><div class="t m0 x0 h16 y31 ff8 fs2 fc0 sc0 ls2a ws0">Exemple<span class="ls0">s <span class="ff3">:</span></span></div><div class="t m0 x0 h4 y32 ff3 fs2 fc0 sc0 ls2b ws0">Ecrire <span class="ls2c">sous <span class="_ _0"></span><span class="ls2d">la <span class="ls2e">forme <span class="_ _0"></span><span class="ls0">d’<span class="ls2f">une <span class="ls30">seule <span class="ls31">puissance <span class="_ _0"></span><span class="ls32">puis <span class="_ _0"></span><span class="ls33">calculer</span></span></span></span></span></span></span></span></span></div><div class="t m0 x6 h4 y33 ff3 fs2 fc0 sc0 ls0 ws0">5</div><div class="t m0 x7 hd y34 ff3 fs4 fc0 sc0 ls0 ws0">3</div><div class="t m0 x15 h17 y33 ff7 fs2 fc0 sc0 ls0 ws0"><span class="_ _2"> </span><span class="ff3">5</span></div><div class="t m0 xd hd y34 ff3 fs4 fc0 sc0 ls0 ws0">-2</div><div class="t m0 x29 h4 y33 ff3 fs2 fc0 sc0 ls1d ws0">= <span class="_ _0"></span><span class="ls0">5</span></div><div class="t m0 x2a hd y34 ff3 fs4 fc0 sc0 ls0 ws0">1</div><div class="t m0 x2b h4 y33 ff3 fs2 fc0 sc0 ls0 ws0">5</div><div class="t m0 x2c hd y34 ff3 fs4 fc0 sc0 ls0 ws0">3</div><div class="t m0 x2d h17 y33 ff7 fs2 fc0 sc0 ls0 ws0"><span class="_ _e"> </span><span class="ff3">(– 2)</span></div><div class="t m0 x1a hd y34 ff3 fs4 fc0 sc0 ls0 ws0">3</div><div class="t m0 x19 h4 y33 ff3 fs2 fc0 sc0 ls0 ws0">= <span class="ls34">(5 <span class="_ _0"></span></span><span class="ff5">x </span>– 2)</div><div class="t m0 x2e hd y34 ff3 fs4 fc0 sc0 ls0 ws0">3</div><div class="t m0 x2f h4 y33 ff3 fs2 fc0 sc0 ls0 ws0">= (– 10)</div><div class="t m0 x30 hd y34 ff3 fs4 fc0 sc0 ls0 ws0">3</div><div class="t m0 x31 h4 y33 ff3 fs2 fc0 sc0 ls0 ws0">= – 1000.</div><div class="t m0 x0 h4 y35 ff3 fs2 fc0 sc0 ls2b ws0">Ecrire <span class="ls2c">sous <span class="_ _0"></span><span class="ls2d">la <span class="ls2e">forme <span class="_ _0"></span><span class="ls0">d’<span class="ls2f">une <span class="ls30">seule <span class="ls35">puissance</span></span></span></span></span></span></span></div><div class="t m0 x6 h4 y36 ff3 fs2 fc0 sc0 ls0 ws0">5</div><div class="t m0 x7 hd y37 ff3 fs4 fc0 sc0 ls0 ws0">3</div><div class="t m0 x15 h17 y36 ff7 fs2 fc0 sc0 ls0 ws0"><span class="_ _2"> </span><span class="ff3">2</span></div><div class="t m0 xd hd y37 ff3 fs4 fc0 sc0 ls0 ws0">-3</div><div class="t m0 x29 h4 y36 ff3 fs2 fc0 sc0 ls0 ws0">=</div><div class="c x25 y38 w17 h18"><div class="t m0 xa ha y18 ff1 fs5 fc0 sc0 ls0 ws0">3</div></div><div class="t m0 xf ha y39 ff1 fs5 fc0 sc0 ls0 ws0">3<span class="_ _1f"> </span>3</div><div class="t m0 x32 ha y3a ff1 fs5 fc0 sc0 ls0 ws0">3</div><div class="t m0 x24 ha y3b ff1 fs5 fc0 sc0 ls0 ws0">3<span class="_ _20"> </span>3<span class="_ _20"> </span>3</div><div class="c x33 y3c w18 h8"><div class="t m0 xa h9 yc ff1 fs3 fc0 sc0 ls0 ws0">1<span class="_ _21"> </span>5<span class="_ _22"> </span>1<span class="_ _23"> </span>5<span class="_ _24"> </span>5</div></div><div class="t m0 x34 h9 y36 ff1 fs3 fc0 sc0 ls0 ws0">5</div><div class="c x35 y3d w19 h8"><div class="t m0 xa h9 yc ff1 fs3 fc0 sc0 ls0 ws0">2<span class="_ _24"> </span>2<span class="_ _25"> </span>2<span class="_ _24"> </span>2</div></div><div class="t m0 x36 hc y3e ff7 fs3 fc0 sc0 ls0 ws0"></div><div class="c x28 y3f w1a h15"><div class="t m0 xa hc y10 ff7 fs3 fc0 sc0 ls0 ws0"><span class="_ _b"> </span></div></div><div class="t m0 x37 hc y36 ff7 fs3 fc0 sc0 ls0 ws0"><span class="_ _14"> </span><span class="_ _15"> </span><span class="_ _26"> </span></div><div class="c x28 y40 w1a h15"><div class="t m0 xa hc y10 ff7 fs3 fc0 sc0 ls0 ws0"><span class="_ _b"> </span></div></div><div class="c x28 y41 w1a h15"><div class="t m0 xa hc y10 ff7 fs3 fc0 sc0 ls0 ws0"><span class="_ _b"> </span></div></div><div class="t m0 x38 h4 y36 ff3 fs2 fc0 sc0 ls0 ws0">.</div><div class="t m0 x0 h4 y42 ff3 fs2 fc0 sc0 ls36 ws0">Ec<span class="ls37">rire <span class="ls0">• <span class="_ _0"></span>l’<span class="ls38">aide <span class="ls39">de <span class="ls3a">puissances </span></span></span>d’<span class="ls3b">exposants <span class="ls3c">positives</span></span></span></span></div><div class="c x9 y43 w1b h18"><div class="t m0 xa ha y18 ff1 fs5 fc0 sc0 ls0 ws0">3<span class="_ _27"> </span>2</div></div><div class="t m0 x9 ha y44 ff1 fs5 fc0 sc0 ls0 ws0">2<span class="_ _28"> </span>3</div><div class="c x39 y45 w1c h8"><div class="t m0 xa h9 yc ff1 fs3 fc0 sc0 ls0 ws0">5<span class="_ _26"> </span>(<span class="_ _29"> </span>10)</div></div><div class="c x3a y46 w1d hb"><div class="t m0 xa h9 y10 ff1 fs3 fc0 sc0 ls0 ws0">8<span class="_ _2a"> </span>15</div></div><div class="t m0 x6 h9 y47 ff6 fs3 fc0 sc0 ls0 ws0">A</div><div class="c x3b y48 w1e h10"><div class="t m0 xa h11 y1b ff7 fs5 fc0 sc0 ls0 ws0"></div></div><div class="t m0 xd h11 y44 ff7 fs5 fc0 sc0 ls0 ws0"><span class="_ _28"> </span></div><div class="t m0 x3c hc y49 ff7 fs3 fc0 sc0 ls0 ws0"></div><div class="t m0 x5 hc y47 ff7 fs3 fc0 sc0 ls0 ws0"><span class="_ _10"> </span></div><div class="t m0 x0 h4 y4a ff4 fs2 fc0 sc0 ls0 ws0">A <span class="ff3 ls10">= </span></div><div class="c x3d y4b w1f h18"><div class="t m0 xa ha y18 ff1 fs5 fc0 sc0 ls0 ws0">3<span class="_ _2b"> </span>2</div></div><div class="c x3e y4c w20 h18"><div class="t m0 xa ha y18 ff1 fs5 fc0 sc0 ls0 ws0">3<span class="_ _1b"> </span>2<span class="_ _2c"> </span>3</div></div><div class="c x9 y4d w21 h8"><div class="t m0 xa h9 yc ff1 fs3 fc0 sc0 ls0 ws0">5<span class="_ _24"> </span>(<span class="_ _29"> </span>5<span class="_ _2d"> </span>2)</div></div><div class="c x3a y4e w22 h8"><div class="t m0 xa h9 yc ff1 fs3 fc0 sc0 ls3d ws0">(2<span class="_ _1"> </span><span class="ls0">)<span class="_ _2e"> </span><span class="ls3e">(5<span class="_ _2d"> </span><span class="ls3f">3)</span></span></span></div></div><div class="c x2c y4f w23 h10"><div class="t m0 xa h11 y1b ff7 fs5 fc0 sc0 ls0 ws0"></div></div><div class="t m0 x3f h11 y50 ff7 fs5 fc0 sc0 ls0 ws0"><span class="_ _2c"> </span></div><div class="t m0 x40 hc y51 ff7 fs3 fc0 sc0 ls0 ws0"><span class="_ _29"> </span></div><div class="t m0 x3c hc y4a ff7 fs3 fc0 sc0 ls0 ws0"></div><div class="t m0 x24 hc y52 ff7 fs3 fc0 sc0 ls0 ws0"></div><div class="t m0 x30 h4 y4a ff3 fs2 fc0 sc0 ls40 ws0">On <span class="ls41">d€compose <span class="_ _0"></span><span class="ls42">en <span class="ls43">produit <span class="_ _0"></span><span class="ls39">de <span class="ls20">nombres <span class="ls44">plus <span class="ls45">simples.</span></span></span></span></span></span></span></div><div class="t m0 x0 h4 y53 ff4 fs2 fc0 sc0 ls0 ws0">A <span class="ff3 ls10">= </span></div><div class="c xc y54 w24 h18"><div class="t m0 xa ha y18 ff1 fs5 fc0 sc0 ls0 ws0">3<span class="_ _2f"> </span>2<span class="_ _30"> </span>2</div></div><div class="t m0 xd ha y55 ff1 fs5 fc0 sc0 ls0 ws0">3<span class="_ _31"> </span>2<span class="_ _32"> </span>3<span class="_ _9"> </span>3</div><div class="c xd y56 w25 h8"><div class="t m0 xa h9 yc ff1 fs3 fc0 sc0 ls0 ws0">5<span class="_ _33"> </span>(<span class="_ _29"> </span>5)<span class="_ _f"> </span>2</div></div><div class="c x3a y57 w26 hb"><div class="t m0 xa h9 y10 ff1 fs3 fc0 sc0 ls0 ws0">2<span class="_ _34"> </span>5<span class="_ _6"> </span>3</div></div><div class="c x24 y58 w27 h10"><div class="t m0 xa h11 y1b ff7 fs5 fc0 sc0 ls0 ws0"><span class="_ _10"> </span></div></div><div class="t m0 x9 h11 y55 ff7 fs5 fc0 sc0 ls46 ws0"><span class="_ _35"> </span><span class="ls0"><span class="_ _9"> </span></span></div><div class="t m0 x37 hc y59 ff7 fs3 fc0 sc0 ls0 ws0"><span class="_ _9"> </span></div><div class="t m0 x41 hc y53 ff7 fs3 fc0 sc0 ls0 ws0"></div><div class="t m0 x42 hc y5a ff7 fs3 fc0 sc0 ls0 ws0"></div><div class="t m0 x30 h4 y53 ff3 fs2 fc0 sc0 ls40 ws0">On <span class="ls47">s€pare <span class="_ _0"></span><span class="ls48">les <span class="ls3a">puissances <span class="ls49">des <span class="ls20">nombres <span class="ls4a">dif<span class="ls4b">f€rents<span class="ls0">.</span></span></span></span></span></span></span></span></div><div class="t m0 x0 h4 y5b ff4 fs2 fc0 sc0 ls0 ws0">A <span class="ff3 ls10">= </span></div><div class="t m0 xd ha y5c ff1 fs5 fc0 sc0 ls0 ws0">3<span class="_ _10"> </span>2<span class="_ _36"> </span>2</div><div class="c x3f y5d w28 h18"><div class="t m0 xa ha y18 ff1 fs5 fc0 sc0 ls0 ws0">3<span class="_ _17"> </span>3<span class="_ _37"> </span>2<span class="_ _38"> </span>3</div></div><div class="c x3a y5e w29 h8"><div class="t m0 xa h9 yc ff1 fs3 fc0 sc0 ls0 ws0">5<span class="_ _39"> </span>5<span class="_ _3a"> </span>2<span class="_ _20"> </span>1</div></div><div class="c x3e y5f w2a hb"><div class="t m0 xa h9 y10 ff1 fs3 fc0 sc0 ls0 ws0">5<span class="_ _3b"> </span>2<span class="_ _2a"> </span>3</div></div><div class="t m0 x43 h11 y5c ff7 fs5 fc0 sc0 ls0 ws0"><span class="_ _36"> </span></div><div class="c x29 y60 w2b h10"><div class="t m0 xa h11 y1b ff7 fs5 fc0 sc0 ls0 ws0"><span class="_ _34"> </span><span class="ls4c"><span class="_ _33"> </span></span></div></div><div class="t m0 x3e hc y61 ff7 fs3 fc0 sc0 ls0 ws0"></div><div class="t m0 x14 hc y5b ff7 fs3 fc0 sc0 ls0 ws0"><span class="_ _3c"> </span><span class="_ _9"> </span><span class="ff3 fs2">.<span class="_ _3d"> </span><span class="ls40">On <span class="ls4d">regroupe <span class="_ _0"></span><span class="ls48">les <span class="ls3a">puissances </span></span></span></span>d’<span class="ls4e">un </span>m<span class="ls4f">…me <span class="_ _0"></span><span class="ls11">nombre.</span></span></span></div><div class="t m0 x0 h4 y62 ff4 fs2 fc0 sc0 ls0 ws0">A <span class="ff3 ls10">= </span></div><div class="t m0 x44 ha y63 ff1 fs5 fc0 sc0 ls0 ws0">0</div><div class="c x45 y64 w2c h18"><div class="t m0 xa ha y18 ff1 fs5 fc0 sc0 ls0 ws0">3<span class="_ _3e"> </span>2<span class="_ _3f"> </span>3<span class="_ _10"> </span>2<span class="_ _3f"> </span>6<span class="_ _40"> </span>3<span class="_ _1"> </span>2<span class="_ _3e"> </span>3<span class="_ _30"> </span>2<span class="_ _1"> </span>6<span class="_ _21"> </span>0<span class="_ _3f"> </span>3</div></div><div class="t m0 x46 ha y65 ff1 fs5 fc0 sc0 ls0 ws0">3</div><div class="t m0 x47 h9 y66 ff1 fs3 fc0 sc0 ls0 ws0">3</div><div class="t m0 x3a h9 y62 ff1 fs3 fc0 sc0 ls0 ws0">5<span class="_ _34"> </span>2<span class="_ _41"> </span>5<span class="_ _3b"> </span>2<span class="_ _36"> </span>3</div><div class="c xf y67 w10 hb"><div class="t m0 xa h9 y10 ff1 fs3 fc0 sc0 ls0 ws0">3</div></div><div class="c x9 y68 w2d h10"><div class="t m0 xa h11 y1b ff7 fs5 fc0 sc0 ls0 ws0"><span class="_ _1"> </span><span class="_ _42"> </span><span class="_ _10"> </span><span class="_ _43"> </span><span class="_ _42"> </span><span class="_ _44"> </span><span class="_ _1"> </span><span class="_ _30"> </span><span class="_ _43"> </span><span class="_ _45"> </span><span class="_ _42"> </span></div></div><div class="t m0 x36 h11 y65 ff7 fs5 fc0 sc0 ls0 ws0"></div><div class="t m0 x2a hc y62 ff7 fs3 fc0 sc0 ls0 ws0"><span class="_ _46"> </span><span class="_ _10"> </span><span class="_ _3b"> </span><span class="_ _1d"> </span><span class="_ _47"> </span><span class="ff3 fs2 ls40">On <span class="ls33">calcule <span class="_ _0"></span><span class="ls50">chaque <span class="ls51">regroupement.</span></span></span></span></div><div class="t m0 x0 h16 y69 ff8 fs2 fc0 sc0 ls0 ws0">A <span class="ff9">= 5</span></div><div class="t m0 x48 h19 y6a ff9 fs4 fc0 sc0 ls0 ws0">4</div><div class="t m0 x3e h4 y69 ff2 fs2 fc0 sc0 ls0 ws0">x <span class="ff9">2</span></div><div class="t m0 x41 h19 y6a ff9 fs4 fc0 sc0 ls0 ws0">4</div><div class="t m0 x2a h4 y69 ff2 fs2 fc0 sc0 ls0 ws0">x <span class="ff9">3</span></div><div class="t m0 x49 h19 y6a ff9 fs4 fc0 sc0 ls0 ws0">3</div><div class="t m0 x30 he y69 ff3 fs3 fc0 sc0 ls52 ws0">On <span class="ls53">met <span class="_ _0"></span><span class="ls54">tout <span class="ls55">en <span class="_ _0"></span><span class="ls56">puissances <span class="ls0">d<span class="_ _0"></span>’<span class="ls57">exposants <span class="_ _0"></span>positifs.</span></span></span></span></span></span></div><div class="t m0 x34 h9 y6b ff6 fs3 fc0 sc0 ls0 ws0">n <span class="ff1 ls58">fois</span></div><div class="t m0 x42 h9 y6c ff6 fs3 fc0 sc0 ls0 ws0">n <span class="ff1 ls58">fois</span></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
</div>
<div class="loading-indicator">

</div>
</body>
</html>
