<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<link rel="stylesheet" href="base.min.css"/>
<link rel="stylesheet" href="fancy.min.css"/>
<link rel="stylesheet" href="main.css"/>
<script src="compatibility.min.js"></script>
<script src="theViewer.min.js"></script>
<script>
try{
theViewer.defaultViewer = new theViewer.Viewer({});
}catch(e){}
</script>
<title></title>
</head>
<body>
<div id="sidebar">
<div id="outline">
</div>
</div>
<div id="page-container">
<div id="pf1" class="pf w0 h0" data-page-no="1"><div class="pc pc1 w0 h0"><img class="bi x0 y0 w1 h1" alt="" src="bg1.png"/><div class="t m0 x1 h2 y1 ff1 fs0 fc0 sc0 ls0 ws0"> </div><div class="t m0 x2 h2 y2 ff1 fs1 fc0 sc0 ls0 ws0">1/3<span class="fs0"> </span></div><div class="c x3 y3 w2 h3"><div class="t m0 x4 h4 y4 ff1 fs1 fc0 sc0 ls0 ws0">1 </div></div><div class="c x5 y5 w2 h5"><div class="t m0 x4 h4 y6 ff1 fs1 fc0 sc0 ls0 ws0">1 </div></div><div class="c x5 y7 w2 h3"><div class="t m0 x4 h4 y4 ff1 fs1 fc0 sc0 ls0 ws0">0 </div></div><div class="c x3 y8 w3 h3"><div class="t m0 x4 h2 y9 ff1 fs0 fc0 sc0 ls0 ws0">A </div></div><div class="c x6 ya w4 h3"><div class="t m0 x4 h2 y9 ff1 fs0 fc0 sc0 ls0 ws0">B </div></div><div class="c x7 yb w3 h6"><div class="t m0 x4 h2 y9 ff1 fs0 fc0 sc0 ls0 ws0">M </div></div><div class="c x8 yc w5 h7"><div class="t m0 x4 h2 yd ff2 fs0 fc0 sc0 ls0 ws0">a<span class="ff1"> <span class="ff3">x </span></span></div></div><div class="c x9 ye w6 h8"><div class="t m0 xa h9 yf ff4 fs2 fc0 sc0 ls0 ws0">x </div></div><div class="c xb ye w7 h8"><div class="t m0 xc h9 yf ff4 fs2 fc0 sc0 ls0 ws0">x</div><div class="t m0 xd ha y10 ff4 fs3 fc0 sc0 ls0 ws0">A</div><div class="t m0 xe h9 yf ff4 fs2 fc0 sc0 ls0 ws0"> </div></div><div class="c xf ye w8 h8"><div class="t m0 xc h9 yf ff4 fs2 fc0 sc0 ls0 ws0">x</div><div class="t m0 xd ha y10 ff4 fs3 fc0 sc0 ls0 ws0">B</div><div class="t m0 xe h9 yf ff4 fs2 fc0 sc0 ls0 ws0"> </div></div><div class="c x9 y11 w6 h8"><div class="t m0 xa h9 yf ff4 fs2 fc0 sc0 ls0 ws0">y </div></div><div class="c xb y11 w7 h8"><div class="t m0 xc h9 yf ff4 fs2 fc0 sc0 ls0 ws0">y</div><div class="t m0 xd ha y10 ff4 fs3 fc0 sc0 ls0 ws0">A</div><div class="t m0 xe h9 yf ff4 fs2 fc0 sc0 ls0 ws0"> </div></div><div class="c xf y11 w8 h8"><div class="t m0 xc h9 yf ff4 fs2 fc0 sc0 ls0 ws0">y</div><div class="t m0 xd ha y10 ff4 fs3 fc0 sc0 ls0 ws0">B</div><div class="t m0 xe h9 yf ff4 fs2 fc0 sc0 ls0 ws0"> </div></div><div class="c x10 y12 w9 hb"><div class="t m0 x11 h4 y13 ff1 fs1 fc0 sc0 ls0 ws0"> </div></div><div class="t m0 x12 hc y14 ff5 fs0 fc0 sc0 ls0 ws0">FONCTIONS LINEAIRES, FONCTIONS AFFINES </div><div class="t m0 x13 h2 y15 ff1 fs0 fc0 sc0 ls0 ws0"> </div><div class="t m0 x13 hc y16 ff5 fs0 fc0 sc0 ls1 ws0">1)<span class="ls0"> Fonctions linéaires<span class="ff3"> </span></span></div><div class="t m0 x13 h2 y17 ff1 fs0 fc0 sc0 ls0 ws0"> </div><div class="t m0 x13 h2 y18 ff1 fs0 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span><span class="ff6 fs2">a) <span class="_ _1"> </span>Rappels sur les tab<span class="_ _2"></span>leaux de prop<span class="_ _2"></span>ortionnalité : </span></div><div class="t m0 x13 hd y19 ff6 fs2 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span> <span class="_ _3"> </span> </div><div class="c x14 y1a wa he"><div class="t m0 xe h9 y1b ff4 fs2 fc0 sc0 ls0 ws0">x </div></div><div class="c x15 y1a wb he"><div class="t m0 x16 hd y1c ff6 fs2 fc0 sc0 ls0 ws0">12 </div></div><div class="c x17 y1a wc he"><div class="t m0 xe hd y1c ff6 fs2 fc0 sc0 ls0 ws0">5 </div></div><div class="c x18 y1a wd he"><div class="t m0 xd hd y1c ff6 fs2 fc0 sc0 ls0 ws0">- 3 </div></div><div class="c x19 y1a wa he"><div class="t m0 xe hd y1d ff6 fs2 fc0 sc0 ls0 ws0">7 </div></div><div class="c x14 y1e wa hf"><div class="t m0 xe h9 yf ff4 fs2 fc0 sc0 ls0 ws0">y </div></div><div class="c x15 y1e wb hf"><div class="t m0 xd hd y1c ff6 fs2 fc0 sc0 ls0 ws0">4,8 </div></div><div class="c x17 y1e wc hf"><div class="t m0 xe hd y1c ff6 fs2 fc0 sc0 ls0 ws0">2 </div></div><div class="c x18 y1e wd hf"><div class="t m0 xa hd y1c ff6 fs2 fc0 sc0 ls0 ws0">- 1,2 </div></div><div class="c x19 y1e wa hf"><div class="t m0 xd hd y1c ff6 fs2 fc0 sc0 ls0 ws0">2,8 </div></div><div class="t m0 x13 hd y1f ff6 fs2 fc0 sc0 ls0 ws0"> </div><div class="t m0 x13 hd y20 ff6 fs2 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span> <span class="_ _3"> </span>Le tableau est u<span class="_ _2"></span>n tableau de pr<span class="_ _2"></span>oportionnalité, car <span class="_ _2"></span>les nombres de la su<span class="_ _2"></span>ite <span class="ff4">y</span>,  s&apos;obtienne<span class="_ _2"></span>nt  </div><div class="t m0 x13 h10 y21 ff6 fs2 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span> <span class="_ _3"> </span>en multipliant c<span class="_ _2"></span>haque nombr<span class="_ _2"></span>e de la suite <span class="ff4">x</span> par un mê<span class="_ _2"></span>me nombre <span class="ff4">k</span>. <span class="ff7">k<span class="ff8"> <span class="ls2">= </span></span></span></div><div class="c x1a y22 we h11"><div class="t m1 x1b h12 y23 ff2 fs4 fc0 sc0 ls3 ws0">x</div><div class="t m1 x1b h12 y24 ff2 fs4 fc0 sc0 ls3 ws0">y</div></div><div class="t m0 x1c hd y21 ff6 fs2 fc0 sc0 ls0 ws0"> <span class="ls2">= </span></div><div class="c x1d y22 wf h11"><div class="t m2 x1e h13 y25 ff1 fs4 fc0 sc0 ls3 ws0">5</div><div class="t m2 x1e h13 y24 ff1 fs4 fc0 sc0 ls3 ws0">2</div></div><div class="t m0 x1f hd y21 ff6 fs2 fc0 sc0 ls0 ws0"> <span class="ls2">= </span></div><div class="c x20 y22 w10 h11"><div class="t m3 x21 h13 y25 ff1 fs4 fc0 sc0 ls4 ws0">10</div><div class="t m3 x22 h13 y24 ff1 fs4 fc0 sc0 ls0 ws0">4</div></div><div class="t m0 x23 hd y21 ff6 fs2 fc0 sc0 ls0 ws0"> = 0,4. </div><div class="t m0 x13 h10 y26 ff6 fs2 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span> <span class="_ _3"> </span> <span class="ff7">k s&apos;appelle le co<span class="_ _2"></span>efficient de propo<span class="_ _2"></span>rtionnalité de <span class="_ _2"></span>la suite x à la suite y<span class="ff6">.<span class="_ _2"></span> </span></span></div><div class="t m0 x13 hd y27 ff6 fs2 fc0 sc0 ls0 ws0"> </div><div class="t m0 x0 h14 y28 ff6 fs2 fc0 sc0 ls5 ws0">b)<span class="ff3 ls0"> <span class="_ _4"></span><span class="ff6">Définitions : </span></span></div><div class="t m0 x13 hd y29 ff6 fs2 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span> <span class="_ _3"> </span> </div><div class="t m0 x24 h10 y2a ff6 fs2 fc0 sc0 ls0 ws0">On dit que le nombre<span class="_ _2"></span> <span class="ff4">y est l&apos;image du n<span class="_ _2"></span>ombre x<span class="ff6"> par<span class="_ _2"></span> <span class="ff8">l&apos;application (ou fon<span class="_ _2"></span>ction<span class="_ _2"></span>) linéaire <span class="ff7">f<span class="ff6"> </span></span>de </span></span></span></div><div class="t m0 x24 h15 y2b ff8 fs2 fc0 sc0 ls0 ws0">coefficient a<span class="ff6">, si <span class="ff4">y</span> <span class="_ _2"></span><span class="ls2">= <span class="ff4 ls0">a<span class="ff6"> </span>x<span class="ff6">. </span></span></span></span></div><div class="t m0 x24 hd y2c ff6 fs2 fc0 sc0 ls0 ws0">On écrit : </div><div class="c x25 y2d w11 h16"><div class="t m4 x26 h17 y2e ff2 fs5 fc0 sc0 ls6 ws0">ax<span class="_ _5"></span><span class="ls0">x<span class="_ _6"></span>f<span class="_ _7"></span>y<span class="_ _8"></span>x<span class="_ _9"></span>f<span class="_ _a"> </span><span class="ff9"><span class="_ _b"></span><span class="_ _c"> </span><span class="ff1">)<span class="_ _d"></span>(<span class="_ _e"></span>:<span class="_ _f"> </span><span class="ffa"></span></span></span></span></div></div><div class="t m0 x27 h9 y2c ff4 fs2 fc0 sc0 ls0 ws0"> </div><div class="t m0 x24 h9 y2f ff4 fs2 fc0 sc0 ls0 ws0"> </div><div class="t m0 x24 hd y30 ff6 fs2 fc0 sc0 ls0 ws0">Exemple : <span class="_ _10"> </span>Calculer l&apos;image de </div><div class="c x28 y31 wf h11"><div class="t m2 x1e h13 y25 ff1 fs4 fc0 sc0 ls0 ws0">5</div><div class="t m2 x1e h13 y24 ff1 fs4 fc0 sc0 ls0 ws0">2</div></div><div class="t m0 x29 hd y30 ff6 fs2 fc0 sc0 ls0 ws0"> par la fonction linéa<span class="_ _2"></span>ire <span class="ff4">f</span> de coeffi<span class="_ _2"></span>cient </div><div class="c x1c y31 wf h11"><div class="t m2 x1e h13 y25 ff1 fs4 fc0 sc0 ls0 ws0">4</div><div class="t m2 x1e h13 y24 ff1 fs4 fc0 sc0 ls0 ws0">3</div></div><div class="t m0 x1d hd y30 ff6 fs2 fc0 sc0 ls0 ws0">. </div><div class="t m0 x24 hd y32 ff6 fs2 fc0 sc0 ls0 ws0"> <span class="_ _11"> </span>Calculer <span class="ff4">x</span> pour que </div><div class="c x27 y33 wf h11"><div class="t m2 x1e h13 y25 ff1 fs4 fc0 sc0 ls0 ws0">2</div><div class="t m2 x1e h13 y24 ff1 fs4 fc0 sc0 ls0 ws0">3</div></div><div class="t m0 x2a hd y32 ff6 fs2 fc0 sc0 ls0 ws0"> soit l&apos;image de <span class="ff4">x</span> par <span class="_ _2"></span>la foncti<span class="_ _2"></span>on <span class="ff4">f</span> précédente. </div><div class="t m0 x13 hd y34 ff6 fs2 fc0 sc0 ls0 ws0"> </div><div class="t m0 x0 h14 y35 ff6 fs2 fc0 sc0 ls7 ws0">c)<span class="ff3 ls0"> <span class="_ _1"> </span><span class="ff6">Représentation graphiqu<span class="_ _2"></span>e : </span></span></div><div class="t m0 x13 hd y36 ff6 fs2 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span> <span class="_ _3"> </span> </div><div class="t m0 x13 hd y37 ff6 fs2 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span> <span class="_ _3"> </span>Si <span class="ff4">f</span> est l&apos;applicatio<span class="_ _2"></span>n linéaire de coef<span class="_ _2"></span>ficient <span class="ff4">a</span>,  </div><div class="t m0 x13 hd y38 ff6 fs2 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span> <span class="_ _3"> </span>alors on peut co<span class="_ _2"></span>nstruire un tableau<span class="_ _2"></span> de  </div><div class="t m0 x13 hd y39 ff6 fs2 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span> <span class="_ _3"> </span>proportionnalité à <span class="_ _2"></span>l&apos;aide de :  </div><div class="t m0 x13 hd y3a ff6 fs2 fc0 sc0 ls0 ws0"> </div><div class="t m0 x13 hd y3b ff6 fs2 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span> <span class="_ _3"> </span>On peut alors repr<span class="_ _2"></span>ésenter gr<span class="_ _2"></span>aphiquement ce tabl<span class="_ _2"></span>eau par les po<span class="_ _2"></span>ints  </div><div class="t m0 x13 hd y3c ff6 fs2 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span> <span class="_ _3"> </span>A : (<span class="ff4">x</span></div><div class="t m0 x2b h18 y3d ff6 fs3 fc0 sc0 ls0 ws0">A</div><div class="t m0 x2c hd y3c ff6 fs2 fc0 sc0 ls0 ws0"> ; <span class="ff4">y</span></div><div class="t m0 x2d h18 y3d ff6 fs3 fc0 sc0 ls0 ws0">A</div><div class="t m0 x25 hd y3c ff6 fs2 fc0 sc0 ls0 ws0">) et B : (<span class="ff4">x</span></div><div class="t m0 x2e h18 y3d ff6 fs3 fc0 sc0 ls0 ws0">B</div><div class="t m0 x2f hd y3c ff6 fs2 fc0 sc0 ls0 ws0"> ; <span class="ff4">y</span></div><div class="t m0 x30 h18 y3d ff6 fs3 fc0 sc0 ls0 ws0">B</div><div class="t m0 x31 hd y3c ff6 fs2 fc0 sc0 ls0 ws0">) alignés ave<span class="_ _2"></span>c l&apos;origine, dans un rep<span class="_ _2"></span>ère. </div><div class="t m0 x13 hd y3e ff6 fs2 fc0 sc0 ls0 ws0"> </div><div class="t m0 x13 h10 y3f ff6 fs2 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span> <span class="_ _3"> </span><span class="ff7">La représentation g<span class="_ _2"></span>raphique de la <span class="_ _2"></span>fonction f est  </span></div><div class="t m0 x13 h10 y40 ff7 fs2 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span> <span class="_ _3"> </span>l&apos;ensemble de tous l<span class="_ _2"></span>es points M dont <span class="_ _2"></span> </div><div class="t m0 x13 h10 y41 ff6 fs2 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span> <span class="_ _3"> </span><span class="ff7">les coordonnées son<span class="_ _2"></span>t  </span></div><div class="t m0 x13 h10 y42 ff7 fs2 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span> <span class="_ _3"> </span>M : (x</div><div class="t m0 x32 h19 y43 ff7 fs3 fc0 sc0 ls0 ws0">M</div><div class="t m0 x33 h10 y42 ff7 fs2 fc0 sc0 ls0 ws0"> ; y</div><div class="t m0 x34 h19 y43 ff7 fs3 fc0 sc0 ls0 ws0">M</div><div class="t m0 x35 h10 y42 ff7 fs2 fc0 sc0 ls0 ws0">), avec y</div><div class="t m0 x36 h19 y43 ff7 fs3 fc0 sc0 ls0 ws0">M</div><div class="t m0 x37 h10 y42 ff7 fs2 fc0 sc0 ls0 ws0"> = f(x</div><div class="t m0 x38 h19 y43 ff7 fs3 fc0 sc0 ls0 ws0">M</div><div class="t m0 x39 h10 y42 ff7 fs2 fc0 sc0 ls0 ws0">) = a x</div><div class="t m0 x3a h19 y43 ff7 fs3 fc0 sc0 ls0 ws0">M</div><div class="t m0 x3b hd y42 ff6 fs2 fc0 sc0 ls0 ws0">. </div><div class="t m0 x13 hd y44 ff6 fs2 fc0 sc0 ls0 ws0"> </div><div class="t m0 x13 hd y45 ff6 fs2 fc0 sc0 ls0 ws0"> </div><div class="t m0 x13 hd y46 ff6 fs2 fc0 sc0 ls0 ws0"> </div><div class="t m0 x13 hd y47 ff6 fs2 fc0 sc0 ls0 ws0"> </div><div class="t m0 x13 hd y48 ff6 fs2 fc0 sc0 ls0 ws0"> </div><div class="t m0 x13 hd y49 ff6 fs2 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span> <span class="_ _3"> </span>Propriété :  <span class="_ _12"> </span>La représentatio<span class="_ _2"></span>n graphique de la <span class="_ _2"></span>fonction linéa<span class="_ _2"></span>ire <span class="ff4">f</span> de coefficient <span class="ff4">a</span> est la  </div><div class="t m0 x13 h10 y4a ff6 fs2 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span> <span class="_ _3"> </span> <span class="_ _13"> </span><span class="ff8">droite (<span class="ff7">d</span>) passant pa<span class="_ _2"></span>r l&apos;origine et pa<span class="_ _2"></span>r le point A : <span class="_ _2"></span>(1 ; <span class="ff7">a</span>)<span class="ff6">. </span></span></div><div class="t m0 x13 h10 y4b ff6 fs2 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span> <span class="_ _3"> </span> <span class="_ _13"> </span>Le nombre <span class="ff7">a</span> s&apos;appe<span class="_ _2"></span>lle le <span class="ff7">coefficient<span class="_ _2"></span> directeur de l<span class="_ _2"></span>a droite <span class="ff8">(</span>d<span class="ff8">)<span class="ff6">. </span></span></span></div><div class="t m0 x13 hd y4c ff6 fs2 fc0 sc0 ls0 ws0"> </div><div class="t m0 x13 hd y4d ff6 fs2 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span><span class="ls8">d)<span class="_ _14"></span></span> <span class="_ _4"></span>Applic<span class="_ _2"></span>ation : <span class="_ _15"> </span>Tracer, dans le mêm<span class="_ _2"></span>e repère, les re<span class="_ _2"></span>présentatio<span class="_ _2"></span>ns graphiques </div><div class="t m0 x13 hd y4e ff6 fs2 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span> <span class="_ _3"> </span> </div><div class="c x3c y4f w12 h1a"><div class="t m5 x3d h1b y50 ff2 fs6 fc0 sc0 ls0 ws0">x<span class="_ _16"></span>x<span class="_ _6"></span>f<span class="_ _7"></span>y<span class="_ _8"></span>x<span class="_ _9"></span>f<span class="_ _17"> </span><span class="ff1">5<span class="_ _18"></span>,<span class="_ _19"></span>1<span class="_ _1a"></span>)<span class="_ _d"></span>(<span class="_ _e"></span>:<span class="_ _1b"> </span><span class="ff9"><span class="_ _b"></span><span class="_ _1c"></span><span class="ffa"></span></span></span></div></div><div class="t m0 x17 hd y4e ff6 fs2 fc0 sc0 ls0 ws0"> <span class="ls9">et </span></div><div class="c x3e y4f w13 h1a"><div class="t m6 x3f h1b y50 ff2 fs6 fc0 sc0 lsa ws0">x<span class="_ _b"></span>x<span class="_ _1d"></span>g<span class="_ _1e"></span>y<span class="_ _8"></span>x<span class="_ _1f"></span>g<span class="_ _20"> </span><span class="ff1">2<span class="_ _21"></span>)<span class="_ _d"></span>(<span class="_ _22"></span>:<span class="_ _23"> </span><span class="ff9"><span class="_ _6"></span><span class="_ _24"></span><span class="_ _1c"></span><span class="ffa"></span></span></span></div></div><div class="t m0 x6 hd y4e ff6 fs2 fc0 sc0 ls0 ws0"> </div><div class="t m0 x13 h2 y51 ff1 fs0 fc0 sc0 ls0 ws0"> </div><div class="c x20 y52 w14 h7"><div class="t m0 x4 h2 yd ff3 fs0 fc0 sc0 lsb ws0">x <span class="ff1 ls0">0,4<span class="_ _14"></span><span class="ff3"> </span></span></div></div><a class="l" href="file:///A:/Cours-3ème/Fcts%20linéaires-affines.xls"><div class="d m7" style="border-style:none;position:absolute;left:82.800000px;bottom:739.720000px;width:113.860000px;height:13.800000px;background-color:rgba(255,255,255,0.000001);"></div></a></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf2" class="pf w0 h0" data-page-no="2"><div class="pc pc2 w0 h0"><img class="bi x0 y53 w15 h1c" alt="" src="bg2.png"/><div class="t m0 x1 h2 y1 ff1 fs0 fc0 sc0 ls0 ws0"> </div><div class="t m0 x2 h2 y2 ff1 fs1 fc0 sc0 ls0 ws0">2/3<span class="fs0"> </span></div><div class="t m0 x13 hd y54 ff6 fs2 fc0 sc0 ls0 ws0"> </div><div class="t m0 x13 hc y55 ff5 fs0 fc0 sc0 ls1 ws0">2)<span class="ls0"> Fonctions affines<span class="ff3"> </span></span></div><div class="t m0 x13 hd y56 ff6 fs2 fc0 sc0 ls0 ws0"> </div><div class="t m0 x13 hd y57 ff6 fs2 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span>a) <span class="_ _1"> </span>Définiti<span class="_ _14"></span>on :<span class="_ _2"></span> <span class="_ _25"> </span>Le nombre <span class="ff4">y</span> est l&apos;im<span class="_ _2"></span>age du nombre<span class="_ _2"></span> <span class="ff4">x</span> par la fonct<span class="_ _2"></span>ion (ou application<span class="_ _2"></span>) affine <span class="ff4">f</span> </div><div class="t m0 x13 hd y58 ff6 fs2 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span> <span class="_ _26"> </span>définie par les nom<span class="_ _2"></span>bres <span class="ff4">a</span> <span class="ls9">et </span><span class="ff4">b</span> (dans cet or<span class="_ _2"></span>dre), si <span class="ff4">y</span> <span class="ls2">= </span><span class="ff4">a x</span> <span class="_ _2"></span><span class="ls2">+ <span class="ff4 ls0">b<span class="ff6">. </span></span></span></div><div class="t m0 x13 hd y59 ff6 fs2 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span> <span class="_ _26"> </span>On écrit : </div><div class="c x40 y5a w16 h1a"><div class="t m8 x41 h1b y50 ff2 fs6 fc0 sc0 ls0 ws0">b<span class="_ _27"></span><span class="lsc">ax<span class="_ _5"></span><span class="ls0">x<span class="_ _6"></span>f<span class="_ _7"></span>y<span class="_ _8"></span>x<span class="_ _9"></span>f<span class="_ _28"> </span><span class="ff9"><span class="_ _8"></span><span class="_ _b"></span><span class="_ _c"> </span><span class="ff1">)<span class="_ _d"></span>(<span class="_ _29"></span>:<span class="_ _f"> </span><span class="ffa"></span></span></span></span></span></div></div><div class="t m0 x42 hd y59 ff6 fs2 fc0 sc0 ls0 ws0">. </div><div class="t m0 x13 hd y5b ff6 fs2 fc0 sc0 ls0 ws0"> </div><div class="t m0 x13 hd y5c ff6 fs2 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span> <span class="_ _3"> </span>Exemple :  <span class="_ _2a"> </span>Soit </div><div class="c x2e y5d w17 h16"><div class="t m9 x32 h17 y2e ff1 fs5 fc0 sc0 ls0 ws0">4<span class="_ _21"></span>3<span class="_ _21"></span>)<span class="_ _2b"></span>(<span class="_ _e"></span>:<span class="_ _2c"> </span><span class="ff9"><span class="_ _2d"></span><span class="_ _6"></span><span class="_ _b"></span><span class="_ _2e"> </span><span class="ff2">x<span class="_ _2f"></span>x<span class="_ _6"></span>f<span class="_ _7"></span>y<span class="_ _8"></span>x<span class="_ _9"></span>f<span class="_ _30"> </span><span class="ffa"></span></span></span></div></div><div class="t m0 x43 hd y5c ff6 fs2 fc0 sc0 ls0 ws0">, la fonction af<span class="_ _2"></span>fine définie par <span class="ffb">–<span class="_ _2"></span><span class="ff6"> 3 et 4. </span></span></div><div class="t m0 x13 hd y5e ff6 fs2 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span> <span class="_ _3"> </span> <span class="_ _31"> </span>Calculer l&apos;image de </div><div class="c x44 y5f wf h1d"><div class="t ma x1e h1e y60 ff1 fs7 fc0 sc0 ls0 ws0">3</div><div class="t ma x1e h1e y61 ff1 fs7 fc0 sc0 ls0 ws0">4</div></div><div class="t m0 x45 hd y5e ff6 fs2 fc0 sc0 ls0 ws0">. Calculer le nom<span class="_ _2"></span>bre <span class="ff4">x</span> pour qu<span class="_ _2"></span>e <span class="ffb">–</span> 5 soit l&apos;image de <span class="ff4">x</span>. </div><div class="t m0 x13 hd y62 ff6 fs2 fc0 sc0 ls0 ws0"> </div><div class="t m0 x13 hd y63 ff6 fs2 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span><span class="ls5">b)</span> <span class="_ _32"> </span>Représentation gr<span class="_ _2"></span>aphique : </div><div class="t m0 x13 hd y64 ff6 fs2 fc0 sc0 ls0 ws0"> </div><div class="t m0 x13 hd y65 ff6 fs2 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span> <span class="_ _3"> </span>La représentatio<span class="_ _2"></span>n graphique de la <span class="_ _2"></span>fonction affi<span class="_ _2"></span>ne </div><div class="c x46 y66 w16 h1a"><div class="t m8 x41 h1b y50 ff2 fs6 fc0 sc0 ls0 ws0">b<span class="_ _27"></span><span class="lsc">ax<span class="_ _5"></span><span class="ls0">x<span class="_ _6"></span>f<span class="_ _7"></span>y<span class="_ _8"></span>x<span class="_ _9"></span>f<span class="_ _28"> </span><span class="ff9"><span class="_ _8"></span><span class="_ _b"></span><span class="_ _c"> </span><span class="ff1">)<span class="_ _d"></span>(<span class="_ _29"></span>:<span class="_ _f"> </span><span class="ffa"></span></span></span></span></span></div></div><div class="t m0 x47 h10 y65 ff6 fs2 fc0 sc0 ls0 ws0"> <span class="ls9">est</span> <span class="ff8">la droite (<span class="ff7">d</span>) <span class="_ _2"></span> </span></div><div class="t m0 x13 h10 y67 ff8 fs2 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span> <span class="_ _3"> </span>passant par le poin<span class="_ _2"></span>t A : (<span class="ff7">x</span> ; <span class="ff7">a x</span> <span class="ls2">+ </span><span class="ff7">b<span class="_ _2"></span><span class="ff8">) et par le poin<span class="_ _2"></span>t B (0 ; <span class="ff7">b</span><span class="lsd">),</span> <span class="lse">où </span><span class="ff7">x</span> es<span class="_ _2"></span>t un nombre que<span class="_ _2"></span>lconque<span class="ff6">. </span></span></span></div><div class="t m0 x13 h10 y68 ff7 fs2 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span> <span class="_ _3"> </span>a<span class="ff6"> s&apos;appelle le </span>coe<span class="_ _2"></span>fficient directeur <span class="_ _2"></span>de la droite </div><div class="t m0 x48 h1f y69 ff6 fs8 fc0 sc0 ls0 ws0">(<span class="_ _33"> </span>)</div><div class="t m0 x43 h10 y68 ff7 fs2 fc0 sc0 ls0 ws0">d<span class="_ _15"> </span><span class="ff6"> <span class="ls9">et </span> </span></div><div class="t m0 x13 h10 y6a ff6 fs2 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span> <span class="_ _3"> </span><span class="ff7">b</span> s&apos;appelle <span class="ff7">l&apos;ordonn<span class="_ _2"></span>ée à l&apos;origine<span class="ff6"> de la dr<span class="_ _2"></span>oite (<span class="ff4">d</span>). </span></span></div><div class="t m0 x13 hd y6b ff6 fs2 fc0 sc0 ls0 ws0"> </div><div class="t m0 x13 h10 y6c ff6 fs2 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span> <span class="_ _3"> </span><span class="ff7">Démonstration </span></div><div class="t m0 x13 hd y6d ff6 fs2 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span> <span class="_ _3"> </span>Dans le triangle <span class="_ _2"></span>HAB rectangle e<span class="_ _2"></span>n H, </div><div class="t m0 x13 hd y6e ff6 fs2 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span> </div><div class="c x49 y6f w16 h20"><div class="t mb x4a h21 y70 ff1 fs9 fc0 sc0 lsf ws0">AB</div><div class="t mb x4a h21 y71 ff1 fs9 fc0 sc0 ls10 ws0">AB</div><div class="t mb x4b h22 y72 ff1 fsa fc0 sc0 ls11 ws0">HA</div><div class="t mb x21 h22 y73 ff1 fsa fc0 sc0 ls0 ws0">tan H<span class="_ _2"></span>B<span class="_ _2"></span>A</div><div class="t mb x4b h22 y74 ff1 fsa fc0 sc0 ls11 ws0">HB</div><div class="t mb x4c h23 y75 ff2 fsa fc0 sc0 ls12 ws0">yy</div><div class="t mb x4c h23 y74 ff2 fsa fc0 sc0 ls13 ws0">xx</div><div class="t mb x4d h24 y75 ff9 fsa fc0 sc0 ls0 ws0"></div><div class="t mb x4e h24 y73 ff9 fsa fc0 sc0 ls14 ws0"></div><div class="t mb x4d h24 y74 ff9 fsa fc0 sc0 ls0 ws0"></div></div><div class="t m0 x4f hd y6e ff6 fs2 fc0 sc0 ls0 ws0">. </div><div class="t m0 x13 hd y76 ff6 fs2 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span> <span class="_ _3"> </span>Mais A (<span class="ff4">x</span></div><div class="t m0 x50 h18 y77 ff6 fs3 fc0 sc0 ls0 ws0">A</div><div class="t m0 x51 hd y76 ff6 fs2 fc0 sc0 ls0 ws0"> ; <span class="ff4">y</span></div><div class="t m0 x52 h18 y77 ff6 fs3 fc0 sc0 ls0 ws0">A</div><div class="t m0 x3c hd y76 ff6 fs2 fc0 sc0 lsd ws0">) <span class="ff9 ls0"><span class="ff6"> <span class="ls15">C </span><span class="ff4">f</span> </span><span class="ff6"> <span class="ff4">y</span></span></span></div><div class="t m0 x53 h18 y77 ff6 fs3 fc0 sc0 ls0 ws0">A</div><div class="t m0 x54 hd y76 ff6 fs2 fc0 sc0 ls0 ws0"> <span class="ls2">= </span><span class="ff4">f</span>(<span class="ff4">x</span></div><div class="t m0 x55 h18 y77 ff6 fs3 fc0 sc0 ls0 ws0">A</div><div class="t m0 x28 hd y76 ff6 fs2 fc0 sc0 ls0 ws0">) = <span class="ff4 ls7">ax</span></div><div class="t m0 x56 h18 y77 ff6 fs3 fc0 sc0 ls0 ws0">A</div><div class="t m0 x17 hd y76 ff6 fs2 fc0 sc0 ls0 ws0"> <span class="ls2">+ </span><span class="ff4">b</span>  </div><div class="t m0 x13 hd y78 ff6 fs2 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span> <span class="_ _3"> </span>et B (<span class="ff4">x</span></div><div class="t m0 x57 h18 y79 ff6 fs3 fc0 sc0 ls0 ws0">B</div><div class="t m0 x33 hd y78 ff6 fs2 fc0 sc0 ls0 ws0"> ; <span class="ff4">y</span></div><div class="t m0 x34 h18 y79 ff6 fs3 fc0 sc0 ls0 ws0">B</div><div class="t m0 x51 hd y78 ff6 fs2 fc0 sc0 lsd ws0">) <span class="ff9 ls0"><span class="ff6"> <span class="ls15">C </span><span class="ff4">f</span> </span><span class="ff6"> <span class="ff4">y</span></span></span></div><div class="t m0 x58 h18 y79 ff6 fs3 fc0 sc0 ls0 ws0">B</div><div class="t m0 x30 hd y78 ff6 fs2 fc0 sc0 ls0 ws0"> <span class="ls2">= </span><span class="ff4">f</span>(<span class="ff4">x</span></div><div class="t m0 x39 h18 y79 ff6 fs3 fc0 sc0 ls0 ws0">B</div><div class="t m0 x59 hd y78 ff6 fs2 fc0 sc0 ls0 ws0">) = <span class="ff4 ls7">ax</span></div><div class="t m0 x3a h18 y79 ff6 fs3 fc0 sc0 ls0 ws0">B</div><div class="t m0 x5a hd y78 ff6 fs2 fc0 sc0 ls0 ws0"> <span class="ls2">+ </span><span class="ff4">b</span> </div><div class="t m0 x13 hd y7a ff6 fs2 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span> <span class="_ _3"> </span>Donc </div><div class="c x32 y7b w18 h25"><div class="t mc x5b h26 y7c ff9 fsb fc0 sc0 ls0 ws0"><span class="_ _34"> </span><span class="_ _25"> </span><span class="_ _35"> </span></div><div class="t md x5c h27 y7d ff1 fsc fc0 sc0 ls16 ws0">AB</div><div class="t md x5d h27 y7e ff1 fsc fc0 sc0 ls17 ws0">AB</div><div class="t md x5d h27 y7f ff1 fsc fc0 sc0 ls0 ws0">A<span class="_ _2a"> </span>B<span class="_ _36"> </span>A<span class="_ _2a"> </span>B</div><div class="t md x21 h28 y80 ff1 fsd fc0 sc0 ls0 ws0">tan H<span class="_ _2"></span>B<span class="_ _2"></span>A</div><div class="t md x3d h29 y81 ff2 fsd fc0 sc0 ls0 ws0">ax<span class="_ _37"> </span>b<span class="_ _38"> </span>ax<span class="_ _39"> </span>b</div><div class="t md x5e h29 y82 ff2 fsd fc0 sc0 ls18 ws0">yy</div><div class="t md x5e h29 y83 ff2 fsd fc0 sc0 ls0 ws0">x<span class="_ _2a"> </span>x<span class="_ _3a"> </span>x<span class="_ _2a"> </span>x</div><div class="t md x5f h2a y81 ff9 fsd fc0 sc0 ls0 ws0"><span class="_ _3b"> </span><span class="_ _3c"> </span></div><div class="t md x60 h2a y82 ff9 fsd fc0 sc0 ls0 ws0"></div><div class="t md x4e h2a y80 ff9 fsd fc0 sc0 ls19 ws0"></div><div class="t md x60 h2a y83 ff9 fsd fc0 sc0 ls1a ws0"></div></div><div class="t m0 x61 hd y7a ff6 fs2 fc0 sc0 ls0 ws0">. </div><div class="t m0 x13 hd y84 ff6 fs2 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span> <span class="_ _3"> </span>Donc </div><div class="c x32 y85 w19 h25"><div class="t me x62 h26 y7c ff9 fsb fc0 sc0 ls0 ws0"><span class="_ _34"> </span></div><div class="t mf x56 h27 y7d ff1 fsc fc0 sc0 ls1b ws0">AB</div><div class="t mf x5d h27 y7e ff1 fsc fc0 sc0 ls0 ws0">A<span class="_ _3d"> </span>B<span class="_ _3e"> </span>A<span class="_ _3f"> </span>B<span class="_ _40"> </span>A<span class="_ _41"> </span>B</div><div class="t mf x5d h27 y7f ff1 fsc fc0 sc0 ls0 ws0">A<span class="_ _2a"> </span>B<span class="_ _42"> </span>A<span class="_ _2a"> </span>B<span class="_ _43"> </span>A<span class="_ _2a"> </span>B<span class="_ _44"> </span>A<span class="_ _2a"> </span>B</div><div class="t mf x21 h28 y80 ff1 fsd fc0 sc0 ls0 ws0">tan<span class="_ _45"> </span>HB<span class="_ _2"></span>A</div><div class="t mf x28 h29 y81 ff2 fsd fc0 sc0 ls0 ws0">a<span class="_ _46"> </span>x<span class="_ _47"> </span>x</div><div class="t mf x5e h29 y82 ff2 fsd fc0 sc0 ls0 ws0">y<span class="_ _48"> </span>y<span class="_ _38"> </span>ax<span class="_ _37"> </span>b<span class="_ _49"> </span>ax<span class="_ _39"> </span>b<span class="_ _25"> </span>ax<span class="_ _4a"> </span>ax</div><div class="t mf x5e h29 y83 ff2 fsd fc0 sc0 ls0 ws0">x<span class="_ _47"> </span>x<span class="_ _40"> </span>x<span class="_ _47"> </span>x<span class="_ _4b"> </span>x<span class="_ _47"> </span>x<span class="_ _4c"> </span>x<span class="_ _47"> </span>x</div><div class="t mf x44 h2a y81 ff9 fsd fc0 sc0 ls1c ws0"></div><div class="t mf x60 h2a y82 ff9 fsd fc0 sc0 ls0 ws0"><span class="_ _34"> </span><span class="_ _4d"> </span><span class="_ _c"> </span><span class="_ _4e"> </span></div><div class="t mf x4e h2a y80 ff9 fsd fc0 sc0 ls0 ws0"><span class="_ _4f"> </span><span class="_ _50"> </span><span class="_ _51"> </span></div><div class="t mf x60 h2a y83 ff9 fsd fc0 sc0 ls0 ws0"><span class="_ _52"> </span><span class="_ _53"> </span><span class="_ _54"> </span></div></div><div class="t m0 x63 hd y84 ff6 fs2 fc0 sc0 ls0 ws0">. </div><div class="t m0 x13 hd y86 ff6 fs2 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span> <span class="_ _3"> </span>Donc si <span class="ff4">x</span></div><div class="t m0 x2d h18 y87 ff6 fs3 fc0 sc0 ls0 ws0">A</div><div class="t m0 x64 hd y86 ff6 fs2 fc0 sc0 ls0 ws0"> <span class="ffb">–</span> <span class="ff4">x</span></div><div class="t m0 x52 h18 y87 ff6 fs3 fc0 sc0 ls0 ws0">B</div><div class="t m0 x3c hd y86 ff6 fs2 fc0 sc0 ls0 ws0"> <span class="ff9"></span> 0, alors </div><div class="c x65 y88 w1a h2b"><div class="t m10 x5d h2c y89 ff1 fse fc0 sc0 ls1d ws0">AB</div><div class="t m10 x5d h2c y8a ff1 fse fc0 sc0 ls1e ws0">AB</div><div class="t m10 x21 h2d y8b ff1 fsf fc0 sc0 ls0 ws0">tan H<span class="_ _2"></span>B<span class="_ _2"></span>A</div><div class="t m10 x5e h2e y8c ff2 fsf fc0 sc0 ls1f ws0">yy</div><div class="t m10 x5b h2e y8b ff2 fsf fc0 sc0 ls0 ws0">a</div><div class="t m10 x5e h2e y8d ff2 fsf fc0 sc0 ls20 ws0">xx</div><div class="t m10 x60 h2f y8c ff9 fsf fc0 sc0 ls0 ws0"></div><div class="t m10 x4e h2f y8b ff9 fsf fc0 sc0 ls21 ws0"></div><div class="t m10 x60 h2f y8d ff9 fsf fc0 sc0 ls0 ws0"></div></div><div class="t m0 x61 hd y86 ff6 fs2 fc0 sc0 ls0 ws0">. </div><div class="t m0 x13 hd y8e ff6 fs2 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span> <span class="_ _3"> </span>De même, da<span class="_ _2"></span>ns le triangle KBM r<span class="_ _2"></span>ectangle en K, </div><div class="c x66 y8f w1b h2b"><div class="t m11 x67 h2c y89 ff1 fse fc0 sc0 ls0 ws0">B</div><div class="t m11 x67 h2c y8a ff1 fse fc0 sc0 ls0 ws0">B</div><div class="t m11 x21 h2d y8b ff1 fsf fc0 sc0 ls0 ws0">tan K<span class="_ _2"></span>B<span class="_ _2"></span>A</div><div class="t m11 x5e h2e y8c ff2 fsf fc0 sc0 ls22 ws0">yy</div><div class="t m11 x68 h2e y8b ff2 fsf fc0 sc0 ls0 ws0">a</div><div class="t m11 x5e h2e y8d ff2 fsf fc0 sc0 ls23 ws0">xx</div><div class="t m11 x69 h2f y8c ff9 fsf fc0 sc0 ls0 ws0"></div><div class="t m11 x4e h2f y8b ff9 fsf fc0 sc0 ls24 ws0"></div><div class="t m11 x69 h2f y8d ff9 fsf fc0 sc0 ls0 ws0"></div></div><div class="t m0 x6a hd y8e ff6 fs2 fc0 sc0 ls0 ws0">. </div><div class="t m0 x13 hd y90 ff6 fs2 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span> <span class="_ _3"> </span>Les 2 angles </div><div class="c x6b y91 w1c h30"><div class="t m12 x21 h31 y92 ff1 fs10 fc0 sc0 ls0 ws0">HB<span class="_ _2"></span>A</div></div><div class="t m0 x6c hd y90 ff6 fs2 fc0 sc0 ls0 ws0"> <span class="ls9">et </span></div><div class="c x58 y91 w1d h30"><div class="t m13 x21 h31 y92 ff1 fs10 fc0 sc0 ls25 ws0">KB<span class="_ _2"></span>A</div></div><div class="t m0 x39 hd y90 ff6 fs2 fc0 sc0 ls0 ws0"> sont égau<span class="_ _2"></span>x.  </div><div class="t m0 x13 hd y93 ff6 fs2 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span> <span class="_ _3"> </span>Donc les 2 droites <span class="_ _2"></span>(BA) et (BM)<span class="_ _2"></span> sont parallèles av<span class="_ _2"></span>ec un point commun. Ell<span class="_ _2"></span>es sont confondues. </div><div class="t m0 x13 hd y94 ff6 fs2 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span> <span class="_ _3"> </span>Les points B, A e<span class="_ _2"></span>t M sont alig<span class="_ _2"></span>nés.  </div><div class="t m0 x13 hd y95 ff6 fs2 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span> <span class="_ _3"> </span><span class="ffb">L’ensemble des poin<span class="_ _2"></span>ts M (<span class="ff4">x<span class="ff6"> ; </span><span class="ls7">ax</span><span class="ff6"> +<span class="_ _2"></span><span class="ff4">b<span class="ff6">), autrement dit, la rep<span class="_ _2"></span>résentatio<span class="_ _2"></span>n graphique de la fon<span class="_ _2"></span>ction  </span></span></span></span></span></div><div class="t m0 x13 hd y96 ff6 fs2 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span> <span class="_ _3"> </span>affine </div><div class="c x57 y97 w1e h16"><div class="t m14 x11 h17 y2e ff1 fs5 fc0 sc0 ls0 ws0">:<span class="_ _55"> </span>(<span class="_ _33"> </span>)<span class="_ _56"></span><span class="ff2">f<span class="_ _4d"> </span>x<span class="_ _48"> </span>y<span class="_ _57"> </span>f<span class="_ _12"> </span>x<span class="_ _58"> </span>a<span class="_ _2"></span>x<span class="_ _4d"> </span>b<span class="_ _59"></span><span class="ff9"><span class="_ _5a"> </span><span class="_ _58"> </span></span></span></div></div><div class="t m0 x55 hd y96 ff6 fs2 fc0 sc0 ls0 ws0"> est donc la droit<span class="_ _2"></span>e (<span class="ff4">d</span>) = (AB). </div><div class="t m0 x13 h15 y98 ff6 fs2 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span> <span class="_ _3"> </span>De plus <span class="_ _14"></span><span class="ff8 lsd">le<span class="ls0"> coefficient d<span class="_ _2"></span>irecteur est </span></span></div><div class="c x6d y99 w1f h20"><div class="t m15 x6e h21 y70 ff1 fs9 fc0 sc0 ls26 ws0">AB</div><div class="t m15 x6e h21 y71 ff1 fs9 fc0 sc0 ls27 ws0">AB</div><div class="t m15 x16 h23 y75 ff2 fsa fc0 sc0 ls28 ws0">yy</div><div class="t m15 x21 h23 y73 ff2 fsa fc0 sc0 ls0 ws0">a</div><div class="t m15 x16 h23 y74 ff2 fsa fc0 sc0 ls29 ws0">xx</div><div class="t m15 x6f h24 y75 ff9 fsa fc0 sc0 ls0 ws0"></div><div class="t m15 x11 h24 y73 ff9 fsa fc0 sc0 ls0 ws0"></div><div class="t m15 x6f h24 y74 ff9 fsa fc0 sc0 ls0 ws0"></div></div><div class="t m0 x70 hd y98 ff6 fs2 fc0 sc0 ls0 ws0">. </div><div class="t m0 x13 h15 y9a ff6 fs2 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span><span class="ff8">Propri<span class="_ _14"></span>été</span> : <span class="_ _32"> </span><span class="ffb">On dit que l<span class="_ _2"></span>’accroissement de <span class="ff4">y<span class="ff6"> <span class="ls2">= <span class="_ _2"></span><span class="ff4 ls0">f<span class="ff6">(</span>x<span class="ff6">), </span>y</span></span></span></span></span></div><div class="t m0 x70 h18 y9b ff6 fs3 fc0 sc0 ls0 ws0">A</div><div class="t m0 x71 hd y9a ff6 fs2 fc0 sc0 ls0 ws0"> <span class="ffb">–</span> <span class="ff4">y</span></div><div class="t m0 x72 h18 y9b ff6 fs3 fc0 sc0 ls0 ws0">B</div><div class="t m0 x73 hd y9a ff6 fs2 fc0 sc0 ls0 ws0"> <span class="ls2">= </span><span class="ff4">f</span>(<span class="ff4">x</span></div><div class="t m0 x3 h18 y9b ff6 fs3 fc0 sc0 ls0 ws0">A</div><div class="t m0 x74 hd y9a ff6 fs2 fc0 sc0 lsd ws0">) <span class="ffb ls0">–<span class="ff6"> <span class="ff4">f</span>(<span class="ff4">x</span></span></span></div><div class="t m0 x9 h18 y9b ff6 fs3 fc0 sc0 ls0 ws0">B</div><div class="t m0 x75 hd y9a ff6 fs2 fc0 sc0 ls0 ws0">), est proportion<span class="_ _2"></span>nel à  </div><div class="t m0 x13 hd y9c ff6 fs2 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span> <span class="_ _3"> </span> <span class="_ _5b"> </span><span class="ffb">l’accroissement de <span class="ff4">x</span></span><span class="lsb">, </span><span class="ff4">x</span></div><div class="t m0 x76 h18 y9d ff6 fs3 fc0 sc0 ls0 ws0">A</div><div class="t m0 x77 hd y9c ff6 fs2 fc0 sc0 ls0 ws0"> <span class="ffb">–</span> <span class="ff4">x</span></div><div class="t m0 x29 h18 y9d ff6 fs3 fc0 sc0 ls0 ws0">B</div><div class="t m0 x78 hd y9c ff6 fs2 fc0 sc0 ls0 ws0">. </div><div class="t m0 x13 hd y9e ff6 fs2 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span> <span class="_ _3"> </span> <span class="_ _5b"> </span>Le coefficient de<span class="_ _2"></span> proportionnalit<span class="_ _2"></span>é est le coefficie<span class="_ _2"></span>nt directeur de la représe<span class="_ _2"></span>ntation  </div><div class="t m0 x13 hd y9f ff6 fs2 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span> <span class="_ _3"> </span> <span class="_ _5b"> </span>graphique (<span class="ff4">d</span>) de la <span class="_ _2"></span>fonction <span class="ff4">f</span>.  </div><div class="c x1 ya0 w20 h20"><div class="t m16 x79 h21 y70 ff1 fs9 fc0 sc0 ls2a ws0">AB</div><div class="t m16 x7a h21 y71 ff1 fs9 fc0 sc0 ls2b ws0">AB</div><div class="t m16 x7b h22 y75 ff1 fsa fc0 sc0 ls0 ws0">(<span class="_ _5c"> </span>)<span class="_ _30"> </span>(<span class="_ _3"> </span>)<span class="_ _5d"></span><span class="ff2">f<span class="_ _12"> </span>x<span class="_ _5e"> </span>f<span class="_ _12"> </span>x</span></div><div class="t m16 x21 h23 y73 ff2 fsa fc0 sc0 ls0 ws0">a</div><div class="t m16 x7c h23 y74 ff2 fsa fc0 sc0 ls2c ws0">xx</div><div class="t m16 x7d h24 y75 ff9 fsa fc0 sc0 ls0 ws0"></div><div class="t m16 x11 h24 y73 ff9 fsa fc0 sc0 ls0 ws0"></div><div class="t m16 x7d h24 y74 ff9 fsa fc0 sc0 ls0 ws0"></div></div><div class="t m0 x7e hd y9f ff6 fs2 fc0 sc0 ls0 ws0">. </div><div class="c x74 ya1 w21 h32"><div class="t m0 x4 h4 ya2 ff1 fs1 fc0 sc0 ls0 ws0">1 </div></div><div class="c x7f ya3 w22 h33"><div class="t m0 x4 h4 ya4 ff1 fs1 fc0 sc0 ls0 ws0">1 </div></div><div class="c x5 y76 w21 h32"><div class="t m0 x4 h4 ya2 ff1 fs1 fc0 sc0 ls0 ws0">0 </div></div><div class="c x75 ya5 w23 h32"><div class="t m0 x4 h2 ya6 ff1 fs0 fc0 sc0 ls0 ws0">A </div></div><div class="c x5 ya7 w23 h32"><div class="t m0 x4 h2 ya6 ff1 fs0 fc0 sc0 ls0 ws0">B </div></div><div class="c x80 ya8 w24 h33"><div class="t m0 x4 h2 ya9 ff1 fs0 fc0 sc0 ls0 ws0">M </div></div><div class="c x9 yaa w25 h32"><div class="t m0 x4 h2 ya6 ff1 fs0 fc0 sc0 ls0 ws0">H </div></div><div class="c x81 yaa w26 h32"><div class="t m0 x4 h2 ya6 ff1 fs0 fc0 sc0 ls0 ws0">K </div></div><div class="c x75 yab w27 h32"><div class="t m0 x4 h34 ya6 ff2 fs0 fc0 sc0 ls0 ws0">x</div><div class="t m0 x82 h35 yac ff1 fs11 fc0 sc0 ls0 ws0">A</div><div class="t m0 xa h2 ya6 ff1 fs0 fc0 sc0 ls0 ws0"> </div></div><div class="c x83 yad w25 h33"><div class="t m0 x4 h34 ya9 ff2 fs0 fc0 sc0 ls0 ws0">x</div><div class="t m0 x82 h35 yae ff1 fs11 fc0 sc0 ls0 ws0">B</div><div class="t m0 xa h2 ya9 ff1 fs0 fc0 sc0 ls0 ws0"> </div><div class="t m0 x4 h2 yaf ff1 fs0 fc0 sc0 ls2d ws0">= </div><div class="t m0 x4 h2 yb0 ff1 fs0 fc0 sc0 ls0 ws0">0 </div></div><div class="c x84 yaa w28 h36"><div class="t m0 x4 h34 yb1 ff2 fs0 fc0 sc0 ls0 ws0">y</div><div class="t m0 x82 h35 yb2 ff1 fs11 fc0 sc0 ls0 ws0">B</div><div class="t m0 xa h2 yb1 ff1 fs0 fc0 sc0 ls0 ws0"> </div><div class="t m0 x4 h2 yb3 ff1 fs0 fc0 sc0 ls2d ws0">= </div><div class="t m0 x4 h2 yb4 ff2 fs0 fc0 sc0 ls0 ws0">b<span class="ff1">  </span></div></div><div class="c x85 yb5 w29 h32"><div class="t m0 x4 h34 ya6 ff2 fs0 fc0 sc0 ls0 ws0">y</div><div class="t m0 x82 h35 yac ff1 fs11 fc0 sc0 ls0 ws0">A</div><div class="t m0 xa h2 ya6 ff1 fs0 fc0 sc0 ls0 ws0"> </div></div><div class="c x5 yb6 w2a h32"><div class="t m0 x4 h2 ya6 ff2 fs0 fc0 sc0 ls0 ws0">y<span class="ff1"> </span></div></div><div class="c xb yb7 w29 h32"><div class="t m0 x4 h2 ya6 ff2 fs0 fc0 sc0 ls0 ws0">x<span class="ff1"> </span></div></div><div class="c x86 yb8 w2b h32"><div class="t m0 x4 h37 yb9 ffc fs0 fc1 sc0 ls2d ws0">y <span class="ls0">- y</span></div><div class="t m0 x6e h38 yba ffd fs11 fc1 sc0 ls0 ws0">B</div><div class="t m0 x87 hc yb9 ffd fs0 fc1 sc0 ls0 ws0"> </div></div><div class="c x88 ybb w2c h33"><div class="t m0 x4 h37 ybc ffc fs0 fc2 sc0 ls0 ws0">y</div><div class="t m0 x82 h38 ybd ffd fs11 fc2 sc0 ls0 ws0">A</div><div class="t m0 xa h37 ybc ffc fs0 fc2 sc0 ls0 ws0"> - y</div><div class="t m0 x87 h38 ybd ffd fs11 fc2 sc0 ls0 ws0">B</div><div class="t m0 x7c hc ybc ffd fs0 fc2 sc0 ls0 ws0"> </div></div><div class="c x10 ybe w2d h39"><div class="t m0 x4 h37 yb9 ffc fs0 fc1 sc0 ls0 ws0">x - x</div><div class="t m0 x7b h38 yba ffd fs11 fc1 sc0 ls0 ws0">B</div><div class="t m0 x89 hc yb9 ffd fs0 fc1 sc0 ls0 ws0"> </div></div><div class="c x8a ybf w2c h3a"><div class="t m0 x4 h37 yc0 ffc fs0 fc2 sc0 ls0 ws0">x</div><div class="t m0 x82 h38 ybd ffd fs11 fc2 sc0 ls0 ws0">A</div><div class="t m0 xa h37 yc0 ffc fs0 fc2 sc0 ls0 ws0"> - x</div><div class="t m0 x89 h38 ybd ffd fs11 fc2 sc0 ls0 ws0">B</div><div class="t m0 x79 hc yc0 ffd fs0 fc2 sc0 ls0 ws0"> </div></div><a class="l" href="file:///A:/Cours-3ème/Fonctions%20affines.xls"><div class="d m7" style="border-style:none;position:absolute;left:82.800000px;bottom:764.650000px;width:103.840000px;height:13.800000px;background-color:rgba(255,255,255,0.000001);"></div></a></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf3" class="pf w0 h0" data-page-no="3"><div class="pc pc3 w0 h0"><img class="bi x49 yc1 w2e h3b" alt="" src="bg3.png"/><div class="t m0 x1 h2 y1 ff1 fs0 fc0 sc0 ls0 ws0"> </div><div class="t m0 x2 h2 y2 ff1 fs1 fc0 sc0 ls0 ws0">3/3<span class="fs0"> </span></div><div class="t m0 x13 h2 y54 ff1 fs0 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span><span class="ff6 fs2 ls7">c)<span class="ls0">  Applications : <span class="_ _5f"> </span> </span></span></div><div class="t m0 x13 hd yc2 ff6 fs2 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span> <span class="_ _3"> </span>Exemple 1 :<span class="_ _2"></span> <span class="_ _60"> </span>Tracer dans le même<span class="_ _2"></span> repère, les re<span class="_ _2"></span>présentatio<span class="_ _2"></span>ns graphiques des fo<span class="_ _2"></span>nctions </div><div class="t m0 x13 hd yc3 ff6 fs2 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span> <span class="_ _3"> </span> </div><div class="c x3c yc4 w17 h16"><div class="t m9 x32 h17 y2e ff1 fs5 fc0 sc0 ls0 ws0">2<span class="_ _21"></span>3<span class="_ _21"></span>)<span class="_ _2b"></span>(<span class="_ _e"></span>:<span class="_ _2c"> </span><span class="ff9"><span class="_ _2d"></span><span class="_ _6"></span><span class="_ _b"></span><span class="_ _2e"> </span><span class="ff2">x<span class="_ _2f"></span>x<span class="_ _6"></span>f<span class="_ _7"></span>y<span class="_ _8"></span>x<span class="_ _9"></span>f<span class="_ _30"> </span><span class="ffa"></span></span></span></div></div><div class="t m0 x8b hd yc3 ff6 fs2 fc0 sc0 ls0 ws0"> <span class="ls9">et </span></div><div class="c x8c yc4 w2f h16"><div class="t m17 x49 h17 y2e ff1 fs5 fc0 sc0 ls2e ws0">5<span class="_ _61"></span>2<span class="_ _62"></span>)<span class="_ _d"></span>(<span class="_ _24"></span>:<span class="_ _63"> </span><span class="ff9"><span class="_ _64"></span><span class="_ _10"> </span><span class="ff2">x<span class="_ _65"></span>x<span class="_ _1d"></span>g<span class="_ _8"></span>x<span class="_ _1f"></span>g<span class="_ _47"> </span><span class="ffa"></span></span></span></div></div><div class="t m0 x8d hd yc3 ff6 fs2 fc0 sc0 ls0 ws0">. </div><div class="t m0 x13 hd yc5 ff6 fs2 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span> <span class="_ _3"> </span>La représentatio<span class="_ _2"></span>n graphique de <span class="ff4">f</span> est la dr<span class="_ _2"></span>oite <span class="ff4">d</span></div><div class="t m0 x8e ha yc6 ff4 fs3 fc0 sc0 ls0 ws0">f</div><div class="t m0 x43 hd yc5 ff6 fs2 fc0 sc0 ls0 ws0"> passant p<span class="_ _2"></span>ar le point B (0 ; <span class="_ _2"></span>2) et par le point  </div><div class="t m0 x13 hd yc7 ff6 fs2 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span> <span class="_ _3"> </span>A (1 ; <span class="ffb">–</span> 3 x 1 + 2) <span class="_ _2"></span>soit A (1 ; <span class="ffb">–</span> 1). </div><div class="t m0 x13 hd yc8 ff6 fs2 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span> <span class="_ _3"> </span>La représentatio<span class="_ _2"></span>n graphique de <span class="ff4">g</span> est <span class="_ _2"></span>la droite <span class="ff4">d</span></div><div class="t m0 x8f ha yc9 ff4 fs3 fc0 sc0 ls0 ws0">g</div><div class="t m0 x66 hd yc8 ff6 fs2 fc0 sc0 ls0 ws0"> <span class="ffb">passant p<span class="_ _2"></span>ar le point B’ (0<span class="ff6"> ; </span>–<span class="_ _2"></span><span class="ff6"> 5) et par le point <span class="_ _2"></span> </span></span></div><div class="t m0 x13 hd yca ff6 fs2 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span> <span class="_ _3"> </span><span class="ffb">A’ (2</span> ; 2 x 2 <span class="ffb">–</span> 5) so<span class="_ _2"></span><span class="ffb">it A’ (1<span class="ff6"> ; </span>–<span class="ff6"> 1). </span></span></div><div class="t m0 x13 hd ycb ff6 fs2 fc0 sc0 ls0 ws0"> </div><div class="t m0 x13 hd ycc ff6 fs2 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span> <span class="_ _3"> </span>Exemple 2 :<span class="_ _2"></span> <span class="_ _60"> </span>Déterminer la fo<span class="_ _2"></span>nction affine <span class="ff4">f</span> do<span class="_ _2"></span>nt la représentati<span class="_ _2"></span>on graphique est <span class="_ _2"></span>la droite (<span class="ff4">d</span><span class="lsd">).</span> </div><div class="t m0 x13 hd ycd ff6 fs2 fc0 sc0 ls0 ws0"> </div><div class="t m0 x13 hd yce ff6 fs2 fc0 sc0 ls0 ws0"> </div><div class="t m0 x13 hd ycf ff6 fs2 fc0 sc0 ls0 ws0"> </div><div class="t m0 x13 hd yd0 ff6 fs2 fc0 sc0 ls0 ws0"> </div><div class="t m0 x13 hd yd1 ff6 fs2 fc0 sc0 ls0 ws0"> </div><div class="t m0 x13 hd yd2 ff6 fs2 fc0 sc0 ls0 ws0"> </div><div class="t m0 x13 hd yd3 ff6 fs2 fc0 sc0 ls0 ws0"> </div><div class="t m0 x13 hd yd4 ff6 fs2 fc0 sc0 ls0 ws0"> </div><div class="t m0 x13 hd yd5 ff6 fs2 fc0 sc0 ls0 ws0"> </div><div class="t m0 x13 hd yd6 ff6 fs2 fc0 sc0 ls0 ws0"> </div><div class="t m0 x13 hd yb8 ff6 fs2 fc0 sc0 ls0 ws0"> </div><div class="t m0 x13 hd yd7 ff6 fs2 fc0 sc0 ls0 ws0"> </div><div class="t m0 x13 hd yd8 ff6 fs2 fc0 sc0 ls0 ws0"> </div><div class="t m0 x13 hd yd9 ff6 fs2 fc0 sc0 ls0 ws0"> </div><div class="t m0 x13 hd yda ff6 fs2 fc0 sc0 ls0 ws0"> </div><div class="t m0 x13 hd ydb ff6 fs2 fc0 sc0 ls0 ws0"> </div><div class="t m0 x13 hd ydc ff6 fs2 fc0 sc0 ls0 ws0"> </div><div class="t m0 x13 hd ydd ff6 fs2 fc0 sc0 ls0 ws0"> </div><div class="t m0 x13 hd yde ff6 fs2 fc0 sc0 ls0 ws0"> </div><div class="t m0 x13 hd ydf ff6 fs2 fc0 sc0 ls0 ws0"> </div><div class="t m0 x13 hd ye0 ff6 fs2 fc0 sc0 ls0 ws0"> </div><div class="t m0 x13 hd ye1 ff6 fs2 fc0 sc0 ls0 ws0"> </div><div class="t m0 x13 hd ye2 ff6 fs2 fc0 sc0 ls0 ws0"> </div><div class="t m0 x13 hd ye3 ff6 fs2 fc0 sc0 ls0 ws0"> </div><div class="t m0 x13 hd ye4 ff6 fs2 fc0 sc0 ls0 ws0"> </div><div class="t m0 x13 hd ye5 ff6 fs2 fc0 sc0 ls0 ws0"> </div><div class="t m0 x13 hd ye6 ff6 fs2 fc0 sc0 ls0 ws0"> </div><div class="t m0 x13 hd ye7 ff6 fs2 fc0 sc0 ls0 ws0"> </div><div class="t m0 x13 hd ye8 ff6 fs2 fc0 sc0 ls0 ws0"> </div><div class="t m0 x13 hd ye9 ff6 fs2 fc0 sc0 ls0 ws0"> </div><div class="t m0 x13 hd yea ff6 fs2 fc0 sc0 ls0 ws0"> </div><div class="t m0 x13 hd yeb ff6 fs2 fc0 sc0 ls0 ws0"> </div><div class="t m0 x13 hd yec ff4 fs2 fc0 sc0 ls0 ws0">f<span class="ff6"> est une fonctio<span class="_ _2"></span>n affine, donc <span class="ff4">f</span> est dé<span class="_ _2"></span>finie par <span class="ff4">f</span>(<span class="ff4">x</span>) = <span class="ff4 ls7">ax</span> <span class="_ _2"></span><span class="ls2">+ <span class="ff4 ls0">b<span class="ff6">. </span></span></span></span></div><div class="t m0 x13 hd yed ff6 fs2 fc0 sc0 ls0 ws0">Les points A (<span class="ffb">–<span class="_ _2"></span><span class="ff6"> 3 ;  <span class="ffb">–</span> 5) et B (1 ; 1<span class="_ _2"></span>) sont sur la repré<span class="_ _2"></span>sentation grap<span class="_ _2"></span>hique de <span class="ff4">f</span>. </span></span></div><div class="t m0 x13 hd yee ff6 fs2 fc0 sc0 ls0 ws0">Donc <span class="ff4">y</span></div><div class="t m0 x4d h18 yef ff6 fs3 fc0 sc0 ls0 ws0">A</div><div class="t m0 x3f hd yee ff4 fs2 fc0 sc0 ls0 ws0"> = f<span class="ff6">(<span class="ffb">–</span> 3) = <span class="ffb">–<span class="_ _2"></span><span class="ff6"> 5 et <span class="ff4">y</span></span></span></span></div><div class="t m0 x2e h18 yef ff6 fs3 fc0 sc0 ls0 ws0">B</div><div class="t m0 x2f hd yee ff6 fs2 fc0 sc0 ls0 ws0"> <span class="ls2">= </span><span class="ff4">f</span>(1) = 1. Donc </div><div class="c x78 yf0 w30 h2b"><div class="t m18 x6e h2c y89 ff1 fse fc0 sc0 ls2f ws0">AB</div><div class="t m18 x6e h2c y8a ff1 fse fc0 sc0 ls30 ws0">AB</div><div class="t m18 x90 h2d yf1 ff1 fsf fc0 sc0 ls0 ws0">5<span class="_ _66"> </span>1<span class="_ _67"> </span>6</div><div class="t m18 x90 h2d y8d ff1 fsf fc0 sc0 ls0 ws0">3<span class="_ _66"> </span>1<span class="_ _67"> </span>4</div><div class="t m18 x16 h2e y8c ff2 fsf fc0 sc0 ls31 ws0">yy</div><div class="t m18 x21 h2e y8b ff2 fsf fc0 sc0 ls0 ws0">a</div><div class="t m18 x16 h2e y8d ff2 fsf fc0 sc0 ls32 ws0">xx</div><div class="t m18 x6f h2f y8c ff9 fsf fc0 sc0 ls0 ws0"></div><div class="t m18 x13 h2f yf1 ff9 fsf fc0 sc0 ls0 ws0"><span class="_ _12"> </span><span class="_ _67"> </span></div><div class="t m18 x11 h2f y8b ff9 fsf fc0 sc0 ls0 ws0"><span class="_ _4f"> </span><span class="_ _68"> </span></div><div class="t m18 x6f h2f y8d ff9 fsf fc0 sc0 ls0 ws0"><span class="_ _69"> </span><span class="_ _12"> </span><span class="_ _67"> </span></div></div><div class="t m0 x19 hd yee ff6 fs2 fc0 sc0 ls0 ws0">. Donc </div><div class="c x91 yf2 w31 h11"><div class="t m19 xd h13 y24 ff1 fs4 fc0 sc0 ls0 ws0">3</div><div class="t m19 x7c h13 yf3 ff1 fs4 fc0 sc0 ls0 ws0">1<span class="_ _6a"></span>,<span class="_ _4"></span>5</div><div class="t m19 xd h13 y25 ff1 fs4 fc0 sc0 ls0 ws0">2</div><div class="t m19 x21 h12 yf3 ff2 fs4 fc0 sc0 ls0 ws0">a<span class="_ _45"> </span><span class="ff9 ls33"></span></div></div><div class="t m0 x92 hd yee ff6 fs2 fc0 sc0 ls0 ws0">. </div><div class="t m0 x13 hd yf4 ff6 fs2 fc0 sc0 ls0 ws0">Donc </div><div class="c x49 yf5 w32 h3c"><div class="t m1a x7c h3d yf6 ff1 fs12 fc0 sc0 ls0 ws0">3</div><div class="t m1a x11 h3d yf7 ff1 fs12 fc0 sc0 ls34 ws0">()</div><div class="t m1a x7c h3d yf8 ff1 fs12 fc0 sc0 ls0 ws0">2</div><div class="t m1a x1b h3e yf7 ff2 fs12 fc0 sc0 ls0 ws0">f<span class="_ _12"> </span>x<span class="_ _6b"> </span>x<span class="_ _49"> </span>b<span class="_ _b"></span><span class="ff9 ls35"></span></div></div><div class="t m0 x3c hd yf4 ff6 fs2 fc0 sc0 ls0 ws0">. Donc </div><div class="c x58 yf5 w33 h3c"><div class="t m1b x89 h3d yf6 ff1 fs12 fc0 sc0 ls0 ws0">3</div><div class="t m1b x11 h3d yf7 ff1 fs12 fc0 sc0 ls0 ws0">(<span class="_ _6a"></span>1<span class="_ _6a"></span>)<span class="_ _69"> </span>1<span class="_ _3e"> </span>1</div><div class="t m1b x89 h3d yf8 ff1 fs12 fc0 sc0 ls0 ws0">2</div><div class="t m1b x1b h3e yf7 ff2 fs12 fc0 sc0 ls36 ws0">fb<span class="_ _6c"></span><span class="ff9 ls0"><span class="_ _3"> </span> <span class="_ _f"> </span></span></div></div><div class="t m0 x93 hd yf4 ff6 fs2 fc0 sc0 ls0 ws0">. Donc </div><div class="c x8f yf5 w34 h3c"><div class="t m1c x89 h3d yf6 ff1 fs12 fc0 sc0 ls0 ws0">3<span class="_ _25"> </span>2<span class="_ _60"> </span>3<span class="_ _6d"> </span>1</div><div class="t m1c xa h3d yf7 ff1 fs12 fc0 sc0 ls0 ws0">1</div><div class="t m1c x89 h3d yf8 ff1 fs12 fc0 sc0 ls0 ws0">2<span class="_ _25"> </span>2<span class="_ _60"> </span>2<span class="_ _6d"> </span>2</div><div class="t m1c x21 h3e yf7 ff2 fs12 fc0 sc0 ls0 ws0">b<span class="_ _45"> </span><span class="ff9"><span class="_ _6e"> </span><span class="_ _60"> </span><span class="_ _60"> </span><span class="_ _5c"> </span><span class="_ _45"> </span></span></div></div><div class="t m0 x94 hd yf4 ff6 fs2 fc0 sc0 ls0 ws0">. </div><div class="t m0 x13 h10 yf9 ff6 fs2 fc0 sc0 ls0 ws0">Finalement <span class="_ _14"></span><span class="ff8 lsd">la<span class="ls0"> fonction <span class="ff7">f</span> <span class="_ _2"></span>est définie par </span></span></div><div class="c x44 yfa w35 h11"><div class="t m1d x7c h13 y24 ff1 fs4 fc0 sc0 ls37 ws0">31</div><div class="t m1d x11 h13 yf3 ff1 fs4 fc0 sc0 ls38 ws0">()</div><div class="t m1d x7c h13 y25 ff1 fs4 fc0 sc0 ls39 ws0">22</div><div class="t m1d x1b h12 yf3 ff2 fs4 fc0 sc0 ls0 ws0">f<span class="_ _12"> </span>x<span class="_ _6b"> </span>x<span class="_ _1e"></span><span class="ff9 ls3a"></span></div></div><div class="t m0 x46 hd yf9 ff6 fs2 fc0 sc0 ls0 ws0">. </div><div class="t m0 x13 hd yfb ff6 fs2 fc0 sc0 ls0 ws0"> </div><div class="c x95 yfc w36 h3f"><div class="t m0 x4 h2 yfd ff1 fs0 fc0 sc0 ls0 ws0">A </div></div><div class="c x61 yfe w37 h40"><div class="t m0 x4 h2 yff ff1 fs0 fc0 sc0 ls0 ws0">B </div></div><div class="c x96 y100 w38 h41"><div class="t m0 x4 h2 y101 ff1 fs0 fc0 sc0 ls0 ws0">6 </div></div><div class="c x5a y102 w39 h41"><div class="t m0 x4 h2 y103 ff1 fs0 fc0 sc0 ls0 ws0">4 </div></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
</div>
<div class="loading-indicator">

</div>
</body>
</html>
