<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<link rel="stylesheet" href="base.min.css"/>
<link rel="stylesheet" href="fancy.min.css"/>
<link rel="stylesheet" href="main.css"/>
<script src="compatibility.min.js"></script>
<script src="theViewer.min.js"></script>
<script>
try{
theViewer.defaultViewer = new theViewer.Viewer({});
}catch(e){}
</script>
<title></title>
</head>
<body>
<div id="sidebar">
<div id="outline">
</div>
</div>
<div id="page-container">
<div id="pf1" class="pf w0 h0" data-page-no="1"><div class="pc pc1 w0 h0"><img class="bi x0 y0 w1 h1" alt="" src="bg1.png"/><div class="t m0 x1 h2 y1 ff1 fs0 fc0 sc0 ls0 ws0">1/2</div><div class="t m0 x2 h3 y2 ff2 fs1 fc0 sc0 ls0 ws0">I<span class="ls1">DEN</span>T<span class="ls2">ITE<span class="ls3">S <span class="ls4">REMARQUABLES </span></span></span>– <span class="ls5">EQUATIONS <span class="ls6">PRODUIT</span></span></div><div class="t m0 x3 h3 y3 ff2 fs1 fc0 sc0 ls0 ws0">1) Ca<span class="ls7">lcul <span class="ls8">litt•ral</span></span></div><div class="t m0 x0 h4 y4 ff3 fs2 fc0 sc0 ls0 ws0">a)<span class="_ _0"> </span><span class="ls9">R€gle <span class="lsa">de <span class="_ _1"></span><span class="lsb">suppression </span>de <span class="_ _1"></span><span class="lsc">parenth€ses </span></span></span>:</div><div class="t m0 x4 h4 y5 ff4 fs2 fc0 sc0 ls0 ws0">a <span class="ff3 lsd">+ <span class="ls0">(</span></span>b <span class="ff3 lse">+ <span class="_ _1"></span></span>c<span class="ff3 lsf">) <span class="lsd">= </span></span>a <span class="ff3 lsd">+ </span>b <span class="ff3 lsd">+ <span class="_ _2"></span><span class="ff4 ls0">c<span class="_ _3"> </span>a <span class="ff3">– (</span>b <span class="ff3 lse">+ <span class="_ _1"></span></span>c<span class="ff3 lsf">) <span class="lsd">= </span></span>a <span class="ff3">– </span>b <span class="ff3">– </span>c</span></span></div><div class="t m0 x4 h4 y6 ff4 fs2 fc0 sc0 ls0 ws0">a <span class="ff3 lsd">+ <span class="ls0">(</span></span>b <span class="ff3">– </span>c<span class="ff3 lsf">) <span class="lsd">= </span></span>a <span class="ff3 lsd">+ </span>b <span class="ff3">– </span>c<span class="_ _4"> </span>a <span class="ff3">– (</span>b <span class="ff3">– </span>c<span class="ff3 lsf">) <span class="_ _1"></span><span class="lse">= </span></span>a <span class="ff3">– </span>b <span class="ff3 lse">+ <span class="_ _1"></span></span>c</div><div class="t m0 x4 h4 y7 ff4 fs2 fc0 sc0 ls10 ws0">Exemples <span class="ff3 ls0">:</span></div><div class="t m0 x4 h4 y8 ff3 fs2 fc0 sc0 ls0 ws0">3 <span class="ff4">x </span><span class="lse">+ <span class="_ _1"></span><span class="ls11">(5 <span class="_ _1"></span></span></span>– <span class="ls12">2 </span><span class="ff4">x</span><span class="lsf">) <span class="_ _1"></span><span class="lse">= <span class="_ _1"></span></span></span><span class="ff4">x </span><span class="lsd">+ </span>5<span class="_ _5"> </span>5 <span class="ff4">x</span><span class="ls13">‚ <span class="_ _1"></span></span>– (<span class="_ _2"></span>– <span class="ls12">4 <span class="_ _1"></span><span class="lsd">+ </span></span>3 <span class="ff4">x</span><span class="ls14">‚) <span class="_ _1"></span><span class="lse">= <span class="_ _1"></span><span class="ls12">5 <span class="_ _1"></span></span></span></span><span class="ff4">x</span><span class="ls13">‚ <span class="lse">+ <span class="_ _1"></span></span></span>4 – <span class="ls12">3 <span class="_ _1"></span></span><span class="ff4">x</span>‚</div><div class="t m0 x0 h4 y9 ff3 fs2 fc0 sc0 ls15 ws0">b)<span class="_ _6"> </span><span class="ls16">Distributivitƒ<span class="ls0">:</span></span></div><div class="t m0 x4 h4 ya ff4 fs2 fc0 sc0 ls17 ws0">a <span class="ff3 ls0">(</span><span class="ls18">b <span class="_ _1"></span><span class="lsd">+ <span class="ls0">c<span class="ff3">) </span></span>= <span class="ls19">a <span class="_ _1"></span></span></span>b <span class="_ _1"></span><span class="lse">+ <span class="_ _1"></span></span></span>a <span class="ls0">c<span class="_ _7"> </span></span>a <span class="ff3 ls0">(</span><span class="ls18">b <span class="_ _1"></span><span class="ls0">– c<span class="ff3">) </span><span class="lsd">= <span class="ls19">a <span class="_ _1"></span></span></span></span>b <span class="_ _1"></span><span class="ls0">– <span class="ls19">a <span class="_ _1"></span></span>c</span></span></div><div class="t m0 x4 h4 yb ff3 fs2 fc0 sc0 ls1a ws0">Gƒnƒralisation <span class="ls0">:</span></div><div class="t m0 x0 h4 yc ff3 fs2 fc0 sc0 ls0 ws0">(<span class="ff4">a </span><span class="lsd">+ </span><span class="ff4">b</span><span class="lsf">) </span>(<span class="ff4">c </span><span class="lsd">+ </span><span class="ff4">d</span><span class="ls1b">) <span class="_ _1"></span></span>=<span class="_ _8"> </span><span class="ff4 ls17">ac </span><span class="lse">+ <span class="_ _1"></span><span class="ff4 ls17">ad<span class="_ _8"> </span></span>+ <span class="_ _1"></span><span class="ff4 ls18">bc </span><span class="lsd">+ <span class="ff4 ls18">bd<span class="_ _9"> </span></span></span></span>(<span class="ff4">a </span><span class="lsd">+ </span><span class="ff4">b</span><span class="lsf">) </span>(<span class="ff4">c<span class="_ _8"> </span></span>– <span class="ff4">d</span><span class="lsf">) </span>= <span class="ff4 ls17">ac </span>– <span class="ff4 ls17">ad<span class="_ _8"> </span></span><span class="lsd">+ <span class="ff4 ls1c">bc<span class="_ _8"> </span></span></span>– <span class="ff4 ls18">bd</span></div><div class="t m0 x0 h4 yd ff3 fs2 fc0 sc0 ls0 ws0">(<span class="ff4">a </span>– <span class="ff4">b</span><span class="lsf">) </span>(<span class="ff4">c<span class="_ _8"> </span></span><span class="lse">+ <span class="_ _1"></span></span><span class="ff4">d</span><span class="lsf">) <span class="lsd">= <span class="ff4 ls17">ac </span><span class="lse">+ <span class="_ _1"></span><span class="ff4 ls17">ad<span class="_ _8"> </span></span></span></span></span>– <span class="ff4 ls1c">bc<span class="_ _8"> </span></span>– <span class="ff4 ls18">bd<span class="_ _a"> </span></span>(<span class="ff4">a </span>– <span class="ff4">b</span><span class="lsf">) </span>(<span class="ff4">c<span class="_ _8"> </span></span>– <span class="ff4">d</span><span class="lsf">) </span>= <span class="ff4 ls17">ac </span>– <span class="ff4 ls17">ad<span class="_ _8"> </span></span>– <span class="ff4 ls18">bc </span><span class="lse">+ <span class="_ _1"></span><span class="ff4 ls18">bd</span></span></div><div class="t m0 x4 h4 ye ff4 fs2 fc0 sc0 ls1d ws0">Exemple <span class="ls0">1 <span class="ff3">:<span class="_ _b"> </span><span class="ls1e">Dƒ<span class="ls1f">velopper <span class="ls20">les <span class="ls21">expressions <span class="_ _1"></span><span class="ls22">suivantes</span></span></span></span></span></span></span></div><div class="t m0 x4 h4 yf ff3 fs2 fc0 sc0 ls23 ws0">A <span class="lse">= <span class="_ _1"></span><span class="ls0">7 (<span class="ls12">5 <span class="_ _1"></span></span><span class="ff4">x </span>– <span class="ls12">2 <span class="_ _1"></span></span><span class="ff4">y </span></span>+ <span class="_ _1"></span><span class="ls0">3)<span class="_ _c"> </span><span class="ls24">B <span class="lsd">= <span class="ls25">(2 <span class="_ _1"></span></span></span></span><span class="ff4">x<span class="_ _8"> </span></span>– <span class="ls11">5) <span class="ls25">(3 <span class="lsd">+ </span></span></span>2 <span class="ff4">x</span>)</span></span></div><div class="t m0 x4 h5 y10 ff5 fs2 fc0 sc0 ls23 ws0">A <span class="lse">= <span class="_ _1"></span><span class="ls0">35 <span class="ff6 ls12">x <span class="_ _1"></span></span>– 14 <span class="ff6 ls26">y <span class="_ _2"></span><span class="ff5 lsd">+ <span class="ls0">21<span class="_ _d"> </span><span class="ls27">B <span class="lse">= <span class="_ _1"></span></span></span>6 <span class="ff6 ls12">x <span class="_ _1"></span></span><span class="lse">+ <span class="_ _1"></span></span>4 <span class="ff6 ls28">xÄ </span>–<span class="_ _8"> </span><span class="ls29">15 </span>– 10 <span class="ff6 ls12">x <span class="_ _1"></span></span><span class="lse">= <span class="_ _1"></span></span>4<span class="_ _8"> </span><span class="ff6 ls28">xÄ </span>– 4<span class="ff6 ls12">x <span class="_ _1"></span></span>- 15</span></span></span></span></span></div><div class="t m0 x4 h4 y11 ff3 fs2 fc0 sc0 ls2a ws0">C <span class="lse">= <span class="_ _1"></span><span class="ls0">3 (– 5 <span class="ff4">x </span></span>+ <span class="ff4 ls0">y <span class="ff3">– 7)<span class="_ _e"> </span><span class="ls1e">D </span></span></span>= <span class="_ _1"></span><span class="ls11">(5 <span class="ff4 ls0">x </span></span>+ <span class="_ _1"></span><span class="ls11">3) (2 <span class="_ _1"></span><span class="ls0">– <span class="ff4">x</span>)</span></span></span></div><div class="t m0 x4 h5 y12 ff5 fs2 fc0 sc0 ls2b ws0">C <span class="lsd">= <span class="_ _1"></span><span class="ls0">– 15<span class="_ _f"> </span><span class="ff6">x </span><span class="lse">+ <span class="_ _1"></span></span>3 <span class="ff6 ls2c">y </span>–<span class="_ _8"> </span>21<span class="_ _10"> </span><span class="lsf">D </span></span>= <span class="_ _1"></span><span class="ls0">10 <span class="ff6">x <span class="_ _2"></span><span class="ff5">– 5 <span class="ff6 ls28">xÄ </span><span class="lse">+ <span class="_ _1"></span></span>6 <span class="_ _1"></span>– 3<span class="_ _f"> </span><span class="ff6">x </span><span class="lse">= <span class="_ _1"></span></span>– 5 <span class="ff6 ls28">xÄ </span><span class="lsd">+ </span>7 <span class="ff6">x </span><span class="lsd">+ </span>6</span></span></span></span></div><div class="t m0 x4 h4 y13 ff3 fs2 fc0 sc0 ls24 ws0">E <span class="lsd">= <span class="ls23">A <span class="ls0">– C</span></span></span></div><div class="t m0 x4 h5 y14 ff5 fs2 fc0 sc0 ls24 ws0">E <span class="lsd">= <span class="ls11">(35 <span class="ff6 ls0">x <span class="_ _1"></span><span class="ff5">– 14<span class="_ _f"> </span></span><span class="ls2c">y <span class="_ _1"></span></span></span><span class="lse">+ <span class="_ _1"></span></span></span></span>21) <span class="ls0">– (– 15 <span class="ff6">x <span class="_ _2"></span><span class="ff5 lsd">+ <span class="ls0">3 <span class="ff6 ls2c">y <span class="_ _1"></span></span>– <span class="ls24">21) <span class="lse">= <span class="_ _1"></span></span></span>35 <span class="ff6">x </span>– <span class="ls12">14<span class="_ _8"> </span><span class="ff6 ls2c">y </span></span></span>+ <span class="ls0">21 <span class="lse">+ <span class="_ _1"></span></span>15 <span class="ff6">x </span>– 3 <span class="ff6 ls2c">y </span></span>+ <span class="ls12">21</span></span></span></span></div><div class="t m0 x4 h5 y15 ff5 fs2 fc0 sc0 ls24 ws0">E <span class="lsd">= <span class="ls0">50 <span class="ff6 ls12">x <span class="_ _1"></span></span>– 17 <span class="ff6 ls26">y </span><span class="lse">+ </span>42</span></span></div><div class="t m0 x4 h4 y16 ff3 fs2 fc0 sc0 ls26 ws0">F <span class="lse">= <span class="_ _1"></span><span class="ls24">B <span class="ls0">– D</span></span></span></div><div class="t m0 x4 h5 y17 ff5 fs2 fc0 sc0 ls26 ws0">F <span class="lse">= <span class="_ _1"></span><span class="lsf">(4<span class="_ _8"> </span><span class="ff6 ls28">xÄ </span><span class="ls0">– 4<span class="ff6 ls12">x <span class="_ _1"></span></span>– <span class="ls2d">15) <span class="_ _1"></span></span>– (– 5 <span class="ff6 ls28">xÄ </span><span class="lsd">+ </span>7 <span class="ff6">x <span class="_ _2"></span><span class="ff5 lsd">+ <span class="ls25">6) <span class="_ _1"></span></span>= <span class="ls0">4 <span class="ff6 ls28">xÄ </span>– 4<span class="ff6">x </span>– <span class="ls29">15 <span class="_ _1"></span></span></span>+ <span class="ls0">5 <span class="ff6 ls12">xÄ<span class="_ _8"> </span></span>– 7 <span class="ff6 ls12">x <span class="_ _1"></span></span>– 6</span></span></span></span></span></span></div><div class="t m0 x4 h5 y18 ff5 fs2 fc0 sc0 ls26 ws0">F <span class="lse">= <span class="_ _1"></span><span class="ls0">9 <span class="ff6 ls28">xÄ </span>– 11 <span class="ff6 ls12">x <span class="_ _1"></span></span>– 21</span></span></div><div class="t m0 x5 h6 y19 ff1 fs1 fc0 sc0 ls2e ws0">DÄvelopper</div><div class="t m0 x6 h6 y1a ff1 fs1 fc0 sc0 ls2f ws0">Factoris<span class="ls30">er</span></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf2" class="pf w0 h0" data-page-no="2"><div class="pc pc2 w0 h0"><img class="bi x3 y1b w2 h7" alt="" src="bg2.png"/><div class="t m0 x1 h2 y1 ff1 fs0 fc0 sc0 ls0 ws0">2/2</div><div class="t m0 x3 h4 y1c ff4 fs2 fc0 sc0 ls1d ws0">Exemple <span class="ls0">2 <span class="ff3 ls31">: <span class="_ _11"> </span><span class="ls32">Factoriser <span class="ls20">les <span class="_ _1"></span><span class="ls21">expressions <span class="ls33">suivantes</span></span></span></span></span></span></div><div class="t m0 x4 h4 y1d ff3 fs2 fc0 sc0 ls23 ws0">A <span class="lse">= <span class="_ _1"></span><span class="ls0">12 <span class="ff4">x </span>– 9<span class="_ _12"> </span><span class="ls24">B <span class="lsd">= <span class="ls29">16 <span class="_ _1"></span></span></span></span><span class="ff4">x</span><span class="ls13">‚ </span>– <span class="ls29">12 <span class="_ _1"></span></span><span class="ff4">x</span></span></span></div><div class="t m0 x4 h5 y1e ff5 fs2 fc0 sc0 ls23 ws0">A <span class="ls0">= 3 <span class="lsf">(4 </span><span class="ff6">x <span class="_ _1"></span></span>– 3)<span class="_ _13"> </span><span class="ls27">B <span class="lse">= <span class="_ _1"></span></span></span>4 <span class="ff6 ls12">x <span class="_ _1"></span></span><span class="lsf">(4<span class="_ _8"> </span><span class="ff6 ls12">x <span class="_ _1"></span></span></span>– 3)</span></div><div class="t m0 x4 h4 y1f ff3 fs2 fc0 sc0 ls2a ws0">C <span class="lse">= <span class="_ _1"></span><span class="ls34">A <span class="_ _1"></span><span class="ls0">– <span class="ls35">B </span></span></span></span></div><div class="t m0 x4 h5 y20 ff6 fs2 fc0 sc0 ls36 ws0">C <span class="ls0">= <span class="ff5 ls12">3 <span class="_ _1"></span><span class="lsf">(4 </span><span class="ff6">x <span class="_ _1"></span></span><span class="ls0">–<span class="_ _8"> </span><span class="ls25">3) </span>-<span class="_ _8"> </span>4 </span></span>x <span class="ff5 lsf">(4 </span>x <span class="ff5">– <span class="ls11">3) <span class="lse">= <span class="_ _1"></span><span class="lsf">(4<span class="_ _8"> </span></span></span></span></span><span class="ls12">x <span class="_ _1"></span></span><span class="ff5">– <span class="ls11">3) (3 </span>– 4 </span>x)</span></div><div class="t m0 x4 h4 y21 ff3 fs2 fc0 sc0 ls1e ws0">D <span class="lse">= <span class="_ _1"></span><span class="ls11">(2 <span class="ff4 ls0">x <span class="ff3">– </span></span>5) <span class="lsf">(3<span class="ff4 ls0">x<span class="_ _8"> </span><span class="ff3">– 2</span></span>) <span class="ls0">– </span></span>(2 <span class="ff4 ls0">x <span class="ff3">– </span></span>5) <span class="ls0">(<span class="ff4">x </span><span class="lsd">+ </span>1)</span></span></span></div><div class="t m0 x4 h5 y22 ff5 fs2 fc0 sc0 lsf ws0">D <span class="lsd">= <span class="_ _1"></span></span>(2 <span class="ff6 ls0">x <span class="ff5">– <span class="ls11">5) </span></span></span>[(3<span class="_ _8"> </span><span class="ff6 ls12">x <span class="_ _1"></span></span><span class="ls0">– <span class="ls11">2) </span>– </span>(2 <span class="ff6 ls12">x <span class="_ _1"></span></span><span class="ls0">–<span class="_ _8"> </span><span class="ls2b">5)] <span class="lse">= <span class="_ _1"></span></span></span></span>(2<span class="_ _8"> </span><span class="ff6 ls12">x <span class="_ _1"></span></span><span class="ls0">– <span class="ls11">5) </span></span>[(3 <span class="ff6 ls12">x <span class="_ _1"></span></span><span class="ls0">–<span class="_ _8"> </span><span class="ls12">2 <span class="_ _1"></span></span>– 2 <span class="ff6">x </span><span class="lsd">+ <span class="ls25">5] <span class="_ _1"></span></span>= </span></span>(2 <span class="ff6 ls0">x <span class="ff5">– <span class="ls11">5) </span>(</span><span class="ls12">x <span class="_ _1"></span></span></span><span class="lsd">+ <span class="ls0">3)</span></span></div><div class="t m0 x3 h3 y23 ff2 fs1 fc0 sc0 ls37 ws0">2) <span class="ls38">Identit•s <span class="ls39">remarquables</span></span></div><div class="t m0 x0 h4 y24 ff3 fs2 fc0 sc0 ls3a ws0">Pour <span class="ls3b">tous <span class="_ _1"></span><span class="ls3c">nombres <span class="ls12">a <span class="_ _1"></span><span class="ls3d">et <span class="ls3e">b, <span class="_ _1"></span><span class="ls3f">on <span class="_ _1"></span></span></span></span>a <span class="_ _1"></span><span class="ls20">les <span class="ls40">ƒgalitƒs <span class="_ _1"></span><span class="ls33">suivantes <span class="ls0">:</span></span></span></span></span></span></span></div><div class="t m0 x0 h4 y25 ff3 fs2 fc0 sc0 ls0 ws0">(<span class="ff4">a </span><span class="lsd">+ </span><span class="ff4">b</span>)</div><div class="t m0 x7 h8 y26 ff3 fs3 fc0 sc0 ls0 ws0">2</div><div class="t m0 x8 h4 y25 ff3 fs2 fc0 sc0 lse ws0">= <span class="_ _1"></span><span class="ff4 ls0">a</span></div><div class="t m0 x9 h8 y26 ff3 fs3 fc0 sc0 ls0 ws0">2</div><div class="t m0 x2 h4 y25 ff3 fs2 fc0 sc0 lsd ws0">+ <span class="ls12">2 <span class="_ _1"></span><span class="ff4 ls17">ab<span class="_ _8"> </span></span><span class="lse">+ <span class="ff4 ls0">b</span></span></span></div><div class="t m0 xa h8 y26 ff3 fs3 fc0 sc0 ls0 ws0">2</div><div class="t m0 xb h4 y25 ff3 fs2 fc0 sc0 ls0 ws0">(<span class="ff4">a </span>– <span class="ff4">b</span>)</div><div class="t m0 xc h8 y26 ff3 fs3 fc0 sc0 ls0 ws0">2</div><div class="t m0 xd h4 y25 ff3 fs2 fc0 sc0 lse ws0">= <span class="_ _1"></span><span class="ff4 ls0">a</span></div><div class="t m0 xe h8 y26 ff3 fs3 fc0 sc0 ls0 ws0">2</div><div class="t m0 xf h4 y25 ff3 fs2 fc0 sc0 ls0 ws0">– <span class="ls12">2 <span class="_ _1"></span><span class="ff4 ls17">ab<span class="_ _8"> </span></span><span class="lsd">+ </span></span><span class="ff4">b</span></div><div class="t m0 x10 h8 y26 ff3 fs3 fc0 sc0 ls0 ws0">2</div><div class="t m0 x11 h9 y25 ff3 fs2 fc0 sc0 ls0 ws0">(<span class="ff4">a </span><span class="lsd">+ </span><span class="ff4">b</span>)<span class="ff7"><span class="_ _8"> </span></span>(<span class="ff4">a </span>– <span class="ff4">b</span><span class="lsf">) <span class="lsd">= </span></span><span class="ff4">a</span></div><div class="t m0 x12 h8 y26 ff3 fs3 fc0 sc0 ls0 ws0">2</div><div class="t m0 x13 h4 y25 ff3 fs2 fc0 sc0 ls0 ws0">– <span class="ff4">b</span></div><div class="t m0 x14 h8 y26 ff3 fs3 fc0 sc0 ls0 ws0">2</div><div class="t m0 x0 h4 y27 ff4 fs2 fc0 sc0 ls1d ws0">Exemple <span class="ls0">1<span class="ff3 ls29">: <span class="_ _1"></span><span class="ls41">Dƒvelopper </span></span>A <span class="ff3 lse">= <span class="_ _1"></span><span class="ls11">(2 <span class="_ _1"></span></span></span>x <span class="ff3 lse">+ <span class="ls0">7)</span></span></span></div><div class="t m0 x15 h8 y28 ff3 fs3 fc0 sc0 ls0 ws0">2</div><div class="t m0 x16 h4 y27 ff3 fs2 fc0 sc0 ls29 ws0">, <span class="ls42">puis <span class="_ _1"></span><span class="ff4 ls0">B </span><span class="lse">= <span class="_ _1"></span><span class="ls11">(3 <span class="_ _1"></span><span class="ls0">–<span class="_ _f"> </span>5 <span class="ff4">x</span>)</span></span></span></span></div><div class="t m0 x17 h8 y28 ff3 fs3 fc0 sc0 ls0 ws0">2</div><div class="t m0 x18 h4 y27 ff3 fs2 fc0 sc0 ls29 ws0">, <span class="ls42">puis <span class="_ _1"></span><span class="ff4 ls0">C </span><span class="lsd">= <span class="ff4 ls0">A <span class="ff3">– </span>B<span class="ff3">.</span></span></span></span></div><div class="t m0 x19 h4 y29 ff4 fs2 fc0 sc0 ls0 ws0">A <span class="ff3 lsd">= <span class="ls0">4</span></span>x</div><div class="t m0 x1a h8 y2a ff3 fs3 fc0 sc0 ls0 ws0">2</div><div class="t m0 x1b h4 y29 ff3 fs2 fc0 sc0 lsd ws0">+ <span class="ls0">28<span class="ff4">x </span><span class="lse">+ <span class="_ _1"></span></span>49  <span class="_ _2"></span> <span class="ls29">; <span class="_ _1"></span></span>  <span class="ff4">B </span><span class="lse">= <span class="_ _1"></span><span class="ls12">9 <span class="_ _1"></span></span></span>– 30<span class="ff4">x </span><span class="lse">+ <span class="_ _1"></span></span>25<span class="ff4">x</span></span></div><div class="t m0 x18 h8 y2a ff3 fs3 fc0 sc0 ls0 ws0">2</div><div class="t m0 x1c h4 y29 ff3 fs2 fc0 sc0 ls0 ws0">.</div><div class="t m0 x19 h4 y2b ff4 fs2 fc0 sc0 ls0 ws0">C <span class="ff3 lse">= <span class="_ _1"></span><span class="lsf">(4</span></span>x</div><div class="t m0 x1d h8 y2c ff3 fs3 fc0 sc0 ls0 ws0">2</div><div class="t m0 x5 h4 y2b ff3 fs2 fc0 sc0 lsd ws0">+ <span class="ls12">28<span class="_ _1"></span><span class="ff4 ls0">x </span><span class="lse">+ <span class="_ _1"></span><span class="ls0">49) – <span class="ls11">(9 </span>– 30<span class="ff4">x </span></span>+ <span class="ls0">25<span class="ff4">x</span></span></span></span></div><div class="t m0 x1e h8 y2c ff3 fs3 fc0 sc0 ls0 ws0">2</div><div class="t m0 x1f h4 y2b ff3 fs2 fc0 sc0 ls0 ws0">) <span class="lsd">= </span>– 21<span class="ff4">x</span></div><div class="t m0 x20 h8 y2c ff3 fs3 fc0 sc0 ls0 ws0">2</div><div class="t m0 x11 h4 y2b ff3 fs2 fc0 sc0 lse ws0">+ <span class="_ _1"></span><span class="ls0">58<span class="_ _2"></span><span class="ff4">x <span class="ff3 lsd">+ <span class="ls29">40.</span></span></span></span></div><div class="t m0 x0 h4 y2d ff4 fs2 fc0 sc0 ls1d ws0">Exemple <span class="ls0">2<span class="ff3 ls29">: <span class="_ _1"></span><span class="ls43">Facto<span class="ls44">riser </span></span></span>A <span class="ff3 lse">= <span class="_ _1"></span><span class="ls0">16</span></span>x</span></div><div class="t m0 x21 h8 y2e ff3 fs3 fc0 sc0 ls0 ws0">2</div><div class="t m0 x22 h4 y2d ff3 fs2 fc0 sc0 ls0 ws0">– <span class="ls45">25, <span class="ls46">puis </span></span><span class="ff4">B </span><span class="lsd">= </span>16<span class="ff4">x</span></div><div class="t m0 x23 h8 y2e ff3 fs3 fc0 sc0 ls0 ws0">2</div><div class="t m0 x24 h4 y2d ff3 fs2 fc0 sc0 ls0 ws0">–<span class="_ _f"> </span>40<span class="ff4">x </span><span class="lse">+ <span class="_ _1"></span><span class="ls45">25, <span class="ls46">puis </span></span></span><span class="ff4">C </span><span class="lsd">= </span><span class="ff4">A </span>– <span class="ff4">B</span>.</div><div class="t m0 x19 h4 y2f ff4 fs2 fc0 sc0 ls0 ws0">A <span class="ff3 lsd">= <span class="ls25">(4 <span class="_ _1"></span></span></span>x <span class="ff3">– <span class="ls11">5) <span class="ls25">(4 <span class="_ _1"></span></span></span></span>x<span class="_ _8"> </span><span class="ff3 lse">+ <span class="_ _1"></span><span class="ls0">5)<span class="_ _14"> </span></span></span>B <span class="ff3 lsd">= <span class="ls25">(4 <span class="_ _1"></span></span></span>x <span class="ff3">– 5)</span></div><div class="t m0 x25 h8 y30 ff3 fs3 fc0 sc0 ls0 ws0">2</div><div class="t m0 x26 h4 y2f ff3 fs2 fc0 sc0 ls0 ws0">.</div><div class="t m0 x19 h4 y31 ff4 fs2 fc0 sc0 ls0 ws0">C <span class="ff3 lse">= <span class="_ _1"></span><span class="ls11">(4 <span class="_ _1"></span></span></span>x <span class="ff3">– 5) <span class="ls2b">[(4 </span></span>x <span class="ff3 lsd">+ <span class="ls25">5) <span class="ls0">–<span class="_ _8"> </span></span>(4 </span></span>x<span class="_ _8"> </span><span class="ff3">– <span class="ls2b">5)] <span class="lse">= <span class="_ _1"></span><span class="ls11">(4 </span></span></span></span>x <span class="ff3">– 5) x 10 <span class="lsd">= <span class="ls12">10<span class="_ _8"> </span><span class="ls11">(4 </span></span></span></span>x <span class="ff3">– 5).</span></div><div class="t m0 x3 h3 y32 ff2 fs1 fc0 sc0 ls0 ws0">3) <span class="ls47">Equation <span class="ls48">produit </span></span>:</div><div class="t m0 x0 h4 y33 ff3 fs2 fc0 sc0 ls49 ws0">Propriƒtƒ <span class="ls0">:<span class="_ _15"> </span><span class="ls4a">Si <span class="ls4b">l’un <span class="_ _1"></span><span class="ls4c">des <span class="ls4d">facteurs <span class="ls4e">d’un <span class="_ _1"></span><span class="ls4f">produit <span class="ls50">est <span class="ls51">nu<span class="ls52">l, <span class="_ _1"></span><span class="ls53">alors <span class="ls54">le <span class="_ _1"></span></span></span></span></span></span>produit <span class="_ _1"></span><span class="ls50">est <span class="ls55">nul.</span></span></span></span></span></span></span></span></span></div><div class="t m0 x27 h4 y34 ff3 fs2 fc0 sc0 ls4a ws0">Si <span class="ls56">un <span class="ls57">produit <span class="lsa">de <span class="_ _1"></span><span class="ls4d">facteurs <span class="ls50">est <span class="_ _1"></span><span class="ls58">nul, <span class="ls53">alors <span class="_ _1"></span><span class="ls59">l’un <span class="ls4c">des <span class="_ _1"></span><span class="ls5a">facteurs </span></span></span></span></span>est <span class="ls55">nul.</span></span></span></span></span></span></div><div class="t m0 x27 h6 y35 ff3 fs2 fc0 sc0 ls5b ws0">Autrement <span class="ls5c">dit <span class="ls0">:<span class="_ _16"> </span><span class="ff1 fs1">0<span class="_ _17"></span>0<span class="_ _17"></span>0</span></span></span></div><div class="c x28 y36 w3 ha"><div class="t m0 x29 hb y37 ff7 fs1 fc0 sc0 ls0 ws0"></div></div><div class="c x2a y36 w3 ha"><div class="t m0 x29 hb y37 ff7 fs1 fc0 sc0 ls0 ws0"></div></div><div class="c x2b y36 w4 ha"><div class="t m0 x29 hb y37 ff7 fs1 fc0 sc0 ls0 ws0"></div></div><div class="c xd y36 w3 ha"><div class="t m0 x29 hb y37 ff7 fs1 fc0 sc0 ls0 ws0"></div></div><div class="c x2c y36 w5 ha"><div class="t m0 x29 hb y37 ff7 fs1 fc0 sc0 ls0 ws0"></div></div><div class="t m0 x1c h6 y35 ff8 fs1 fc0 sc0 ls0 ws0">b<span class="_ _18"></span>ou<span class="_ _19"></span>a<span class="_ _17"></span>b<span class="_ _1a"></span>a<span class="_ _1b"> </span><span class="ff3 fs2">.</span></div><div class="t m0 x0 h6 y38 ff3 fs2 fc0 sc0 ls5d ws0">Application <span class="ls0">:<span class="_ _1c"> </span><span class="ls5e">Rƒsoudre <span class="ls5f">l’ƒquation <span class="_ _1d"> </span></span></span><span class="ff1 fs1">0<span class="_ _1e"></span><span class="ls60">)Å<span class="_ _1f"></span><span class="ls0">1<span class="_ _20"></span>3<span class="_ _21"></span>(<span class="_ _22"></span><span class="ls60">)Å<span class="_ _23"></span><span class="ls0">7<span class="_ _24"></span>5<span class="_ _21"></span>(</span></span></span></span></span></span></div><div class="c x1c y39 w3 ha"><div class="t m0 x29 hb y37 ff7 fs1 fc0 sc0 ls0 ws0"></div></div><div class="c x2d y39 w3 ha"><div class="t m0 x29 hb y37 ff7 fs1 fc0 sc0 ls0 ws0"></div></div><div class="c x2e y39 w3 ha"><div class="t m0 x29 hb y37 ff7 fs1 fc0 sc0 ls0 ws0"></div></div><div class="c xd y39 w3 ha"><div class="t m0 x29 hb y37 ff7 fs1 fc0 sc0 ls0 ws0"></div></div><div class="t m0 x24 h6 y38 ff8 fs1 fc0 sc0 ls0 ws0">x<span class="_ _25"></span>x</div><div class="t m0 x27 h6 y3a ff3 fs2 fc0 sc0 ls61 ws0">On <span class="ls62">factorise <span class="_ _1d"> </span><span class="ff1 fs1 ls60">)Å<span class="_ _26"></span><span class="ls0">1<span class="_ _20"></span>3<span class="_ _21"></span>(<span class="_ _22"></span><span class="ls60">)Å<span class="_ _23"></span><span class="ls0">7<span class="_ _24"></span>5<span class="_ _21"></span>(</span></span></span></span></span></div><div class="c x2f y3b w3 ha"><div class="t m0 x29 hb y37 ff7 fs1 fc0 sc0 ls0 ws0"></div></div><div class="c x30 y3b w3 ha"><div class="t m0 x29 hb y37 ff7 fs1 fc0 sc0 ls0 ws0"></div></div><div class="c x2c y3b w3 ha"><div class="t m0 x29 hb y37 ff7 fs1 fc0 sc0 ls0 ws0"></div></div><div class="c x22 y3b w3 ha"><div class="t m0 x29 hb y37 ff7 fs1 fc0 sc0 ls0 ws0"></div></div><div class="t m0 x2e h6 y3a ff8 fs1 fc0 sc0 ls0 ws0">x<span class="_ _25"></span>x<span class="_ _27"></span>A</div><div class="c x31 y3c w6 hc"><div class="t m1 x29 hd y3d ff7 fs4 fc0 sc0 ls0 ws0"></div></div><div class="c x32 y3c w6 hc"><div class="t m1 x29 hd y3d ff7 fs4 fc0 sc0 ls0 ws0"></div></div><div class="c x33 y3c w6 hc"><div class="t m1 x29 hd y3d ff7 fs4 fc0 sc0 ls0 ws0"></div></div><div class="c x16 y3c w6 hc"><div class="t m1 x29 hd y3d ff7 fs4 fc0 sc0 ls0 ws0"></div></div><div class="c x34 y3e w7 he"><div class="t m1 x29 hd y3f ff7 fs4 fc0 sc0 ls0 ws0"></div></div><div class="c x35 y3e w7 he"><div class="t m1 x29 hd y3f ff7 fs4 fc0 sc0 ls0 ws0"></div></div><div class="c xd y3e w7 he"><div class="t m1 x29 hd y3f ff7 fs4 fc0 sc0 ls0 ws0"></div></div><div class="c x28 y3e w7 he"><div class="t m1 x29 hd y3f ff7 fs4 fc0 sc0 ls0 ws0"></div></div><div class="t m0 x36 hb y40 ff1 fs1 fc0 sc0 ls0 ws0">)<span class="_ _28"></span>1<span class="_ _20"></span>3<span class="_ _21"></span>(<span class="_ _29"></span>)<span class="_ _21"></span>7<span class="_ _24"></span>5<span class="_ _2a"></span>(<span class="_ _20"></span>1<span class="_ _20"></span>3<span class="_ _2b"></span>7<span class="_ _24"></span>5<span class="_ _2c"> </span><span class="ff7"><span class="_ _2d"></span><span class="_ _20"></span><span class="_ _2e"></span><span class="_ _2f"></span><span class="_ _2d"></span><span class="_ _2f"></span><span class="_ _30"></span><span class="_ _31"> </span><span class="ff8">x<span class="_ _32"></span>x<span class="_ _33"></span>x<span class="_ _34"></span>x<span class="_ _35"></span>A</span></span></div><div class="c x34 y41 w6 hc"><div class="t m1 x29 hd y3d ff7 fs4 fc0 sc0 ls0 ws0"></div></div><div class="c x37 y41 w6 hc"><div class="t m1 x29 hd y3d ff7 fs4 fc0 sc0 ls0 ws0"></div></div><div class="c x21 y41 w6 hc"><div class="t m1 x29 hd y3d ff7 fs4 fc0 sc0 ls0 ws0"></div></div><div class="c x2c y41 w6 hc"><div class="t m1 x29 hd y3d ff7 fs4 fc0 sc0 ls0 ws0"></div></div><div class="c x38 y41 w6 hc"><div class="t m1 x29 hd y3d ff7 fs4 fc0 sc0 ls0 ws0"></div></div><div class="c x39 y41 w6 hc"><div class="t m1 x29 hd y3d ff7 fs4 fc0 sc0 ls0 ws0"></div></div><div class="c x23 y41 w6 hc"><div class="t m1 x29 hd y3d ff7 fs4 fc0 sc0 ls0 ws0"></div></div><div class="c x3a y41 w6 hc"><div class="t m1 x29 hd y3d ff7 fs4 fc0 sc0 ls0 ws0"></div></div><div class="t m0 x1f hb y42 ff1 fs1 fc0 sc0 ls0 ws0">4<span class="_ _30"></span>3<span class="_ _36"></span>4<span class="_ _37"></span>4<span class="_ _20"></span>8<span class="_ _24"></span>2<span class="_ _36"></span>6<span class="_ _24"></span>8<span class="_ _38"> </span><span class="ff7"><span class="_ _30"></span><span class="_ _19"></span><span class="_ _2f"></span><span class="_ _2d"></span><span class="_ _39"></span><span class="_ _2d"></span><span class="_ _3a"> </span><span class="ff8">x<span class="_ _3b"></span>x<span class="_ _3c"></span>x<span class="_ _3d"></span>x<span class="_ _3b"></span>A</span></span></div><div class="t m0 x27 h6 y43 ff3 fs2 fc0 sc0 ls63 ws0">D’o… <span class="_ _3e"> </span><span class="ff1 fs1 ls0">0<span class="_ _22"></span>)<span class="_ _21"></span>8<span class="_ _36"></span>2<span class="_ _2a"></span>(<span class="_ _3f"></span>0<span class="_ _22"></span>)<span class="_ _21"></span>6<span class="_ _24"></span>8<span class="_ _21"></span>(<span class="_ _40"></span>0</span></div><div class="c x3b y44 w3 ha"><div class="t m0 x29 hb y37 ff7 fs1 fc0 sc0 ls0 ws0"></div></div><div class="c x10 y44 w3 ha"><div class="t m0 x29 hb y37 ff7 fs1 fc0 sc0 ls0 ws0"></div></div><div class="c xc y44 w3 ha"><div class="t m0 x29 hb y37 ff7 fs1 fc0 sc0 ls0 ws0"></div></div><div class="c x3c y44 w3 ha"><div class="t m0 x29 hb y37 ff7 fs1 fc0 sc0 ls0 ws0"></div></div><div class="c x32 y44 w4 ha"><div class="t m0 x29 hb y37 ff7 fs1 fc0 sc0 ls0 ws0"></div></div><div class="c x3d y44 w3 ha"><div class="t m0 x29 hb y37 ff7 fs1 fc0 sc0 ls0 ws0"></div></div><div class="t m0 x3e h6 y43 ff8 fs1 fc0 sc0 ls0 ws0">x<span class="_ _41"></span>ou<span class="_ _42"></span>x<span class="_ _3c"></span>A</div><div class="t m0 x27 h6 y45 ff3 fs2 fc0 sc0 ls63 ws0">D’o… <span class="_ _43"> </span><span class="ff1 fs1 ls0">4</span></div><div class="c x3f y46 w8 hf"><div class="t m0 x29 h6 y37 ff1 fs1 fc0 sc0 ls0 ws0">2</div></div><div class="t m0 x3f h6 y47 ff1 fs1 fc0 sc0 ls0 ws0">8</div><div class="c x21 y46 w8 hf"><div class="t m0 x29 h6 y37 ff1 fs1 fc0 sc0 ls0 ws0">4</div></div><div class="t m0 x21 h6 y47 ff1 fs1 fc0 sc0 ls0 ws0">3</div><div class="c x40 y46 w8 hf"><div class="t m0 x29 h6 y37 ff1 fs1 fc0 sc0 ls0 ws0">8</div></div><div class="t m0 x40 h6 y47 ff1 fs1 fc0 sc0 ls0 ws0">6</div><div class="t m0 xf hb y45 ff7 fs1 fc0 sc0 ls0 ws0"><span class="_ _2f"></span><span class="_ _42"></span><span class="_ _2f"></span><span class="_ _44"> </span><span class="ff8">x<span class="_ _45"></span>ou<span class="_ _46"></span>x</span></div><div class="t m0 x27 h4 y48 ff3 fs2 fc0 sc0 ls64 ws0">L’ensemble <span class="ls4c">des <span class="_ _1"></span><span class="ls65">solutions <span class="ls50">est </span></span></span></div><div class="t m0 x41 h6 y49 ff1 fs1 fc0 sc0 ls0 ws0">3</div><div class="c x1e y4a w9 ha"><div class="t m0 x29 h6 y4b ff1 fs1 fc0 sc0 ls0 ws0">;<span class="_ _47"></span>4</div></div><div class="t m0 x41 h6 y4c ff1 fs1 fc0 sc0 ls0 ws0">4</div><div class="t m0 x42 h6 y48 ff8 fs1 fc0 sc0 ls0 ws0">S</div><div class="c x2a y4d wa h10"><div class="t m0 x29 hb y37 ff7 fs1 fc0 sc0 ls0 ws0"><span class="_ _48"> </span></div></div><div class="t m0 x43 hb y48 ff7 fs1 fc0 sc0 ls0 ws0"></div><div class="c x2a y4e wa h10"><div class="t m0 x29 hb y37 ff7 fs1 fc0 sc0 ls0 ws0"><span class="_ _48"> </span></div></div><div class="c x2a y4f wa h10"><div class="t m0 x29 hb y37 ff7 fs1 fc0 sc0 ls0 ws0"><span class="_ _48"> </span></div></div><div class="t m0 x1c h4 y48 ff3 fs2 fc0 sc0 ls0 ws0">.</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
</div>
<div class="loading-indicator">

</div>
</body>
</html>
