<?xml version="1.0" encoding="utf-8"?>
<!--<widget id="io.cocoon.template.ads" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0" xmlns:cocoon="http://cocoon.io/ns/1.0">-->
<widget xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0" xmlns:cocoon="http://cocoon.io/ns/1.0" id="io.projet.iut2" version="1.0.0">
  <name>Forest Run</name>
  <description>
  Projet S3 IUT2
  </description>
  <author>
    Mathilde BENETTI
    Clément MARTIN
    Romain LASCAUX
    Jérémy ANDRE
    Thomas LAURENT
    Romain GRUSON
    Jérémy MARTIN
  </author>
  <content src="index.html"/>
  <access origin="*"/>
  <preference name="Orientation" value="portrait"/>
  <preference name="Fullscreen" value="true"/>
  <!--<cocoon:plugin name="cocoon-plugin-file" />
  -->
  <!-- CANVAS+ -->
  <!--<cocoon:plugin name="com.ludei.canvasplus.ios" />
  -->
  <!--<cocoon:plugin name="com.ludei.canvasplus.android" />
  -->
  <!-- ANDROID -->
  <platform name="android">
    <icon src="res/android/ldpi.png" density="ldpi"/>
    <icon src="res/android/mdpi.png" density="mdpi"/>
    <icon src="res/android/hdpi.png" density="hdpi"/>
    <icon src="res/android/xhdpi.png" density="xhdpi"/>
    <icon src="res/android/xxhdpi.png" density="xxhdpi"/>
    <icon src="res/android/xxxhdpi.png" density="xxxhdpi"/>
    <!-- you can use any density that exists in the Android project -->
    <splash src="res/screen/android/drawable-land-hdpi/screen.png" density="land-hdpi"/>
    <splash src="res/screen/android/drawable-land-ldpi/screen.png" density="land-ldpi"/>
    <splash src="res/screen/android/drawable-land-mdpi/screen.png" density="land-mdpi"/>
    <splash src="res/screen/android/drawable-land-xhdpi/screen.png" density="land-xhdpi"/>
    <splash src="res/screen/android/drawable-port-hdpi/screen.png" density="port-hdpi"/>
    <splash src="res/screen/android/drawable-port-ldpi/screen.png" density="port-ldpi"/>
    <splash src="res/screen/android/drawable-port-mdpi/screen.png" density="port-mdpi"/>
    <splash src="res/screen/android/drawable-port-xhdpi/screen.png" density="port-xhdpi"/>
    <preference name="enabled" value="true"/>
  </platform>
  <!-- IOS -->
  <platform name="ios">
    <!-- iOS 8.0+ -->
    <!-- iPhone 6 Plus  -->
    <icon src="res/ios/icon-60@3x.png" width="180" height="180"/>
    <!-- iOS 7.0+ -->
    <!-- iPhone / iPod Touch  -->
    <icon src="res/ios/icon-60.png" width="60" height="60"/>
    <icon src="res/ios/icon-60@2x.png" width="120" height="120"/>
    <!-- iPad -->
    <icon src="res/ios/icon-76.png" width="76" height="76"/>
    <icon src="res/ios/icon-76@2x.png" width="152" height="152"/>
    <!-- iOS 6.1 -->
    <!-- Spotlight Icon -->
    <icon src="res/ios/icon-40.png" width="40" height="40"/>
    <icon src="res/ios/icon-40@2x.png" width="80" height="80"/>
    <!-- iPhone / iPod Touch -->
    <icon src="res/ios/icon.png" width="57" height="57"/>
    <icon src="res/ios/icon@2x.png" width="114" height="114"/>
    <!-- iPad -->
    <icon src="res/ios/icon-72.png" width="72" height="72"/>
    <icon src="res/ios/icon-72@2x.png" width="144" height="144"/>
    <!-- iPhone Spotlight and Settings Icon -->
    <icon src="res/ios/icon-small.png" width="29" height="29"/>
    <icon src="res/ios/icon-small@2x.png" width="58" height="58"/>
    <!-- iPad Spotlight and Settings Icon -->
    <icon src="res/ios/icon-50.png" width="50" height="50"/>
    <icon src="res/ios/icon-50@2x.png" width="100" height="100"/>
    <!-- images are determined by width and height. The following are supported -->
    <splash height="480" src="res/screen/ios/Default~iphone.png" width="320"/>
    <splash height="1136" src="res/screen/ios/Default-568h@2x~iphone.png" width="640"/>
    <splash height="1024" src="res/screen/ios/Default-Portrait~ipad.png" width="768"/>
    <splash height="768" src="res/screen/ios/Default-Landscape~ipad.png" width="1024"/>
    <splash height="1334" src="res/screen/ios/Default-667h.png" width="750"/>
    <splash height="2048" src="res/screen/ios/Default-Portrait@2x~ipad.png" width="1536"/>
    <splash height="2208" src="res/screen/ios/Default-736h.png" width="1242"/>
    <splash height="1242" src="res/screen/ios/Default-Landscape-736h.png" width="2208"/>
    <splash height="960" src="res/screen/ios/Default@2x~iphone.png" width="640"/>
    <splash height="1536" src="res/screen/ios/Default-Landscape@2x~ipad.png" width="2048"/>
  </platform>
  <plugin name="com.ludei.webviewplus.ios" spec="*"/>
  <plugin name="com.ludei.webviewplus.android" spec="*"/>
  <plugin name="cordova-plugin-file" spec="*"></plugin>
</widget>
