<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<link rel="stylesheet" href="base.min.css"/>
<link rel="stylesheet" href="fancy.min.css"/>
<link rel="stylesheet" href="main.css"/>
<script src="compatibility.min.js"></script>
<script src="theViewer.min.js"></script>
<script>
try{
theViewer.defaultViewer = new theViewer.Viewer({});
}catch(e){}
</script>
<title></title>
</head>
<body>
<div id="sidebar">
<div id="outline">
</div>
</div>
<div id="page-container">
<div id="pf1" class="pf w0 h0" data-page-no="1"><div class="pc pc1 w0 h0"><img class="bi x0 y0 w1 h1" alt="" src="bg1.png"/><div class="t m0 x1 h2 y1 ff1 fs0 fc0 sc0 ls0 ws0">Page <span class="ff2">1</span> sur <span class="ff2">2</span> </div><div class="t m0 x2 h3 y2 ff1 fs0 fc0 sc0 ls0 ws0"> </div><div class="t m0 x3 h4 y3 ff3 fs1 fc0 sc0 ls0 ws0">SPHERE </div><div class="t m0 x2 h5 y4 ff4 fs2 fc0 sc0 ls0 ws0"> </div><div class="t m0 x2 h5 y5 ff4 fs2 fc0 sc0 ls0 ws0"> </div><div class="t m0 x2 h6 y6 ff3 fs2 fc0 sc0 ls1 ws0">1)<span class="ls0"> <span class="_ _0"> </span>Définitions<span class="ff4"> </span></span></div><div class="t m0 x2 h5 y7 ff4 fs2 fc0 sc0 ls0 ws0"> </div><div class="t m0 x2 h5 y8 ff4 fs2 fc0 sc0 ls0 ws0"> <span class="_ _1"> </span>a) <span class="_ _2"> </span>Sphère : </div><div class="t m0 x2 h5 y9 ff4 fs2 fc0 sc0 ls0 ws0"> </div><div class="t m0 x4 h5 ya ff4 fs2 fc0 sc0 ls0 ws0">La sphère de centre O<span class="_ _3"></span> et <span class="_ _3"></span>de rayon <span class="ff5">r</span> <span class="ff6">est l’ensemble<span class="_ _3"></span> des points M de<span class="_ _3"></span> l’espace<span class="_ _3"></span> situés à égale </span></div><div class="t m0 x4 h5 yb ff4 fs2 fc0 sc0 ls0 ws0">distance OM = <span class="ff5">r</span> du ce<span class="_ _3"></span>ntre O. </div><div class="t m0 x2 h5 yc ff4 fs2 fc0 sc0 ls0 ws0"> </div><div class="t m0 x2 h7 yd ff1 fs3 fc0 sc0 ls0 ws0"> <span class="_ _1"> </span><span class="ff4 fs2 ls2">b)<span class="_ _3"></span><span class="ls0"> <span class="_ _4"> </span>Boule : </span></span></div><div class="t m0 x2 h5 ye ff4 fs2 fc0 sc0 ls0 ws0"> </div><div class="t m0 x4 h5 yf ff4 fs2 fc0 sc0 ls0 ws0">La boule de centre O<span class="_ _3"></span> et de rayon <span class="ff5">r</span> es<span class="_ _3"></span>t </div><div class="t m0 x4 h5 y10 ff6 fs2 fc0 sc0 ls0 ws0">l’ensemble des poi<span class="_ _3"></span>nts M de l’espa<span class="_ _3"></span>ce </div><div class="t m0 x4 h5 y11 ff4 fs2 fc0 sc0 ls0 ws0">situés <span class="ff6">à l’intérieur<span class="_ _3"></span> de la sp<span class="_ _3"></span>hère de </span></div><div class="t m0 x4 h5 y12 ff4 fs2 fc0 sc0 ls0 ws0">centre O et de rayo<span class="_ _3"></span>n <span class="ff5">r</span>, donc tels que </div><div class="t m0 x4 h5 y13 ff4 fs2 fc0 sc0 ls0 ws0">OM &lt; <span class="ff5">r</span>. </div><div class="t m0 x2 h5 y14 ff4 fs2 fc0 sc0 ls0 ws0"> </div><div class="t m0 x2 h7 y15 ff1 fs3 fc0 sc0 ls0 ws0"> <span class="_ _1"> </span><span class="ls3">c)</span> <span class="_ _4"></span>Points diamétralement opposés : </div><div class="t m0 x2 h7 y16 ff1 fs3 fc0 sc0 ls0 ws0"> </div><div class="t m0 x4 h8 y17 ff7 fs3 fc0 sc0 ls0 ws0">Deux points A et B d’une sphère de </div><div class="t m0 x4 h7 y18 ff1 fs3 fc0 sc0 ls0 ws0">centre O et de rayon r sont </div><div class="t m0 x4 h7 y19 ff1 fs3 fc0 sc0 ls0 ws0">diamétralement opposés si O est le </div><div class="t m0 x4 h7 y1a ff1 fs3 fc0 sc0 ls0 ws0">milieu de [AB].<span class="ff4 fs2"> </span></div><div class="t m0 x2 h5 y1b ff4 fs2 fc0 sc0 ls0 ws0"> </div><div class="t m0 x2 h5 y1c ff4 fs2 fc0 sc0 ls0 ws0"> </div><div class="t m0 x2 h5 y1d ff4 fs2 fc0 sc0 ls0 ws0"> </div><div class="t m0 x2 h6 y1e ff3 fs2 fc0 sc0 ls1 ws0">2)<span class="ls0"> <span class="_ _5"></span>A<span class="_ _3"></span>ire et volume </span></div><div class="t m0 x2 h5 y1f ff4 fs2 fc0 sc0 ls0 ws0"> </div><div class="t m0 x2 h5 y20 ff4 fs2 fc0 sc0 ls0 ws0"> <span class="_ _1"> </span>a) <span class="_ _2"> </span><span class="ls4">Ai<span class="ls5">re</span></span> : </div><div class="t m0 x2 h5 y21 ff4 fs2 fc0 sc0 ls0 ws0"> </div><div class="t m0 x2 h5 y22 ff4 fs2 fc0 sc0 ls0 ws0"> <span class="_ _1"> </span> <span class="_ _1"> </span><span class="ff6">L’aire d’une sp<span class="_ _3"></span>hère de centre O et de<span class="_ _3"></span> rayon <span class="ff5">r<span class="ff4"> est : <span class="_ _6"> </span>  = 4 <span class="ff8"></span> </span>r<span class="ff4 ls6">².<span class="_ _3"></span><span class="ls0"> </span></span></span></span></div><div class="t m0 x2 h5 y23 ff4 fs2 fc0 sc0 ls0 ws0"> </div><div class="t m0 x2 h5 y24 ff4 fs2 fc0 sc0 ls0 ws0"> <span class="_ _1"> </span><span class="ls2">b)</span> <span class="_ _4"> </span>Volume : </div><div class="t m0 x2 h5 y25 ff4 fs2 fc0 sc0 ls0 ws0"> </div><div class="t m0 x2 h5 y26 ff4 fs2 fc0 sc0 ls0 ws0"> <span class="_ _1"> </span> <span class="_ _1"> </span><span class="ff6">Le volume d’u<span class="_ _3"></span>ne boule de centre O et<span class="_ _3"></span> de rayon <span class="ff5">r<span class="ff4"> e<span class="_ _3"></span>st : <span class="_ _7"> </span>  <span class="ls7">= </span></span></span></span></div><div class="t m0 x5 h5 y27 ff4 fs2 fc0 sc0 ls0 ws0">4</div><div class="t m0 x5 h5 y28 ff4 fs2 fc0 sc0 ls0 ws0">3</div><div class="t m0 x6 h5 y26 ff4 fs2 fc0 sc0 ls0 ws0"> <span class="ff8"></span> <span class="ff5">r</span></div><div class="t m0 x7 h9 y29 ff4 fs4 fc0 sc0 ls0 ws0">3</div><div class="t m0 x8 h5 y26 ff4 fs2 fc0 sc0 ls0 ws0">. </div><div class="t m0 x2 h5 y2a ff4 fs2 fc0 sc0 ls0 ws0"> </div><div class="t m0 x2 ha y2b ff4 fs2 fc0 sc0 ls0 ws0"> <span class="_ _1"> </span><span class="ls8">c)</span>  <span class="ff9">Exemple</span> : </div><div class="t m0 x2 h5 y2c ff4 fs2 fc0 sc0 ls0 ws0"> <span class="_ _1"> </span> <span class="_ _1"> </span><span class="ff6">Calculer l’aire d<span class="_ _3"></span>’une sphèr<span class="_ _3"></span>e de rayon <span class="ff5">r<span class="ff4"> = 3 </span><span class="ls9">cm</span><span class="ff4">, puis le vo<span class="_ _3"></span>lume de la bou<span class="_ _3"></span>le obtenue. </span></span></span></div><div class="t m0 x2 h5 y2d ff4 fs2 fc0 sc0 ls0 ws0"> <span class="_ _1"> </span> <span class="_ _8"> </span>  = 4 </div><div class="c x9 y2e w2 hb"><div class="t m0 xa hc y2d ff8 fs2 fc0 sc0 ls0 ws0"></div></div><div class="t m0 xb h5 y2d ff4 fs2 fc0 sc0 ls0 ws0"> <span class="ff8"></span> </div><div class="c x9 y2e w2 hb"><div class="t m0 xc hc y2d ff8 fs2 fc0 sc0 ls0 ws0"></div></div><div class="t m0 xd ha y2d ff4 fs2 fc0 sc0 ls0 ws0"> 3²  <span class="_ _9"> </span> <span class="_ _a"> </span> <span class="_ _a"> </span> <span class="_ _a"> </span> <span class="_ _b"> </span><span class="ffa">  = 36 <span class="ff8 sc1"></span> <span class="ff9 lsa">cm</span><span class="lsb">² </span><span class="ff8 sc1"></span> 113,1 <span class="ff9 ls8">cm</span>²</span>.<span class="_ _3"></span> </div><div class="t m0 x2 h5 y2f ff4 fs2 fc0 sc0 ls0 ws0"> <span class="_ _1"> </span> <span class="_ _c"> </span>  <span class="ls7">= </span></div><div class="c xe y30 w3 hd"><div class="t m1 xf he y31 ff1 fs5 fc0 sc0 lsc ws0">3</div><div class="t m1 x10 hf y32 ff1 fs6 fc0 sc0 lsd ws0">44</div><div class="t m1 x11 h10 y33 ffb fs6 fc0 sc0 ls0 ws0">π<span class="_ _d"> </span>3<span class="_ _e"> </span>π<span class="_ _d"> </span>3<span class="_ _7"> </span>3<span class="_ _0"> </span>3</div><div class="t m1 x10 hf y34 ff1 fs6 fc0 sc0 lsd ws0">33</div><div class="t m1 x12 h10 y33 ff8 fs6 fc0 sc0 ls0 ws0"><span class="_ _f"> </span><span class="_ _c"> </span><span class="_ _10"> </span><span class="_ _10"> </span></div></div><div class="t m0 x13 h11 y2f ff4 fs2 fc0 sc0 ls0 ws0">= 4 <span class="ffc">x</span> 9 <span class="ffc">x</span> <span class="ff8"><span class="_ _3"></span><span class="ff4">  <span class="_ _11"> </span><span class="ffa">  = 36 <span class="ff8 sc1"></span> <span class="ff9 ls8">cm</span></span></span></span></div><div class="t m0 x14 h12 y35 ffa fs4 fc0 sc0 ls0 ws0">3</div><div class="t m0 x5 ha y2f ffa fs2 fc0 sc0 ls0 ws0"> <span class="ff8 sc1"></span> 113,1 <span class="ff9 lsa">cm</span></div><div class="t m0 x15 h12 y35 ffa fs4 fc0 sc0 ls0 ws0">3</div><div class="t m0 x16 h5 y2f ff4 fs2 fc0 sc0 ls0 ws0">. </div><div class="t m0 x2 h5 y36 ff4 fs2 fc0 sc0 ls0 ws0"> </div><div class="t m0 x2 h5 y37 ff4 fs2 fc0 sc0 ls0 ws0"> </div><div class="t m0 x2 h5 y38 ff4 fs2 fc0 sc0 ls0 ws0"> </div><div class="t m0 x2 h5 y39 ff4 fs2 fc0 sc0 ls0 ws0"> </div><div class="c x17 y3a w4 h13"><div class="t m2 xc h14 y3b ffd fs7 fc0 sc0 ls0 ws0">O</div><div class="t m2 x18 h14 y3c ffd fs7 fc0 sc0 ls0 ws0">O</div><div class="t m2 x19 h14 y3d ffd fs7 fc0 sc0 ls0 ws0">1</div><div class="t m2 x1a h14 y3e ffd fs7 fc0 sc0 ls0 ws0">I</div><div class="t m2 x1b h14 y3f ffd fs7 fc0 sc0 ls0 ws0">J</div></div><div class="c x1c y3a w5 h15"><div class="t m0 x1d h3 y2e ff1 fs0 fc0 sc0 ls0 ws0"> </div></div><div class="c x1e y40 w6 h16"><div class="t m0 x1f h3 y41 ff1 fs0 fc0 sc0 ls0 ws0">A </div></div><div class="c x20 y42 w7 h16"><div class="t m0 x1f h3 y41 ff1 fs0 fc0 sc0 ls0 ws0">B </div></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf2" class="pf w0 h0" data-page-no="2"><div class="pc pc2 w0 h0"><img class="bi x0 y43 w8 h17" alt="" src="bg2.png"/><div class="t m0 x1 h2 y1 ff1 fs0 fc0 sc0 ls0 ws0">Page <span class="ff2">2</span> sur <span class="ff2">2</span> </div><div class="t m0 x2 h3 y2 ff1 fs0 fc0 sc0 ls0 ws0"> </div><div class="t m0 x2 h5 y44 ff4 fs2 fc0 sc0 ls0 ws0"> </div><div class="t m0 x2 h6 y45 ff3 fs2 fc0 sc0 ls1 ws0">3)<span class="ls0"> <span class="_ _5"></span><span class="ffe">Section d’une<span class="_ _3"></span> sphère par un p<span class="_ _3"></span>lan<span class="ffc"> </span></span></span></div><div class="t m0 x2 h5 y46 ff4 fs2 fc0 sc0 ls0 ws0"> </div><div class="t m0 x2 h5 y47 ff4 fs2 fc0 sc0 ls0 ws0"> <span class="_ _1"> </span><span class="ff6">La section d’u<span class="_ _3"></span>ne<span class="ff4"> sphère de centre O<span class="_ _3"></span> et de rayo<span class="_ _3"></span>n <span class="ff5">r</span> par un plan est u<span class="_ _3"></span>n cercle. </span></span></div><div class="t m0 x2 ha y48 ff4 fs2 fc0 sc0 ls0 ws0"> <span class="_ _1"> </span>Si le plan passe par <span class="_ _3"></span>le centre de la <span class="_ _3"></span>sphère, on dit <span class="_ _3"></span>que la sectio<span class="_ _3"></span>n est un <span class="ff9">grand cercle</span>. </div><div class="t m0 x2 h5 y49 ff4 fs2 fc0 sc0 ls0 ws0"> </div><div class="t m0 x2 h5 y4a ff4 fs2 fc0 sc0 ls0 ws0"> </div><div class="t m0 x2 ha y4b ff4 fs2 fc0 sc0 ls0 ws0"> <span class="_ _1"> </span><span class="ff9">Exemple</span> : </div><div class="t m0 x2 h5 y4c ff4 fs2 fc0 sc0 ls0 ws0"> <span class="_ _1"> </span>On coupe une sp<span class="_ _3"></span>hère de centre O et de<span class="_ _3"></span> rayon R = <span class="_ _3"></span>5 <span class="ff5 ls9">cm</span><span class="ff6">, par un plan cou<span class="_ _3"></span>pant l’axe </span></div><div class="t m0 x21 h18 y4d ff4 fs8 fc0 sc0 ls0 ws0">(<span class="_ _9"> </span>)</div><div class="t m0 x22 h5 y4c ff4 fs2 fc0 sc0 lse ws0">IJ<span class="_ _12"> </span><span class="ls0"> à la  </span></div><div class="t m0 x2 h5 y4e ff4 fs2 fc0 sc0 ls0 ws0"> <span class="_ _1"> </span>distance OO</div><div class="t m0 x1a h9 y4f ff4 fs4 fc0 sc0 ls0 ws0">1</div><div class="t m0 x23 h5 y4e ff4 fs2 fc0 sc0 ls0 ws0"> = 3 <span class="ff5 lsf">cm<span class="_ _13"></span></span>. </div><div class="t m0 x2 h5 y50 ff4 fs2 fc0 sc0 ls0 ws0"> <span class="_ _1"> </span><span class="ff6">Calculer le rayo<span class="_ _3"></span>n, puis la longueu<span class="_ _3"></span>r de la sectio<span class="_ _3"></span>n ainsi obtenue, a<span class="_ _3"></span>insi que l’a<span class="_ _3"></span>ire du disque obtenu<span class="_ _3"></span>.<span class="ff4"> </span></span></div><div class="t m0 x2 h5 y51 ff4 fs2 fc0 sc0 ls0 ws0"> </div><div class="t m0 x2 h5 y52 ff4 fs2 fc0 sc0 ls0 ws0"> </div><div class="t m0 x2 h5 y53 ff4 fs2 fc0 sc0 ls0 ws0"> <span class="_ _1"> </span>La section est u<span class="_ _3"></span>n cercle de centre O</div><div class="t m0 x24 h9 y54 ff4 fs4 fc0 sc0 ls0 ws0">1</div><div class="t m0 x25 h5 y53 ff4 fs2 fc0 sc0 ls0 ws0"> et de rayo<span class="_ _3"></span>n <span class="ff5">r</span></div><div class="t m0 x26 h9 y54 ff4 fs4 fc0 sc0 ls0 ws0">1</div><div class="t m0 x27 h5 y53 ff4 fs2 fc0 sc0 ls0 ws0">. </div><div class="t m0 x2 h5 y55 ff4 fs2 fc0 sc0 ls0 ws0"> <span class="_ _1"> </span>Le plan de la se<span class="_ _3"></span>ction est per<span class="_ _3"></span>pendiculaire à la droi<span class="_ _3"></span>te </div><div class="t m0 x2 h5 y56 ff4 fs2 fc0 sc0 ls0 ws0"> </div><div class="t m0 x0 h18 y57 ff4 fs8 fc0 sc0 ls0 ws0">(<span class="_ _14"> </span>)</div><div class="t m0 x28 h5 y56 ff4 fs2 fc0 sc0 ls10 ws0">OO</div><div class="t m0 x29 h9 y57 ff4 fs4 fc0 sc0 ls0 ws0">1</div><div class="t m0 x2a h5 y56 ff4 fs2 fc0 sc0 ls0 ws0">. Donc le triangle O<span class="_ _3"></span>AO</div><div class="t m0 x2b h9 y57 ff4 fs4 fc0 sc0 ls0 ws0">1</div><div class="t m0 x2c h5 y56 ff4 fs2 fc0 sc0 ls0 ws0"> est recta<span class="_ _3"></span>ngle en O</div><div class="t m0 x2d h9 y57 ff4 fs4 fc0 sc0 ls0 ws0">1</div><div class="t m0 x26 h5 y56 ff4 fs2 fc0 sc0 ls0 ws0">. </div><div class="t m0 x2 h5 y58 ff4 fs2 fc0 sc0 ls0 ws0"> <span class="_ _1"> </span><span class="ff6">D’après le théorème d<span class="_ _3"></span>e Pythagor<span class="_ _3"></span>e, <span class="ff4"> </span></span></div><div class="t m0 x2 h5 y59 ff4 fs2 fc0 sc0 ls0 ws0"> <span class="_ _1"> </span><span class="ff5">r</span></div><div class="t m0 x28 h9 y5a ff4 fs4 fc0 sc0 ls0 ws0">1</div><div class="t m0 x2e h5 y59 ff4 fs2 fc0 sc0 ls0 ws0"> = O</div><div class="t m0 x2f h9 y5a ff4 fs4 fc0 sc0 ls0 ws0">1</div><div class="t m0 x30 h5 y59 ff4 fs2 fc0 sc0 ls0 ws0">A = </div><div class="c x31 y5b w9 h19"><div class="t m3 x32 h1a y5c ff1 fs9 fc0 sc0 ls11 ws0">22</div><div class="t m3 x33 h1a y5d ff1 fs9 fc0 sc0 ls0 ws0">1</div><div class="t m3 x34 h1b y5e ff1 fsa fc0 sc0 ls0 ws0">O<span class="_ _3"></span>A<span class="_ _15"> </span>O<span class="_ _3"></span>O<span class="_ _16"></span><span class="ff8"></span></div></div><div class="t m0 x35 h5 y59 ff4 fs2 fc0 sc0 ls0 ws0"> <span class="ls7">= </span></div><div class="c x36 y5f wa h1c"><div class="t m4 x34 h1d y60 ff1 fsb fc0 sc0 ls12 ws0">5²<span class="_ _17"> </span>3²<span class="_ _18"></span><span class="ff8"></span></div></div><div class="t m0 x1c h5 y59 ff4 fs2 fc0 sc0 ls0 ws0">  </div><div class="t m0 x2 ha y61 ff4 fs2 fc0 sc0 ls0 ws0"> <span class="_ _1"> </span><span class="ff9">r</span></div><div class="t m0 x28 h12 y62 ffa fs4 fc0 sc0 ls0 ws0">1</div><div class="t m0 x2e h1e y61 ffa fs2 fc0 sc0 ls0 ws0"> <span class="ls7">= </span></div><div class="c x37 y63 wb h1c"><div class="t m5 x38 h1d y60 ff1 fsb fc0 sc0 ls13 ws0">16</div></div><div class="t m0 xa ha y61 ffa fs2 fc0 sc0 ls0 ws0"> = 4 <span class="ff9 lsa">cm</span><span class="ff4">. </span></div><div class="t m0 x2 h5 y64 ff4 fs2 fc0 sc0 ls0 ws0"> <span class="_ _1"> </span>La longueur de la <span class="_ _3"></span>circonférence est<span class="_ _3"></span> alors: </div><div class="t m0 x2 h5 y65 ff4 fs2 fc0 sc0 ls0 ws0"> <span class="_ _1"> </span>L</div><div class="t m0 x39 h9 y66 ff4 fs4 fc0 sc0 ls0 ws0">1</div><div class="t m0 x3a h11 y65 ff4 fs2 fc0 sc0 ls0 ws0"> = 2 <span class="ffc">x</span> <span class="ff8"><span class="_ _3"></span><span class="ff4"> <span class="ffc">x</span> <span class="ff5">r</span></span></span></div><div class="t m0 x1a h9 y66 ff4 fs4 fc0 sc0 ls0 ws0">1</div><div class="t m0 x23 h5 y65 ff4 fs2 fc0 sc0 ls0 ws0"> <span class="ls7">= </span>2 x <span class="ff8"></span> x 4  <span class="_ _6"> </span> </div><div class="t m0 x2 h1e y67 ffa fs2 fc0 sc0 ls0 ws0"> <span class="_ _1"> </span>L</div><div class="t m0 x39 h12 y68 ffa fs4 fc0 sc0 ls0 ws0">1</div><div class="t m0 x3a ha y67 ffa fs2 fc0 sc0 ls0 ws0"> <span class="ls7">= </span>8 <span class="ff8 sc1"></span> <span class="ff8 sc1"></span> 25,1 <span class="ff9 lsa">cm</span><span class="ff4">. </span></div><div class="t m0 x2 h5 y69 ff4 fs2 fc0 sc0 ls0 ws0"> <span class="_ _1"> </span><span class="ff6">L’aire du disque est</span> :<span class="_ _3"></span> </div><div class="t m0 x2 h5 y6a ff4 fs2 fc0 sc0 ls0 ws0"> </div><div class="t m0 x3a h9 y6b ff4 fs4 fc0 sc0 ls0 ws0">1</div><div class="t m0 x3b h5 y6a ff4 fs2 fc0 sc0 ls0 ws0"> <span class="ls7">= </span><span class="ff8"></span> </div><div class="c x9 y2e w2 hb"><div class="t m0 x3c hc y6a ff8 fs2 fc0 sc0 ls0 ws0"></div></div><div class="t m0 x3d h5 y6a ff4 fs2 fc0 sc0 ls0 ws0"> <span class="ff5">r</span></div><div class="t m0 x3e h9 y6b ff4 fs4 fc0 sc0 ls0 ws0">1</div><div class="t m0 xb h9 y6c ff4 fs4 fc0 sc0 ls0 ws0">2</div><div class="t m0 x3f h5 y6a ff4 fs2 fc0 sc0 ls0 ws0"> <span class="ls7">= </span><span class="ff8"></span> </div><div class="c x9 y2e w2 hb"><div class="t m0 x40 hc y6a ff8 fs2 fc0 sc0 ls0 ws0"></div></div><div class="t m0 x41 h5 y6a ff4 fs2 fc0 sc0 ls0 ws0"> 4²   </div><div class="t m0 x3a h12 y6d ffa fs4 fc0 sc0 ls0 ws0">1</div><div class="t m0 x3b ha y6e ffa fs2 fc0 sc0 ls0 ws0"> = 16 <span class="ff8 sc1"></span> <span class="ff8 sc1"></span> 50,27 <span class="ff9 lsa">cm</span>²<span class="ff4">. </span></div><div class="t m0 x2 h5 y6f ff4 fs2 fc0 sc0 ls0 ws0"> </div><div class="t m0 x2 h5 y70 ff4 fs2 fc0 sc0 ls0 ws0"> </div><div class="t m0 x2 h5 y71 ff4 fs2 fc0 sc0 ls0 ws0"> </div><div class="c x24 y72 wc h1f"><div class="t m6 x3e h20 y73 ffd fsc fc0 sc0 ls0 ws0">O</div><div class="t m6 x42 h20 y74 ffd fsc fc0 sc0 ls0 ws0">O</div><div class="t m6 x43 h20 y75 ffd fsc fc0 sc0 ls0 ws0">1</div><div class="t m6 xa h20 y76 ffd fsc fc0 sc0 ls0 ws0">I</div><div class="t m6 x42 h20 y77 ffd fsc fc0 sc0 ls0 ws0">J</div></div><div class="c x44 y78 wd h21"><div class="t m0 x45 h3 y79 ff1 fs0 fc0 sc0 ls0 ws0"> </div></div><div class="c x46 y7a we h22"><div class="t m0 x1f h3 y7b ff1 fs0 fc0 sc0 ls0 ws0">A </div></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
</div>
<div class="loading-indicator">

</div>
</body>
</html>
