<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<link rel="stylesheet" href="base.min.css"/>
<link rel="stylesheet" href="fancy.min.css"/>
<link rel="stylesheet" href="main.css"/>
<script src="compatibility.min.js"></script>
<script src="theViewer.min.js"></script>
<script>
try{
theViewer.defaultViewer = new theViewer.Viewer({});
}catch(e){}
</script>
<title></title>
</head>
<body>
<div id="sidebar">
<div id="outline">
</div>
</div>
<div id="page-container">
<div id="pf1" class="pf w0 h0" data-page-no="1"><div class="pc pc1 w0 h0"><img class="bi x0 y0 w1 h1" alt="" src="bg1.png"/><div class="t m0 x1 h2 y1 ff1 fs0 fc0 sc0 ls0 ws0">1/4 </div><div class="t m0 x2 h3 y2 ff2 fs0 fc0 sc0 ls0 ws0">CONFIGURATIONS DE THALES </div><div class="t m0 x3 h4 y3 ff3 fs0 fc0 sc0 ls0 ws0"> </div><div class="t m0 x3 h4 y4 ff3 fs0 fc0 sc0 ls0 ws0"> </div><div class="t m0 x3 h3 y5 ff2 fs0 fc0 sc0 ls1 ws0">1)<span class="ls0"> Théorème de Thalès<span class="ff4"> </span></span></div><div class="t m0 x3 h5 y6 ff3 fs1 fc0 sc0 ls0 ws0"> </div><div class="t m0 x3 h5 y7 ff3 fs1 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span>a) <span class="_ _1"> </span>Situation de Thalè<span class="_ _2"></span>s : </div><div class="t m0 x3 h5 y8 ff3 fs1 fc0 sc0 ls0 ws0"> </div><div class="t m0 x3 h6 y9 ff3 fs1 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span> <span class="_ _0"> </span>ABC est un tria<span class="_ _2"></span>ngle quelcon<span class="_ _2"></span>que. <span class="ff5 fc1">M est un point <span class="_ _2"></span>de la droite </span></div><div class="t m0 x4 h7 ya ff3 fs2 fc1 sc0 ls0 ws0">(<span class="_ _3"> </span>)</div><div class="t m0 x5 h6 y9 ff5 fs1 fc1 sc0 ls2 ws0">AB<span class="_ _4"> </span><span class="ls0"> et N est un <span class="_ _2"></span>point de la  </span></div><div class="t m0 x3 h6 yb ff5 fs1 fc1 sc0 ls0 ws0"> <span class="_ _0"> </span> <span class="_ _0"> </span>droite </div><div class="t m0 x6 h7 yc ff3 fs2 fc1 sc0 ls0 ws0">(<span class="_ _5"> </span>)</div><div class="t m0 x7 h6 yb ff5 fs1 fc1 sc0 ls2 ws0">AC<span class="_ _4"> </span><span class="ls0"> <span class="ff3 fc0">tels que <span class="ff6 fc2">A, B et M<span class="_ _2"></span> d’une part, <span class="_ _2"></span>A, C et N d’<span class="_ _2"></span>autre part, so<span class="ff5">nt dans le <span class="_ _2"></span>même ordre<span class="ff3 fc0">.  </span></span></span></span></span></div><div class="t m0 x3 h5 yd ff3 fs1 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span> <span class="_ _0"> </span>On a alors les 3 <span class="_ _2"></span>cas de figu<span class="_ _2"></span>res suivants : </div><div class="t m0 x3 h5 ye ff3 fs1 fc0 sc0 ls0 ws0"> </div><div class="t m0 x3 h5 yf ff3 fs1 fc0 sc0 ls0 ws0"> </div><div class="t m0 x3 h5 y10 ff3 fs1 fc0 sc0 ls0 ws0"> </div><div class="t m0 x3 h5 y11 ff3 fs1 fc0 sc0 ls0 ws0"> </div><div class="t m0 x3 h5 y12 ff3 fs1 fc0 sc0 ls0 ws0"> </div><div class="t m0 x3 h5 y13 ff3 fs1 fc0 sc0 ls0 ws0"> </div><div class="t m0 x3 h5 y14 ff3 fs1 fc0 sc0 ls0 ws0"> </div><div class="t m0 x3 h5 y15 ff3 fs1 fc0 sc0 ls0 ws0"> </div><div class="t m0 x3 h5 y16 ff3 fs1 fc0 sc0 ls0 ws0"> </div><div class="t m0 x3 h5 y17 ff3 fs1 fc0 sc0 ls0 ws0"> </div><div class="t m0 x3 h5 y18 ff3 fs1 fc0 sc0 ls0 ws0"> </div><div class="t m0 x3 h5 y19 ff3 fs1 fc0 sc0 ls0 ws0"> </div><div class="t m0 x3 h5 y1a ff3 fs1 fc0 sc0 ls0 ws0"> </div><div class="t m0 x3 h5 y1b ff3 fs1 fc0 sc0 ls0 ws0"> </div><div class="t m0 x3 h5 y1c ff3 fs1 fc0 sc0 ls0 ws0"> </div><div class="t m0 x3 h5 y1d ff3 fs1 fc0 sc0 ls0 ws0"> </div><div class="t m0 x3 h5 y1e ff3 fs1 fc0 sc0 ls0 ws0"> </div><div class="t m0 x3 h5 y1f ff3 fs1 fc0 sc0 ls0 ws0"> </div><div class="t m0 x3 h5 y20 ff3 fs1 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span><span class="ls3">b)</span> <span class="_ _6"> </span>Théorème de Tha<span class="_ _2"></span>lès : </div><div class="t m0 x3 h5 y21 ff3 fs1 fc0 sc0 ls0 ws0"> </div><div class="t m0 x3 h5 y22 ff3 fs1 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span> <span class="_ _0"> </span>Si les droites </div><div class="t m0 x8 h7 y23 ff3 fs2 fc0 sc0 ls0 ws0">(<span class="_ _7"> </span>)</div><div class="t m0 x9 h6 y22 ff5 fs1 fc0 sc0 ls4 ws0">BC<span class="_ _4"> </span><span class="ls0"> et </span></div><div class="t m0 xa h7 y23 ff3 fs2 fc0 sc0 ls0 ws0">(<span class="_ _8"> </span>)</div><div class="t m0 x2 h6 y22 ff5 fs1 fc0 sc0 ls0 ws0">MN<span class="_ _4"> </span> sont parallèles<span class="ff3"> <span class="ff7">et si l<span class="_ _2"></span>es condition<span class="_ _2"></span>s de l’un des 3 <span class="_ _2"></span>cas <span class="ff3"> </span></span></span></div><div class="t m0 x3 h5 y24 ff3 fs1 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span> <span class="_ _0"> </span>précédents sont remp<span class="_ _2"></span>lies, alors </div><div class="c xb y25 w2 h8"><div class="t m1 xc h9 y26 ff1 fs3 fc0 sc0 ls5 ws0">80</div><div class="t m1 xc h9 y27 ff1 fs3 fc0 sc0 ls5 ws0">20</div></div><div class="c xd y25 w3 h8"><div class="t m2 xe ha y26 ff8 fs3 fc0 sc0 ls0 ws0">AM<span class="_ _9"> </span>AN<span class="_ _a"> </span>M<span class="_ _2"></span>N</div><div class="t m2 xf ha y27 ff8 fs3 fc0 sc0 ls0 ws0">AB<span class="_ _b"> </span>AC<span class="_ _9"> </span>BC</div><div class="t m2 x10 hb y28 ff9 fs3 fc0 sc0 ls6 ws0"></div></div><div class="t m0 x11 h5 y24 ff3 fs1 fc0 sc0 ls0 ws0">. </div><div class="t m0 x3 h5 y29 ff3 fs1 fc0 sc0 ls0 ws0"> </div><div class="t m0 x3 h5 y2a ff3 fs1 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span> <span class="_ _0"> </span>Autrement dit, le <span class="_ _2"></span>tableau suivant <span class="_ _2"></span>est  </div><div class="t m0 x3 h5 y2b ff3 fs1 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span> <span class="_ _0"> </span>un tableau de pr<span class="_ _2"></span>oportionnalité : <span class="_ _2"></span> </div><div class="t m0 x3 h5 y2c ff3 fs1 fc0 sc0 ls0 ws0"> </div><div class="t m0 x3 h5 y2d ff3 fs1 fc0 sc0 ls0 ws0"> </div><div class="t m0 x3 h5 y2e ff3 fs1 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span><span class="ls7">c)</span>  Exemple 1 : </div><div class="t m0 x3 h5 y2f ff3 fs1 fc0 sc0 ls0 ws0"> </div><div class="t m0 x3 h5 y30 ff3 fs1 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span> <span class="_ _0"> </span>Dans la figure ci-<span class="_ _2"></span>contre, </div><div class="t m0 x12 h7 y31 ff3 fs2 fc0 sc0 ls0 ws0">(<span class="_ _c"> </span>)</div><div class="t m0 x13 h5 y30 ff3 fs1 fc0 sc0 ls8 ws0">IJ<span class="_ _4"> </span><span class="ls0"> <span class="ls9">// </span></span></div><div class="t m0 xb h7 y31 ff3 fs2 fc0 sc0 ls0 ws0">(<span class="_ _d"> </span>)</div><div class="t m0 x14 h5 y30 ff3 fs1 fc0 sc0 lsa ws0">BC<span class="_ _4"> </span><span class="ls0">.  </span></div><div class="t m0 x3 h5 y32 ff3 fs1 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span> <span class="_ _0"> </span>AI = 5 <span class="ffa lsb">cm</span>, IC = 20 <span class="ffa lsc">cm</span> IJ = 3 <span class="ffa lsb">cm</span> et BJ = 16 <span class="ffa lsb">cm</span>. </div><div class="t m0 x3 h5 y33 ff3 fs1 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span> <span class="_ _0"> </span>Calculer BC, AB et <span class="_ _2"></span>AJ. </div><div class="t m0 x3 h5 y34 ff3 fs1 fc0 sc0 ls0 ws0"> </div><div class="t m0 x3 h5 y35 ff3 fs1 fc0 sc0 ls0 ws0"> </div><div class="t m0 x3 h5 y36 ff3 fs1 fc0 sc0 ls0 ws0"> </div><div class="t m0 x3 h5 y37 ff3 fs1 fc0 sc0 ls0 ws0"> </div><div class="t m0 x3 h5 y38 ff3 fs1 fc0 sc0 ls0 ws0"> </div><div class="t m0 x3 h5 y39 ff3 fs1 fc0 sc0 ls0 ws0"> </div><div class="t m0 x3 h5 y3a ff3 fs1 fc0 sc0 ls0 ws0"> </div><div class="t m0 x3 h5 y3b ff3 fs1 fc0 sc0 ls0 ws0"> </div><div class="t m0 x3 h5 y3c ff3 fs1 fc0 sc0 ls0 ws0"> </div><div class="t m0 x3 h5 y3d ff3 fs1 fc0 sc0 ls0 ws0"> </div><div class="c x15 y3e w4 hc"><div class="t m0 x16 hd y3f ff1 fs4 fc0 sc0 ls0 ws0">A </div></div><div class="c x17 y40 w5 he"><div class="t m0 x16 hd y41 ff1 fs4 fc0 sc0 ls0 ws0">B </div></div><div class="c x18 y42 w6 he"><div class="t m0 x16 hd y41 ff1 fs4 fc0 sc0 ls0 ws0">C </div></div><div class="c x19 y43 w5 he"><div class="t m0 x16 hd y41 ff1 fs4 fc0 sc0 ls0 ws0">M </div></div><div class="c x1a y44 w6 he"><div class="t m0 x16 hd y41 ff1 fs4 fc0 sc0 ls0 ws0">N </div></div><div class="c x1b y45 w7 he"><div class="t m0 x16 hd y41 ff1 fs4 fc0 sc0 ls0 ws0">C </div></div><div class="c x1c y46 w8 hf"><div class="t m0 x16 hd y47 ff1 fs4 fc0 sc0 ls0 ws0">B </div></div><div class="c x1d y48 w7 he"><div class="t m0 x16 hd y41 ff1 fs4 fc0 sc0 ls0 ws0">A </div></div><div class="c x12 y46 w7 hf"><div class="t m0 x16 hd y47 ff1 fs4 fc0 sc0 ls0 ws0">N </div></div><div class="c x1e y49 w8 h10"><div class="t m0 x16 hd y41 ff1 fs4 fc0 sc0 ls0 ws0">M </div></div><div class="c x1f y4a w8 hf"><div class="t m0 x16 hd y47 ff1 fs4 fc0 sc0 ls0 ws0">B </div></div><div class="c x20 y4b w9 h11"><div class="t m0 x16 hd y4c ff1 fs4 fc0 sc0 ls0 ws0">A </div></div><div class="c x21 y4d wa h12"><div class="t m0 x16 hd y4e ff1 fs4 fc0 sc0 ls0 ws0">C </div></div><div class="c x22 y4f wa h13"><div class="t m0 x16 hd y4c ff1 fs4 fc0 sc0 ls0 ws0">N </div></div><div class="c x23 y50 wa h11"><div class="t m0 x16 hd y4c ff1 fs4 fc0 sc0 ls0 ws0">M </div></div><div class="c x1f y51 wb h14"><div class="t m0 x16 hd y52 ff1 fs4 fc0 sc0 ls0 ws0">B </div></div><div class="c x24 y53 wb h15"><div class="t m0 x16 hd y54 ff1 fs4 fc0 sc0 ls0 ws0">A </div></div><div class="c x25 y55 wb h14"><div class="t m0 x16 hd y52 ff1 fs4 fc0 sc0 ls0 ws0">C </div></div><div class="c x26 y56 wb h15"><div class="t m0 x16 hd y54 ff1 fs4 fc0 sc0 ls0 ws0">I </div></div><div class="c x27 y57 wc h15"><div class="t m0 x16 hd y54 ff1 fs4 fc0 sc0 ls0 ws0">J </div></div><div class="c x28 y58 wd h16"><div class="t m0 xc h2 y59 ff1 fs0 fc0 sc0 ls0 ws0">AB </div></div><div class="c x29 y58 wd h16"><div class="t m0 xc h2 y59 ff1 fs0 fc0 sc0 ls0 ws0">AC </div></div><div class="c x2a y58 wd h16"><div class="t m0 xc h2 y59 ff1 fs0 fc0 sc0 lsd ws0">BC<span class="ls0"> </span></div></div><div class="c x28 y5a wd h16"><div class="t m0 xc h2 y59 ff1 fs0 fc0 sc0 lse ws0">AM<span class="ls0"> </span></div></div><div class="c x29 y5a wd h16"><div class="t m0 xc h2 y59 ff1 fs0 fc0 sc0 lse ws0">AN<span class="ls0"> </span></div></div><div class="c x2a y5a wd h16"><div class="t m0 xc h2 y59 ff1 fs0 fc0 sc0 lsf ws0">MN<span class="ls0"> </span></div></div><div class="c x2b y5b we h17"><div class="t m0 x2c h2 y5c ff1 fs0 fc0 sc0 ls0 ws0"> </div></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf2" class="pf w0 h0" data-page-no="2"><div class="pc pc2 w0 h0"><img class="bi x2d y5d wf h18" alt="" src="bg2.png"/><div class="t m0 x1 h2 y1 ff1 fs0 fc0 sc0 ls0 ws0">2/4 </div><div class="t m0 x3 h5 y5e ff3 fs1 fc0 sc0 ls0 ws0"> </div><div class="t m0 x3 h5 y5f ff3 fs1 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span> <span class="_ _0"> </span><span class="ff7">On est dans les co<span class="_ _2"></span>nditions d’util<span class="_ _2"></span>isation du théo<span class="_ _2"></span>rème de Thalès, et </span></div><div class="t m0 x2e h7 y60 ff3 fs2 fc0 sc0 ls0 ws0">(<span class="_ _c"> </span>)</div><div class="t m0 x2f h5 y5f ff3 fs1 fc0 sc0 ls8 ws0">IJ<span class="_ _4"> </span><span class="ls0"> <span class="ls9">// </span></span></div><div class="t m0 x30 h7 y60 ff3 fs2 fc0 sc0 ls0 ws0">(<span class="_ _d"> </span>)</div><div class="t m0 x31 h5 y5f ff3 fs1 fc0 sc0 lsa ws0">BC<span class="_ _4"> </span><span class="ls0">. </span></div><div class="t m0 x3 h5 y61 ff3 fs1 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span> <span class="_ _0"> </span><span class="ff7">D’après le théorème d<span class="_ _2"></span>e Thalès,</span></div><div class="c x32 y62 w10 h8"><div class="t m3 xf ha y26 ff8 fs3 fc0 sc0 ls0 ws0">AI<span class="_ _e"> </span>IJ</div><div class="t m3 xe ha y27 ff8 fs3 fc0 sc0 ls0 ws0">AC<span class="_ _d"> </span>BC</div><div class="t m3 x33 hb y28 ff9 fs3 fc0 sc0 ls0 ws0"></div></div><div class="t m0 x34 h5 y61 ff3 fs1 fc0 sc0 ls0 ws0">. </div><div class="t m0 x3 h5 y63 ff3 fs1 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span> <span class="_ _0"> </span>Soit </div><div class="c x35 y64 w11 h8"><div class="t m4 x36 h9 y26 ff1 fs3 fc0 sc0 ls10 ws0">53</div><div class="t m4 xc h9 y27 ff1 fs3 fc0 sc0 ls0 ws0">20<span class="_ _f"> </span>5<span class="_ _10"> </span><span class="ff8 ls11">BC</span></div><div class="t m4 x37 hb y28 ff9 fs3 fc0 sc0 ls0 ws0"></div><div class="t m4 x38 hb y27 ff9 fs3 fc0 sc0 ls0 ws0"></div></div><div class="t m0 x39 h5 y63 ff7 fs1 fc0 sc0 ls0 ws0">. D’où 5 </div><div class="c x3a y65 w12 h19"><div class="t m0 x3b h1a y63 ff9 fs1 fc0 sc0 ls0 ws0"></div></div><div class="t m0 x3c h5 y63 ff3 fs1 fc0 sc0 ls0 ws0"> BC = 3 </div><div class="c x3a y65 w12 h19"><div class="t m0 x3d h1a y63 ff9 fs1 fc0 sc0 ls0 ws0"></div></div><div class="t m0 x3e h5 y63 ff3 fs1 fc0 sc0 ls0 ws0"> 15. </div><div class="t m0 x3 h6 y66 ff3 fs1 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span> <span class="_ _11"> </span><span class="ff5">Donc <span class="ls4">BC</span> = </span></div><div class="c x3f y67 w13 h8"><div class="t m5 xc h9 y26 ff1 fs3 fc0 sc0 ls0 ws0">3<span class="_ _12"> </span>15</div><div class="t m5 x40 h9 y27 ff1 fs3 fc0 sc0 ls0 ws0">5</div><div class="t m5 x41 hb y26 ff9 fs3 fc0 sc0 ls0 ws0"></div></div><div class="t m0 x42 h6 y66 ff5 fs1 fc0 sc0 ls0 ws0"> = 9 <span class="ffb ls12">cm<span class="_ _13"></span></span><span class="ff3">. </span></div><div class="t m0 x3 h5 y68 ff3 fs1 fc0 sc0 ls0 ws0"> </div><div class="t m0 x3 h5 y69 ff3 fs1 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span> <span class="_ _0"> </span><span class="ff7">De plus, toujour<span class="_ _2"></span>s d’après le théorème d<span class="_ _2"></span>e Tha<span class="_ _2"></span>lès, </span></div><div class="c x43 y6a w14 h1b"><div class="t m6 xf h1c y6b ff8 fs5 fc0 sc0 ls0 ws0">AI<span class="_ _14"> </span>AJ</div><div class="t m6 xe h1c y6c ff8 fs5 fc0 sc0 ls0 ws0">AC<span class="_ _7"> </span>AB</div><div class="t m6 x33 h1d y6d ff9 fs5 fc0 sc0 ls0 ws0"></div></div><div class="t m0 x29 h5 y69 ff3 fs1 fc0 sc0 ls0 ws0">. Soit </div><div class="c x2a y6a w15 h1b"><div class="t m7 x36 h1e y6b ff1 fs5 fc0 sc0 ls0 ws0">5</div><div class="t m7 xc h1e y6c ff1 fs5 fc0 sc0 ls0 ws0">20<span class="_ _f"> </span>5<span class="_ _11"> </span>16</div><div class="t m7 x44 h1c y6b ff8 fs5 fc0 sc0 ls13 ws0">AJ</div><div class="t m7 x45 h1c y6c ff8 fs5 fc0 sc0 ls13 ws0">AJ</div><div class="t m7 x37 h1d y6d ff9 fs5 fc0 sc0 ls0 ws0"></div><div class="t m7 x38 h1d y6c ff9 fs5 fc0 sc0 ls14 ws0"></div></div><div class="t m0 x46 h5 y69 ff3 fs1 fc0 sc0 ls0 ws0">. </div><div class="t m0 x3 h5 y6e ff3 fs1 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span> <span class="_ _0"> </span>Si AJ = <span class="ffa">x</span>, on obtien<span class="_ _2"></span>t : 5 </div><div class="c x3a y65 w12 h19"><div class="t m0 x47 h1a y6e ff9 fs1 fc0 sc0 ls0 ws0"></div></div><div class="t m0 x12 h5 y6e ff3 fs1 fc0 sc0 ls0 ws0"> (16 <span class="ff7">–</span> <span class="ffa">x</span>) = 15 </div><div class="c x3a y65 w12 h19"><div class="t m0 x48 h1a y6e ff9 fs1 fc0 sc0 ls0 ws0"></div></div><div class="t m0 x49 h5 y6e ff3 fs1 fc0 sc0 ls0 ws0"> <span class="ffa">x</span>.  </div><div class="t m0 x3 h5 y6f ff3 fs1 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span> <span class="_ _0"> </span><span class="ff7">D’où 80</span> <span class="ff7">–</span> 5<span class="ffa">x</span> = 15<span class="ffa">x</span>.<span class="_ _2"></span> Donc 80 = 15<span class="ffa">x<span class="_ _2"></span><span class="ff3"> + 5<span class="ffa">x</span>. Donc <span class="ffa">x</span> <span class="ls9">= </span></span></span></div><div class="c x43 y70 w2 h8"><div class="t m1 xc h9 y26 ff1 fs3 fc0 sc0 ls5 ws0">80</div><div class="t m1 xc h9 y27 ff1 fs3 fc0 sc0 ls5 ws0">20</div></div><div class="t m0 x1c h5 y6f ff3 fs1 fc0 sc0 ls0 ws0"> = 4. </div><div class="t m0 x3 h6 y71 ff3 fs1 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span> <span class="_ _11"> </span><span class="ff5">Donc <span class="ls2">AJ</span> <span class="_ _2"></span>= 4 <span class="ffb ls12">cm</span> <span class="ls15">et<span class="_ _15"></span></span> <span class="ls2">AB</span> = <span class="_ _2"></span>16 <span class="ff6">–</span> 4 = 12 <span class="ffb ls12">cm<span class="_ _15"></span></span><span class="ff3">. </span></span></div><div class="t m0 x3 h5 y72 ff3 fs1 fc0 sc0 ls0 ws0"> </div><div class="t m0 x3 h5 y73 ff3 fs1 fc0 sc0 ls0 ws0"> </div><div class="t m0 x3 h3 y74 ff2 fs0 fc0 sc0 ls1 ws0">2)<span class="ls0"> Réciproque du théorème de Thalès </span></div><div class="t m0 x3 h5 y75 ff3 fs1 fc0 sc0 ls0 ws0"> </div><div class="t m0 x3 h5 y76 ff3 fs1 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span>a) <span class="_ _1"> </span>Théorème réciproque :<span class="_ _2"></span> </div><div class="t m0 x3 h5 y77 ff3 fs1 fc0 sc0 ls0 ws0"> </div><div class="t m0 x3 h5 y78 ff3 fs1 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span> <span class="_ _0"> </span><span class="ff7">Si l’on</span> <span class="ff7">est dans <span class="_ _2"></span>l’un des 3 cas pr<span class="_ _2"></span>écédents et si </span></div><div class="c x4a y79 w3 h1b"><div class="t m8 xe h1c y6b ff8 fs5 fc0 sc0 ls0 ws0">AM<span class="_ _9"> </span>AN<span class="_ _a"> </span>MN</div><div class="t m8 xf h1c y6c ff8 fs5 fc0 sc0 ls0 ws0">AB<span class="_ _b"> </span>AC<span class="_ _9"> </span>BC</div><div class="t m8 x10 h1d y6d ff9 fs5 fc0 sc0 ls16 ws0"></div></div><div class="c x4b y79 w16 h1b"><div class="t m9 xe h1c y6b ff8 fs5 fc0 sc0 ls0 ws0">AM<span class="_ _5"> </span>AN</div><div class="t m9 xf h1c y6c ff8 fs5 fc0 sc0 ls0 ws0">AB<span class="_ _16"> </span>AC</div><div class="t m9 x10 h1d y6d ff9 fs5 fc0 sc0 ls0 ws0"></div></div><div class="t m0 x4c h5 y78 ff3 fs1 fc0 sc0 ls0 ws0">,  </div><div class="t m0 x3 h5 y7a ff3 fs1 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span> <span class="_ _0"> </span>alors les droites (BC<span class="_ _2"></span>) <span class="ls17">et </span>(MN) sont par<span class="_ _2"></span>allèles. </div><div class="t m0 x3 h5 y7b ff3 fs1 fc0 sc0 ls0 ws0"> </div><div class="t m0 x3 h5 y7c ff3 fs1 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span><span class="ls3">b)</span> <span class="_ _6"> </span>Exemple 2 : <span class="_ _2"></span> <span class="_ _17"> </span>Dans la figure ci-des<span class="_ _2"></span>sous, (IJ)<span class="ls18">//</span>(BC) <span class="ls17">et </span>(JK)<span class="ls18">//</span>(CD). </div><div class="t m0 x3 h5 y7d ff3 fs1 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span> <span class="_ _0"> </span> <span class="_ _18"> </span>Est-ce que les droi<span class="_ _2"></span>tes (IK) <span class="ls17">et </span>(BD) so<span class="_ _2"></span>nt parallèles ?<span class="_ _2"></span> </div><div class="t m0 x3 h5 y7e ff3 fs1 fc0 sc0 ls0 ws0"> </div><div class="t m0 x3 h5 y7f ff3 fs1 fc0 sc0 ls0 ws0"> </div><div class="t m0 x3 h5 y80 ff3 fs1 fc0 sc0 ls0 ws0"> </div><div class="t m0 x3 h5 y81 ff3 fs1 fc0 sc0 ls0 ws0"> </div><div class="t m0 x3 h5 y82 ff3 fs1 fc0 sc0 ls0 ws0"> </div><div class="t m0 x3 h5 y83 ff3 fs1 fc0 sc0 ls0 ws0"> </div><div class="t m0 x3 h5 y84 ff3 fs1 fc0 sc0 ls0 ws0"> </div><div class="t m0 x3 h5 y85 ff3 fs1 fc0 sc0 ls0 ws0"> </div><div class="t m0 x3 h5 y86 ff3 fs1 fc0 sc0 ls0 ws0"> </div><div class="t m0 x3 h5 y87 ff3 fs1 fc0 sc0 ls0 ws0"> </div><div class="t m0 x3 h5 y88 ff3 fs1 fc0 sc0 ls0 ws0"> </div><div class="t m0 x3 h5 y89 ff3 fs1 fc0 sc0 ls0 ws0"> </div><div class="t m0 x3 h5 y8a ff3 fs1 fc0 sc0 ls0 ws0"> </div><div class="t m0 x3 h5 y8b ff3 fs1 fc0 sc0 ls0 ws0"> </div><div class="t m0 x3 h5 y8c ff3 fs1 fc0 sc0 ls0 ws0"> </div><div class="t m0 x3 h5 y8d ff3 fs1 fc0 sc0 ls0 ws0"> </div><div class="t m0 x3 h5 y8e ff3 fs1 fc0 sc0 ls0 ws0"> </div><div class="t m0 x3 h5 y8f ff3 fs1 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span> <span class="_ _0"> </span><span class="ff7">On est dans les co<span class="_ _2"></span>nditions d’util<span class="_ _2"></span>isation du Théor<span class="_ _2"></span>ème de Thalè<span class="_ _2"></span>s, dans les tr<span class="_ _2"></span>iangles ABC et<span class="_ _2"></span> ACD.<span class="ff3"> </span></span></div><div class="t m0 x3 h5 y90 ff3 fs1 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span> <span class="_ _0"> </span><span class="ff7">D’après le théorème d<span class="_ _2"></span>e Thalès, </span></div><div class="c xb y91 w14 h1f"><div class="t ma x4d h20 y92 ff8 fs6 fc0 sc0 ls0 ws0">AI<span class="_ _14"> </span>AJ</div><div class="t ma xe h20 y93 ff8 fs6 fc0 sc0 ls0 ws0">AB<span class="_ _a"> </span>AC</div><div class="t ma x4e h21 y94 ff9 fs6 fc0 sc0 ls0 ws0"></div></div><div class="t m0 x4f h5 y90 ff3 fs1 fc0 sc0 ls0 ws0"> <span class="ff7">d’une part,</span> <span class="ff7">et d’a<span class="_ _2"></span>utre part </span></div><div class="c x50 y91 w17 h1f"><div class="t mb xe h20 y92 ff8 fs6 fc0 sc0 ls0 ws0">AK<span class="_ _b"> </span>A<span class="_ _2"></span>J</div><div class="t mb xe h20 y93 ff8 fs6 fc0 sc0 ls0 ws0">AD<span class="_ _a"> </span>AC</div><div class="t mb x33 h21 y94 ff9 fs6 fc0 sc0 ls0 ws0"></div></div><div class="t m0 x51 h5 y90 ff3 fs1 fc0 sc0 ls0 ws0">.  </div><div class="t m0 x3 h5 y95 ff3 fs1 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span> <span class="_ _0"> </span>Donc </div><div class="c x52 y96 w18 h8"><div class="t mc xe ha y26 ff8 fs3 fc0 sc0 ls0 ws0">AK<span class="_ _b"> </span>AI</div><div class="t mc xe ha y27 ff8 fs3 fc0 sc0 ls0 ws0">AD<span class="_ _a"> </span>AB</div><div class="t mc x33 hb y28 ff9 fs3 fc0 sc0 ls0 ws0"></div></div><div class="t m0 x17 h5 y95 ff3 fs1 fc0 sc0 ls0 ws0">. </div><div class="t m0 x3 h5 y97 ff3 fs1 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span> <span class="_ _0"> </span>K est un point de<span class="_ _2"></span> </div><div class="t m0 x39 h7 y98 ff3 fs2 fc0 sc0 ls0 ws0">(<span class="_ _b"> </span>)</div><div class="t m0 x53 h5 y97 ff3 fs1 fc0 sc0 ls2 ws0">AD<span class="_ _4"> </span><span class="ls0"> <span class="ls17">et I est un point de </span></span></div><div class="t m0 x54 h7 y98 ff3 fs2 fc0 sc0 ls0 ws0">(<span class="_ _7"> </span>)</div><div class="t m0 x55 h5 y97 ff3 fs1 fc0 sc0 ls2 ws0">AB<span class="_ _4"> </span><span class="ls0">, et A, I et B sont da<span class="_ _2"></span>ns le même ordr<span class="_ _2"></span>e  </span></div><div class="t m0 x3 h5 y99 ff3 fs1 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span> <span class="_ _0"> </span>que A, K et D. </div><div class="t m0 x3 h6 y9a ff3 fs1 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span> <span class="_ _11"> </span><span class="ff6">D’après<span class="ff5"> <span class="ls19">la</span> ré<span class="_ _2"></span>ciproque <span class="ls1a">du</span> théorème <span class="lsa">de</span> Thalès, <span class="_ _2"></span>(IK)<span class="ls1b">//</span>(BD)<span class="_ _15"></span><span class="ff3">. </span></span></span></div><div class="t m0 x3 h5 y9b ff3 fs1 fc0 sc0 ls0 ws0"> </div><div class="c x56 y9c w19 h22"><div class="t m0 x16 hd y9d ff1 fs4 fc0 sc0 ls0 ws0">A </div></div><div class="c x48 y9e w1a h22"><div class="t m0 x16 hd y9f ff1 fs4 fc0 sc0 ls0 ws0">B </div></div><div class="c x39 ya0 w19 h22"><div class="t m0 x16 hd y9f ff1 fs4 fc0 sc0 ls0 ws0">C </div></div><div class="c x57 ya1 w1b h22"><div class="t m0 x16 hd y9f ff1 fs4 fc0 sc0 ls0 ws0">D </div></div><div class="c x58 ya2 w1c h23"><div class="t m0 x16 hd ya3 ff1 fs4 fc0 sc0 ls0 ws0">I </div></div><div class="c x59 ya4 w19 h23"><div class="t m0 x16 hd ya3 ff1 fs4 fc0 sc0 ls0 ws0">J </div></div><div class="c x5a ya5 w1b h22"><div class="t m0 x16 hd y9d ff1 fs4 fc0 sc0 ls0 ws0">K </div></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf3" class="pf w0 h0" data-page-no="3"><div class="pc pc3 w0 h0"><img class="bi x5b ya6 w1d h24" alt="" src="bg3.png"/><div class="t m0 x1 h2 y1 ff1 fs0 fc0 sc0 ls0 ws0">3/4 </div><div class="t m0 x3 h5 y5e ff3 fs1 fc0 sc0 ls0 ws0"> </div><div class="t m0 x3 h3 ya7 ff2 fs0 fc0 sc0 ls1 ws0">3)<span class="ls0"> Applications<span class="ff4"> </span></span></div><div class="t m0 x3 h5 ya8 ff3 fs1 fc0 sc0 ls0 ws0"> </div><div class="t m0 x3 h5 ya9 ff3 fs1 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span>a) <span class="_ _1"> </span>Agrandisseme<span class="_ _2"></span>nts et réductions :<span class="_ _2"></span> </div><div class="t m0 x3 h5 yaa ff3 fs1 fc0 sc0 ls0 ws0"> </div><div class="t m0 x3 h5 yab ff3 fs1 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span> <span class="_ _0"> </span><span class="ff7">Dans les conditio<span class="_ _2"></span>ns d’utilisatio<span class="_ _2"></span>n du théorèm<span class="_ _2"></span>e de Thalès, <span class="_ _2"></span>les angles des f<span class="_ _2"></span>igures so<span class="_ _2"></span>nt conservés <span class="ff3"> </span></span></div><div class="t m0 x3 h5 yac ff3 fs1 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span> <span class="_ _0"> </span>et les longueur<span class="_ _2"></span>s des figures sont pr<span class="_ _2"></span>oportionnel<span class="_ _2"></span>les : </div><div class="t m0 x3 h5 y8 ff3 fs1 fc0 sc0 ls0 ws0"> </div><div class="t m0 x3 h5 yad ff3 fs1 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span> </div><div class="c x5c yae w1e h8"><div class="t md xe ha y26 ff8 fs3 fc0 sc0 ls0 ws0">AM<span class="_ _9"> </span>AN<span class="_ _a"> </span>M<span class="_ _2"></span>N</div><div class="t md xf ha y27 ff8 fs3 fc0 sc0 ls0 ws0">AB<span class="_ _b"> </span>AC<span class="_ _9"> </span>BC</div><div class="t md x10 hb y28 ff9 fs3 fc0 sc0 ls6 ws0"></div></div><div class="t m0 x53 h5 yad ff3 fs1 fc0 sc0 ls0 ws0"> montre que les dime<span class="_ _2"></span>nsio<span class="_ _2"></span>ns du triangle <span class="_ _2"></span>AMN sont p<span class="_ _2"></span>roportionnelles à  </div><div class="t m0 x3 h5 yaf ff3 fs1 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span> <span class="_ _0"> </span>celles du triang<span class="_ _2"></span>le ABC. </div><div class="t m0 x3 h5 yb0 ff3 fs1 fc0 sc0 ls0 ws0"> </div><div class="t m0 x3 h5 yb1 ff3 fs1 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span> <span class="_ _0"> </span>Si <span class="ffa">k</span> est le coeffi<span class="_ _2"></span>cient de pr<span class="_ _2"></span>oportionnalité du tr<span class="_ _2"></span>iangle ABC v<span class="_ _2"></span>ers le triangl<span class="_ _2"></span>e AMN,  </div><div class="t m0 x3 h5 yb2 ff3 fs1 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span> <span class="_ _0"> </span>alors </div><div class="t m0 x5d h5 yb3 ff3 fs1 fc0 sc0 ls2 ws0">AM</div><div class="t m0 x52 h5 yb4 ff3 fs1 fc0 sc0 ls2 ws0">AB</div><div class="t m0 x5e h5 yb2 ff3 fs1 fc0 sc0 ls0 ws0"> <span class="ls9">= </span></div><div class="t m0 x3f h5 yb3 ff3 fs1 fc0 sc0 ls2 ws0">AN</div><div class="t m0 x3f h5 yb4 ff3 fs1 fc0 sc0 ls2 ws0">AC</div><div class="t m0 x5f h5 yb2 ff3 fs1 fc0 sc0 ls0 ws0"> <span class="ls9">= </span></div><div class="t m0 x60 h5 yb3 ff3 fs1 fc0 sc0 ls1c ws0">MN</div><div class="t m0 x53 h5 yb4 ff3 fs1 fc0 sc0 lsa ws0">BC</div><div class="t m0 x61 h5 yb2 ff3 fs1 fc0 sc0 ls0 ws0"> <span class="ls9">= </span><span class="ffa">k</span>.  </div><div class="t m0 x3 h5 yb5 ff3 fs1 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span> <span class="_ _0"> </span>Donc AM = <span class="ffa">k</span> </div><div class="c x3a y65 w12 h19"><div class="t m0 x62 h1a yb5 ff9 fs1 fc0 sc0 ls0 ws0"></div></div><div class="t m0 x59 h5 yb5 ff3 fs1 fc0 sc0 ls0 ws0"> AB, AN = <span class="ffa">k</span> </div><div class="c x3a y65 w12 h19"><div class="t m0 x58 h1a yb5 ff9 fs1 fc0 sc0 ls0 ws0"></div></div><div class="t m0 x63 h5 yb5 ff3 fs1 fc0 sc0 ls0 ws0"> AC et MN = <span class="_ _2"></span><span class="ffa">k<span class="ff3"> </span></span></div><div class="c x3a y65 w12 h19"><div class="t m0 x55 h1a yb5 ff9 fs1 fc0 sc0 ls0 ws0"></div></div><div class="t m0 x64 h5 yb5 ff3 fs1 fc0 sc0 ls0 ws0"> <span class="lsa">BC.</span> </div><div class="t m0 x1a h5 yb6 ff3 fs1 fc0 sc0 ls0 ws0"> </div><div class="t m0 x3 h5 yb7 ff3 fs1 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span> <span class="_ _0"> </span>Si <span class="ffa">k</span> &lt; 1, on dit que <span class="_ _2"></span>la figu<span class="_ _2"></span>re obtenue AMN, est u<span class="_ _2"></span>ne réductio<span class="_ _2"></span>n de la figure <span class="_ _2"></span>initiale ABC. </div><div class="t m0 x3 h5 yb8 ff3 fs1 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span> <span class="_ _0"> </span>Si <span class="ffa">k</span> &gt; 1, on dit que <span class="_ _2"></span>la figu<span class="_ _2"></span>re obtenue AMN, est u<span class="_ _2"></span>n agrandisseme<span class="_ _2"></span>nt de la f<span class="_ _2"></span>igure initiale ABC.<span class="_ _2"></span> </div><div class="t m0 x1a h5 yb9 ff3 fs1 fc0 sc0 ls0 ws0"> </div><div class="t m0 x3 h5 yba ff3 fs1 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span><span class="ls3">b)</span> <span class="_ _6"> </span>Propriété :  </div><div class="t m0 x3 h5 ybb ff3 fs1 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span> <span class="_ _0"> </span> </div><div class="t m0 x3 h5 ybc ff3 fs1 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span> <span class="_ _0"> </span>Si <span class="ffa">k</span> <span class="ff7">est le coeffi<span class="_ _2"></span>cient d’agrandisseme<span class="_ _2"></span>nt ou de rédu<span class="_ _2"></span>ction d’une <span class="_ _2"></span>figure, alor<span class="_ _2"></span>s les aires so<span class="_ _2"></span>nt <span class="ff3"> </span></span></div><div class="t m0 x3 h5 ybd ff3 fs1 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span> <span class="_ _0"> </span>multipliées par<span class="_ _2"></span> <span class="ffa">k</span>² et les volumes sont mu<span class="_ _2"></span>ltipliés p<span class="_ _2"></span>ar <span class="ffa">k</span></div><div class="t m0 x28 h25 ybe ff3 fs7 fc0 sc0 ls0 ws0">3</div><div class="t m0 x11 h5 ybd ff3 fs1 fc0 sc0 ls0 ws0">. </div><div class="t m0 x1a h5 ybf ff3 fs1 fc0 sc0 ls0 ws0"> </div><div class="t m0 x3 h5 yc0 ff3 fs1 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span> <span class="_ _0"> </span>Exemple : <span class="_ _19"> </span>ABC est un tria<span class="_ _2"></span>ngle recta<span class="_ _2"></span>ngle en B. </div><div class="t m0 x3 h5 yc1 ff3 fs1 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span> <span class="_ _0"> </span> <span class="_ _1a"> </span>AI = 4,5 <span class="ffa lsb">cm</span>, AB = 6 <span class="ffa lsb">cm</span>, </div><div class="t m0 x3 h5 yc2 ff3 fs1 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span> <span class="_ _0"> </span> <span class="_ _1a"> </span>AJ = 7,5 <span class="ffa lsc">cm<span class="_ _15"></span></span> et AC = 1<span class="_ _2"></span>0 <span class="ffa lsb">cm</span>. </div><div class="t m0 x3 h5 yc3 ff3 fs1 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span> <span class="_ _0"> </span>Montrer que (IJ) <span class="ls18">//</span>(BC). </div><div class="t m0 x3 h5 yc4 ff3 fs1 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span> <span class="_ _0"> </span>Montrer que AI<span class="_ _2"></span>J est une <span class="_ _2"></span>réduction de ABC,<span class="_ _2"></span> </div><div class="t m0 x3 h5 yc5 ff3 fs1 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span> <span class="_ _0"> </span>et calculer le coe<span class="_ _2"></span>fficient de<span class="_ _2"></span> réduction. </div><div class="t m0 x3 h5 yc6 ff3 fs1 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span> <span class="_ _0"> </span>Par quel nombre <span class="_ _2"></span>faut-<span class="ff7">il multiplier l<span class="_ _2"></span>’aire <span class="ff3"> </span></span></div><div class="t m0 x3 h26 yc7 ff3 fs1 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span> <span class="_ _0"> </span><span class="ffc">A</span> <span class="ff7">de ABC pou<span class="_ _2"></span>r obtenir l’aire <span class="_ _2"></span><span class="ffc">A<span class="ff7">’ de AIJ<span class="ff3"> ? </span></span></span></span></div><div class="t m0 x3 h5 yc8 ff3 fs1 fc0 sc0 ls0 ws0"> </div><div class="t m0 x3 h5 yc9 ff3 fs1 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span> <span class="_ _0"> </span> </div><div class="t m0 x3 h5 yca ff3 fs1 fc0 sc0 ls0 ws0"> </div><div class="t m0 x3 h5 ycb ff3 fs1 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span> <span class="_ _0"> </span><span class="ffa">Remarque : <span class="_ _1b"> </span><span class="ffd">il n’y a donc pas <span class="_ _2"></span>besoin de c<span class="_ _2"></span>alculer les aires de<span class="_ _2"></span>s triangle<span class="_ _2"></span>s AIJ et ABC.<span class="ffa"> </span></span></span></div><div class="t m0 x3 h5 ycc ffa fs1 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span> <span class="_ _0"> </span> <span class="_ _18"> </span> <span class="ffd">Il n’y a donc pas <span class="_ _2"></span>besoin de c<span class="_ _2"></span>alculer BC ni IJ.<span class="ff3"> </span></span></div><div class="t m0 x3 h5 ycd ff3 fs1 fc0 sc0 ls0 ws0"> </div><div class="t m0 x3 h5 y2e ff3 fs1 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span> <span class="_ _0"> </span>On est dans les bo<span class="_ _2"></span>nnes conditio<span class="_ _2"></span>ns. </div><div class="t m0 xd h5 yce ff3 fs1 fc0 sc0 ls2 ws0">AI</div><div class="t m0 x3d h5 ycf ff3 fs1 fc0 sc0 ls2 ws0">AB</div><div class="t m0 x1d h5 y2e ff3 fs1 fc0 sc0 ls0 ws0"> <span class="ls9">= </span></div><div class="t m0 x65 h5 yce ff3 fs1 fc0 sc0 ls0 ws0">4,5</div><div class="t m0 x66 h5 ycf ff3 fs1 fc0 sc0 ls0 ws0">6</div><div class="t m0 x67 h5 y2e ff3 fs1 fc0 sc0 ls0 ws0"> <span class="ls9">= </span></div><div class="t m0 x68 h5 yce ff3 fs1 fc0 sc0 ls0 ws0">3</div><div class="t m0 x68 h5 ycf ff3 fs1 fc0 sc0 ls0 ws0">4</div><div class="t m0 x69 h5 y2e ff3 fs1 fc0 sc0 ls0 ws0"> <span class="ls17">et </span></div><div class="t m0 x6a h5 yce ff3 fs1 fc0 sc0 ls2 ws0">AJ</div><div class="t m0 x6b h5 ycf ff3 fs1 fc0 sc0 ls2 ws0">AC</div><div class="t m0 x28 h5 y2e ff3 fs1 fc0 sc0 ls0 ws0"> <span class="ls9">= </span></div><div class="t m0 x6c h5 yce ff3 fs1 fc0 sc0 ls0 ws0">7,5</div><div class="t m0 x6d h5 ycf ff3 fs1 fc0 sc0 ls0 ws0">10</div><div class="t m0 x6e h5 y2e ff3 fs1 fc0 sc0 ls0 ws0"> <span class="ls9">= </span></div><div class="t m0 x6f h5 yce ff3 fs1 fc0 sc0 ls0 ws0">3</div><div class="t m0 x6f h5 ycf ff3 fs1 fc0 sc0 ls0 ws0">4</div><div class="t m0 x21 h5 y2e ff3 fs1 fc0 sc0 ls0 ws0">.  </div><div class="t m0 x3 h5 yd0 ff3 fs1 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span> <span class="_ _0"> </span><span class="ff7">D’après la réciproque<span class="_ _2"></span> du théorèm<span class="_ _2"></span>e de Thalès, </span></div><div class="t m0 x68 h7 yd1 ff3 fs2 fc0 sc0 ls0 ws0">(<span class="_ _c"> </span>)</div><div class="t m0 x69 h5 yd0 ff3 fs1 fc0 sc0 ls8 ws0">IJ<span class="_ _4"> </span><span class="ls0"> // </span></div><div class="t m0 x28 h7 yd1 ff3 fs2 fc0 sc0 ls0 ws0">(<span class="_ _d"> </span>)</div><div class="t m0 x70 h5 yd0 ff3 fs1 fc0 sc0 lsa ws0">BC<span class="_ _4"> </span><span class="ls0">. </span></div><div class="t m0 x3 h5 yd2 ff3 fs1 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span> <span class="_ _0"> </span><span class="ff7">Donc d’après le t<span class="_ _2"></span>héorème de T<span class="_ _2"></span>halès, </span></div><div class="t m0 x48 h5 yd3 ff3 fs1 fc0 sc0 ls8 ws0">IJ</div><div class="t m0 x71 h5 yd4 ff3 fs1 fc0 sc0 lsa ws0">BC</div><div class="t m0 x72 h5 yd2 ff3 fs1 fc0 sc0 ls0 ws0"> <span class="ls9">= </span></div><div class="t m0 x54 h5 yd3 ff3 fs1 fc0 sc0 ls2 ws0">AI</div><div class="t m0 x73 h5 yd4 ff3 fs1 fc0 sc0 ls2 ws0">AB</div><div class="t m0 x4a h5 yd2 ff3 fs1 fc0 sc0 ls0 ws0"> <span class="ls9">= </span></div><div class="t m0 x2b h5 yd3 ff3 fs1 fc0 sc0 ls2 ws0">AJ</div><div class="t m0 x74 h5 yd4 ff3 fs1 fc0 sc0 ls2 ws0">AC</div><div class="t m0 x25 h5 yd2 ff3 fs1 fc0 sc0 ls0 ws0"> <span class="ls9">= </span></div><div class="t m0 x11 h5 yd3 ff3 fs1 fc0 sc0 ls0 ws0">3</div><div class="t m0 x11 h5 yd4 ff3 fs1 fc0 sc0 ls0 ws0">4</div><div class="t m0 x75 h5 yd2 ff3 fs1 fc0 sc0 ls0 ws0">. </div><div class="t m0 x3 h5 yd5 ff3 fs1 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span> <span class="_ _0"> </span>Donc AIJ est une réd<span class="_ _2"></span>uction de <span class="_ _2"></span>ABC de coe<span class="_ _2"></span>fficient <span class="ffa">k</span> <span class="ls9">= </span></div><div class="t m0 x28 h5 yd6 ff3 fs1 fc0 sc0 ls0 ws0">3</div><div class="t m0 x28 h5 yd7 ff3 fs1 fc0 sc0 ls0 ws0">4</div><div class="t m0 x76 h5 yd5 ff3 fs1 fc0 sc0 ls0 ws0">. </div><div class="t m0 x3 h26 yd8 ff3 fs1 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span> <span class="_ _0"> </span>Alors <span class="ffc">A<span class="ff7">’ = </span></span></div><div class="c x77 yd9 w1f h27"><div class="t me x4e h28 yda ff1 fs8 fc0 sc0 ls0 ws0">2</div><div class="t me x41 h29 ydb ff1 fs9 fc0 sc0 ls0 ws0">3</div><div class="t me x41 h29 ydc ff1 fs9 fc0 sc0 ls0 ws0">4</div><div class="t me x78 h2a ydd ff9 fs9 fc0 sc0 ls1d ws0"></div><div class="t me x78 h2a yde ff9 fs9 fc0 sc0 ls1d ws0"></div><div class="t me x78 h2a ydf ff9 fs9 fc0 sc0 ls1d ws0"></div></div><div class="t m0 x17 h5 yd8 ff3 fs1 fc0 sc0 ls0 ws0"> </div><div class="c x3a y65 w12 h19"><div class="t m0 x39 h1a yd8 ff9 fs1 fc0 sc0 ls0 ws0"></div></div><div class="t m0 x53 h5 yd8 ff3 fs1 fc0 sc0 ls0 ws0"> A = </div><div class="t m0 x79 h5 ye0 ff3 fs1 fc0 sc0 ls0 ws0">9</div><div class="t m0 x7a h5 ye1 ff3 fs1 fc0 sc0 ls0 ws0">16</div><div class="t m0 x3b h5 yd8 ff3 fs1 fc0 sc0 ls0 ws0"> </div><div class="c x3a y65 w12 h19"><div class="t m0 x7b h1a yd8 ff9 fs1 fc0 sc0 ls0 ws0"></div></div><div class="t m0 x58 h26 yd8 ff3 fs1 fc0 sc0 ls0 ws0"> <span class="ffc">A</span>. </div><div class="c x25 ye2 w20 h2b"><div class="t m0 x16 hd ye3 ff1 fs4 fc0 sc0 ls0 ws0">A </div></div><div class="c x6b ye4 w20 h2c"><div class="t m0 x16 hd ye5 ff1 fs4 fc0 sc0 ls0 ws0">B </div></div><div class="c x7c ye4 w21 h2c"><div class="t m0 x16 hd ye5 ff1 fs4 fc0 sc0 ls0 ws0">C </div></div><div class="c x7d ye6 w20 h2c"><div class="t m0 x16 hd ye5 ff1 fs4 fc0 sc0 ls0 ws0">J </div></div><div class="c x6b ye7 w20 h2c"><div class="t m0 x16 hd ye5 ff1 fs4 fc0 sc0 ls0 ws0">I </div></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf4" class="pf w0 h0" data-page-no="4"><div class="pc pc4 w0 h0"><img class="bi x5c ye8 w22 h2d" alt="" src="bg4.png"/><div class="t m0 x1 h2 y1 ff1 fs0 fc0 sc0 ls0 ws0">4/4 </div><div class="t m0 x3 h5 y5e ff3 fs1 fc0 sc0 ls0 ws0"> </div><div class="t m0 x3 h5 ye9 ff3 fs1 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span><span class="ls7">c)</span>  Placer un point sur<span class="_ _2"></span> une droite ou u<span class="_ _2"></span>n segment : </div><div class="t m0 x3 h5 yea ff3 fs1 fc0 sc0 ls0 ws0"> </div><div class="t m0 x3 h5 yeb ff3 fs1 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span> <span class="_ _0"> </span>Sur une droite quelco<span class="_ _2"></span>nqu<span class="_ _2"></span>e (AB), placer les po<span class="_ _2"></span>ints M et N tels <span class="_ _2"></span>que </div><div class="t m0 x7e h5 yec ff3 fs1 fc0 sc0 ls1c ws0">MA</div><div class="t m0 x7e h5 yed ff3 fs1 fc0 sc0 ls1c ws0">MB</div><div class="t m0 x7f h5 yeb ff3 fs1 fc0 sc0 ls0 ws0"> <span class="ls9">= </span></div><div class="t m0 x80 h5 yec ff3 fs1 fc0 sc0 ls0 ws0">2</div><div class="t m0 x80 h5 yed ff3 fs1 fc0 sc0 ls0 ws0">3</div><div class="t m0 x30 h5 yeb ff3 fs1 fc0 sc0 ls0 ws0"> <span class="ls17">et </span></div><div class="t m0 x4c h5 yec ff3 fs1 fc0 sc0 ls1e ws0">NA</div><div class="t m0 x81 h5 yed ff3 fs1 fc0 sc0 ls1e ws0">NB</div><div class="t m0 x82 h5 yeb ff3 fs1 fc0 sc0 ls0 ws0"> <span class="ls9">= </span></div><div class="c x46 yee w23 h8"><div class="t mf xc h9 y26 ff1 fs3 fc0 sc0 ls1f ws0">5</div><div class="t mf xc h9 y27 ff1 fs3 fc0 sc0 ls1f ws0">2</div></div><div class="t m0 x83 h5 yeb ff3 fs1 fc0 sc0 ls0 ws0">. </div><div class="t m0 x3 h5 yef ff3 fs1 fc0 sc0 ls0 ws0"> </div><div class="t m0 x3 h5 yf0 ff3 fs1 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span> <span class="_ _0"> </span>Sur le quadrillag<span class="_ _2"></span>e horizontal, </div><div class="c x84 yf1 w24 h8"><div class="t m10 xc h9 y26 ff1 fs3 fc0 sc0 ls0 ws0">M&apos;<span class="_ _1c"></span>A<span class="_ _10"> </span>2</div><div class="t m10 xc h9 y27 ff1 fs3 fc0 sc0 ls0 ws0">M&apos;<span class="_ _1c"></span>B<span class="_ _1d"> </span>3</div><div class="t m10 x85 hb y28 ff9 fs3 fc0 sc0 ls0 ws0"></div></div><div class="t m0 x86 h5 yf0 ff3 fs1 fc0 sc0 ls0 ws0">. La parallèle à <span class="_ _2"></span>(BB<span class="ff7">’</span>) passant par <span class="_ _1c"></span>M<span class="_ _15"></span><span class="ff7">’</span> coup<span class="_ _2"></span>e (AB) en M. </div><div class="t m0 x3 h5 yf2 ff3 fs1 fc0 sc0 ls0 ws0"> <span class="_ _0"> </span> <span class="_ _0"> </span>D<span class="ff7">’</span>après le théorème d<span class="_ _2"></span>e Thalès, </div><div class="c xb yf3 w25 h8"><div class="t m11 xc h9 y26 ff1 fs3 fc0 sc0 ls0 ws0">M&apos;<span class="_ _1c"></span>A<span class="_ _10"> </span>M<span class="_ _2"></span>A<span class="_ _10"> </span>2</div><div class="t m11 xc h9 y27 ff1 fs3 fc0 sc0 ls0 ws0">M&apos;<span class="_ _1c"></span>B<span class="_ _1d"> </span>MB<span class="_ _10"> </span>3</div><div class="t m11 x85 hb y28 ff9 fs3 fc0 sc0 ls20 ws0"></div></div><div class="t m0 x74 h5 yf2 ff3 fs1 fc0 sc0 ls0 ws0">. </div><div class="t m0 x3 h5 yf4 ff3 fs1 fc0 sc0 ls0 ws0"> </div><div class="t m0 x5c h5 yf5 ff3 fs1 fc0 sc0 ls0 ws0">De même, sur le <span class="_ _2"></span>quadrillage vertica<span class="_ _1c"></span>l, </div><div class="c x48 yf6 w26 h8"><div class="t m12 xc h9 y26 ff1 fs3 fc0 sc0 ls0 ws0">N&apos;<span class="_ _1c"></span>A<span class="_ _10"> </span>5</div><div class="t m12 xe h9 y27 ff1 fs3 fc0 sc0 ls0 ws0">N&apos;<span class="_ _1c"></span>B<span class="_ _1d"> </span>2</div><div class="t m12 x10 hb y28 ff9 fs3 fc0 sc0 ls0 ws0"></div></div><div class="t m0 x87 h5 yf5 ff3 fs1 fc0 sc0 ls0 ws0">. La parallèle à (BB<span class="ff7">’</span>) passa<span class="_ _1c"></span>n<span class="_ _15"></span>t par N<span class="_ _2"></span><span class="ff7">’<span class="ff3"> coupe </span></span></div><div class="t m0 x5c h5 yf7 ff3 fs1 fc0 sc0 ls0 ws0">(AB) en N. D<span class="ff7">’</span>après <span class="_ _1c"></span>le théorème de Thalès, </div><div class="c x73 yf8 w25 h8"><div class="t m11 x4d h9 y26 ff1 fs3 fc0 sc0 ls0 ws0">N&apos;<span class="_ _1c"></span>A<span class="_ _3"> </span>N<span class="_ _1c"></span>A<span class="_ _10"> </span>5</div><div class="t m11 xc h9 y27 ff1 fs3 fc0 sc0 ls0 ws0">N&apos;<span class="_ _1c"></span>B<span class="_ _1c"></span>&quot;<span class="_ _10"> </span>NB<span class="_ _10"> </span>2</div><div class="t m11 x88 hb y28 ff9 fs3 fc0 sc0 ls21 ws0"></div></div><div class="t m0 x89 h5 yf7 ff3 fs1 fc0 sc0 ls0 ws0">. </div><div class="t m0 x3 h5 yf9 ff3 fs1 fc0 sc0 ls0 ws0"> </div><div class="t m0 x3 h5 yfa ff3 fs1 fc0 sc0 ls0 ws0"> </div><div class="c x8a yfb w27 h2e"><div class="t m0 x16 hd yfc ffe fs4 fc0 sc0 ls22 ws0">B’<span class="ff1 ls0"> </span></div></div><div class="c x8b yfd w28 h2f"><div class="t m0 x16 hd yfe ffe fs4 fc0 sc0 ls23 ws0">M’<span class="ff1 ls0"> </span></div></div><div class="c x8c yff w29 h30"><div class="t m0 x16 hd y100 ff1 fs4 fc0 sc0 ls0 ws0">A </div></div><div class="c x73 y101 w2a h31"><div class="t m0 x16 hd y102 ff1 fs4 fc0 sc0 ls0 ws0">B </div></div><div class="c x3c y103 w28 h32"><div class="t m0 x16 h33 y104 fff fs4 fc2 sc0 ls0 ws0">M </div></div><div class="c x19 y105 w2b h34"><div class="t m0 x16 hd y106 ffe fs4 fc0 sc0 ls0 ws0">B’’<span class="ff1"> </span></div></div><div class="c x8c y107 w2c h35"><div class="t m0 x16 hd yfe ffe fs4 fc0 sc0 ls24 ws0">N’<span class="ff1 ls0"> </span></div></div><div class="c x8d y108 w2d h35"><div class="t m0 x16 h33 y109 fff fs4 fc2 sc0 ls0 ws0">N </div></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
</div>
<div class="loading-indicator">

</div>
</body>
</html>
