<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<link rel="stylesheet" href="base.min.css"/>
<link rel="stylesheet" href="fancy.min.css"/>
<link rel="stylesheet" href="main.css"/>
<script src="compatibility.min.js"></script>
<script src="theViewer.min.js"></script>
<script>
try{
theViewer.defaultViewer = new theViewer.Viewer({});
}catch(e){}
</script>
<title></title>
</head>
<body>
<div id="sidebar">
<div id="outline">
</div>
</div>
<div id="page-container">
<div id="pf1" class="pf w0 h0" data-page-no="1"><div class="pc pc1 w0 h0"><img class="bi x0 y0 w1 h1" alt="" src="bg1.png"/><div class="t m0 x1 h2 y1 ff1 fs0 fc0 sc0 ls0 ws0">1/5</div><div class="t m0 x2 h3 y2 ff2 fs0 fc0 sc0 ls1 ws0">STATIS<span class="_ _0"></span><span class="ls2">TIQUES</span></div><div class="t m0 x3 h4 y3 ff2 fs1 fc0 sc0 ls3 ws0">1)<span class="_ _1"> </span><span class="ls4">S€rie <span class="ls5">statistique</span></span></div><div class="t m0 x4 h5 y4 ff3 fs1 fc0 sc0 ls6 ws0">Dans <span class="ls7">l’exe<span class="ls8">mple <span class="_ _2"></span><span class="ls9">pr•c•dent,</span></span></span></div><div class="t m0 x4 h6 y5 ff4 fs1 fc0 sc0 ls0 ws0"><span class="_ _3"> </span><span class="ff3 ls3">La </span><span class="ff5">p<span class="lsa">opulation <span class="ff3 lsb">•tudi•e<span class="_ _4"> </span><span class="lsc">est <span class="lsd">un <span class="lse">groupe <span class="_ _0"></span><span class="lsf">d’•l‚ve<span class="ls0">s.</span></span></span></span></span></span></span></span></div><div class="t m0 x4 h6 y6 ff4 fs1 fc0 sc0 ls0 ws0"><span class="_ _3"> </span><span class="ff3 ls3">Le <span class="_ _0"></span><span class="ff5 ls0">c<span class="ls10">aractÄre <span class="ff3 ls11">•tudi• <span class="lsc">est <span class="ls12">les <span class="ls13">notes <span class="ls14">obtenues <span class="ls15">ƒ <span class="_ _2"></span><span class="lsd">un <span class="ls16">devoir<span class="ls0">.</span></span></span></span></span></span></span></span></span></span></span></span></div><div class="t m0 x4 h6 y7 ff4 fs1 fc0 sc0 ls0 ws0"><span class="_ _3"> </span><span class="ff3 ls17">Les <span class="_ _0"></span><span class="ff5 ls0">c<span class="ls18">lasses <span class="ff3 ls19">sont <span class="_ _2"></span><span class="lsb">des <span class="ls1a">re<span class="ls1b">groupe<span class="ls1c">ments <span class="ls3">de <span class="_ _0"></span><span class="ls1d">notes.</span></span></span></span></span></span></span></span></span></span></div><div class="t m0 x4 h6 y8 ff4 fs1 fc0 sc0 ls0 ws0"><span class="_ _3"> </span><span class="ff3 ls3">L’</span><span class="ff5">e<span class="ls1e">ffectif<span class="_ _4"> </span><span class="ff3 ls1d">d’une <span class="ls0">v<span class="ls1f">aleur <span class="lsd">du <span class="ls20">caract‚re <span class="_ _2"></span><span class="ls21">est <span class="ls22">le <span class="ls23">nombre <span class="_ _0"></span><span class="ls24">d’•l•ments <span class="lsd">de <span class="ls25">la <span class="_ _2"></span><span class="ls26">population <span class="ls4">ayant <span class="_ _0"></span><span class="ls21">cett<span class="ls3">e <span class="ls27">valeur.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div><div class="t m0 x4 h6 y9 ff4 fs1 fc0 sc0 ls0 ws0"><span class="_ _3"> </span><span class="ff3 ls3">La </span><span class="ff5">f<span class="ls28">rÅquence <span class="ff3 ls1d">d’une <span class="ls29">valeur <span class="_ _0"></span><span class="lsc">est <span class="ls25">le <span class="ls2a">rapport <span class="_ _2"></span><span class="ls2b">entre <span class="ls2c">l’effectif <span class="ls15">de<span class="_ _5"> </span><span class="ls2d">cette <span class="ls29">valeur <span class="ls2e">et <span class="_ _0"></span><span class="ls2f">l’effectif <span class="ls30">total.</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></div><div class="t m0 x5 h7 ya ff2 fs2 fc0 sc0 ls31 ws0">Vocabu<span class="ls32">laire <span class="ls33">des <span class="ls34">statistiques</span></span></span></div><div class="t m0 x6 h8 yb ff3 fs3 fc0 sc0 ls35 ws0">Liste <span class="ls36">des </span></div><div class="t m0 x6 h8 yc ff3 fs3 fc0 sc0 ls37 ws0">notes</div><div class="t m0 x7 h8 yd ff3 fs3 fc0 sc0 ls0 ws0">2<span class="_ _6"> </span><span class="ls38">4,5<span class="_ _7"> </span>6,5<span class="_ _8"> </span></span>7<span class="_ _6"> </span><span class="ls39">10,5<span class="_ _9"> </span>10,5<span class="_ _9"> </span>13,5<span class="_ _7"> </span><span class="ls3a">11<span class="_ _7"> </span></span>10,5<span class="_ _a"> </span><span class="ls3a">15<span class="_ _a"> </span></span>13,5<span class="_ _7"> </span><span class="ls3a">20<span class="_ _b"> </span>14<span class="_ _8"> </span><span class="ls38">6,5<span class="_ _c"> </span></span>19<span class="_ _d"> </span></span>17,5<span class="_ _e"> </span>13,5</span></div><div class="t m0 x8 h8 ye ff3 fs3 fc0 sc0 ls38 ws0">4,5<span class="_ _6"> </span><span class="ls0">7<span class="_ _f"> </span>9<span class="_ _10"> </span>9<span class="_ _6"> </span><span class="ls39">10,5<span class="_ _7"> </span><span class="ls3a">11<span class="_ _11"> </span></span></span>2<span class="_ _12"> </span><span class="ls3a">14<span class="_ _b"> </span>15<span class="_ _b"> </span>16<span class="_ _a"> </span><span class="ls39">17,5<span class="_ _7"> </span></span>20<span class="_ _b"> </span>19<span class="_ _13"> </span><span class="ls39">10,5<span class="_ _14"> </span></span>16<span class="_ _d"> </span><span class="ls39">17,5<span class="_ _15"> </span></span>15</span></span></div><div class="t m0 x7 h8 yf ff3 fs3 fc0 sc0 ls0 ws0">7<span class="_ _16"> </span>9<span class="_ _17"> </span><span class="ls39">10,5<span class="_ _6"> </span></span>9<span class="_ _12"> </span><span class="ls3a">11<span class="_ _a"> </span><span class="ls39">13,5<span class="_ _7"> </span></span>14<span class="_ _12"> </span></span>9<span class="_ _12"> </span><span class="ls3a">15<span class="_ _b"> </span>16<span class="_ _a"> </span><span class="ls39">17,5<span class="_ _6"> </span></span></span>9<span class="_ _6"> </span><span class="ls39">10,5<span class="_ _13"> </span><span class="ls3a">19<span class="_ _14"> </span></span>17,5<span class="_ _d"> </span><span class="ls3a">16<span class="_ _18"> </span>20</span></span></div><div class="t m0 x7 h8 y10 ff3 fs3 fc0 sc0 ls0 ws0">2<span class="_ _6"> </span><span class="ls38">6,5<span class="_ _19"> </span><span class="ls39">13,5<span class="_ _7"> </span><span class="ls3a">15<span class="_ _b"> </span>14<span class="_ _1a"> </span>11<span class="_ _a"> </span></span>10,5<span class="_ _7"> </span><span class="ls3a">16<span class="_ _7"> </span></span>17,5<span class="_ _a"> </span><span class="ls3a">19<span class="_ _6"> </span></span></span>6,5<span class="_ _8"> </span></span>2<span class="_ _10"> </span>7<span class="_ _1b"> </span>7<span class="_ _f"> </span><span class="ls39">13,5<span class="_ _1c"> </span>13,5<span class="_ _e"> </span>13,5</span></div><div class="t m0 x7 h8 y11 ff3 fs3 fc0 sc0 ls0 ws0">7<span class="_ _16"> </span>9<span class="_ _17"> </span><span class="ls39">10,5<span class="_ _9"> </span>10,5<span class="_ _18"> </span>13,5<span class="_ _9"> </span>13,5<span class="_ _a"> </span><span class="ls3a">14<span class="_ _b"> </span>14<span class="_ _b"> </span>15<span class="_ _b"> </span>15<span class="_ _1a"> </span>16<span class="_ _7"> </span></span>17,5<span class="_ _a"> </span><span class="ls3a">16<span class="_ _12"> </span>15<span class="_ _10"> </span>14<span class="_ _13"> </span>14</span></span></div><div class="t m0 x9 h8 y12 ff3 fs3 fc0 sc0 ls39 ws0">13,5<span class="_ _1d"> </span>13,5<span class="_ _17"> </span><span class="ls0">9<span class="_ _10"> </span>7<span class="_ _1e"> </span>7<span class="_ _12"> </span><span class="ls3a">11<span class="_ _a"> </span></span></span>13,5<span class="_ _9"> </span>10,5<span class="_ _18"> </span>10,5<span class="_ _13"> </span><span class="ls0">9<span class="_ _1e"> </span>7<span class="_ _1e"> </span>7<span class="_ _13"> </span></span>13,5<span class="_ _d"> </span>13,5<span class="_ _14"> </span><span class="ls3a">14<span class="_ _6"> </span>14</span></div><div class="t m0 x6 h8 y13 ff3 fs3 fc0 sc0 ls3b ws0">Notes <span class="ls3c">sur </span></div><div class="t m0 x6 h8 y14 ff3 fs3 fc0 sc0 ls3a ws0">20</div><div class="t m0 x7 h8 y15 ff3 fs3 fc0 sc0 ls0 ws0">2<span class="_ _6"> </span><span class="ls38">4,5<span class="_ _7"> </span>6,5<span class="_ _8"> </span></span>7<span class="_ _1e"> </span>9<span class="_ _13"> </span><span class="ls39">10,5<span class="_ _7"> </span><span class="ls3a">11<span class="_ _a"> </span></span>13,5<span class="_ _7"> </span><span class="ls3a">14<span class="_ _b"> </span>15<span class="_ _b"> </span>16<span class="_ _7"> </span></span>17,5<span class="_ _a"> </span><span class="ls3a">19<span class="_ _12"> </span>20<span class="_ _b"> </span><span class="ls3d">Total</span></span></span></div><div class="t m0 x6 h8 y16 ff3 fs3 fc0 sc0 ls0 ws0">E<span class="ls3e">ffectif<span class="_ _1f"> </span></span>4<span class="_ _16"> </span>2<span class="_ _f"> </span>4<span class="_ _12"> </span><span class="ls3a">10<span class="_ _12"> </span></span>9<span class="_ _12"> </span><span class="ls3a">12<span class="_ _12"> </span></span>5<span class="_ _12"> </span><span class="ls3a">15<span class="_ _b"> </span>10<span class="_ _12"> </span></span>8<span class="_ _10"> </span>7<span class="_ _1e"> </span>7<span class="_ _10"> </span>4<span class="_ _1b"> </span>3<span class="_ _1e"> </span><span class="ls3f">100</span></div><div class="t m0 x6 h8 y17 ff3 fs3 fc0 sc0 ls40 ws0">Effectif </div><div class="t m0 x6 h8 y18 ff3 fs3 fc0 sc0 ls41 ws0">cumul•</div><div class="t m0 x7 h8 y19 ff3 fs3 fc0 sc0 ls0 ws0">4<span class="_ _16"> </span>6<span class="_ _14"> </span><span class="ls3a">10<span class="_ _b"> </span>20<span class="_ _b"> </span>29<span class="_ _1a"> </span>41<span class="_ _b"> </span>46<span class="_ _1a"> </span>61<span class="_ _b"> </span>71<span class="_ _b"> </span>79<span class="_ _1a"> </span>86<span class="_ _b"> </span>93<span class="_ _b"> </span>97<span class="_ _b"> </span><span class="ls3f">100<span class="_ _b"> </span>100</span></span></div><div class="t m0 x6 h8 y1a ff3 fs3 fc0 sc0 ls42 ws0">Fr•quence<span class="_ _20"> </span><span class="ls37">0,040<span class="_ _21"> </span>0,020<span class="_ _22"> </span>0,040<span class="_ _23"> </span>0,100<span class="_ _23"> </span>0,090<span class="_ _23"> </span>0,120<span class="_ _23"> </span>0,050<span class="_ _23"> </span>0,150<span class="_ _24"> </span>0,100<span class="_ _23"> </span>0,080<span class="_ _23"> </span>0,070<span class="_ _24"> </span>0,070<span class="_ _23"> </span>0,040<span class="_ _25"> </span>0,030<span class="_ _9"> </span>1,000</span></div><div class="t m0 x6 h8 y1b ff3 fs3 fc0 sc0 ls43 ws0">Fr•quence </div><div class="t m0 x6 h8 y1c ff3 fs3 fc0 sc0 ls3a ws0">en <span class="_ _2"></span><span class="ls0">%</span></div><div class="t m0 xa h8 y1d ff3 fs3 fc0 sc0 ls39 ws0">4,0%<span class="_ _22"> </span>2,0%<span class="_ _15"> </span>4,0%<span class="_ _24"> </span><span class="ls44">10,0%<span class="_ _22"> </span></span>9,0%<span class="_ _24"> </span><span class="ls0">1<span class="ls45">2,0%<span class="_ _3"> </span></span></span>5,0%<span class="_ _24"> </span><span class="ls44">15,0%<span class="_ _20"> </span>10,0%<span class="_ _24"> </span></span>8,0%<span class="_ _1d"> </span>7,0%<span class="_ _26"> </span>7,0%<span class="_ _1d"> </span>4,0%<span class="_ _18"> </span>3,0%<span class="_ _1d"> </span><span class="ls46">100,0%</span></div><div class="t m0 x6 h8 y1e ff3 fs3 fc0 sc0 ls43 ws0">Fr•quence </div><div class="t m0 x6 h8 y1f ff3 fs3 fc0 sc0 ls47 ws0">cumul•e</div><div class="t m0 xa h8 y20 ff3 fs3 fc0 sc0 ls39 ws0">4,0%<span class="_ _22"> </span>6,0%<span class="_ _27"> </span><span class="ls44">10,0%<span class="_ _20"> </span>20,0%<span class="_ _20"> </span>29,0%<span class="_ _e"> </span>41,0%<span class="_ _e"> </span>46,0%<span class="_ _e"> </span>61,0%<span class="_ _20"> </span>71,0%<span class="_ _e"> </span>79,0%<span class="_ _e"> </span>86,0%<span class="_ _20"> </span>93,0%<span class="_ _e"> </span>97,0%<span class="_ _e"> </span><span class="ls46">100,0%<span class="_ _e"> </span>100,0%</span></span></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf2" class="pf w0 h0" data-page-no="2"><div class="pc pc2 w0 h0"><img class="bi xb y21 w2 h9" alt="" src="bg2.png"/><div class="t m0 x1 h2 y1 ff1 fs0 fc0 sc0 ls0 ws0">2/5</div><div class="t m0 x3 h4 y22 ff2 fs1 fc0 sc0 ls3 ws0">2)<span class="_ _1"> </span><span class="ls48">Diagrammes</span></div><div class="t m0 x4 h5 y23 ff3 fs1 fc0 sc0 ls49 ws0">R•partition <span class="lsc">: <span class="_ _0"></span><span class="ls4a">diagramme <span class="ls4b">circulaire</span></span></span></div><div class="t m0 xc ha y24 ff2 fs4 fc0 sc0 ls4c ws0">REPARTITION</div><div class="t m0 xc hb y25 ff3 fs2 fc0 sc0 ls4d ws0">Provenances</div><div class="t m0 xd hb y26 ff3 fs2 fc0 sc0 ls4e ws0">Royaume<span class="ls0">-</span></div><div class="t m0 xe hb y27 ff3 fs2 fc0 sc0 ls4f ws0">Uni</div><div class="t m0 xf hb y25 ff3 fs2 fc0 sc0 ls50 ws0">Allemagne<span class="_ _27"> </span><span class="ls51">France</span></div><div class="t m0 x10 hb y26 ff3 fs2 fc0 sc0 ls52 ws0">Autres <span class="ls53">pays </span></div><div class="t m0 x11 hb y27 ff3 fs2 fc0 sc0 ls54 ws0">d&apos;Europe</div><div class="t m0 x12 hb y26 ff3 fs2 fc0 sc0 ls52 ws0">Autres <span class="ls55">pays <span class="ls56">du </span></span></div><div class="t m0 x13 hb y27 ff3 fs2 fc0 sc0 ls57 ws0">Monde</div><div class="t m0 x14 hb y25 ff3 fs2 fc0 sc0 ls58 ws0">Total</div><div class="t m0 xc hb y28 ff3 fs2 fc0 sc0 ls59 ws0">Fr•quences <span class="ls56">en <span class="_ _2"></span><span class="ls0">%<span class="_ _28"> </span><span class="ls5a">40,00%<span class="_ _10"> </span>15,00%<span class="_ _18"> </span>10,00%<span class="_ _29"> </span>30,00%<span class="_ _2a"> </span><span class="ls5b">5,00%<span class="_ _2b"> </span><span class="ls5c">100,00%</span></span></span></span></span></div><div class="t m0 xc hb y29 ff3 fs2 fc0 sc0 ls4f ws0">Mesure <span class="ls56">de <span class="_ _2"></span><span class="ls5d">l&apos;angle </span></span></div><div class="t m0 xc hb y2a ff3 fs2 fc0 sc0 ls56 ws0">en <span class="ls5e">degr•s</span></div><div class="t m0 xe hb y2b ff3 fs2 fc0 sc0 ls56 ws0">144<span class="_ _2c"> </span>54<span class="_ _2d"> </span>36<span class="_ _2e"> </span>108<span class="_ _2f"> </span>18<span class="_ _30"> </span>360</div><div class="t m0 x15 h4 y12 ff2 fs1 fc0 sc0 ls5f ws0">Enqu•te</div><div class="t m0 x16 hc y2c ff2 fs3 fc0 sc0 ls60 ws0">Royaum<span class="_ _31"> </span><span class="ls61">e-Uni</span></div><div class="t m0 x17 hc y2d ff2 fs3 fc0 sc0 ls3f ws0">40%</div><div class="t m0 x18 hc y2e ff2 fs3 fc0 sc0 ls62 ws0">Allem<span class="_ _32"></span><span class="ls63">agne</span></div><div class="t m0 x19 hc y2f ff2 fs3 fc0 sc0 ls3f ws0">15%</div><div class="t m0 x1a hc y30 ff2 fs3 fc0 sc0 ls64 ws0">France</div><div class="t m0 x1b hc y31 ff2 fs3 fc0 sc0 ls3f ws0">10%</div><div class="c x1c y32 w3 hd"><div class="t m0 x1d hc y33 ff2 fs3 fc0 sc0 ls65 ws0">Autres <span class="_ _33"></span><span class="ls66">pays </span></div></div><div class="t m0 x1e hc y34 ff2 fs3 fc0 sc0 ls67 ws0">d&apos;Europe</div><div class="t m0 x1f hc y35 ff2 fs3 fc0 sc0 ls68 ws0">30%</div><div class="c x20 y36 w4 hd"><div class="t m0 x1d hc y33 ff2 fs3 fc0 sc0 ls65 ws0">Autres <span class="_ _33"></span><span class="ls69">pays <span class="ls6a">du </span></span></div></div><div class="t m0 xf hc y37 ff2 fs3 fc0 sc0 ls6b ws0">Monde</div><div class="t m0 x5 hc y38 ff2 fs3 fc0 sc0 ls68 ws0">5%</div><div class="t m0 x21 hc y39 ff2 fs3 fc0 sc0 ls60 ws0">Royaum<span class="_ _32"> </span><span class="ls61">e-Uni</span></div><div class="t m0 x21 hc y3a ff2 fs3 fc0 sc0 ls62 ws0">Allem<span class="_ _32"></span><span class="ls6c">agne</span></div><div class="t m0 x21 hc y3b ff2 fs3 fc0 sc0 ls6d ws0">France</div><div class="t m0 x21 hc y3c ff2 fs3 fc0 sc0 ls65 ws0">Autres <span class="_ _33"></span><span class="ls69">pays <span class="ls6e">d&apos;Europe</span></span></div><div class="t m0 x21 hc y3d ff2 fs3 fc0 sc0 ls65 ws0">Autres <span class="_ _33"></span><span class="ls69">pays <span class="ls6a">du <span class="_ _0"></span><span class="ls6b">Monde</span></span></span></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf3" class="pf w0 h0" data-page-no="3"><div class="pc pc3 w0 h0"><img class="bi x22 y3e w5 he" alt="" src="bg3.png"/><div class="t m0 x1 h2 y1 ff1 fs0 fc0 sc0 ls0 ws0">3/5</div><div class="t m0 x4 h5 y3f ff3 fs1 fc0 sc0 ls6f ws0">Evolution <span class="lsc">: <span class="_ _0"></span><span class="ls4a">diagramme <span class="lsd">en <span class="ls70">b„tons</span></span></span></span></div><div class="t m0 x23 ha y40 ff2 fs4 fc0 sc0 ls71 ws0">EVOLUTION</div><div class="t m0 x23 hb y41 ff3 fs2 fc0 sc0 ls72 ws0">Ann•e<span class="_ _34"> </span><span class="ls56">2000<span class="_ _35"> </span>2001<span class="_ _a"> </span>2002<span class="_ _35"> </span>2003<span class="_ _12"> </span>2004<span class="_ _1f"> </span>2005</span></div><div class="t m0 x23 hb y42 ff3 fs2 fc0 sc0 ls73 ws0">Nombre <span class="ls56">de <span class="ls74">touriste <span class="ls75">•trangers<span class="_ _36"> </span></span></span>5500<span class="_ _35"> </span>6300<span class="_ _a"> </span>6500<span class="_ _35"> </span>7300<span class="_ _37"> </span><span class="ls0">1</span>0000<span class="_ _16"> </span>12000</span></div><div class="t m0 x24 h4 y43 ff2 fs1 fc0 sc0 ls76 ws0">5500</div><div class="t m0 x1b h4 y44 ff2 fs1 fc0 sc0 ls15 ws0">6300</div><div class="t m0 x25 h4 y1b ff2 fs1 fc0 sc0 ls15 ws0">6500</div><div class="t m0 x26 h4 y45 ff2 fs1 fc0 sc0 ls15 ws0">7300</div><div class="t m0 x17 h4 y46 ff2 fs1 fc0 sc0 ls15 ws0">10000</div><div class="t m0 x27 h4 y12 ff2 fs1 fc0 sc0 ls15 ws0">12000</div><div class="t m0 x28 hb y47 ff3 fs2 fc0 sc0 ls0 ws0">0</div><div class="t m0 x29 hb y48 ff3 fs2 fc0 sc0 ls77 ws0">1000</div><div class="t m0 x29 hb y49 ff3 fs2 fc0 sc0 ls77 ws0">2000</div><div class="t m0 x29 hb y4a ff3 fs2 fc0 sc0 ls77 ws0">3000</div><div class="t m0 x29 hb y4b ff3 fs2 fc0 sc0 ls77 ws0">4000</div><div class="t m0 x29 hb y4c ff3 fs2 fc0 sc0 ls77 ws0">5000</div><div class="t m0 x29 hb y4d ff3 fs2 fc0 sc0 ls77 ws0">6000</div><div class="t m0 x29 hb y4e ff3 fs2 fc0 sc0 ls77 ws0">7000</div><div class="t m0 x29 hb y1a ff3 fs2 fc0 sc0 ls77 ws0">8000</div><div class="t m0 x29 hb y4f ff3 fs2 fc0 sc0 ls77 ws0">9000</div><div class="t m0 x2a hb y50 ff3 fs2 fc0 sc0 ls77 ws0">10000</div><div class="t m0 x2a hb y51 ff3 fs2 fc0 sc0 ls77 ws0">11000</div><div class="t m0 x2a hb y52 ff3 fs2 fc0 sc0 ls77 ws0">12000</div><div class="t m0 x2a hb y53 ff3 fs2 fc0 sc0 ls77 ws0">13000</div><div class="t m0 x1e hb y54 ff3 fs2 fc0 sc0 ls78 ws0">2000<span class="_ _38"> </span>2001<span class="_ _10"> </span><span class="ls77">2002<span class="_ _39"> </span>2003<span class="_ _10"> </span></span>2004<span class="_ _10"> </span><span class="ls77">2005</span></div><div class="t m0 x2b h7 y55 ff2 fs2 fc0 sc0 ls79 ws0">Ann€e<span class="_ _32"></span><span class="ls0">s</span></div><div class="t m1 x2c h7 y56 ff2 fs2 fc0 sc0 ls0 ws0">N<span class="_ _2"></span>o<span class="_ _32"></span>mb<span class="_ _2"></span>re<span class="_ _2"></span>s</div><div class="t m0 x2d h7 y57 ff2 fs2 fc0 sc0 ls7a ws0">Touriste<span class="_ _32"></span><span class="ls7b">s <span class="ls7c">€trange<span class="_ _2"></span><span class="ls7d">rs</span></span></span></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf4" class="pf w0 h0" data-page-no="4"><div class="pc pc4 w0 h0"><img class="bi x2e y58 w6 hf" alt="" src="bg4.png"/><div class="t m0 x1 h2 y1 ff1 fs0 fc0 sc0 ls0 ws0">4/5</div><div class="t m0 x3 h4 y22 ff2 fs1 fc0 sc0 ls3 ws0">3)<span class="_ _1"> </span><span class="ls7e">Param‚tres <span class="ls7f">d’une <span class="ls80">s€rie <span class="ls5">statistique</span></span></span></span></div><div class="t m0 x4 h6 y59 ff4 fs1 fc0 sc0 ls0 ws0"><span class="_ _3"> </span><span class="ff3 ls71">Moyenne <span class="ls0">:<span class="_ _30"> </span><span class="ls81">somme <span class="_ _0"></span><span class="ls3">de <span class="lsb">toutes <span class="ls82">les <span class="_ _0"></span><span class="ls29">valeurs <span class="ls83">compt•es <span class="ls84">chacune <span class="ls85">autant <span class="lsd">de <span class="ls22">fois </span></span></span></span></span></span></span></span></span></span></span></span></div><div class="t m0 x2f h5 y5a ff3 fs1 fc0 sc0 ls86 ws0">que <span class="lsb">son <span class="ls87">effectif,<span class="_ _4"> </span><span class="ls88">divis•e <span class="ls89">par <span class="ls25">le <span class="_ _0"></span><span class="ls8a">nombre<span class="_ _5"> </span><span class="ls8b">total<span class="_ _4"> </span><span class="ls0">d<span class="ls3">e <span class="ls29">valeurs<span class="lsc">, <span class="ls8c">c&apos;est</span></span></span></span>-<span class="ls3">ƒ <span class="_ _0"></span><span class="ls8d">dire </span></span></span></span></span></span></span></span></span></span></div><div class="t m0 x2f h5 y5b ff3 fs1 fc0 sc0 ls2c ws0">l’effectif <span class="ls30">total.</span></div><div class="t m0 x4 h6 y5c ff4 fs1 fc0 sc0 ls0 ws0"><span class="_ _3"> </span><span class="ff3 ls8e">Moyenne <span class="ls8f">pond•r•e <span class="ls0">:</span></span></span></div><div class="t m0 x30 h10 y5d ff1 fs5 fc0 sc0 ls0 ws0">1</div><div class="t m0 x25 h10 y5e ff1 fs5 fc0 sc0 ls0 ws0">1</div><div class="t m0 x31 h10 y5f ff6 fs5 fc0 sc0 ls0 ws0">p</div><div class="c x18 y60 w7 h11"><div class="t m0 x1d h10 y61 ff6 fs5 fc0 sc0 ls0 ws0">i<span class="_ _3a"> </span>i</div></div><div class="t m0 x32 h10 y5d ff6 fs5 fc0 sc0 ls0 ws0">i</div><div class="t m0 x33 h10 y62 ff6 fs5 fc0 sc0 ls0 ws0">p</div><div class="c x2b y63 w8 h11"><div class="t m0 x1d h10 y61 ff6 fs5 fc0 sc0 ls0 ws0">i</div></div><div class="t m0 x30 h10 y5e ff6 fs5 fc0 sc0 ls0 ws0">i</div><div class="t m0 x34 h2 y5c ff6 fs0 fc0 sc0 ls0 ws0">x</div><div class="c x25 y64 w9 h12"><div class="t m0 x1d h13 y65 ff6 fs6 fc0 sc0 ls0 ws0">k<span class="_ _3b"> </span>x</div></div><div class="c x2 y66 wa h12"><div class="t m0 x1d h13 y65 ff6 fs6 fc0 sc0 ls0 ws0">k</div></div><div class="t m0 x31 h14 y5d ff4 fs5 fc0 sc0 ls0 ws0"></div><div class="t m0 x33 h14 y5e ff4 fs5 fc0 sc0 ls0 ws0"></div><div class="t m0 x35 h15 y5c ff4 fs0 fc0 sc0 ls0 ws0"></div><div class="t m0 x36 h16 y67 ff4 fs6 fc0 sc0 ls0 ws0"></div><div class="c x37 y68 wb h17"><div class="t m0 x1d h16 y69 ff4 fs6 fc0 sc0 ls0 ws0"></div></div><div class="t m0 x38 h5 y5c ff3 fs1 fc0 sc0 ls90 ws0">si <span class="ff6 ls0">p<span class="_ _5"> </span></span><span class="ls21">est <span class="ls25">le <span class="ls23">nombre <span class="lsd">de <span class="ls91">valeurs <span class="ls8a">distinctes.</span></span></span></span></span></span></div><div class="t m0 x4 h6 y6a ff4 fs1 fc0 sc0 ls0 ws0"><span class="_ _3"> </span><span class="ff3 ls92">M•diane <span class="ls0">:</span></span></div><div class="t m0 x39 h5 y6b ff7 fs1 fc0 sc0 ls0 ws0">o<span class="_ _26"> </span><span class="ff3 ls3">on <span class="ls1b">range <span class="ls12">les <span class="_ _2"></span><span class="ls93">valeurs <span class="ls94">par <span class="ls8a">ordre <span class="ls95">croissant</span></span></span></span></span></span></span></div><div class="t m0 x39 h5 y6c ff7 fs1 fc0 sc0 ls0 ws0">o<span class="_ _26"> </span><span class="ff3 ls90">si <span class="ls2c">l’effectif <span class="ls30">total <span class="_ _2"></span><span class="ls21">est <span class="ls96">impair </span></span></span></span></span><span class="ff1">2<span class="ff6">n <span class="_ _2"></span></span><span class="ls97">+ <span class="_ _2"></span></span>1<span class="ff3 lsc">, <span class="ls25">la <span class="_ _2"></span><span class="ls10">m•diane <span class="ls21">est </span></span>la </span></span><span class="ff6">n </span><span class="ls97">+ <span class="_ _32"></span></span>1</span></div><div class="t m0 x3a h10 y6d ff1 fs5 fc0 sc0 ls98 ws0">Äm<span class="ls0">e</span></div><div class="t m0 x3b h5 y6c ff3 fs1 fc0 sc0 ls16 ws0">valeur</div><div class="t m0 x39 h5 y17 ff7 fs1 fc0 sc0 ls0 ws0">o<span class="_ _26"> </span><span class="ff3 ls90">si <span class="ls2c">l’effectif <span class="ls30">total <span class="_ _2"></span><span class="ls21">est <span class="ls8">pair </span></span></span></span></span><span class="ff1">2 <span class="_ _2"></span><span class="ff6">n<span class="ff3 lsc">, <span class="ls25">la <span class="ls99">m•diane </span></span>est <span class="ls25">la <span class="ls94">demi<span class="ls0">-<span class="ls81">somme <span class="ls9a">(le <span class="ls9b">milieu) <span class="lsb">des <span class="ls91">valeurs </span></span></span></span></span></span></span></span></span>n</span></span></div><div class="t m0 x3c h5 y6e ff3 fs1 fc0 sc0 ls2e ws0">et <span class="ff6 ls0">n <span class="ff1 ls9c">+ <span class="ls0">1</span></span></span></div><div class="t m0 x4 h6 y6f ff4 fs1 fc0 sc0 ls0 ws0"><span class="_ _3"> </span><span class="ff3 ls9d">Etendue <span class="ls1d">d’une <span class="ls7f">s•rie <span class="_ _3c"> </span><span class="ls9e">diff•rence <span class="ls9f">entre <span class="ls22">la <span class="_ _0"></span><span class="lsa0">plus <span class="lse">grande <span class="ls2e">et <span class="ls25">la </span></span></span>plus <span class="lsa1">petite <span class="ls27">valeur <span class="_ _0"></span><span class="ls3">de <span class="ls25">la <span class="ls7f">s•rie.</span></span></span></span></span></span></span></span></span></span></span></span></div><div class="t m0 x3d h8 y70 ff3 fs3 fc0 sc0 lsa2 ws0">Moyenne</div><div class="t m0 x3e h8 y71 ff3 fs3 fc0 sc0 lsa3 ws0">Ecart<span class="ls0">-</span></div><div class="t m0 x3e h8 y70 ff3 fs3 fc0 sc0 lsa4 ws0">type</div><div class="t m0 x3f h18 y72 ff6 fs3 fc0 sc0 lsa5 ws0">(a<span class="_ _2"></span><span class="ff1 ls0">i <span class="ff6">- m</span>1<span class="_ _2"></span><span class="ff6">)</span>Å</span></div><div class="t m0 x40 h8 y73 ff3 fs3 fc0 sc0 ls37 ws0">73,96<span class="_ _27"> </span>57,76<span class="_ _27"> </span>43,56<span class="_ _22"> </span>12,96<span class="_ _15"> </span><span class="ls39">6,76<span class="_ _3d"> </span>2,56<span class="_ _3d"> </span>0,36<span class="_ _3d"> </span>0,16<span class="_ _3c"> </span>1,96<span class="_ _3d"> </span>5,76<span class="_ _3a"> </span></span>11,56<span class="_ _22"> </span>29,16<span class="_ _27"> </span>40,96<span class="_ _22"> </span>54,76<span class="_ _22"> </span>70,56</div><div class="t m0 x41 h8 y74 ff3 fs3 fc0 sc0 ls3a ws0">10<span class="lsa6">,11<span class="_ _d"> </span><span class="ls39">3,18</span></span></div><div class="t m0 x3f h18 y75 ff6 fs3 fc0 sc0 lsa5 ws0">(b<span class="_ _2"></span><span class="ff1 ls0">i <span class="ff6">- m</span>2<span class="_ _2"></span><span class="ff6">)</span>Å</span></div><div class="t m0 x40 h8 y76 ff3 fs3 fc0 sc0 ls37 ws0">73,96<span class="_ _27"> </span>57,76<span class="_ _27"> </span>43,56<span class="_ _22"> </span>12,96<span class="_ _15"> </span><span class="ls39">6,76<span class="_ _3d"> </span>2,56<span class="_ _3d"> </span>0,36<span class="_ _3d"> </span>0,16<span class="_ _3c"> </span>1,96<span class="_ _3d"> </span>5,76<span class="_ _3a"> </span></span>11,56<span class="_ _22"> </span>29,16<span class="_ _27"> </span>40,96<span class="_ _22"> </span>54,76<span class="_ _22"> </span>70,56</div><div class="t m0 x41 h8 y77 ff3 fs3 fc0 sc0 ls37 ws0">23,84<span class="_ _d"> </span><span class="ls39">4,88</span></div><div class="t m0 x3f h8 y78 ff3 fs3 fc0 sc0 lsa7 ws0">Notes <span class="ff8 ls0">x</span></div><div class="c x42 y79 wc h19"><div class="t m0 x1d h1a y7a ff8 fs7 fc0 sc0 ls0 ws0">i</div></div><div class="t m0 x43 h8 y78 ff3 fs3 fc0 sc0 ls0 ws0">2<span class="_ _12"> </span>3<span class="_ _f"> </span>4<span class="_ _f"> </span>7<span class="_ _f"> </span>8<span class="_ _f"> </span>9<span class="_ _14"> </span><span class="ls3a">10<span class="_ _6"> </span>11<span class="_ _6"> </span>12<span class="_ _13"> </span>13<span class="_ _6"> </span>14<span class="_ _6"> </span>16<span class="_ _6"> </span>17<span class="_ _6"> </span>18<span class="_ _13"> </span>19</span></div><div class="t m0 x3f h8 y7b ff3 fs3 fc0 sc0 lsa8 ws0">Effectifs  <span class="ff8 ls0">k</span></div><div class="t m0 x23 h1a y7c ff8 fs7 fc0 sc0 ls0 ws0">i</div><div class="t m0 x3f h8 y7d ff3 fs3 fc0 sc0 lsa9 ws0">s•rie <span class="ls0">A</span></div><div class="t m0 x43 h8 y7e ff3 fs3 fc0 sc0 ls0 ws0">1<span class="_ _3e"> </span>3<span class="_ _f"> </span>3<span class="_ _f"> </span>4<span class="_ _f"> </span>1<span class="_ _f"> </span>2<span class="_ _3f"> </span>1<span class="_ _40"> </span><span class="ls39">10,6<span class="_ _17"> </span>3,18</span></div><div class="t m0 x3f h8 y7f ff3 fs3 fc0 sc0 ls40 ws0">Effectifs <span class="ff8 lsaa">k’</span></div><div class="t m0 xa h1a y80 ff8 fs7 fc0 sc0 ls0 ws0">i</div><div class="t m0 x3f h8 y81 ff3 fs3 fc0 sc0 lsa9 ws0">s•rie <span class="ls0">B</span></div><div class="t m0 x39 h8 y82 ff3 fs3 fc0 sc0 ls0 ws0">1<span class="_ _f"> </span>2<span class="_ _f"> </span>1<span class="_ _f"> </span>2<span class="_ _41"> </span>1<span class="_ _40"> </span>2<span class="_ _11"> </span>1<span class="_ _42"> </span>1<span class="_ _41"> </span>2<span class="_ _f"> </span>1<span class="_ _42"> </span>1<span class="_ _c"> </span><span class="ls39">10,6<span class="_ _17"> </span>4,88</span></div><div class="t m0 x41 h8 y83 ff3 fs3 fc0 sc0 ls3d ws0">Total</div><div class="t m0 x3f h8 y84 ff3 fs3 fc0 sc0 lsa8 ws0">Effectifs </div><div class="t m0 x3f h8 y85 ff3 fs3 fc0 sc0 lsab ws0">cumul•s </div><div class="t m0 x3f h8 y86 ff3 fs3 fc0 sc0 lsa9 ws0">s•rie <span class="ls0">A</span></div><div class="t m0 x43 h8 y85 ff3 fs3 fc0 sc0 ls0 ws0">1<span class="_ _12"> </span>1<span class="_ _f"> </span>1<span class="_ _f"> </span>1<span class="_ _f"> </span>1<span class="_ _41"> </span>4<span class="_ _c"> </span>7<span class="_ _14"> </span><span class="ls3a">11<span class="_ _6"> </span>12<span class="_ _6"> </span>14<span class="_ _6"> </span>14<span class="_ _13"> </span>14<span class="_ _6"> </span>14<span class="_ _6"> </span>15<span class="_ _13"> </span>15<span class="_ _10"> </span>15</span></div><div class="t m0 x3f h8 y87 ff3 fs3 fc0 sc0 lsa8 ws0">Effectifs </div><div class="t m0 x3f h8 y88 ff3 fs3 fc0 sc0 lsac ws0">cumil•s </div><div class="t m0 x3f h8 y89 ff3 fs3 fc0 sc0 lsa9 ws0">s•rie <span class="ls0">B</span></div><div class="t m0 x43 h8 y88 ff3 fs3 fc0 sc0 ls0 ws0">0<span class="_ _12"> </span>1<span class="_ _f"> </span>3<span class="_ _f"> </span>4<span class="_ _f"> </span>6<span class="_ _41"> </span>7<span class="_ _c"> </span>7<span class="_ _f"> </span>9<span class="_ _14"> </span><span class="ls3a">10<span class="_ _6"> </span>10<span class="_ _6"> </span>11<span class="_ _6"> </span>13<span class="_ _6"> </span>14<span class="_ _13"> </span>14<span class="_ _6"> </span>15<span class="_ _38"> </span>15</span></div><div class="t m0 x44 h1b y8a ff9 fs0 fc1 sc0 ls0 ws0">7 <span class="lsad">notes </span>de <span class="_ _2"></span><span class="lsae">la <span class="_ _2"></span><span class="lsaf">sÄrie <span class="_ _2"></span></span></span>A</div><div class="t m0 x45 h1b y8b ff9 fs0 fc1 sc0 ls0 ws0">7 <span class="lsad">notes </span>de <span class="_ _2"></span><span class="lsae">la <span class="_ _2"></span><span class="lsaf">sÄrie <span class="_ _2"></span></span></span>A</div><div class="t m0 x45 h1b y8c ff9 fs0 fc2 sc0 ls0 ws0">7 <span class="lsad">notes </span>de <span class="_ _2"></span><span class="lsae">la <span class="_ _2"></span><span class="lsaf">sÄrie <span class="_ _2"></span></span></span>B<span class="_ _43"></span>7 <span class="lsad">notes </span>de <span class="_ _2"></span><span class="lsae">la <span class="_ _2"></span><span class="lsaf">sÄrie <span class="_ _2"></span></span></span>B</div><div class="t m0 x46 h1b y8d ff9 fs0 fc3 sc0 lsb0 ws0">MÄdiane <span class="ls0">de <span class="lsae">la <span class="lsaf">sÄrie <span class="_ _2"></span><span class="lsb1">A <span class="_ _2"></span><span class="lsb2">comme </span></span></span></span>de <span class="_ _2"></span><span class="lsae">la <span class="_ _2"></span><span class="lsb3">sÄrie </span></span>B</span></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf5" class="pf w0 h0" data-page-no="5"><div class="pc pc5 w0 h0"><img class="bi x47 y8e wd h1c" alt="" src="bg5.png"/><div class="t m0 x1 h2 y1 ff1 fs0 fc0 sc0 ls0 ws0">5/5</div><div class="t m0 x3 h4 y8f ff2 fs1 fc0 sc0 ls3 ws0">4)<span class="_ _1"> </span><span class="ls94">Quartiles <span class="lsb4">d’une <span class="ls80">s€rie <span class="ls5">statistique<span class="_ _5"> </span><span class="ls0">:</span></span></span></span></span></div><div class="t m0 x4 h6 y90 ff4 fs1 fc0 sc0 ls0 ws0"><span class="_ _3"> </span><span class="ff3 ls2e">On <span class="ls1b">range <span class="ls12">les <span class="ls91">valeurs <span class="ls1d">d’une <span class="ls7f">s•rie <span class="lsb5">statistique <span class="ls89">par <span class="_ _0"></span><span class="ls8a">ordre <span class="lsb6">croissant.</span></span></span></span></span></span></span></span></span></span></div><div class="t m0 x4 h6 y91 ff4 fs1 fc0 sc0 ls0 ws0"><span class="_ _3"> </span><span class="ff3 ls3">Le <span class="ff5 ls2a">premier <span class="lsb7">quartile </span></span><span class="lsc">est <span class="ls25">la <span class="lsa0">plus <span class="lsa1">petite <span class="ls27">valeur </span></span></span></span></span></span><span class="ff1">Q</span></div><div class="t m0 x48 h10 y92 ff1 fs5 fc0 sc0 ls0 ws0">1</div><div class="t m0 x45 h1d y91 ff3 fs1 fc0 sc0 lsd ws0">de <span class="ls22">la <span class="ls7f">s•rie <span class="lsb8">telle <span class="ls3">qu’<span class="ff5 lsb9">au <span class="lsba">moins <span class="_ _2"></span><span class="ls0">Ç </span></span></span><span class="ls17">des <span class="ls93">valeurs </span></span></span></span></span></span></div><div class="t m0 x2c h5 y93 ff3 fs1 fc0 sc0 ls19 ws0">sont </div><div class="t m0 x49 h1d y94 ff5 fs1 fc0 sc0 lsbb ws0">infÅrieures <span class="ls90">ou <span class="lsbc">Ågales <span class="ls15">É <span class="ff8 ls0">Q</span></span></span></span></div><div class="t m0 x4a h10 y95 ff1 fs5 fc0 sc0 ls0 ws0">1</div><div class="t m0 x4b h5 y94 ff3 fs1 fc0 sc0 ls0 ws0">.</div><div class="t m0 x4 h6 y96 ff4 fs1 fc0 sc0 ls0 ws0"><span class="_ _3"> </span><span class="ff3 ls3">Le <span class="ff5 lsbd">trois<span class="lsbe">iÄme <span class="lsbf">quartile </span></span></span><span class="ls21">est <span class="ls22">la <span class="_ _0"></span><span class="ls6">plus <span class="lsc0">petite <span class="ls29">valeur <span class="ff1 ls0">Q</span></span></span></span></span></span></span></div><div class="t m0 x10 h10 y97 ff1 fs5 fc0 sc0 ls0 ws0">3</div><div class="t m0 x11 h1d y96 ff3 fs1 fc0 sc0 ls3 ws0">de <span class="ls25">la <span class="ls7f">s•rie <span class="ls8a">telle </span></span></span>qu’<span class="ff5 lsb9">au <span class="lsba">moins <span class="ls85">les <span class="ls0">Ñ </span></span></span></span><span class="lsb">des </span></div><div class="t m0 x49 h1d y98 ff3 fs1 fc0 sc0 ls91 ws0">valeurs <span class="ls19">sont <span class="ff5 lsc1">infÅrieures <span class="ls90">ou <span class="lse">Ågales <span class="ls3">É <span class="ff8 ls0">Q</span></span></span></span></span></span></div><div class="t m0 x15 h1e y99 ff8 fs5 fc0 sc0 ls0 ws0">3</div><div class="t m0 x4c h5 y98 ff3 fs1 fc0 sc0 ls0 ws0">.</div><div class="t m0 x4 h5 y9a ff3 fs1 fc0 sc0 ls6 ws0">Dans <span class="lsc2">l’exemple <span class="lsc3">pr•c•dent<span class="lsc4">, <span class="_ _2"></span><span class="lsc5">chaque <span class="ls7f">s•rie <span class="_ _2"></span><span class="ls3">a <span class="lsd">15 <span class="ls93">valeurs <span class="lsc6">(effectif <span class="ls8b">total<span class="_ _4"> </span><span class="lsc">: <span class="ls94">15).</span></span></span></span></span></span></span></span></span></span></span></span></div><div class="t m0 x4 h5 y9b ff3 fs1 fc0 sc0 lsc7 ws0">15/4 <span class="lsc8">= <span class="_ _2"></span><span class="ls13">3,75 <span class="lsc9">et <span class="lsca">… <span class="_ _2"></span><span class="lsd">de <span class="ls3">15 <span class="_ _33"></span><span class="lscb">= <span class="ls70">11,25.</span></span></span></span></span></span></span></span></div><div class="t m0 x4 h5 y9c ff3 fs1 fc0 sc0 lsc ws0">Pour <span class="ls25">le <span class="lscc">premier <span class="_ _0"></span><span class="lsd">qua<span class="lscd">rtile<span class="_ _5"> </span><span class="ff1 ls0">Q</span></span></span></span></span></div><div class="t m0 x4d h10 y9d ff1 fs5 fc0 sc0 ls0 ws0">1</div><div class="t m0 x4e h5 y9c ff3 fs1 fc0 sc0 lsc ws0">, <span class="lsd">au <span class="ls7f">moins <span class="lsca">† <span class="lsb">des <span class="ls93">valeurs <span class="lsce">doivent <span class="_ _2"></span><span class="ls1c">‡tre <span class="lscf">inf•rieures </span></span></span></span></span></span></span>ou <span class="lsc0">•gales <span class="ls3">ƒ <span class="_ _0"></span><span class="ff1 ls0">Q</span></span></span></span></div><div class="t m0 x4f h10 y9d ff1 fs5 fc0 sc0 ls0 ws0">1</div><div class="t m0 x50 h5 y9c ff3 fs1 fc0 sc0 ls0 ws0">.</div><div class="t m0 x4 h5 y9e ff3 fs1 fc0 sc0 ls6 ws0">Donc <span class="ff1 ls0">Q</span></div><div class="t m0 x39 h10 y9f ff1 fs5 fc0 sc0 ls0 ws0">1</div><div class="t m0 x51 h5 y9e ff3 fs1 fc0 sc0 ls21 ws0">est <span class="ls25">la <span class="ls0">4</span></span></div><div class="t m0 x52 h1f ya0 ff3 fs5 fc0 sc0 lsd0 ws0">‚me</div><div class="t m0 x53 h5 y9e ff3 fs1 fc0 sc0 ls29 ws0">valeur.</div><div class="t m0 x4 h5 ya1 ff3 fs1 fc0 sc0 lsc ws0">Pour <span class="ls25">le <span class="lsd1">troisi‚me <span class="ls91">quartile <span class="ff1 ls0">Q</span></span></span></span></div><div class="t m0 xf h10 ya2 ff1 fs5 fc0 sc0 ls0 ws0">3</div><div class="t m0 x54 h5 ya1 ff3 fs1 fc0 sc0 lsc ws0">, <span class="lsd">au <span class="ls7f">moins <span class="lsca">… <span class="lsb">des <span class="ls93">valeurs <span class="lsce">doivent <span class="lsd2">‡tre <span class="lsd3">inf•rieures </span></span></span></span></span></span></span>ou <span class="lsa1">•gales <span class="_ _0"></span><span class="ls3">ƒ <span class="ff1 ls0">Q</span></span></span></span></div><div class="t m0 x55 h10 ya2 ff1 fs5 fc0 sc0 ls0 ws0">3</div><div class="t m0 x56 h5 ya1 ff3 fs1 fc0 sc0 ls0 ws0">.</div><div class="t m0 x4 h5 ya3 ff3 fs1 fc0 sc0 ls6 ws0">Donc <span class="ff1 ls0">Q</span></div><div class="t m0 x39 h10 ya4 ff1 fs5 fc0 sc0 ls0 ws0">3</div><div class="t m0 x51 h5 ya3 ff3 fs1 fc0 sc0 ls21 ws0">est <span class="ls25">la <span class="ls15">12</span></span></div><div class="t m0 x57 h1f ya5 ff3 fs5 fc0 sc0 lsd4 ws0">‚me</div><div class="t m0 x58 h5 ya3 ff3 fs1 fc0 sc0 ls27 ws0">valeur.</div><div class="t m0 x4 h5 ya6 ff3 fs1 fc0 sc0 lsc ws0">Pour <span class="ls25">la <span class="ff2 ls80">s€rie <span class="lsd5">A, <span class="_ _2"></span><span class="ff9 ls0">Q</span></span></span></span></div><div class="t m0 xe h20 ya7 ff9 fs5 fc0 sc0 ls0 ws0">1</div><div class="t m0 x53 h5 ya6 ff9 fs1 fc0 sc0 lsd6 ws0">= <span class="_ _2"></span><span class="ls0">9<span class="_ _5"> </span><span class="ff3 ls15">et<span class="_ _5"> </span><span class="lsd7">pour <span class="ls25">la <span class="ff2 ls80">s€rie <span class="lsd8">B, <span class="_ _2"></span></span></span></span></span></span>Q</span></div><div class="t m0 x59 h20 ya7 ff9 fs5 fc0 sc0 ls0 ws0">1</div><div class="t m0 x5a h5 ya6 ff9 fs1 fc0 sc0 lsd9 ws0">= <span class="ls0">7<span class="ff3">.</span></span></div><div class="t m0 x4 h5 ya8 ff3 fs1 fc0 sc0 lsc ws0">Pour <span class="ls25">la <span class="ff2 ls80">s€rie <span class="lsd5">A, <span class="_ _2"></span><span class="ff9 ls0">Q</span></span></span></span></div><div class="t m0 xe h20 ya9 ff9 fs5 fc0 sc0 ls0 ws0">3</div><div class="t m0 x53 h5 ya8 ff9 fs1 fc0 sc0 lsd6 ws0">= <span class="_ _2"></span><span class="ls0">12<span class="_ _5"> </span><span class="ff3 lsc9">et <span class="lsd7">pour <span class="ls22">la <span class="ff2 ls80">s€rie <span class="lsd8">B, </span></span></span></span></span>Q</span></div><div class="t m0 x5a h20 ya9 ff9 fs5 fc0 sc0 ls0 ws0">3</div><div class="t m0 x5b h5 ya8 ff9 fs1 fc0 sc0 lsd6 ws0">= <span class="_ _2"></span><span class="ls0">16<span class="ff3">.</span></span></div><div class="t m0 x23 hb yaa ff3 fs2 fc0 sc0 ls0 ws0">1</div><div class="t m0 x5c hb yab ff3 fs2 fc0 sc0 ls0 ws0">3<span class="_ _16"> </span>3</div><div class="t m0 x5d hb yac ff3 fs2 fc0 sc0 ls0 ws0">4</div><div class="t m0 x5e hb yaa ff3 fs2 fc0 sc0 ls0 ws0">1</div><div class="t m0 x5f hb yad ff3 fs2 fc0 sc0 ls0 ws0">2</div><div class="t m0 x13 hb yaa ff3 fs2 fc0 sc0 ls0 ws0">1<span class="_ _44"></span>1</div><div class="t m0 x3c hb yad ff3 fs2 fc0 sc0 ls0 ws0">2</div><div class="t m0 x46 hb yaa ff3 fs2 fc0 sc0 ls0 ws0">1</div><div class="t m0 x60 hb yad ff3 fs2 fc0 sc0 ls0 ws0">2</div><div class="t m0 x61 hb yaa ff3 fs2 fc0 sc0 ls0 ws0">1</div><div class="t m0 x62 hb yad ff3 fs2 fc0 sc0 ls0 ws0">2</div><div class="t m0 x5b hb yaa ff3 fs2 fc0 sc0 ls0 ws0">1<span class="_ _42"> </span>1</div><div class="t m0 x63 hb yad ff3 fs2 fc0 sc0 ls0 ws0">2</div><div class="t m0 x64 hb yaa ff3 fs2 fc0 sc0 ls0 ws0">1<span class="_ _42"> </span>1</div><div class="t m0 xc hc y6d ff2 fs3 fc0 sc0 ls0 ws0">0</div><div class="t m0 xc hc y53 ff2 fs3 fc0 sc0 ls0 ws0">1</div><div class="t m0 xc hc yae ff2 fs3 fc0 sc0 ls0 ws0">2</div><div class="t m0 xc hc yaf ff2 fs3 fc0 sc0 ls0 ws0">3</div><div class="t m0 xc hc yb0 ff2 fs3 fc0 sc0 ls0 ws0">4</div><div class="t m0 xc hc yb1 ff2 fs3 fc0 sc0 ls0 ws0">5</div><div class="t m0 x8 h8 yb2 ff3 fs3 fc0 sc0 ls0 ws0">2<span class="_ _f"> </span>3<span class="_ _45"> </span>4<span class="_ _f"> </span>7<span class="_ _c"> </span>8<span class="_ _f"> </span>9<span class="_ _16"> </span><span class="ls68">10<span class="_ _6"> </span><span class="ls3a">11<span class="_ _6"> </span></span>12<span class="_ _13"> </span>13<span class="_ _6"> </span>14<span class="_ _6"> </span><span class="ls3a">16<span class="_ _6"> </span></span>17<span class="_ _13"> </span>18<span class="_ _6"> </span><span class="ls3a">19</span></span></div><div class="t m0 x41 hb yb3 ff3 fs2 fc0 sc0 lsda ws0">S•rie <span class="_ _2"></span><span class="ls0">A</span></div><div class="t m0 x41 hb yb4 ff3 fs2 fc0 sc0 lsda ws0">S•rie <span class="_ _2"></span><span class="ls0">B</span></div><div class="t m0 x29 h1b yb5 ff9 fs0 fc1 sc0 ls0 ws0">7 <span class="lsad">notes </span>de <span class="_ _2"></span><span class="lsae">la <span class="_ _2"></span><span class="lsaf">sÄrie <span class="_ _2"></span></span></span>A<span class="_ _46"> </span>7 <span class="lsad">notes </span>de <span class="_ _2"></span><span class="lsae">la <span class="_ _2"></span><span class="lsaf">sÄrie <span class="_ _2"></span></span></span>A</div><div class="t m0 x45 h1b yb6 ff9 fs0 fc2 sc0 ls0 ws0">7 <span class="lsad">notes </span>de <span class="_ _2"></span><span class="lsae">la <span class="_ _2"></span><span class="lsaf">sÄrie <span class="_ _2"></span></span></span>B<span class="_ _47"></span>7 <span class="lsad">notes </span>de <span class="_ _2"></span><span class="lsae">la <span class="_ _2"></span><span class="lsaf">sÄrie <span class="_ _2"></span></span></span>B</div><div class="t m0 x65 h1b yb7 ff9 fs0 fc3 sc0 lsdb ws0">Note <span class="lsdc">mÄdiane <span class="_ _2"></span><span class="ls0">de <span class="lsae">la <span class="_ _2"></span><span class="lsaf">sÄrie <span class="_ _2"></span></span></span>A <span class="lsdd">et </span>de <span class="_ _2"></span><span class="lsae">la <span class="_ _2"></span><span class="lsaf">sÄrie </span></span>B</span></span></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
</div>
<div class="loading-indicator">

</div>
</body>
</html>
