<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<link rel="stylesheet" href="base.min.css"/>
<link rel="stylesheet" href="fancy.min.css"/>
<link rel="stylesheet" href="main.css"/>
<script src="compatibility.min.js"></script>
<script src="theViewer.min.js"></script>
<script>
try{
theViewer.defaultViewer = new theViewer.Viewer({});
}catch(e){}
</script>
<title></title>
</head>
<body>
<div id="sidebar">
<div id="outline">
</div>
</div>
<div id="page-container">
<div id="pf1" class="pf w0 h0" data-page-no="1"><div class="pc pc1 w0 h0"><img class="bi x0 y0 w1 h1" alt="" src="bg1.png"/><div class="t m0 x1 h2 y1 ff1 fs0 fc0 sc0 ls0 ws0">1/4</div><div class="t m0 x2 h3 y2 ff2 fs0 fc0 sc0 ls1 ws0">FONCTION <span class="ls2">NUM<span class="ls0">€RIQUE</span></span></div><div class="t m0 x3 h4 y3 ff2 fs1 fc0 sc0 ls3 ws0">1)<span class="_ _0"> </span><span class="ls4">D•finitions</span></div><div class="t m0 x4 h5 y4 ff3 fs1 fc0 sc0 ls5 ws0">Une <span class="ls6">fonction <span class="_ _1"></span><span class="ff4 ls0">f <span class="ff3">(<span class="ls7">num€rique <span class="ls8">d’une <span class="_ _1"></span><span class="ls9">variable <span class="_ _1"></span><span class="lsa">r€elle</span></span></span></span>) <span class="lsb">permet <span class="_ _1"></span><span class="lsc">d’associer </span></span>‚ <span class="_ _1"></span><span class="lsd">un <span class="lse">nombre <span class="lsf">r€el <span class="_ _1"></span></span></span></span></span>x</span><span class="ls10">, <span class="_ _2"></span><span class="ls11">un </span></span></span></div><div class="t m0 x4 h5 y5 ff3 fs1 fc0 sc0 ls12 ws0">nombre <span class="ls13">r€el <span class="ls14">et <span class="_ _1"></span><span class="lsd">un <span class="ls15">seul <span class="ls16">not€ <span class="ff4 ls0">f<span class="ff3">(</span>x<span class="_ _2"></span><span class="ff3 ls17">).</span></span></span></span></span></span></span></div><div class="t m0 x4 h5 y6 ff3 fs1 fc0 sc0 ls18 ws0">On <span class="ls19">note </span></div><div class="c x5 y7 w2 h6"><div class="t m0 x6 h2 y8 ff1 fs0 fc0 sc0 ls0 ws0">:<span class="_ _3"> </span>(<span class="_ _4"> </span>)</div></div><div class="c x7 y7 w3 h6"><div class="t m0 x8 h2 y8 ff4 fs0 fc0 sc0 ls0 ws0">f<span class="_ _5"> </span>x<span class="_ _6"> </span>f<span class="_ _7"> </span>x</div></div><div class="c x9 y9 w4 h7"><div class="t m0 x6 h8 ya ff5 fs0 fc0 sc0 ls0 ws0"></div></div><div class="t m0 xa h5 y6 ff3 fs1 fc0 sc0 ls10 ws0">. <span class="ls1a">On <span class="ls1b">lit<span class="_ _8"> </span><span class="ls1c">: <span class="ls0">ƒ <span class="ff4">f<span class="_ _9"> </span></span><span class="ls1d">fonction <span class="ls1e">qui <span class="_ _1"></span><span class="ls1f">‚ <span class="_ _1"></span></span></span></span><span class="ff4">x </span><span class="ls20">associe <span class="_ _1"></span></span><span class="ff4">f </span><span class="ls21">de </span><span class="ff4">x<span class="_ _a"> </span></span>„.</span></span></span></span></div><div class="t m0 x4 h9 yb ff3 fs1 fc0 sc0 ls18 ws0">On <span class="ls22">dit <span class="_ _1"></span><span class="ls23">que <span class="ls24">le <span class="_ _1"></span><span class="ls25">nombre <span class="_ _1"></span><span class="ff6 ls26">y <span class="_ _1"></span><span class="ls27">= <span class="ls28">f(x)<span class="_ _8"> </span><span class="ff7 ls29">est <span class="ls2a">l’image <span class="ls2b">du <span class="_ _1"></span><span class="ls2c">nombre <span class="_ _1"></span></span></span></span></span><span class="ls0">x </span></span></span></span><span class="ls2d">par <span class="ls2e">la <span class="_ _1"></span><span class="ls1d">fonction <span class="_ _1"></span><span class="ff4 ls0">f<span class="ff3">.</span></span></span></span></span></span></span></span></span></div><div class="t m0 x4 h9 yc ff3 fs1 fc0 sc0 ls18 ws0">On <span class="ls22">dit <span class="_ _1"></span><span class="ls23">que <span class="ls24">le <span class="_ _1"></span><span class="ls25">nombre <span class="_ _1"></span><span class="ff6 ls0">x <span class="ff7 ls29">est <span class="_ _1"></span><span class="ls2b">un <span class="_ _1"></span><span class="ls2f">ant•c•dent </span></span></span></span><span class="ls30">du <span class="_ _1"></span><span class="ls31">nombre <span class="_ _1"></span><span class="ff4 ls26">y <span class="_ _1"></span><span class="ls32">= <span class="ls33">f(x)</span></span></span><span class="ls0">.</span></span></span></span></span></span></span></div><div class="t m0 x4 h5 yd ff8 fs1 fc0 sc0 ls34 ws0">Exemple <span class="ff3 ls0">:<span class="_ _b"> </span><span class="ls35">soit <span class="ls36">la <span class="_ _1"></span><span class="ls37">fonction</span></span></span></span></div><div class="t m0 xb ha ye ff1 fs2 fc0 sc0 ls0 ws0">2</div><div class="c x2 yf w5 h6"><div class="t m0 x6 h2 y8 ff1 fs0 fc0 sc0 ls0 ws0">:<span class="_ _3"> </span>(<span class="_ _4"> </span>)<span class="_ _c"> </span>4</div></div><div class="t m0 xc h2 yd ff4 fs0 fc0 sc0 ls0 ws0">f<span class="_ _5"> </span>x<span class="_ _6"> </span>f<span class="_ _7"> </span>x<span class="_ _d"> </span>x</div><div class="c xd y10 w6 hb"><div class="t m0 x6 hc y11 ff9 fs0 fc0 sc0 ls0 ws0"><span class="_ _e"> </span></div></div><div class="c xe y12 w4 hd"><div class="t m0 x6 h8 ya ff5 fs0 fc0 sc0 ls0 ws0"></div></div><div class="t m0 xf h5 yd ff3 fs1 fc0 sc0 ls0 ws0">.</div><div class="t m0 x5 h5 y13 ff3 fs1 fc0 sc0 ls38 ws0">Calculer <span class="ls39">l’image <span class="_ _1"></span><span class="ls21">de <span class="ff4 ls0">x <span class="ff1 ls3a">= <span class="ls0">– 1 </span></span></span><span class="ls3b">puis <span class="ls3c">de <span class="ff4 ls0">x <span class="ff1 ls3d">= <span class="_ _f"></span><span class="ls0">3<span class="ff3">.</span></span></span></span></span></span></span></span></div><div class="t m0 x5 h5 y14 ff3 fs1 fc0 sc0 ls38 ws0">Calculer <span class="ls3e">le <span class="_ _1"></span><span class="ls3f">ou <span class="_ _1"></span><span class="ls1b">le<span class="ls40">s <span class="ls41">ant€c€dents <span class="ls3c">de <span class="ff4 ls0">y<span class="_ _8"> </span><span class="ff1 ls3d">= <span class="ls0">–<span class="_ _8"> </span>1<span class="_ _2"></span><span class="ff3">.</span></span></span></span></span></span></span></span></span></span></div><div class="t m0 x5 h5 y15 ff3 fs1 fc0 sc0 ls42 ws0">Compl€ter <span class="ls3e">le <span class="_ _1"></span><span class="ls43">tableau <span class="ls44">suivant, <span class="_ _1"></span><span class="ls45">appel€ </span></span>tableau <span class="_ _1"></span><span class="ls21">de <span class="_ _1"></span><span class="ls46">valeurs</span></span></span></span></div><div class="t m0 x3 h4 y16 ff2 fs1 fc0 sc0 ls3 ws0">2)<span class="_ _0"> </span><span class="ls47">Repr•sentation <span class="ls48">graphique <span class="ls49">d’une <span class="_ _1"></span><span class="ls4a">fonction</span></span></span></span></div><div class="t m0 x4 h5 y17 ff3 fs1 fc0 sc0 ls4b ws0">Dans <span class="lsd">un <span class="_ _1"></span><span class="ls4c">rep…re, <span class="ls36">la <span class="_ _1"></span><span class="ls4d">repr€sentation <span class="ls4e">graphique <span class="ls3f">ou <span class="_ _1"></span><span class="ls4f">courbe <span class="_ _1"></span><span class="ls50">repr€sentative <span class="ffa ls0">C<span class="_ _a"> </span></span><span class="ls51">d’une <span class="_ _1"></span><span class="ls1d">fonction </span></span></span></span></span></span></span></span></span></span></div><div class="c x10 y18 w2 h6"><div class="t m0 x6 h2 y8 ff1 fs0 fc0 sc0 ls0 ws0">:<span class="_ _3"> </span>(<span class="_ _4"> </span>)</div></div><div class="c x11 y18 w3 h6"><div class="t m0 x8 h2 y8 ff4 fs0 fc0 sc0 ls0 ws0">f<span class="_ _5"> </span>x<span class="_ _6"> </span>f<span class="_ _7"> </span>x</div></div><div class="c x12 y19 w4 h7"><div class="t m0 x6 h8 ya ff5 fs0 fc0 sc0 ls0 ws0"></div></div><div class="t m0 x13 h5 y1a ff3 fs1 fc0 sc0 ls10 ws0">, <span class="ls52">est <span class="ls53">form€e <span class="_ _1"></span><span class="ls3c">de <span class="_ _1"></span><span class="ls54">tous <span class="ls55">les <span class="ls21">points <span class="_ _1"></span><span class="ff1 ls0">M </span></span></span></span>de <span class="_ _1"></span><span class="ls56">coordonn€es <span class="_ _1"></span><span class="ff1 ls0">(<span class="_ _2"></span><span class="ff4">x <span class="ls17">; </span>y<span class="ff1">) <span class="ff3 ls57">tels <span class="ls23">que </span></span></span><span class="ls26">y <span class="_ _1"></span><span class="ls32">= </span></span>f<span class="ff1">(</span>x<span class="ff1">) <span class="ff3 ls58">lorsque </span></span></span></span></span></span></span></span></div><div class="t m0 x4 h5 y1b ff4 fs1 fc0 sc0 ls0 ws0">f<span class="ff1">(</span>x<span class="ff1">) <span class="ff3 ls59">existe.</span></span></div><div class="t m0 x11 he y1c ffb fs1 fc0 sc0 ls0 ws0">M<span class="_ _10"> </span>(<span class="ff6">x </span>;<span class="_ _10"> </span><span class="ff6">y</span>)<span class="_ _10"> </span><span class="ffc"><span class="_ _a"> </span><span class="ffd sc1">C<span class="_ _10"> </span></span><span class="ff7 ls5a">signifie<span class="_ _8"> </span></span><span class="ff6">f</span></span>(<span class="_ _2"></span><span class="ff6">x<span class="ffb">)<span class="_ _10"> </span><span class="ff7 ls28">existe <span class="ls0">et<span class="_ _8"> </span></span></span></span>y <span class="ffb">=<span class="_ _a"> </span></span>f<span class="ffb">(</span>x<span class="ffb">)<span class="_ _11"> </span><span class="ff7">.</span></span></span></div><div class="t m0 x4 h5 y1d ff8 fs1 fc0 sc0 ls34 ws0">Exemple <span class="ff3 ls0">:<span class="_ _b"> </span><span class="ls36">la <span class="ls5b">repr€sentation <span class="ls5c">graphique <span class="ls21">de <span class="_ _1"></span></span></span></span>la <span class="ls37">fonction</span></span></span></div><div class="t m0 x14 ha y1e ff1 fs2 fc0 sc0 ls0 ws0">2</div><div class="c x15 y1f w5 h6"><div class="t m0 x6 h2 y8 ff1 fs0 fc0 sc0 ls0 ws0">:<span class="_ _3"> </span>(<span class="_ _4"> </span>)<span class="_ _c"> </span>4</div></div><div class="t m0 x16 h2 y1d ff4 fs0 fc0 sc0 ls0 ws0">f<span class="_ _5"> </span>x<span class="_ _6"> </span>f<span class="_ _7"> </span>x<span class="_ _d"> </span>x</div><div class="c x17 y20 w6 hb"><div class="t m0 x6 hc y11 ff9 fs0 fc0 sc0 ls0 ws0"><span class="_ _e"> </span></div></div><div class="c x18 y21 w4 hd"><div class="t m0 x6 h8 ya ff5 fs0 fc0 sc0 ls0 ws0"></div></div><div class="t m0 x19 h5 y1d ff3 fs1 fc0 sc0 ls10 ws0">, <span class="ls52">est <span class="ls2e">la <span class="_ _1"></span><span class="ls5d">courbe<span class="_ _8"> </span><span class="ls0">:</span></span></span></span></div><div class="t m0 x1a h2 y22 ff4 fs0 fc0 sc0 ls0 ws0">x</div><div class="t m0 x1b hf y23 ff1 fs3 fc0 sc0 ls0 ws0">– <span class="ls1f">4 <span class="_ _12"> </span></span>– 3<span class="_ _13"> </span>– 2<span class="_ _13"> </span>– 1<span class="_ _14"> </span>0<span class="_ _15"> </span>1<span class="_ _15"> </span>2<span class="_ _15"> </span>3<span class="_ _15"> </span>4<span class="_ _14"> </span><span class="ls5e">2,5<span class="_ _16"> </span></span>– <span class="ls5f">2,5<span class="_ _16"> </span><span class="ls5e">1,5<span class="_ _16"> </span></span></span>– 3<span class="_ _2"></span><span class="ls10">,5<span class="_ _17"> </span><span class="ls0">– 1</span>,5<span class="_ _18"> </span><span class="ls5e">3,5</span></span></div><div class="t m0 x1a h2 y24 ff4 fs0 fc0 sc0 ls60 ws0">y <span class="ls5e">= <span class="ls61">f(x) </span></span></div><div class="t m0 x1c h2 y25 ff4 fs0 fc0 sc0 ls5e ws0">= <span class="ls0">x</span></div><div class="t m0 x1d h10 y26 ff4 fs4 fc0 sc0 ls0 ws0">2</div><div class="t m0 x11 h2 y25 ff4 fs0 fc0 sc0 ls0 ws0">– <span class="ls1f">4 </span></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf2" class="pf w0 h0" data-page-no="2"><div class="pc pc2 w0 h0"><img class="bi x1a y27 w7 h11" alt="" src="bg2.png"/><div class="t m0 x1 h2 y1 ff1 fs0 fc0 sc0 ls0 ws0">2/4</div><div class="t m0 x3 h4 y28 ff2 fs1 fc0 sc0 ls3 ws0">3)<span class="_ _0"> </span><span class="ls62">Applications</span></div><div class="t m0 x4 h9 y29 ff7 fs1 fc0 sc0 ls0 ws0">a)<span class="_ _19"> </span><span class="ls63">Calcul <span class="ls64">d’images <span class="_ _1"></span><span class="ls65">et <span class="ls66">d’ant•c•dents</span></span></span></span></div><div class="t m0 x1e h5 y2a ff8 fs1 fc0 sc0 ls67 ws0">Exemple <span class="ls0">1 <span class="ff3">:<span class="_ _1a"> </span><span class="ls68">Soit <span class="ls36">la <span class="_ _1"></span><span class="ls37">fonction</span></span></span></span></span></div><div class="t m0 x1f ha y2b ff1 fs2 fc0 sc0 ls0 ws0">3</div><div class="c x20 y2c w8 h6"><div class="t m0 x6 h2 y8 ff1 fs0 fc0 sc0 ls0 ws0">:<span class="_ _1b"> </span>(<span class="_ _4"> </span>)<span class="_ _3"> </span>4<span class="_ _1c"> </span>5</div></div><div class="t m0 x21 h2 y2a ff4 fs0 fc0 sc0 ls0 ws0">f<span class="_ _5"> </span>x<span class="_ _1d"> </span>y<span class="_ _1e"> </span>f<span class="_ _7"> </span>x<span class="_ _d"> </span>x<span class="_ _1f"> </span>x</div><div class="c x22 y2d w9 hb"><div class="t m0 x6 hc y11 ff9 fs0 fc0 sc0 ls0 ws0"><span class="_ _20"> </span><span class="_ _12"> </span><span class="_ _21"> </span></div></div><div class="c x23 y2e w4 hd"><div class="t m0 x6 h8 ya ff5 fs0 fc0 sc0 ls0 ws0"></div></div><div class="t m0 x24 h5 y2a ff3 fs1 fc0 sc0 ls0 ws0">.</div><div class="t m0 x25 h5 y2f ff3 fs1 fc0 sc0 ls38 ws0">Calculer <span class="ls39">l’image <span class="_ _1"></span><span class="ls21">de <span class="ff4 ls0">x <span class="ff1 ls3a">= <span class="ls0">– 2<span class="_ _2"></span><span class="ff3 ls10">, <span class="_ _2"></span><span class="ls3b">puis <span class="ls39">l’image <span class="_ _1"></span><span class="ls3c">de </span></span></span></span></span></span></span></span></span></div><div class="c x26 y30 wa h6"><div class="t m0 x6 h2 y8 ff1 fs0 fc0 sc0 ls0 ws0">3</div></div><div class="t m0 x27 hc y2f ff4 fs0 fc0 sc0 ls0 ws0">x<span class="_ _8"> </span><span class="ff9"><span class="_ _22"> </span><span class="ff3 fs1">.</span></span></div><div class="t m0 x1e h12 y31 ff4 fs1 fc0 sc0 ls0 ws0">f<span class="ff1">(– <span class="ls65">2) <span class="_ _1"></span><span class="ls3d">= <span class="_ _1"></span></span></span>5</span></div><div class="c x28 y32 wb h13"><div class="t m1 x6 h14 y33 ff9 fs5 fc0 sc0 ls0 ws0"></div></div><div class="c xe y32 wc h13"><div class="t m1 x6 h14 y33 ff9 fs5 fc0 sc0 ls0 ws0"></div></div><div class="c x29 y34 wd h6"><div class="t m0 x6 h2 y8 ff1 fs0 fc0 sc0 ls0 ws0">3<span class="_ _23"> </span>3<span class="_ _5"> </span>5</div></div><div class="t m0 x2a h2 y35 ff4 fs0 fc0 sc0 ls0 ws0">f</div><div class="c x2b y36 we hb"><div class="t m0 x6 hc y11 ff9 fs0 fc0 sc0 ls0 ws0"><span class="_ _10"> </span><span class="_ _1c"> </span></div></div><div class="t m0 x1e h5 y37 ff8 fs1 fc0 sc0 ls69 ws0">Exemple2 <span class="ff3 ls0">:<span class="_ _18"> </span><span class="ls68">Soit <span class="_ _1"></span><span class="ls36">la <span class="_ _1"></span><span class="ls37">fonction</span></span></span></span></div><div class="t m0 x2c ha y38 ff1 fs2 fc0 sc0 ls0 ws0">2</div><div class="c x20 y39 wf h6"><div class="t m0 x6 h2 y8 ff1 fs0 fc0 sc0 ls0 ws0">:<span class="_ _1b"> </span>(<span class="_ _4"> </span>)<span class="_ _1a"> </span>(<span class="_ _13"> </span><span class="ls6a">2)<span class="_ _18"> </span></span>1</div></div><div class="t m0 x21 h2 y37 ff4 fs0 fc0 sc0 ls0 ws0">f<span class="_ _5"> </span>x<span class="_ _1d"> </span>y<span class="_ _1e"> </span>f<span class="_ _7"> </span>x<span class="_ _14"> </span>x</div><div class="c x22 y3a w10 hb"><div class="t m0 x6 hc y11 ff9 fs0 fc0 sc0 ls0 ws0"><span class="_ _20"> </span><span class="_ _24"> </span><span class="_ _22"> </span></div></div><div class="c x23 y3b w4 hd"><div class="t m0 x6 h8 ya ff5 fs0 fc0 sc0 ls0 ws0"></div></div><div class="t m0 x24 h5 y37 ff3 fs1 fc0 sc0 ls0 ws0">.</div><div class="t m0 x25 h5 y3c ff3 fs1 fc0 sc0 ls6b ws0">Trouver <span class="ls3e">le <span class="_ _1"></span><span class="ls3f">ou <span class="_ _1"></span><span class="ls55">les <span class="ls6c">ant€c€dents <span class="_ _1"></span><span class="ls21">de <span class="ff4 ls0">y <span class="ff1 ls3d">= <span class="_ _f"></span><span class="ls0">3</span></span></span><span class="ls10">, <span class="_ _2"></span><span class="ls3b">puis <span class="ls21">de <span class="ff4 ls0">y <span class="ff1 ls3a">= <span class="_ _2"></span><span class="ls0">1<span class="ff3">.</span></span></span></span></span></span></span></span></span></span></span></span></div><div class="t m0 x1e h5 y3d ff4 fs1 fc0 sc0 ls0 ws0">f<span class="ff1">(</span>x<span class="ff1 ls17">) <span class="ls3a">= <span class="ls0">3 <span class="ff3 ls6d">signifie </span>(</span></span></span>x <span class="ff1">– 2)</span></div><div class="t m0 x2d ha y3e ff1 fs2 fc0 sc0 ls0 ws0">2</div><div class="t m0 x2e h9 y3d ff1 fs1 fc0 sc0 ls0 ws0">– <span class="ls1f">1 <span class="_ _1"></span><span class="ls3a">= <span class="_ _1"></span></span></span>3<span class="ff3">.<span class="_ _25"> </span><span class="ff7 ls17">On <span class="ls6e">trouve<span class="_ _9"> </span></span></span><span class="ff6">x <span class="ffb">=<span class="_ _a"> </span>0<span class="_ _10"> </span><span class="ff7 ls3">ou </span></span>x<span class="_ _a"> </span><span class="ffb">=<span class="_ _10"> </span>4<span class="_ _11"> </span></span></span>.</span></div><div class="t m0 x1e h5 y3f ff4 fs1 fc0 sc0 ls0 ws0">f<span class="ff1">(</span>x<span class="ff1 ls17">) <span class="ls3a">= <span class="ls0">1 <span class="ff3 ls6d">signifie </span>(</span></span></span>x <span class="ff1">– 2)</span></div><div class="t m0 x2d ha y40 ff1 fs2 fc0 sc0 ls0 ws0">2</div><div class="t m0 x2e h9 y3f ff1 fs1 fc0 sc0 ls0 ws0">– <span class="ls1f">1 <span class="_ _1"></span><span class="ls3a">= <span class="_ _1"></span></span></span>1<span class="ff3">.<span class="_ _25"> </span><span class="ff7 ls17">On <span class="ls34">trou<span class="ls3">ve</span></span></span></span></div><div class="c x2f y41 w11 h6"><div class="t m0 x6 h2 y8 ff1 fs0 fc0 sc0 ls0 ws0">2<span class="_ _1d"> </span>2</div></div><div class="t m0 x30 hc y42 ff4 fs0 fc0 sc0 ls0 ws0">x<span class="_ _8"> </span><span class="ff9"><span class="_ _5"> </span></span></div><div class="t m0 x31 h9 y3f ff7 fs1 fc0 sc0 ls3 ws0">ou</div><div class="c x14 y41 w11 h6"><div class="t m0 x6 h2 y8 ff1 fs0 fc0 sc0 ls0 ws0">2<span class="_ _1d"> </span>2</div></div><div class="t m0 x32 hc y42 ff4 fs0 fc0 sc0 ls0 ws0">x<span class="_ _8"> </span><span class="ff9"><span class="_ _5"> </span></span></div><div class="t m0 x33 h9 y3f ff7 fs1 fc0 sc0 ls0 ws0">.</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf3" class="pf w0 h0" data-page-no="3"><div class="pc pc3 w0 h0"><img class="bi x1a y43 w12 h15" alt="" src="bg3.png"/><div class="t m0 x1 h2 y1 ff1 fs0 fc0 sc0 ls0 ws0">3/4</div><div class="t m0 x4 h9 y44 ff7 fs1 fc0 sc0 ls6f ws0">b)<span class="_ _26"> </span><span class="ls70">Lecture <span class="ls71">graphique</span></span></div><div class="t m0 x4 h5 y45 ff3 fs1 fc0 sc0 ls72 ws0">En <span class="ls73">bleu, <span class="_ _1"></span><span class="ls74">on <span class="ls0">a <span class="_ _1"></span><span class="ls75">trac€ <span class="ls2e">la <span class="_ _f"></span><span class="ls76">courbe <span class="ls77">repr€sentative <span class="_ _1"></span><span class="ls51">d’une <span class="ls37">fonction</span></span></span></span></span></span></span></span></span></div><div class="c x34 y46 w2 h6"><div class="t m0 x6 h2 y8 ff1 fs0 fc0 sc0 ls0 ws0">:<span class="_ _3"> </span>(<span class="_ _4"> </span>)</div></div><div class="c x35 y46 w3 h6"><div class="t m0 x8 h2 y8 ff4 fs0 fc0 sc0 ls0 ws0">f<span class="_ _5"> </span>x<span class="_ _6"> </span>f<span class="_ _7"> </span>x</div></div><div class="c x36 y47 w4 h7"><div class="t m0 x6 h8 ya ff5 fs0 fc0 sc0 ls0 ws0"></div></div><div class="t m0 x37 h5 y45 ff3 fs1 fc0 sc0 ls0 ws0">.</div><div class="t m0 x4 h5 y48 ff3 fs1 fc0 sc0 ls78 ws0">Par <span class="ls79">lecture <span class="ls7a">graphique, <span class="ls0">t<span class="ls7b">rouver </span><span class="ff4">f</span><span class="ls7c">(0), </span></span></span></span></div><div class="c x38 y49 w13 h6"><div class="t m0 x6 h2 y8 ff1 fs0 fc0 sc0 ls0 ws0">1</div></div><div class="c x38 y4a w13 h6"><div class="t m0 x6 h2 y8 ff1 fs0 fc0 sc0 ls0 ws0">2</div></div><div class="t m0 x39 h2 y48 ff4 fs0 fc0 sc0 ls0 ws0">f</div><div class="c x3a y4b w14 hb"><div class="t m0 x6 hc y11 ff9 fs0 fc0 sc0 ls0 ws0"><span class="_ _1d"> </span></div></div><div class="t m0 x3b hc y48 ff9 fs0 fc0 sc0 ls0 ws0"></div><div class="c x3a y4c w14 hb"><div class="t m0 x6 hc y11 ff9 fs0 fc0 sc0 ls0 ws0"><span class="_ _1d"> </span></div></div><div class="c x3a y4d w14 hb"><div class="t m0 x6 hc y11 ff9 fs0 fc0 sc0 ls0 ws0"><span class="_ _1d"> </span></div></div><div class="t m0 xb h5 y48 ff3 fs1 fc0 sc0 ls7d ws0">et</div><div class="c x3c y49 w15 h6"><div class="t m0 x6 h2 y8 ff1 fs0 fc0 sc0 ls0 ws0">1</div></div><div class="c x3c y4a w15 h6"><div class="t m0 x6 h2 y8 ff1 fs0 fc0 sc0 ls0 ws0">4</div></div><div class="t m0 x3d h2 y48 ff4 fs0 fc0 sc0 ls0 ws0">f</div><div class="c x3e y4b w16 hb"><div class="t m0 x6 hc y11 ff9 fs0 fc0 sc0 ls0 ws0"><span class="_ _17"> </span></div></div><div class="c x3e y4c w16 hb"><div class="t m0 x6 hc y11 ff9 fs0 fc0 sc0 ls0 ws0"><span class="_ _17"> </span></div></div><div class="c x3e y4d w16 hb"><div class="t m0 x6 hc y11 ff9 fs0 fc0 sc0 ls0 ws0"><span class="_ _17"> </span></div></div><div class="t m0 x3f h5 y48 ff3 fs1 fc0 sc0 ls0 ws0">.</div><div class="t m0 x4 h5 y4e ff3 fs1 fc0 sc0 ls78 ws0">Par <span class="ls79">lecture <span class="ls7a">graphique, <span class="ls7e">trouver <span class="_ _1"></span><span class="ls55">les <span class="ls41">ant€c€dents <span class="_ _1"></span><span class="ls3c">de <span class="ff4 ls0">y </span><span class="ls7f">= <span class="ls0"> </span></span></span></span></span></span></span></span></div><div class="c x40 y4f w17 h6"><div class="t m0 x6 h2 y8 ff1 fs0 fc0 sc0 ls0 ws0">1</div></div><div class="c x40 y50 w17 h16"><div class="t m0 x6 h2 y11 ff1 fs0 fc0 sc0 ls0 ws0">4</div></div><div class="t m0 x15 h5 y4e ff3 fs1 fc0 sc0 ls80 ws0">et <span class="ls21">de <span class="_ _1"></span><span class="ff4 ls0">y <span class="ff1 ls3d">= <span class="_ _1"></span><span class="ls0">– 1<span class="ff3">.</span></span></span></span></span></div><div class="t m0 x4 h17 y51 ff7 fs1 fc0 sc0 ls28 ws0">On <span class="ls81">trouve <span class="_ _27"> </span><span class="ff6 ls0">f<span class="ffb ls65">(0)<span class="_ _10"> </span><span class="ls0">=<span class="_ _10"> </span><span class="fs0">1</span></span></span></span></span></div><div class="t m0 x3d h2 y52 ff1 fs0 fc0 sc0 ls0 ws0">1</div><div class="c x1f y53 w18 h6"><div class="t m0 x6 h2 y8 ff1 fs0 fc0 sc0 ls0 ws0">0</div></div><div class="t m0 x3d h2 y54 ff1 fs0 fc0 sc0 ls0 ws0">2</div><div class="t m0 x41 h2 y51 ff4 fs0 fc0 sc0 ls0 ws0">f</div><div class="t m0 x42 hc y55 ff9 fs0 fc0 sc0 ls0 ws0"><span class="_ _1d"> </span></div><div class="c x43 y56 w19 hb"><div class="t m0 x6 hc y11 ff9 fs0 fc0 sc0 ls0 ws0"><span class="_ _13"> </span></div></div><div class="t m0 x42 hc y57 ff9 fs0 fc0 sc0 ls0 ws0"><span class="_ _1d"> </span></div><div class="t m0 x42 hc y58 ff9 fs0 fc0 sc0 ls0 ws0"><span class="_ _1d"> </span></div><div class="t m0 x32 h2 y52 ff1 fs0 fc0 sc0 ls0 ws0">1<span class="_ _6"> </span>9</div><div class="c x44 y53 w1a h6"><div class="t m0 x6 h2 y8 ff1 fs0 fc0 sc0 ls0 ws0">2,<span class="_ _28"></span>25</div></div><div class="t m0 x32 h2 y54 ff1 fs0 fc0 sc0 ls0 ws0">4<span class="_ _6"> </span>4</div><div class="t m0 x45 h2 y51 ff4 fs0 fc0 sc0 ls0 ws0">f</div><div class="t m0 x46 hc y55 ff9 fs0 fc0 sc0 ls0 ws0"><span class="_ _17"> </span></div><div class="t m0 x47 hc y51 ff9 fs0 fc0 sc0 ls0 ws0"><span class="_ _29"> </span></div><div class="t m0 x46 hc y57 ff9 fs0 fc0 sc0 ls0 ws0"><span class="_ _17"> </span></div><div class="t m0 x46 hc y58 ff9 fs0 fc0 sc0 ls0 ws0"><span class="_ _17"> </span></div><div class="t m0 x4 h9 y59 ff7 fs1 fc0 sc0 ls33 ws0">Les <span class="ls82">ant•c•dents <span class="_ _1"></span><span class="ls6f">de<span class="_ _8"> </span><span class="ff6 ls0">y </span><span class="ls83">= <span class="_ _1"></span><span class="ls0"> </span></span></span></span></div><div class="c x48 y5a w17 h6"><div class="t m0 x6 h2 y8 ff1 fs0 fc0 sc0 ls0 ws0">1</div></div><div class="c x48 y5b w17 h16"><div class="t m0 x6 h2 y11 ff1 fs0 fc0 sc0 ls0 ws0">4</div></div><div class="t m0 x2a h9 y59 ff7 fs1 fc0 sc0 ls84 ws0">sont</div><div class="c x38 y5a w1b h6"><div class="t m0 x6 h2 y8 ff1 fs0 fc0 sc0 ls0 ws0">3</div></div><div class="c x38 y5b w17 h16"><div class="t m0 x6 h2 y11 ff1 fs0 fc0 sc0 ls0 ws0">4</div></div><div class="t m0 x49 h2 y59 ff4 fs0 fc0 sc0 ls0 ws0">x</div><div class="c x23 y5c w1c hb"><div class="t m0 x6 hc y11 ff9 fs0 fc0 sc0 ls0 ws0"><span class="_ _10"> </span></div></div><div class="t m0 x4a h9 y59 ff7 fs1 fc0 sc0 ls0 ws0">et</div><div class="c x4b y5a w17 h6"><div class="t m0 x6 h2 y8 ff1 fs0 fc0 sc0 ls0 ws0">1</div></div><div class="c x4b y5b w17 h16"><div class="t m0 x6 h2 y11 ff1 fs0 fc0 sc0 ls0 ws0">4</div></div><div class="t m0 x43 h2 y59 ff4 fs0 fc0 sc0 ls0 ws0">x</div><div class="c x3d y5c w1c hb"><div class="t m0 x6 hc y11 ff9 fs0 fc0 sc0 ls0 ws0"><span class="_ _10"> </span></div></div><div class="t m0 x4c h9 y59 ff7 fs1 fc0 sc0 ls0 ws0">.<span class="_ _2a"> </span><span class="ff6">y <span class="ffb">=<span class="_ _10"> </span>–<span class="_ _10"> </span>1<span class="_ _10"> </span></span></span><span class="ls85">n’a<span class="_ _10"> </span><span class="ls86">pas <span class="ls87">d’ant•c•dent<span class="_ _11"> </span></span></span></span>.</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf4" class="pf w0 h0" data-page-no="4"><div class="pc pc4 w0 h0"><img class="bi x0 y5d w1d h18" alt="" src="bg4.png"/><div class="t m0 x1 h2 y1 ff1 fs0 fc0 sc0 ls0 ws0">4/4</div><div class="t m0 x4 h9 y5e ff7 fs1 fc0 sc0 ls26 ws0">c)<span class="_ _9"> </span><span class="ls0">T<span class="ls88">ableau <span class="_ _1"></span><span class="ls89">de <span class="_ _1"></span><span class="ls8a">valeurs <span class="ls65">et <span class="ls8b">courbe</span></span></span></span></span></span></div><div class="t m0 x4d h2 y5f ff4 fs0 fc0 sc0 ls0 ws0">x<span class="_ _2b"> </span><span class="ff1">-<span class="ls5e">2,5<span class="_ _2c"> </span></span>-2<span class="_ _2d"> </span>-<span class="ls5e">1,5<span class="_ _2c"> </span></span>-1<span class="_ _2d"> </span>-<span class="ls5e">0,5<span class="_ _2c"> </span></span>0<span class="_ _2e"> </span><span class="ls5e">0,5<span class="_ _23"> </span></span>1<span class="_ _2f"> </span><span class="ls5e">1,5</span></span></div><div class="c x4e y60 w1e h6"><div class="t m0 x6 h2 y8 ff1 fs0 fc0 sc0 ls0 ws0">(<span class="_ _4"> </span>)</div></div><div class="c x1a y60 w1f h6"><div class="t m0 x8 h2 y8 ff4 fs0 fc0 sc0 ls0 ws0">y<span class="_ _1e"> </span>f<span class="_ _7"> </span>x</div></div><div class="c x1c y61 w1a h6"><div class="t m0 x6 hc y11 ff9 fs0 fc0 sc0 ls0 ws0"></div></div><div class="t m0 x4f h2 y62 ff1 fs0 fc0 sc0 ls0 ws0">-<span class="ls5e">2,6<span class="_ _2c"> </span>0,0<span class="_ _30"> </span>0,6<span class="_ _23"> </span>0,0<span class="_ _30"> </span></span>-<span class="ls5e">1,1<span class="_ _2c"> </span></span>-<span class="_ _1"></span><span class="ls5e">2,0<span class="_ _2c"> </span></span>-<span class="ls5e">1,9<span class="_ _2c"> </span>0,0<span class="_ _30"> </span>4,4</span></div><div class="t m0 x50 h19 y63 ff1 fs6 fc0 sc0 ls0 ws0">3<span class="_ _31"> </span>2</div><div class="c x51 y2b w20 h1a"><div class="t m0 x6 h12 y11 ff1 fs1 fc0 sc0 ls0 ws0">(<span class="_ _4"> </span>)<span class="_ _32"> </span>2<span class="_ _33"> </span>2</div></div><div class="t m0 x4d h12 y64 ff4 fs1 fc0 sc0 ls0 ws0">y<span class="_ _18"> </span>f<span class="_ _34"> </span>x<span class="_ _e"> </span>x<span class="_ _35"> </span>x<span class="_ _12"> </span>x</div><div class="c x52 y65 w21 h6"><div class="t m0 x6 h1b y66 ff9 fs1 fc0 sc0 ls0 ws0"><span class="_ _36"> </span><span class="_ _1e"> </span><span class="_ _37"> </span><span class="_ _38"> </span></div></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
</div>
<div class="loading-indicator">

</div>
</body>
</html>
