.ff0{font-family:sans-serif;visibility:hidden;}
@font-face{font-family:ff1;src:url(f1.woff)format("woff");}.ff1{font-family:ff1;line-height:0.908203;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff2;src:url(f2.woff)format("woff");}.ff2{font-family:ff2;line-height:1.113281;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff3;src:url(f3.woff)format("woff");}.ff3{font-family:ff3;line-height:1.010254;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff4;src:url(f4.woff)format("woff");}.ff4{font-family:ff4;line-height:0.910156;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff5;src:url(f5.woff)format("woff");}.ff5{font-family:ff5;line-height:0.681000;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff6;src:url(f6.woff)format("woff");}.ff6{font-family:ff6;line-height:0.893066;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff7;src:url(f7.woff)format("woff");}.ff7{font-family:ff7;line-height:0.994141;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff8;src:url(f8.woff)format("woff");}.ff8{font-family:ff8;line-height:1.005371;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff9;src:url(f9.woff)format("woff");}.ff9{font-family:ff9;line-height:1.142090;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ffa;src:url(fa.woff)format("woff");}.ffa{font-family:ffa;line-height:0.881836;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ffb;src:url(fb.woff)format("woff");}.ffb{font-family:ffb;line-height:0.877441;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ffc;src:url(fc.woff)format("woff");}.ffc{font-family:ffc;line-height:0.843750;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ffd;src:url(fd.woff)format("woff");}.ffd{font-family:ffd;line-height:0.881836;font-style:normal;font-weight:normal;visibility:visible;}
.m1{transform:matrix(0.139423,0.000000,0.000000,0.250000,0,0);-ms-transform:matrix(0.139423,0.000000,0.000000,0.250000,0,0);-webkit-transform:matrix(0.139423,0.000000,0.000000,0.250000,0,0);}
.m0{transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);-ms-transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);-webkit-transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);}
.v0{vertical-align:0.000000px;}
.ls1f{letter-spacing:-0.960000px;}
.ls3d{letter-spacing:-0.906240px;}
.ls83{letter-spacing:-0.840960px;}
.ls24{letter-spacing:-0.681600px;}
.ls2e{letter-spacing:-0.665280px;}
.ls2b{letter-spacing:-0.581760px;}
.ls3c{letter-spacing:-0.547200px;}
.ls89{letter-spacing:-0.530880px;}
.ls14{letter-spacing:-0.494400px;}
.ls1c{letter-spacing:-0.480000px;}
.ls1a{letter-spacing:-0.445440px;}
.ls85{letter-spacing:-0.429120px;}
.ls74{letter-spacing:-0.426240px;}
.ls3f{letter-spacing:-0.409920px;}
.ls26{letter-spacing:-0.407040px;}
.ls30{letter-spacing:-0.405120px;}
.lsf{letter-spacing:-0.389760px;}
.ls1b{letter-spacing:-0.370560px;}
.ls31{letter-spacing:-0.343680px;}
.ls49{letter-spacing:-0.322944px;}
.ls4f{letter-spacing:-0.307200px;}
.ls17{letter-spacing:-0.305280px;}
.ls55{letter-spacing:-0.295680px;}
.ls1e{letter-spacing:-0.282880px;}
.ls8{letter-spacing:-0.276096px;}
.ls7c{letter-spacing:-0.272640px;}
.ls2c{letter-spacing:-0.252160px;}
.lsd{letter-spacing:-0.244800px;}
.ls5f{letter-spacing:-0.240000px;}
.ls29{letter-spacing:-0.237440px;}
.ls6{letter-spacing:-0.228000px;}
.ls63{letter-spacing:-0.220480px;}
.ls19{letter-spacing:-0.220320px;}
.ls43{letter-spacing:-0.218332px;}
.ls4c{letter-spacing:-0.217784px;}
.ls27{letter-spacing:-0.211200px;}
.ls46{letter-spacing:-0.210880px;}
.ls73{letter-spacing:-0.210432px;}
.ls53{letter-spacing:-0.206400px;}
.ls28{letter-spacing:-0.203520px;}
.ls3e{letter-spacing:-0.201600px;}
.lsc{letter-spacing:-0.195072px;}
.lsa{letter-spacing:-0.193920px;}
.ls60{letter-spacing:-0.192000px;}
.ls36{letter-spacing:-0.185280px;}
.ls25{letter-spacing:-0.183680px;}
.ls66{letter-spacing:-0.181760px;}
.ls4a{letter-spacing:-0.180756px;}
.ls52{letter-spacing:-0.170880px;}
.ls23{letter-spacing:-0.170240px;}
.ls5d{letter-spacing:-0.170112px;}
.ls33{letter-spacing:-0.169600px;}
.ls9{letter-spacing:-0.168480px;}
.ls7e{letter-spacing:-0.166492px;}
.ls82{letter-spacing:-0.157264px;}
.ls22{letter-spacing:-0.156160px;}
.ls68{letter-spacing:-0.155520px;}
.ls37{letter-spacing:-0.154696px;}
.ls65{letter-spacing:-0.152640px;}
.ls76{letter-spacing:-0.147200px;}
.ls6c{letter-spacing:-0.145920px;}
.ls7{letter-spacing:-0.133332px;}
.ls20{letter-spacing:-0.132756px;}
.ls5a{letter-spacing:-0.130836px;}
.ls62{letter-spacing:-0.128292px;}
.ls2a{letter-spacing:-0.122604px;}
.ls77{letter-spacing:-0.121096px;}
.ls75{letter-spacing:-0.119808px;}
.ls45{letter-spacing:-0.119360px;}
.ls70{letter-spacing:-0.116296px;}
.ls5c{letter-spacing:-0.115412px;}
.ls2f{letter-spacing:-0.113068px;}
.ls4d{letter-spacing:-0.111772px;}
.ls39{letter-spacing:-0.108068px;}
.ls1d{letter-spacing:-0.108000px;}
.ls79{letter-spacing:-0.107244px;}
.ls44{letter-spacing:-0.106320px;}
.ls4{letter-spacing:-0.106176px;}
.ls6f{letter-spacing:-0.101760px;}
.ls56{letter-spacing:-0.101584px;}
.ls58{letter-spacing:-0.097096px;}
.ls2{letter-spacing:-0.096000px;}
.ls38{letter-spacing:-0.090240px;}
.ls54{letter-spacing:-0.084960px;}
.ls88{letter-spacing:-0.084800px;}
.ls51{letter-spacing:-0.084096px;}
.ls87{letter-spacing:-0.083260px;}
.lsb{letter-spacing:-0.079680px;}
.ls13{letter-spacing:-0.076160px;}
.ls81{letter-spacing:-0.075200px;}
.ls21{letter-spacing:-0.067200px;}
.ls3b{letter-spacing:-0.065760px;}
.ls42{letter-spacing:-0.065492px;}
.ls67{letter-spacing:-0.064456px;}
.ls41{letter-spacing:-0.058648px;}
.ls47{letter-spacing:-0.057188px;}
.ls6b{letter-spacing:-0.057052px;}
.ls7a{letter-spacing:-0.055872px;}
.ls50{letter-spacing:-0.052524px;}
.ls86{letter-spacing:-0.050880px;}
.ls32{letter-spacing:-0.048000px;}
.ls8a{letter-spacing:-0.043612px;}
.ls6d{letter-spacing:-0.043440px;}
.ls5b{letter-spacing:-0.043200px;}
.ls48{letter-spacing:-0.038828px;}
.ls84{letter-spacing:-0.033920px;}
.ls7d{letter-spacing:-0.032640px;}
.ls71{letter-spacing:-0.025440px;}
.lse{letter-spacing:-0.023680px;}
.ls12{letter-spacing:-0.021888px;}
.ls8b{letter-spacing:-0.020352px;}
.ls80{letter-spacing:-0.014400px;}
.ls64{letter-spacing:-0.012720px;}
.ls1{letter-spacing:-0.012000px;}
.ls7b{letter-spacing:-0.009216px;}
.ls4e{letter-spacing:-0.008748px;}
.ls35{letter-spacing:-0.000480px;}
.ls0{letter-spacing:0.000000px;}
.ls78{letter-spacing:0.014720px;}
.ls57{letter-spacing:0.019200px;}
.ls16{letter-spacing:0.019680px;}
.ls4b{letter-spacing:0.028800px;}
.ls18{letter-spacing:0.034560px;}
.ls59{letter-spacing:0.049600px;}
.ls3a{letter-spacing:0.053760px;}
.ls72{letter-spacing:0.058560px;}
.ls2d{letter-spacing:0.058880px;}
.ls34{letter-spacing:0.067840px;}
.ls69{letter-spacing:0.072684px;}
.ls15{letter-spacing:0.081120px;}
.ls6e{letter-spacing:0.101760px;}
.ls7f{letter-spacing:0.119040px;}
.ls5{letter-spacing:0.129920px;}
.ls61{letter-spacing:0.144000px;}
.ls11{letter-spacing:0.235200px;}
.ls5e{letter-spacing:0.240000px;}
.ls3{letter-spacing:0.407040px;}
.ls40{letter-spacing:0.476160px;}
.ls10{letter-spacing:0.480000px;}
.ls6a{letter-spacing:0.960000px;}
.sc_{text-shadow:none;}
.sc1{text-shadow:-0.015em 0 rgb(0,0,0),0 0.015em rgb(0,0,0),0.015em 0 rgb(0,0,0),0 -0.015em  rgb(0,0,0);}
.sc0{text-shadow:-0.015em 0 transparent,0 0.015em transparent,0.015em 0 transparent,0 -0.015em  transparent;}
@media screen and (-webkit-min-device-pixel-ratio:0){
.sc_{-webkit-text-stroke:0px transparent;}
.sc1{-webkit-text-stroke:0.015em rgb(0,0,0);text-shadow:none;}
.sc0{-webkit-text-stroke:0.015em transparent;text-shadow:none;}
}
.ws0{word-spacing:0.000000px;}
._2{margin-left:-1.072312px;}
._1{width:1.058080px;}
._f{width:2.258784px;}
._28{width:5.280000px;}
._11{width:7.700504px;}
._a{width:9.766048px;}
._10{width:11.112960px;}
._8{width:12.819840px;}
._26{width:15.156480px;}
._0{width:16.567680px;}
._19{width:19.854720px;}
._9{width:22.763520px;}
._4{width:27.216000px;}
._34{width:29.556480px;}
._7{width:31.776000px;}
._38{width:41.036160px;}
._17{width:42.352312px;}
._5{width:44.256000px;}
._1a{width:48.544448px;}
._b{width:51.806080px;}
._29{width:54.288000px;}
._18{width:57.600000px;}
._16{width:58.800000px;}
._1e{width:60.288000px;}
._24{width:61.968000px;}
._12{width:64.320000px;}
._e{width:65.808000px;}
._21{width:67.296000px;}
._1c{width:69.360000px;}
._d{width:70.848000px;}
._13{width:72.480000px;}
._1d{width:76.608000px;}
._22{width:77.756160px;}
._6{width:80.448000px;}
._37{width:82.264320px;}
._35{width:86.017920px;}
._14{width:88.800000px;}
._1f{width:91.008000px;}
._31{width:94.560000px;}
._15{width:102.720000px;}
._36{width:110.156160px;}
._2c{width:114.336000px;}
._20{width:117.648000px;}
._32{width:127.693440px;}
._23{width:129.600000px;}
._30{width:131.280000px;}
._3{width:138.336000px;}
._c{width:139.536000px;}
._33{width:150.720000px;}
._2d{width:152.016000px;}
._27{width:161.558720px;}
._2e{width:167.040000px;}
._2f{width:168.720000px;}
._25{width:174.470080px;}
._2a{width:186.720000px;}
._1b{width:216.096000px;}
._2b{width:297.408000px;}
.fc0{color:rgb(0,0,0);}
.fs6{font-size:24.000000px;}
.fs2{font-size:27.840000px;}
.fs4{font-size:31.680000px;}
.fs3{font-size:40.320000px;}
.fs1{font-size:44.160000px;}
.fs0{font-size:48.000000px;}
.fs5{font-size:84.480000px;}
.y66{bottom:2.400000px;}
.y11{bottom:2.640000px;}
.y8{bottom:2.880000px;}
.y33{bottom:4.560000px;}
.ya{bottom:5.040000px;}
.y5d{bottom:50.000000px;}
.y43{bottom:56.500000px;}
.y5b{bottom:58.880000px;}
.y27{bottom:68.000000px;}
.y5c{bottom:68.240000px;}
.y41{bottom:70.160000px;}
.y59{bottom:70.880000px;}
.y42{bottom:73.040000px;}
.y3f{bottom:73.280000px;}
.y5a{bottom:75.440000px;}
.y40{bottom:78.320000px;}
.y58{bottom:97.760000px;}
.y54{bottom:99.200000px;}
.y57{bottom:105.200000px;}
.y53{bottom:105.440000px;}
.y56{bottom:105.680000px;}
.y3d{bottom:108.080000px;}
.y51{bottom:108.320000px;}
.y3e{bottom:113.120000px;}
.y55{bottom:114.800000px;}
.y52{bottom:116.000000px;}
.y50{bottom:144.320000px;}
.y3c{bottom:151.280000px;}
.y4e{bottom:156.320000px;}
.y4f{bottom:160.880000px;}
.y3b{bottom:161.840000px;}
.y39{bottom:164.000000px;}
.y3a{bottom:164.240000px;}
.y37{bottom:166.880000px;}
.y38{bottom:172.160000px;}
.y4d{bottom:176.000000px;}
.y4a{bottom:177.200000px;}
.y4c{bottom:183.440000px;}
.y48{bottom:189.200000px;}
.y4b{bottom:193.040000px;}
.y49{bottom:194.000000px;}
.y32{bottom:195.920000px;}
.y34{bottom:199.520000px;}
.y36{bottom:199.760000px;}
.y35{bottom:202.400000px;}
.y31{bottom:202.640000px;}
.y47{bottom:209.120000px;}
.y46{bottom:211.280000px;}
.y45{bottom:214.160000px;}
.y30{bottom:232.400000px;}
.y2f{bottom:235.280000px;}
.y2e{bottom:249.200000px;}
.y2c{bottom:251.360000px;}
.y2d{bottom:251.600000px;}
.y2a{bottom:254.240000px;}
.y2b{bottom:259.520000px;}
.y65{bottom:259.760000px;}
.y64{bottom:262.160000px;}
.y63{bottom:267.200000px;}
.y29{bottom:283.760000px;}
.y21{bottom:290.480000px;}
.y1f{bottom:292.640000px;}
.y20{bottom:292.880000px;}
.y0{bottom:293.500000px;}
.y1d{bottom:295.520000px;}
.y60{bottom:295.760000px;}
.y61{bottom:296.000000px;}
.y62{bottom:297.680000px;}
.y1e{bottom:300.800000px;}
.y28{bottom:310.640000px;}
.y5f{bottom:322.880000px;}
.y1c{bottom:340.880000px;}
.y5e{bottom:351.200000px;}
.y1b{bottom:370.400000px;}
.y19{bottom:380.960000px;}
.y18{bottom:383.120000px;}
.y1a{bottom:386.000000px;}
.y17{bottom:400.160000px;}
.y16{bottom:427.040000px;}
.y25{bottom:474.560000px;}
.y26{bottom:480.080000px;}
.y24{bottom:488.480000px;}
.y22{bottom:510.320000px;}
.y23{bottom:511.040000px;}
.y15{bottom:549.440000px;}
.y14{bottom:563.120000px;}
.y13{bottom:576.800000px;}
.y12{bottom:587.360000px;}
.yf{bottom:589.520000px;}
.y10{bottom:589.760000px;}
.yd{bottom:592.400000px;}
.ye{bottom:597.680000px;}
.yc{bottom:622.160000px;}
.yb{bottom:635.840000px;}
.y9{bottom:662.240000px;}
.y7{bottom:664.400000px;}
.y6{bottom:667.280000px;}
.y5{bottom:697.280000px;}
.y4{bottom:710.960000px;}
.y3{bottom:738.080000px;}
.y44{bottom:761.360000px;}
.y2{bottom:768.800000px;}
.y1{bottom:795.920000px;}
.h1a{height:12.720000px;}
.h16{height:13.440000px;}
.h6{height:13.680000px;}
.hb{height:14.640000px;}
.h7{height:16.080000px;}
.h19{height:16.664062px;}
.hd{height:18.000000px;}
.ha{height:19.330313px;}
.h13{height:21.600000px;}
.h10{height:21.996562px;}
.hf{height:27.995625px;}
.h12{height:30.661875px;}
.h8{height:31.968000px;}
.h5{height:32.149687px;}
.h9{height:32.192812px;}
.h17{height:32.507812px;}
.h2{height:33.328125px;}
.he{height:35.319375px;}
.h4{height:39.869062px;}
.h1b{height:40.904062px;}
.h3{height:43.335938px;}
.hc{height:44.460938px;}
.h14{height:78.251250px;}
.h1{height:489.500000px;}
.h15{height:703.500000px;}
.h11{height:713.500000px;}
.h18{height:734.000000px;}
.h0{height:842.000000px;}
.wc{width:3.600000px;}
.wb{width:4.080000px;}
.w18{width:8.160000px;}
.wa{width:8.640000px;}
.w1b{width:9.120000px;}
.w17{width:9.360000px;}
.w15{width:14.400000px;}
.w13{width:15.120000px;}
.w1e{width:17.280000px;}
.w16{width:21.600000px;}
.w4{width:24.000000px;}
.w1a{width:24.240000px;}
.w1c{width:28.080000px;}
.w14{width:30.480000px;}
.w11{width:34.560000px;}
.w6{width:40.080000px;}
.w19{width:42.240000px;}
.w1f{width:45.120000px;}
.we{width:48.960000px;}
.w2{width:54.720000px;}
.wd{width:62.880000px;}
.w3{width:65.040000px;}
.w5{width:95.760000px;}
.w20{width:96.480000px;}
.w9{width:98.400000px;}
.w10{width:99.360000px;}
.w21{width:113.280000px;}
.w8{width:137.760000px;}
.wf{width:138.720000px;}
.w7{width:495.000000px;}
.w12{width:505.500000px;}
.w1d{width:514.500000px;}
.w1{width:525.000000px;}
.w0{width:598.000000px;}
.x6{left:0.000000px;}
.x8{left:2.160000px;}
.x0{left:48.500000px;}
.x4d{left:52.560000px;}
.x1a{left:54.240000px;}
.x52{left:60.960000px;}
.x1c{left:63.360000px;}
.x3{left:70.800000px;}
.x51{left:77.760000px;}
.x1d{left:79.920000px;}
.x4e{left:82.320000px;}
.x4{left:84.960000px;}
.x11{left:86.880000px;}
.x10{left:97.200000px;}
.x1e{left:99.120000px;}
.x50{left:109.440000px;}
.x12{left:111.840000px;}
.x1b{left:119.280000px;}
.x7{left:130.800000px;}
.x4f{left:132.240000px;}
.x5{left:141.120000px;}
.x13{left:151.920000px;}
.x9{left:155.760000px;}
.x25{left:162.960000px;}
.xa{left:198.000000px;}
.x2d{left:201.600000px;}
.x48{left:204.480000px;}
.x2e{left:207.840000px;}
.x2a{left:216.480000px;}
.xc{left:220.560000px;}
.x28{left:223.920000px;}
.x2{left:228.000000px;}
.x29{left:236.640000px;}
.x21{left:240.000000px;}
.xe{left:243.360000px;}
.x20{left:248.160000px;}
.x2b{left:250.560000px;}
.x49{left:254.880000px;}
.x39{left:260.400000px;}
.x23{left:262.800000px;}
.x3a{left:267.840000px;}
.x3b{left:274.080000px;}
.x38{left:283.200000px;}
.xd{left:284.400000px;}
.x22{left:287.520000px;}
.x1{left:289.920000px;}
.x41{left:292.080000px;}
.x4a{left:294.480000px;}
.x42{left:299.520000px;}
.xb{left:300.720000px;}
.x43{left:305.760000px;}
.x3d{left:314.160000px;}
.x3e{left:321.600000px;}
.xf{left:324.480000px;}
.x3c{left:328.800000px;}
.x4b{left:333.360000px;}
.x1f{left:339.600000px;}
.x30{left:341.520000px;}
.x3f{left:343.200000px;}
.x4c{left:344.880000px;}
.x40{left:348.240000px;}
.x16{left:349.680000px;}
.x15{left:357.840000px;}
.x2f{left:359.520000px;}
.x2c{left:365.040000px;}
.x35{left:369.840000px;}
.x18{left:372.480000px;}
.x27{left:375.600000px;}
.x34{left:380.160000px;}
.x24{left:385.920000px;}
.x36{left:394.800000px;}
.x31{left:396.960000px;}
.x45{left:398.160000px;}
.x26{left:401.520000px;}
.x46{left:405.600000px;}
.x32{left:412.080000px;}
.x17{left:413.520000px;}
.x47{left:428.400000px;}
.x14{left:429.840000px;}
.x37{left:434.880000px;}
.x19{left:453.600000px;}
.x44{left:457.920000px;}
.x33{left:466.800000px;}
@media print{
.v0{vertical-align:0.000000pt;}
.ls1f{letter-spacing:-1.280000pt;}
.ls3d{letter-spacing:-1.208320pt;}
.ls83{letter-spacing:-1.121280pt;}
.ls24{letter-spacing:-0.908800pt;}
.ls2e{letter-spacing:-0.887040pt;}
.ls2b{letter-spacing:-0.775680pt;}
.ls3c{letter-spacing:-0.729600pt;}
.ls89{letter-spacing:-0.707840pt;}
.ls14{letter-spacing:-0.659200pt;}
.ls1c{letter-spacing:-0.640000pt;}
.ls1a{letter-spacing:-0.593920pt;}
.ls85{letter-spacing:-0.572160pt;}
.ls74{letter-spacing:-0.568320pt;}
.ls3f{letter-spacing:-0.546560pt;}
.ls26{letter-spacing:-0.542720pt;}
.ls30{letter-spacing:-0.540160pt;}
.lsf{letter-spacing:-0.519680pt;}
.ls1b{letter-spacing:-0.494080pt;}
.ls31{letter-spacing:-0.458240pt;}
.ls49{letter-spacing:-0.430592pt;}
.ls4f{letter-spacing:-0.409600pt;}
.ls17{letter-spacing:-0.407040pt;}
.ls55{letter-spacing:-0.394240pt;}
.ls1e{letter-spacing:-0.377173pt;}
.ls8{letter-spacing:-0.368128pt;}
.ls7c{letter-spacing:-0.363520pt;}
.ls2c{letter-spacing:-0.336213pt;}
.lsd{letter-spacing:-0.326400pt;}
.ls5f{letter-spacing:-0.320000pt;}
.ls29{letter-spacing:-0.316587pt;}
.ls6{letter-spacing:-0.304000pt;}
.ls63{letter-spacing:-0.293973pt;}
.ls19{letter-spacing:-0.293760pt;}
.ls43{letter-spacing:-0.291109pt;}
.ls4c{letter-spacing:-0.290379pt;}
.ls27{letter-spacing:-0.281600pt;}
.ls46{letter-spacing:-0.281173pt;}
.ls73{letter-spacing:-0.280576pt;}
.ls53{letter-spacing:-0.275200pt;}
.ls28{letter-spacing:-0.271360pt;}
.ls3e{letter-spacing:-0.268800pt;}
.lsc{letter-spacing:-0.260096pt;}
.lsa{letter-spacing:-0.258560pt;}
.ls60{letter-spacing:-0.256000pt;}
.ls36{letter-spacing:-0.247040pt;}
.ls25{letter-spacing:-0.244907pt;}
.ls66{letter-spacing:-0.242347pt;}
.ls4a{letter-spacing:-0.241008pt;}
.ls52{letter-spacing:-0.227840pt;}
.ls23{letter-spacing:-0.226987pt;}
.ls5d{letter-spacing:-0.226816pt;}
.ls33{letter-spacing:-0.226133pt;}
.ls9{letter-spacing:-0.224640pt;}
.ls7e{letter-spacing:-0.221989pt;}
.ls82{letter-spacing:-0.209685pt;}
.ls22{letter-spacing:-0.208213pt;}
.ls68{letter-spacing:-0.207360pt;}
.ls37{letter-spacing:-0.206261pt;}
.ls65{letter-spacing:-0.203520pt;}
.ls76{letter-spacing:-0.196267pt;}
.ls6c{letter-spacing:-0.194560pt;}
.ls7{letter-spacing:-0.177776pt;}
.ls20{letter-spacing:-0.177008pt;}
.ls5a{letter-spacing:-0.174448pt;}
.ls62{letter-spacing:-0.171056pt;}
.ls2a{letter-spacing:-0.163472pt;}
.ls77{letter-spacing:-0.161461pt;}
.ls75{letter-spacing:-0.159744pt;}
.ls45{letter-spacing:-0.159147pt;}
.ls70{letter-spacing:-0.155061pt;}
.ls5c{letter-spacing:-0.153883pt;}
.ls2f{letter-spacing:-0.150757pt;}
.ls4d{letter-spacing:-0.149029pt;}
.ls39{letter-spacing:-0.144091pt;}
.ls1d{letter-spacing:-0.144000pt;}
.ls79{letter-spacing:-0.142992pt;}
.ls44{letter-spacing:-0.141760pt;}
.ls4{letter-spacing:-0.141568pt;}
.ls6f{letter-spacing:-0.135680pt;}
.ls56{letter-spacing:-0.135445pt;}
.ls58{letter-spacing:-0.129461pt;}
.ls2{letter-spacing:-0.128000pt;}
.ls38{letter-spacing:-0.120320pt;}
.ls54{letter-spacing:-0.113280pt;}
.ls88{letter-spacing:-0.113067pt;}
.ls51{letter-spacing:-0.112128pt;}
.ls87{letter-spacing:-0.111013pt;}
.lsb{letter-spacing:-0.106240pt;}
.ls13{letter-spacing:-0.101547pt;}
.ls81{letter-spacing:-0.100267pt;}
.ls21{letter-spacing:-0.089600pt;}
.ls3b{letter-spacing:-0.087680pt;}
.ls42{letter-spacing:-0.087323pt;}
.ls67{letter-spacing:-0.085941pt;}
.ls41{letter-spacing:-0.078197pt;}
.ls47{letter-spacing:-0.076251pt;}
.ls6b{letter-spacing:-0.076069pt;}
.ls7a{letter-spacing:-0.074496pt;}
.ls50{letter-spacing:-0.070032pt;}
.ls86{letter-spacing:-0.067840pt;}
.ls32{letter-spacing:-0.064000pt;}
.ls8a{letter-spacing:-0.058149pt;}
.ls6d{letter-spacing:-0.057920pt;}
.ls5b{letter-spacing:-0.057600pt;}
.ls48{letter-spacing:-0.051771pt;}
.ls84{letter-spacing:-0.045227pt;}
.ls7d{letter-spacing:-0.043520pt;}
.ls71{letter-spacing:-0.033920pt;}
.lse{letter-spacing:-0.031573pt;}
.ls12{letter-spacing:-0.029184pt;}
.ls8b{letter-spacing:-0.027136pt;}
.ls80{letter-spacing:-0.019200pt;}
.ls64{letter-spacing:-0.016960pt;}
.ls1{letter-spacing:-0.016000pt;}
.ls7b{letter-spacing:-0.012288pt;}
.ls4e{letter-spacing:-0.011664pt;}
.ls35{letter-spacing:-0.000640pt;}
.ls0{letter-spacing:0.000000pt;}
.ls78{letter-spacing:0.019627pt;}
.ls57{letter-spacing:0.025600pt;}
.ls16{letter-spacing:0.026240pt;}
.ls4b{letter-spacing:0.038400pt;}
.ls18{letter-spacing:0.046080pt;}
.ls59{letter-spacing:0.066133pt;}
.ls3a{letter-spacing:0.071680pt;}
.ls72{letter-spacing:0.078080pt;}
.ls2d{letter-spacing:0.078507pt;}
.ls34{letter-spacing:0.090453pt;}
.ls69{letter-spacing:0.096912pt;}
.ls15{letter-spacing:0.108160pt;}
.ls6e{letter-spacing:0.135680pt;}
.ls7f{letter-spacing:0.158720pt;}
.ls5{letter-spacing:0.173227pt;}
.ls61{letter-spacing:0.192000pt;}
.ls11{letter-spacing:0.313600pt;}
.ls5e{letter-spacing:0.320000pt;}
.ls3{letter-spacing:0.542720pt;}
.ls40{letter-spacing:0.634880pt;}
.ls10{letter-spacing:0.640000pt;}
.ls6a{letter-spacing:1.280000pt;}
.ws0{word-spacing:0.000000pt;}
._2{margin-left:-1.429749pt;}
._1{width:1.410773pt;}
._f{width:3.011712pt;}
._28{width:7.040000pt;}
._11{width:10.267339pt;}
._a{width:13.021397pt;}
._10{width:14.817280pt;}
._8{width:17.093120pt;}
._26{width:20.208640pt;}
._0{width:22.090240pt;}
._19{width:26.472960pt;}
._9{width:30.351360pt;}
._4{width:36.288000pt;}
._34{width:39.408640pt;}
._7{width:42.368000pt;}
._38{width:54.714880pt;}
._17{width:56.469749pt;}
._5{width:59.008000pt;}
._1a{width:64.725931pt;}
._b{width:69.074773pt;}
._29{width:72.384000pt;}
._18{width:76.800000pt;}
._16{width:78.400000pt;}
._1e{width:80.384000pt;}
._24{width:82.624000pt;}
._12{width:85.760000pt;}
._e{width:87.744000pt;}
._21{width:89.728000pt;}
._1c{width:92.480000pt;}
._d{width:94.464000pt;}
._13{width:96.640000pt;}
._1d{width:102.144000pt;}
._22{width:103.674880pt;}
._6{width:107.264000pt;}
._37{width:109.685760pt;}
._35{width:114.690560pt;}
._14{width:118.400000pt;}
._1f{width:121.344000pt;}
._31{width:126.080000pt;}
._15{width:136.960000pt;}
._36{width:146.874880pt;}
._2c{width:152.448000pt;}
._20{width:156.864000pt;}
._32{width:170.257920pt;}
._23{width:172.800000pt;}
._30{width:175.040000pt;}
._3{width:184.448000pt;}
._c{width:186.048000pt;}
._33{width:200.960000pt;}
._2d{width:202.688000pt;}
._27{width:215.411627pt;}
._2e{width:222.720000pt;}
._2f{width:224.960000pt;}
._25{width:232.626773pt;}
._2a{width:248.960000pt;}
._1b{width:288.128000pt;}
._2b{width:396.544000pt;}
.fs6{font-size:32.000000pt;}
.fs2{font-size:37.120000pt;}
.fs4{font-size:42.240000pt;}
.fs3{font-size:53.760000pt;}
.fs1{font-size:58.880000pt;}
.fs0{font-size:64.000000pt;}
.fs5{font-size:112.640000pt;}
.y66{bottom:3.200000pt;}
.y11{bottom:3.520000pt;}
.y8{bottom:3.840000pt;}
.y33{bottom:6.080000pt;}
.ya{bottom:6.720000pt;}
.y5d{bottom:66.666667pt;}
.y43{bottom:75.333333pt;}
.y5b{bottom:78.506667pt;}
.y27{bottom:90.666667pt;}
.y5c{bottom:90.986667pt;}
.y41{bottom:93.546667pt;}
.y59{bottom:94.506667pt;}
.y42{bottom:97.386667pt;}
.y3f{bottom:97.706667pt;}
.y5a{bottom:100.586667pt;}
.y40{bottom:104.426667pt;}
.y58{bottom:130.346667pt;}
.y54{bottom:132.266667pt;}
.y57{bottom:140.266667pt;}
.y53{bottom:140.586667pt;}
.y56{bottom:140.906667pt;}
.y3d{bottom:144.106667pt;}
.y51{bottom:144.426667pt;}
.y3e{bottom:150.826667pt;}
.y55{bottom:153.066667pt;}
.y52{bottom:154.666667pt;}
.y50{bottom:192.426667pt;}
.y3c{bottom:201.706667pt;}
.y4e{bottom:208.426667pt;}
.y4f{bottom:214.506667pt;}
.y3b{bottom:215.786667pt;}
.y39{bottom:218.666667pt;}
.y3a{bottom:218.986667pt;}
.y37{bottom:222.506667pt;}
.y38{bottom:229.546667pt;}
.y4d{bottom:234.666667pt;}
.y4a{bottom:236.266667pt;}
.y4c{bottom:244.586667pt;}
.y48{bottom:252.266667pt;}
.y4b{bottom:257.386667pt;}
.y49{bottom:258.666667pt;}
.y32{bottom:261.226667pt;}
.y34{bottom:266.026667pt;}
.y36{bottom:266.346667pt;}
.y35{bottom:269.866667pt;}
.y31{bottom:270.186667pt;}
.y47{bottom:278.826667pt;}
.y46{bottom:281.706667pt;}
.y45{bottom:285.546667pt;}
.y30{bottom:309.866667pt;}
.y2f{bottom:313.706667pt;}
.y2e{bottom:332.266667pt;}
.y2c{bottom:335.146667pt;}
.y2d{bottom:335.466667pt;}
.y2a{bottom:338.986667pt;}
.y2b{bottom:346.026667pt;}
.y65{bottom:346.346667pt;}
.y64{bottom:349.546667pt;}
.y63{bottom:356.266667pt;}
.y29{bottom:378.346667pt;}
.y21{bottom:387.306667pt;}
.y1f{bottom:390.186667pt;}
.y20{bottom:390.506667pt;}
.y0{bottom:391.333333pt;}
.y1d{bottom:394.026667pt;}
.y60{bottom:394.346667pt;}
.y61{bottom:394.666667pt;}
.y62{bottom:396.906667pt;}
.y1e{bottom:401.066667pt;}
.y28{bottom:414.186667pt;}
.y5f{bottom:430.506667pt;}
.y1c{bottom:454.506667pt;}
.y5e{bottom:468.266667pt;}
.y1b{bottom:493.866667pt;}
.y19{bottom:507.946667pt;}
.y18{bottom:510.826667pt;}
.y1a{bottom:514.666667pt;}
.y17{bottom:533.546667pt;}
.y16{bottom:569.386667pt;}
.y25{bottom:632.746667pt;}
.y26{bottom:640.106667pt;}
.y24{bottom:651.306667pt;}
.y22{bottom:680.426667pt;}
.y23{bottom:681.386667pt;}
.y15{bottom:732.586667pt;}
.y14{bottom:750.826667pt;}
.y13{bottom:769.066667pt;}
.y12{bottom:783.146667pt;}
.yf{bottom:786.026667pt;}
.y10{bottom:786.346667pt;}
.yd{bottom:789.866667pt;}
.ye{bottom:796.906667pt;}
.yc{bottom:829.546667pt;}
.yb{bottom:847.786667pt;}
.y9{bottom:882.986667pt;}
.y7{bottom:885.866667pt;}
.y6{bottom:889.706667pt;}
.y5{bottom:929.706667pt;}
.y4{bottom:947.946667pt;}
.y3{bottom:984.106667pt;}
.y44{bottom:1015.146667pt;}
.y2{bottom:1025.066667pt;}
.y1{bottom:1061.226667pt;}
.h1a{height:16.960000pt;}
.h16{height:17.920000pt;}
.h6{height:18.240000pt;}
.hb{height:19.520000pt;}
.h7{height:21.440000pt;}
.h19{height:22.218750pt;}
.hd{height:24.000000pt;}
.ha{height:25.773750pt;}
.h13{height:28.800000pt;}
.h10{height:29.328750pt;}
.hf{height:37.327500pt;}
.h12{height:40.882500pt;}
.h8{height:42.624000pt;}
.h5{height:42.866250pt;}
.h9{height:42.923750pt;}
.h17{height:43.343750pt;}
.h2{height:44.437500pt;}
.he{height:47.092500pt;}
.h4{height:53.158750pt;}
.h1b{height:54.538750pt;}
.h3{height:57.781250pt;}
.hc{height:59.281250pt;}
.h14{height:104.335000pt;}
.h1{height:652.666667pt;}
.h15{height:938.000000pt;}
.h11{height:951.333333pt;}
.h18{height:978.666667pt;}
.h0{height:1122.666667pt;}
.wc{width:4.800000pt;}
.wb{width:5.440000pt;}
.w18{width:10.880000pt;}
.wa{width:11.520000pt;}
.w1b{width:12.160000pt;}
.w17{width:12.480000pt;}
.w15{width:19.200000pt;}
.w13{width:20.160000pt;}
.w1e{width:23.040000pt;}
.w16{width:28.800000pt;}
.w4{width:32.000000pt;}
.w1a{width:32.320000pt;}
.w1c{width:37.440000pt;}
.w14{width:40.640000pt;}
.w11{width:46.080000pt;}
.w6{width:53.440000pt;}
.w19{width:56.320000pt;}
.w1f{width:60.160000pt;}
.we{width:65.280000pt;}
.w2{width:72.960000pt;}
.wd{width:83.840000pt;}
.w3{width:86.720000pt;}
.w5{width:127.680000pt;}
.w20{width:128.640000pt;}
.w9{width:131.200000pt;}
.w10{width:132.480000pt;}
.w21{width:151.040000pt;}
.w8{width:183.680000pt;}
.wf{width:184.960000pt;}
.w7{width:660.000000pt;}
.w12{width:674.000000pt;}
.w1d{width:686.000000pt;}
.w1{width:700.000000pt;}
.w0{width:797.333333pt;}
.x6{left:0.000000pt;}
.x8{left:2.880000pt;}
.x0{left:64.666667pt;}
.x4d{left:70.080000pt;}
.x1a{left:72.320000pt;}
.x52{left:81.280000pt;}
.x1c{left:84.480000pt;}
.x3{left:94.400000pt;}
.x51{left:103.680000pt;}
.x1d{left:106.560000pt;}
.x4e{left:109.760000pt;}
.x4{left:113.280000pt;}
.x11{left:115.840000pt;}
.x10{left:129.600000pt;}
.x1e{left:132.160000pt;}
.x50{left:145.920000pt;}
.x12{left:149.120000pt;}
.x1b{left:159.040000pt;}
.x7{left:174.400000pt;}
.x4f{left:176.320000pt;}
.x5{left:188.160000pt;}
.x13{left:202.560000pt;}
.x9{left:207.680000pt;}
.x25{left:217.280000pt;}
.xa{left:264.000000pt;}
.x2d{left:268.800000pt;}
.x48{left:272.640000pt;}
.x2e{left:277.120000pt;}
.x2a{left:288.640000pt;}
.xc{left:294.080000pt;}
.x28{left:298.560000pt;}
.x2{left:304.000000pt;}
.x29{left:315.520000pt;}
.x21{left:320.000000pt;}
.xe{left:324.480000pt;}
.x20{left:330.880000pt;}
.x2b{left:334.080000pt;}
.x49{left:339.840000pt;}
.x39{left:347.200000pt;}
.x23{left:350.400000pt;}
.x3a{left:357.120000pt;}
.x3b{left:365.440000pt;}
.x38{left:377.600000pt;}
.xd{left:379.200000pt;}
.x22{left:383.360000pt;}
.x1{left:386.560000pt;}
.x41{left:389.440000pt;}
.x4a{left:392.640000pt;}
.x42{left:399.360000pt;}
.xb{left:400.960000pt;}
.x43{left:407.680000pt;}
.x3d{left:418.880000pt;}
.x3e{left:428.800000pt;}
.xf{left:432.640000pt;}
.x3c{left:438.400000pt;}
.x4b{left:444.480000pt;}
.x1f{left:452.800000pt;}
.x30{left:455.360000pt;}
.x3f{left:457.600000pt;}
.x4c{left:459.840000pt;}
.x40{left:464.320000pt;}
.x16{left:466.240000pt;}
.x15{left:477.120000pt;}
.x2f{left:479.360000pt;}
.x2c{left:486.720000pt;}
.x35{left:493.120000pt;}
.x18{left:496.640000pt;}
.x27{left:500.800000pt;}
.x34{left:506.880000pt;}
.x24{left:514.560000pt;}
.x36{left:526.400000pt;}
.x31{left:529.280000pt;}
.x45{left:530.880000pt;}
.x26{left:535.360000pt;}
.x46{left:540.800000pt;}
.x32{left:549.440000pt;}
.x17{left:551.360000pt;}
.x47{left:571.200000pt;}
.x14{left:573.120000pt;}
.x37{left:579.840000pt;}
.x19{left:604.800000pt;}
.x44{left:610.560000pt;}
.x33{left:622.400000pt;}
}
