<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<link rel="stylesheet" href="base.min.css"/>
<link rel="stylesheet" href="fancy.min.css"/>
<link rel="stylesheet" href="main.css"/>
<script src="compatibility.min.js"></script>
<script src="theViewer.min.js"></script>
<script>
try{
theViewer.defaultViewer = new theViewer.Viewer({});
}catch(e){}
</script>
<title></title>
</head>
<body>
<div id="sidebar">
<div id="outline">
</div>
</div>
<div id="page-container">
<div id="pf1" class="pf w0 h0" data-page-no="1"><div class="pc pc1 w0 h0"><img class="bi x0 y0 w1 h1" alt="" src="bg1.png"/><div class="t m0 x1 h2 y1 ff1 fs0 fc0 sc0 ls0 ws0">1/3</div><div class="t m0 x2 h3 y2 ff2 fs1 fc0 sc0 ls1 ws0">TRIGONOMETRIE</div><div class="t m0 x3 h4 y3 ff2 fs2 fc0 sc0 ls2 ws0">1)<span class="_ _0"> </span><span class="ls3">Cosinus <span class="ls4">et <span class="ls5">sinus</span></span></span></div><div class="t m0 x0 h4 y4 ff3 fs2 fc0 sc0 ls6 ws0">Dans <span class="ls7">un <span class="_ _1"></span><span class="ls8">triangle <span class="ls9">ABC <span class="_ _1"></span><span class="lsa">rectangle <span class="lsb">en <span class="lsc">A,</span></span></span></span></span></span></div><div class="t m0 x0 h4 y5 ff3 fs2 fc0 sc0 ls3 ws0">le <span class="lsd">cosinus <span class="_ _1"></span><span class="lse">de <span class="_ _1"></span><span class="lsf">l’angle <span class="ls10">aigu </span></span></span></span></div><div class="c x4 y6 w2 h5"><div class="t m1 x5 h6 y7 ff4 fs3 fc0 sc0 ls0 ws0"></div></div><div class="c x4 y8 w3 h7"><div class="t m0 x5 h8 y9 ff1 fs3 fc0 sc0 ls11 ws0">ABC</div></div><div class="t m0 x6 h4 y5 ff3 fs2 fc0 sc0 ls12 ws0">est <span class="ls3">le <span class="_ _1"></span><span class="ls13">nombre <span class="ls14">not• <span class="ls15">: <span class="_ _1"></span><span class="ls16">cos </span></span></span></span></span></div><div class="c x7 y6 w2 h5"><div class="t m1 x5 h6 y7 ff4 fs3 fc0 sc0 ls0 ws0"></div></div><div class="c x7 y8 w3 h7"><div class="t m0 x5 h8 y9 ff1 fs3 fc0 sc0 ls11 ws0">ABC</div></div><div class="t m0 x8 h4 y5 ff3 fs2 fc0 sc0 ls17 ws0">= </div><div class="c x9 ya w4 h7"><div class="t m0 x5 h8 y9 ff1 fs3 fc0 sc0 ls18 ws0">AB</div></div><div class="c x9 yb w4 h9"><div class="t m0 x5 h8 yc ff1 fs3 fc0 sc0 ls19 ws0">BC</div></div><div class="t m0 xa h4 y5 ff3 fs2 fc0 sc0 ls1a ws0">= </div><div class="c xb yd w5 h7"><div class="t m0 x5 ha y9 ff5 fs3 fc0 sc0 ls1b ws0">cÄtÅ<span class="_ _2"> </span><span class="ls1c">adjacent</span></div></div><div class="c xc ye w6 h7"><div class="t m0 x5 ha y9 ff5 fs3 fc0 sc0 ls1d ws0">hypotÅnuse</div></div><div class="t m0 xd h4 y5 ff3 fs2 fc0 sc0 ls0 ws0">,</div><div class="t m0 x0 h4 yf ff3 fs2 fc0 sc0 ls1e ws0">et <span class="ls3">le <span class="_ _1"></span><span class="ls1f">sinus <span class="lse">de <span class="_ _1"></span><span class="lsf">l’angle <span class="_ _1"></span><span class="ls10">aigu </span></span></span></span></span></div><div class="c x4 y10 w2 h5"><div class="t m1 x5 h6 y7 ff4 fs3 fc0 sc0 ls0 ws0"></div></div><div class="c x4 y11 w3 h7"><div class="t m0 x5 h8 y9 ff1 fs3 fc0 sc0 ls11 ws0">ABC</div></div><div class="t m0 x6 h4 yf ff3 fs2 fc0 sc0 ls12 ws0">est <span class="ls3">le <span class="_ _1"></span><span class="ls13">nombre <span class="ls14">not• <span class="ls15">: <span class="_ _1"></span><span class="ls20">sin </span></span></span></span></span></div><div class="c x7 y10 w2 h5"><div class="t m1 x5 h6 y7 ff4 fs3 fc0 sc0 ls0 ws0"></div></div><div class="c xe y11 w3 h7"><div class="t m0 x5 h8 y9 ff1 fs3 fc0 sc0 ls11 ws0">ABC</div></div><div class="t m0 x8 h4 yf ff3 fs2 fc0 sc0 ls17 ws0">= </div><div class="c x9 y12 w4 h7"><div class="t m0 x5 h8 y9 ff1 fs3 fc0 sc0 ls18 ws0">AC</div></div><div class="c x9 y13 w7 h9"><div class="t m0 x5 h8 yc ff1 fs3 fc0 sc0 ls19 ws0">BC</div></div><div class="t m0 xa h4 yf ff3 fs2 fc0 sc0 ls17 ws0">= </div><div class="c xb y14 w8 h7"><div class="t m0 x5 ha y9 ff5 fs3 fc0 sc0 ls1b ws0">cÄtÅ <span class="ls21">opposÅ</span></div></div><div class="c xf y15 w9 h7"><div class="t m0 x5 ha y9 ff5 fs3 fc0 sc0 ls22 ws0">hypotÅnuse</div></div><div class="t m0 x0 hb y16 ff6 fs2 fc0 sc0 ls23 ws0">Exemple <span class="ff7 ls0">:</span></div><div class="t m0 x0 h4 y17 ff3 fs2 fc0 sc0 ls24 ws0">ABC <span class="ls25">est <span class="_ _1"></span><span class="ls7">un <span class="ls8">triangle <span class="_ _1"></span><span class="ls26">rectangle <span class="ls27">en<span class="_ _2"> </span><span class="ls28">B <span class="ls29">tel <span class="ls2a">que</span></span></span></span></span></span></span></span></div><div class="t m0 x0 h4 y18 ff3 fs2 fc0 sc0 ls2b ws0">BC <span class="ls1a">= <span class="_ _1"></span><span class="ls0">5 <span class="ff8 ls2c">cm </span><span class="ls1e">et <span class="ls2d">[BH] <span class="ls12">est <span class="ls2e">la <span class="_ _1"></span><span class="ls2f">hauteur <span class="_ _1"></span><span class="ls30">issue <span class="_ _1"></span><span class="lse">de </span></span></span></span></span></span></span>B.</span></span></div><div class="t m0 x0 h4 y19 ff3 fs2 fc0 sc0 ls31 ws0">On <span class="ls32">donne <span class="_ _1"></span><span class="ls0">B<span class="ls33">H <span class="_ _1"></span><span class="ls17">= <span class="ls34">4 <span class="_ _1"></span><span class="ff8 ls35">cm<span class="_ _1"></span></span></span></span></span>.</span></span></div><div class="t m0 x0 h4 y1a ff3 fs2 fc0 sc0 ls36 ws0">Faire <span class="ls37">une <span class="_ _1"></span><span class="ls38">figure.</span></span></div><div class="t m0 x0 h4 y1b ff3 fs2 fc0 sc0 ls0 ws0">a)<span class="_ _3"> </span><span class="ls39">Calculer <span class="ls3a">la <span class="_ _1"></span><span class="ls3b">mesure <span class="ls3c">de <span class="_ _1"></span><span class="lsf">l’angle </span></span></span></span></span></div><div class="c x10 y1c w2 h5"><div class="t m1 x5 h6 y7 ff4 fs3 fc0 sc0 ls0 ws0"></div></div><div class="c x10 y1d w3 h7"><div class="t m0 x5 h8 y9 ff1 fs3 fc0 sc0 ls3d ws0">ACB</div></div><div class="t m0 x11 h4 y1b ff3 fs2 fc0 sc0 ls0 ws0">.</div><div class="t m0 x0 h4 y1e ff3 fs2 fc0 sc0 ls3e ws0">b)<span class="_ _4"> </span><span class="ls39">Calculer <span class="ls3f">AC, <span class="ls40">puis <span class="ls41">AB.</span></span></span></span></div><div class="t m0 x10 h8 y1f ff1 fs3 fc0 sc0 ls42 ws0">CÄtÅ <span class="ls43">adjacent</span></div><div class="t m0 x12 h8 y20 ff1 fs3 fc0 sc0 ls0 ws0">A<span class="_ _5"> </span>B</div><div class="t m0 x12 h8 y21 ff1 fs3 fc0 sc0 ls0 ws0">C</div><div class="t m0 x13 h8 y22 ff1 fs3 fc0 sc0 ls44 ws0">HypotÅnuse</div><div class="t m2 x14 h8 y23 ff1 fs3 fc0 sc0 ls0 ws0">CÄtÅ opposÅ</div><div class="t m0 x15 h8 y24 ff1 fs3 fc0 sc0 ls0 ws0">A<span class="_ _6"></span>B</div><div class="t m0 x16 h8 y25 ff1 fs3 fc0 sc0 ls0 ws0">C</div><div class="t m0 x17 h8 y26 ff1 fs3 fc0 sc0 ls0 ws0">H</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf2" class="pf w0 h0" data-page-no="2"><div class="pc pc2 w0 h0"><img class="bi x0 y27 wa hc" alt="" src="bg2.png"/><div class="t m0 x1 h2 y1 ff1 fs0 fc0 sc0 ls0 ws0">2/3</div><div class="t m0 x3 h4 y28 ff2 fs2 fc0 sc0 ls2 ws0">2)<span class="_ _7"> </span><span class="ls45">Tangente</span></div><div class="t m0 x0 h4 y29 ff3 fs2 fc0 sc0 ls6 ws0">Dans <span class="ls7">un <span class="_ _1"></span><span class="ls8">triangle <span class="ls9">ABC <span class="_ _1"></span><span class="lsa">rectangle <span class="lsb">en <span class="ls5">A, </span></span></span></span></span></span></div><div class="t m0 x0 h4 y2a ff3 fs2 fc0 sc0 ls3a ws0">la <span class="ls46">tangente <span class="_ _1"></span><span class="lse">de <span class="_ _1"></span><span class="lsf">l’angle <span class="ls10">aigu </span></span></span></span></div><div class="c x18 y2b w2 h5"><div class="t m1 x5 h6 y7 ff4 fs3 fc0 sc0 ls0 ws0"></div></div><div class="c x18 y2c w3 h7"><div class="t m0 x5 h8 y9 ff1 fs3 fc0 sc0 ls11 ws0">ABC</div></div><div class="t m0 x10 h4 y2a ff3 fs2 fc0 sc0 ls12 ws0">est <span class="ls3">le <span class="ls47">nombre <span class="ls14">not• <span class="ls0">:</span></span></span></span></div><div class="t m1 x19 h6 y2d ff4 fs3 fc0 sc0 ls0 ws0"></div><div class="t m0 x1a h8 y2e ff1 fs3 fc0 sc0 ls48 ws0">AC</div><div class="t m0 x1b h8 y2f ff1 fs3 fc0 sc0 ls49 ws0">tan<span class="_ _8"> </span><span class="ls11">ABC</span></div><div class="t m0 x1a h8 y30 ff1 fs3 fc0 sc0 ls18 ws0">AB</div><div class="c x1c y31 wb h7"><div class="t m0 x5 ha y9 ff5 fs3 fc0 sc0 ls1b ws0">cÄtÅ <span class="ls21">opposÅ</span></div></div><div class="c x1d y32 wc h7"><div class="t m0 x5 ha y9 ff5 fs3 fc0 sc0 ls1b ws0">cÄtÅ<span class="_ _2"> </span><span class="ls1c">adjacent</span></div></div><div class="t m0 x1e hd y2f ff9 fs3 fc0 sc0 ls0 ws0"><span class="_ _9"> </span></div><div class="t m0 x0 hb y33 ff6 fs2 fc0 sc0 ls4a ws0">Remarque <span class="ls0">:</span></div><div class="t m0 x0 h4 y34 ff3 fs2 fc0 sc0 ls3c ws0">Le <span class="ls4b">cercle <span class="_ _1"></span><span class="ls0">a <span class="ls4c">pour <span class="_ _1"></span><span class="ls4d">rayon <span class="ls4e">OJ <span class="ls17">= <span class="ls4f">OA <span class="_ _1"></span><span class="ls1a">= <span class="_ _1"></span><span class="ls34">1 <span class="_ _1"></span><span class="ls1e">et <span class="_ _1"></span><span class="ls50">(AB) <span class="ls12">est <span class="ls51">tangente <span class="ls52">au <span class="_ _1"></span></span></span></span></span></span></span></span></span></span></span></span></span></span>cercle <span class="ls53">en <span class="_ _1"></span><span class="ls54">A.</span></span></span></div><div class="t m0 x0 h4 y35 ff3 fs2 fc0 sc0 ls55 ws0">Alors </div><div class="t m3 x1f h6 y36 ff4 fs3 fc0 sc0 ls0 ws0"></div><div class="t m4 x20 h6 y37 ff4 fs3 fc0 sc0 ls0 ws0"></div><div class="t m5 x1f h6 y37 ff4 fs3 fc0 sc0 ls0 ws0"></div><div class="t m0 x21 h8 y38 ff1 fs3 fc0 sc0 ls48 ws0">HB<span class="_ _a"> </span><span class="ls0">4<span class="_ _b"> </span>4</span></div><div class="c x20 y39 wd h7"><div class="t m0 x5 h8 y9 ff1 fs3 fc0 sc0 ls49 ws0">tan<span class="_ _8"> </span><span class="ls3d">HCB<span class="_ _a"> </span><span class="ls0">63<span class="_ _c"> </span>=<span class="_ _0"> </span><span class="ls48">HA<span class="_ _d"> </span></span>B</span></span></div></div><div class="c x21 y3a we h7"><div class="t m0 x5 h8 y9 ff1 fs3 fc0 sc0 ls48 ws0">HC<span class="_ _a"> </span><span class="ls0">2<span class="_ _e"> </span><span class="ls49">tan<span class="_ _8"> </span></span>27</span></div></div><div class="c x20 y3b wf h9"><div class="t m0 x5 h8 yc ff1 fs3 fc0 sc0 ls56 ws0">A+C<span class="_ _0"> </span><span class="ls0">90</span></div></div><div class="t m0 x22 hd y3c ff9 fs3 fc0 sc0 ls0 ws0"><span class="_ _f"> </span><span class="_ _10"> </span><span class="_ _11"> </span></div><div class="c x23 y3d w10 he"><div class="t m0 x5 hd yc ff9 fs3 fc0 sc0 ls0 ws0"></div></div><div class="t m0 x24 hd y3e ff9 fs3 fc0 sc0 ls0 ws0"><span class="_ _f"> </span></div><div class="t m0 x25 h4 y35 ff3 fs2 fc0 sc0 ls0 ws0">.</div><div class="t m0 x0 hb y3f ff6 fs2 fc0 sc0 ls23 ws0">Exemple <span class="ff7 ls0">:</span></div><div class="t m0 x0 hf y40 ff8 fs2 fc0 sc0 ls4 ws0">BH <span class="ls1a">= <span class="_ _1"></span><span class="ls0">4 <span class="ls7">cm <span class="ls57">et <span class="_ _1"></span><span class="ls58">CH <span class="ls17">= <span class="ls34">2 <span class="_ _1"></span></span></span></span></span>cm.</span></span></span></div><div class="t m0 x0 hf y41 ff8 fs2 fc0 sc0 ls59 ws0">a)<span class="_ _12"> </span><span class="ls5a">Calculer <span class="ls57">la <span class="ls5b">mesure <span class="ls41">de <span class="_ _1"></span><span class="ls5c">l’angle</span></span></span></span></span></div><div class="c x26 y42 w2 h5"><div class="t m1 x5 h6 y7 ff4 fs3 fc0 sc0 ls0 ws0"></div></div><div class="c x26 y43 w3 h7"><div class="t m0 x5 h8 y9 ff1 fs3 fc0 sc0 ls3d ws0">ACB</div></div><div class="t m0 x27 hf y41 ff8 fs2 fc0 sc0 ls0 ws0">.</div><div class="c x28 y44 w2 h5"><div class="t m1 x5 h6 y7 ff4 fs3 fc0 sc0 ls0 ws0"></div></div><div class="c x29 y44 w11 h5"><div class="t m3 x5 h6 y7 ff4 fs3 fc0 sc0 ls0 ws0"></div></div><div class="c x28 y45 w12 h7"><div class="t m0 x5 h8 y9 ff1 fs3 fc0 sc0 ls11 ws0">ACB<span class="_ _a"> </span><span class="ls5d">HCB</span></div></div><div class="t m0 x2a hd y46 ff9 fs3 fc0 sc0 ls0 ws0"></div><div class="t m0 x2b h4 y47 ff3 fs2 fc0 sc0 ls5e ws0">. <span class="ls6">Dans <span class="ls3">le <span class="ls8">triangle <span class="ls5f">HCB <span class="_ _1"></span><span class="ls26">rectangle <span class="_ _1"></span><span class="lsb">en <span class="ls0">H,</span></span></span></span></span></span></span></div><div class="t m3 x2c h6 y48 ff4 fs3 fc0 sc0 ls0 ws0"></div><div class="c x2d y49 w13 h7"><div class="t m0 x5 h8 y9 ff1 fs3 fc0 sc0 ls48 ws0">HB<span class="_ _a"> </span><span class="ls0">4</span></div></div><div class="c x28 y4a w14 h7"><div class="t m0 x5 h8 y9 ff1 fs3 fc0 sc0 ls49 ws0">tan<span class="_ _8"> </span><span class="ls5d">HCB<span class="_ _13"> </span><span class="ls0">=</span></span></div></div><div class="c x2d y4b w15 h9"><div class="t m0 x5 h8 yc ff1 fs3 fc0 sc0 ls48 ws0">HC<span class="_ _a"> </span><span class="ls0">2</span></div></div><div class="t m0 x2e hd y4c ff9 fs3 fc0 sc0 ls0 ws0"><span class="_ _14"> </span><span class="ff3 fs2 ls5e">. <span class="ff7 ls60">Donc </span></span></div><div class="c x26 y4d w11 h5"><div class="t m3 x5 h6 y7 ff4 fs3 fc0 sc0 ls0 ws0"></div></div><div class="c x26 y4e w16 h7"><div class="t m0 x5 h8 y9 ff1 fs3 fc0 sc0 ls3d ws0">HCB<span class="_ _a"> </span><span class="ls61">63</span></div></div><div class="c x2f y4a w17 he"><div class="t m0 x5 hd yc ff9 fs3 fc0 sc0 ls0 ws0"><span class="_ _f"> </span></div></div><div class="t m0 x30 h4 y4c ff3 fs2 fc0 sc0 ls0 ws0">.</div><div class="t m0 x0 hf y4f ff8 fs2 fc0 sc0 ls62 ws0">b)<span class="_ _15"> </span><span class="ls5a">Calculer <span class="ls15">AH.</span></span></div><div class="t m0 x31 h4 y50 ff3 fs2 fc0 sc0 ls6 ws0">Dans <span class="ls3">le <span class="_ _1"></span><span class="ls8">triangle <span class="ls9">ABC <span class="_ _1"></span><span class="lsa">rectangle <span class="lsb">en <span class="_ _1"></span><span class="ls63">B, </span></span></span></span></span></span></div><div class="c x32 y51 w18 h5"><div class="t m4 x5 h6 y7 ff4 fs3 fc0 sc0 ls0 ws0"></div></div><div class="c x33 y51 w19 h5"><div class="t m5 x5 h6 y7 ff4 fs3 fc0 sc0 ls0 ws0"></div></div><div class="c x32 y52 w1a h7"><div class="t m0 x5 h8 y9 ff1 fs3 fc0 sc0 ls56 ws0">A+C<span class="_ _0"> </span><span class="ls0">90</span></div></div><div class="c x34 y53 w1b he"><div class="t m0 x5 hd yc ff9 fs3 fc0 sc0 ls0 ws0"><span class="_ _f"> </span></div></div><div class="t m0 x35 h4 y50 ff3 fs2 fc0 sc0 ls0 ws0">.</div><div class="t m0 x31 h4 y54 ff3 fs2 fc0 sc0 ls64 ws0">Donc </div><div class="c x1e y55 w18 h5"><div class="t m4 x5 h6 y7 ff4 fs3 fc0 sc0 ls0 ws0"></div></div><div class="c x1e y56 wf h7"><div class="t m0 x5 h8 y9 ff1 fs3 fc0 sc0 ls0 ws0">A<span class="_ _a"> </span>90<span class="_ _16"> </span>63</div></div><div class="c x1a y57 w1c he"><div class="t m0 x5 hd yc ff9 fs3 fc0 sc0 ls0 ws0"><span class="_ _f"> </span><span class="_ _17"> </span><span class="_ _18"> </span></div></div><div class="t m0 x36 h4 y54 ff3 fs2 fc0 sc0 ls5e ws0">, <span class="ls65">donc </span></div><div class="c x26 y55 w18 h5"><div class="t m4 x5 h6 y7 ff4 fs3 fc0 sc0 ls0 ws0"></div></div><div class="c x26 y56 w1d h7"><div class="t m0 x5 h8 y9 ff1 fs3 fc0 sc0 ls0 ws0">A<span class="_ _19"> </span>27</div></div><div class="c x6 y57 w1e he"><div class="t m0 x5 hd yc ff9 fs3 fc0 sc0 ls0 ws0"><span class="_ _f"> </span></div></div><div class="t m0 x37 h4 y54 ff3 fs2 fc0 sc0 ls0 ws0">.</div><div class="t m0 x31 h4 y58 ff3 fs2 fc0 sc0 ls6 ws0">Dans <span class="ls3">le <span class="_ _1"></span><span class="ls8">triangle <span class="ls66">HAB <span class="_ _1"></span><span class="ls26">rectangle <span class="lsb">en <span class="_ _1"></span><span class="ls67">H, </span></span></span></span></span></span></div><div class="t m3 x38 h6 y59 ff4 fs3 fc0 sc0 ls0 ws0"></div><div class="c x16 y5a w1f h7"><div class="t m0 x5 h8 y9 ff1 fs3 fc0 sc0 ls48 ws0">HB</div></div><div class="t m0 x39 h8 y58 ff1 fs3 fc0 sc0 ls49 ws0">tan<span class="_ _8"> </span><span class="ls68">HAB</span></div><div class="c x3a y5b w20 h9"><div class="t m0 x5 h8 yc ff1 fs3 fc0 sc0 ls48 ws0">HA</div></div><div class="t m0 x3b hd y58 ff9 fs3 fc0 sc0 ls0 ws0"><span class="_ _9"> </span><span class="ff3 fs2 ls5e">, <span class="ls69">donc </span></span></div><div class="c x3c y5a w21 h7"><div class="t m0 x5 h8 y9 ff1 fs3 fc0 sc0 ls0 ws0">4</div></div><div class="t m0 x17 h8 y58 ff1 fs3 fc0 sc0 ls49 ws0">tan<span class="_ _8"> </span><span class="ls0">27</span></div><div class="c xc y5b w22 h9"><div class="t m0 x5 h8 yc ff1 fs3 fc0 sc0 ls48 ws0">HA</div></div><div class="t m0 xa hd y58 ff9 fs3 fc0 sc0 ls0 ws0"><span class="_ _10"> </span><span class="_ _1a"> </span><span class="ff3 fs2">.</span></div><div class="t m0 x31 h10 y5c ff3 fs2 fc0 sc0 ls64 ws0">Donc <span class="ls6a">HA <span class="_ _1"></span><span class="ffa ls0">x<span class="_ _10"> </span></span><span class="ls6b">tan <span class="ls6c">27‚ <span class="ff9 ls0"><span class="_ _1b"> </span></span><span class="ls34">4.<span class="_ _2"> </span><span class="ff7 ls0">D<span class="_ _1c"></span><span class="ls6d">onc </span></span></span></span></span></span></div><div class="c x3d y5d w11 h7"><div class="t m0 x5 h8 y9 ff1 fs3 fc0 sc0 ls0 ws0">4</div></div><div class="t m0 x3e h8 y5c ff1 fs3 fc0 sc0 ls48 ws0">HA</div><div class="c x3f y5e w23 h9"><div class="t m0 x5 h8 yc ff1 fs3 fc0 sc0 ls49 ws0">tan<span class="_ _8"> </span><span class="ls0">27</span></div></div><div class="t m0 x40 hd y5c ff9 fs3 fc0 sc0 ls0 ws0"></div><div class="c x41 y5e w24 he"><div class="t m0 x5 hd yc ff9 fs3 fc0 sc0 ls0 ws0"></div></div><div class="t m0 x42 hb y5c ffb fs2 fc0 sc1 ls0 ws0"><span class="_ _1b"> </span><span class="ff7 sc0 ls15">7,9 <span class="_ _1"></span><span class="ff6 ls59">cm<span class="ff3 ls0">.</span></span></span></div><div class="t m0 x3 h4 y5f ff2 fs2 fc0 sc0 ls2 ws0">3)<span class="_ _7"> </span><span class="ls6e">Formules <span class="ls6f">de <span class="ls70">trigonomÄtrie</span></span></span></div><div class="t m0 x0 h4 y60 ff3 fs2 fc0 sc0 ls0 ws0">s<span class="ls67">in</span></div><div class="t m0 x28 h11 y61 ff3 fs4 fc0 sc0 ls0 ws0">2</div><div class="t m0 x43 h4 y60 ff8 fs2 fc0 sc0 ls0 ws0">x <span class="ff3 ls17">+ <span class="ls16">cos </span></span></div><div class="t m0 x2e h11 y61 ff3 fs4 fc0 sc0 ls0 ws0">2</div><div class="t m0 x44 h4 y60 ff8 fs2 fc0 sc0 ls0 ws0">x <span class="ff3 ls1a">= <span class="ls0">1            </span></span></div><div class="c x10 y62 w1e h7"><div class="t m0 x5 h8 y9 ff1 fs3 fc0 sc0 ls71 ws0">sin</div></div><div class="t m0 x45 h8 y60 ff1 fs3 fc0 sc0 ls49 ws0">tan</div><div class="c x10 y63 w25 h7"><div class="t m0 x5 h8 y9 ff1 fs3 fc0 sc0 ls48 ws0">cos</div></div><div class="c x40 y62 w26 h7"><div class="t m0 x5 ha y9 ff5 fs3 fc0 sc0 ls0 ws0">x</div></div><div class="t m0 x46 ha y60 ff5 fs3 fc0 sc0 ls0 ws0">x</div><div class="c x40 y63 w27 h7"><div class="t m0 x5 ha y9 ff5 fs3 fc0 sc0 ls0 ws0">x</div></div><div class="t m0 x47 hd y60 ff9 fs3 fc0 sc0 ls0 ws0"><span class="_ _1d"> </span><span class="ff3 fs2 ls72">cos <span class="ff8 ls0">x </span><span class="ls1a">= <span class="_ _1"></span><span class="ls20">sin <span class="ls73">(90<span class="_ _1"></span><span class="ls0">‚ – <span class="ff8">x</span><span class="ls74">) </span>       </span></span>sin <span class="ff8 ls0">x </span><span class="ls17">= <span class="ls16">cos <span class="_ _1"></span><span class="ls0">(90‚ – <span class="ff8">x</span>)</span></span></span></span></span></span></div><div class="t m0 x0 hb y64 ff6 fs2 fc0 sc0 ls23 ws0">Exemple<span class="ff7 ls0">:<span class="_ _1e"> </span><span class="ff8 ls75">Construire <span class="ls76">un <span class="ls77">triangle <span class="ls78">AB<span class="ls0">C <span class="ls79">re<span class="_ _1"></span><span class="ls7a">ctangle <span class="ls58">en <span class="ls7b">A <span class="_ _1f"></span><span class="ls57">tel <span class="ls7c">que </span></span></span></span></span></span></span></span></span></span></span></span></div><div class="t m1 x8 h6 y65 ff4 fs3 fc0 sc0 ls0 ws0"></div><div class="c x48 y66 w28 h7"><div class="t m0 x5 h8 y9 ff1 fs3 fc0 sc0 ls0 ws0">1</div></div><div class="t m0 x49 h8 y64 ff1 fs3 fc0 sc0 ls71 ws0">sin<span class="_ _17"> </span><span class="ls11">ABC</span></div><div class="c x48 y67 w27 h9"><div class="t m0 x5 h8 yc ff1 fs3 fc0 sc0 ls0 ws0">2</div></div><div class="c x4a y24 w29 he"><div class="t m0 x5 hd yc ff9 fs3 fc0 sc0 ls0 ws0"></div></div><div class="t m0 xb hf y64 ff8 fs2 fc0 sc0 ls0 ws0">.</div><div class="t m0 x1a hf y68 ff8 fs2 fc0 sc0 ls5a ws0">Calculer <span class="ls7d">ensuite </span></div><div class="c x4b y69 w2 h5"><div class="t m1 x5 h6 y7 ff4 fs3 fc0 sc0 ls0 ws0"></div></div><div class="c x18 y6a w2a h7"><div class="t m0 x5 h8 y9 ff1 fs3 fc0 sc0 ls48 ws0">cos<span class="_ _17"> </span><span class="ls11">ABC</span></div></div><div class="t m0 x4c hf y68 ff8 fs2 fc0 sc0 ls15 ws0">, <span class="ls7e">puis </span></div><div class="c x4d y69 w2 h5"><div class="t m1 x5 h6 y7 ff4 fs3 fc0 sc0 ls0 ws0"></div></div><div class="c x1 y6a w2b h7"><div class="t m0 x5 h8 y9 ff1 fs3 fc0 sc0 ls49 ws0">tan<span class="_ _8"> </span><span class="ls11">ABC</span></div></div><div class="t m0 x35 hf y68 ff8 fs2 fc0 sc0 ls0 ws0">.</div><div class="t m0 x0 h4 y6b ff3 fs2 fc0 sc0 ls0 ws0">s<span class="ls67">in</span></div><div class="t m0 x28 h11 y6c ff3 fs4 fc0 sc0 ls0 ws0">2</div><div class="t m0 x43 h4 y6b ff8 fs2 fc0 sc0 ls0 ws0">x <span class="ff3 ls17">+ <span class="ls16">cos </span></span></div><div class="t m0 x2e h11 y6c ff3 fs4 fc0 sc0 ls0 ws0">2</div><div class="t m0 x44 h4 y6b ff8 fs2 fc0 sc0 ls0 ws0">x <span class="ff3 ls1a">= <span class="ls0">1<span class="ls15">, <span class="_ _1"></span><span class="ls69">donc </span></span></span></span></div><div class="c x4e y6d w2 h5"><div class="t m1 x5 h6 y7 ff4 fs3 fc0 sc0 ls0 ws0"></div></div><div class="c x30 y6d w2 h5"><div class="t m1 x5 h6 y7 ff4 fs3 fc0 sc0 ls0 ws0"></div></div><div class="c x4f y6e w2c h7"><div class="t m0 x5 h8 y9 ff1 fs3 fc0 sc0 ls71 ws0">sin<span class="_ _17"> </span><span class="ls7f">ÇABC<span class="_ _20"> </span><span class="ls48">cos<span class="_ _17"> </span></span>ÇABC<span class="_ _20"> </span><span class="ls0">1</span></span></div></div><div class="c x50 y6f w2d he"><div class="t m0 x5 hd yc ff9 fs3 fc0 sc0 ls0 ws0"><span class="_ _21"> </span></div></div><div class="t m0 x51 h4 y6b ff3 fs2 fc0 sc0 ls0 ws0">.</div><div class="t m0 x0 h4 y70 ff3 fs2 fc0 sc0 ls64 ws0">Donc </div><div class="t m1 x52 h6 y71 ff4 fs3 fc0 sc0 ls0 ws0"></div><div class="t m0 x53 h12 y72 ff1 fs4 fc0 sc0 ls0 ws0">2</div><div class="t m0 x54 h8 y73 ff1 fs3 fc0 sc0 ls0 ws0">1</div><div class="c x44 y74 wb h7"><div class="t m0 x5 h8 y9 ff1 fs3 fc0 sc0 ls48 ws0">cos<span class="_ _17"> </span><span class="ls7f">ÇABC<span class="_ _20"> </span><span class="ls0">1</span></span></div></div><div class="t m0 x54 h8 y75 ff1 fs3 fc0 sc0 ls0 ws0">2</div><div class="t m0 x55 hd y76 ff9 fs3 fc0 sc0 ls0 ws0"><span class="_ _20"> </span></div><div class="c x1a y77 w2e he"><div class="t m0 x5 hd yc ff9 fs3 fc0 sc0 ls0 ws0"><span class="_ _21"> </span></div></div><div class="t m0 x55 hd y78 ff9 fs3 fc0 sc0 ls0 ws0"><span class="_ _20"> </span></div><div class="t m0 x55 hd y79 ff9 fs3 fc0 sc0 ls0 ws0"><span class="_ _20"> </span></div><div class="t m0 x56 h4 y70 ff3 fs2 fc0 sc0 ls5e ws0">, <span class="ls0">d’<span class="ls80">o„ </span></span></div><div class="t m1 x37 h6 y71 ff4 fs3 fc0 sc0 ls0 ws0"></div><div class="c x3a y7a w19 h13"><div class="t m0 x5 h12 y7b ff1 fs4 fc0 sc0 ls0 ws0">2</div></div><div class="c x51 y7c w29 h7"><div class="t m0 x5 h8 y9 ff1 fs3 fc0 sc0 ls0 ws0">1</div></div><div class="t m0 x57 h8 y70 ff1 fs3 fc0 sc0 ls48 ws0">cos<span class="_ _17"> </span><span class="ls81">ÇABC<span class="_ _22"> </span><span class="ls0">1</span></span></div><div class="c x51 y7d w4 h7"><div class="t m0 x5 h8 y9 ff1 fs3 fc0 sc0 ls0 ws0">2</div></div><div class="c x58 y71 w2f he"><div class="t m0 x5 hd yc ff9 fs3 fc0 sc0 ls0 ws0"><span class="_ _22"> </span></div></div><div class="t m0 x23 hd y70 ff9 fs3 fc0 sc0 ls0 ws0"><span class="_ _23"> </span></div><div class="c x58 y7e w2f he"><div class="t m0 x5 hd yc ff9 fs3 fc0 sc0 ls0 ws0"><span class="_ _22"> </span></div></div><div class="c x58 y7f w2f he"><div class="t m0 x5 hd yc ff9 fs3 fc0 sc0 ls0 ws0"><span class="_ _22"> </span></div></div><div class="t m0 x59 h4 y70 ff3 fs2 fc0 sc0 ls5e ws0">. <span class="ls64">Donc </span></div><div class="t m1 x9 h6 y71 ff4 fs3 fc0 sc0 ls0 ws0"></div><div class="t m0 x5a h12 y80 ff1 fs4 fc0 sc0 ls0 ws0">2</div><div class="c x5b y81 w30 h7"><div class="t m0 x5 h8 y9 ff1 fs3 fc0 sc0 ls0 ws0">1<span class="_ _24"> </span>1</div></div><div class="t m0 x5c h8 y70 ff1 fs3 fc0 sc0 ls48 ws0">cos<span class="_ _17"> </span><span class="ls11">ABC<span class="_ _25"> </span><span class="ls0">1<span class="_ _26"> </span>1</span></span></div><div class="c x5b y82 wb h7"><div class="t m0 x5 h8 y9 ff1 fs3 fc0 sc0 ls0 ws0">2<span class="_ _24"> </span>4</div></div><div class="t m0 x5d hd y83 ff9 fs3 fc0 sc0 ls0 ws0"><span class="_ _22"> </span></div><div class="c x5e y77 w31 he"><div class="t m0 x5 hd yc ff9 fs3 fc0 sc0 ls0 ws0"><span class="_ _27"> </span><span class="_ _28"> </span><span class="_ _27"> </span></div></div><div class="t m0 x5d hd y84 ff9 fs3 fc0 sc0 ls0 ws0"><span class="_ _22"> </span></div><div class="t m0 x5d hd y79 ff9 fs3 fc0 sc0 ls0 ws0"><span class="_ _22"> </span></div><div class="t m0 x5f h4 y70 ff3 fs2 fc0 sc0 ls0 ws0">,</div><div class="t m0 x0 h4 y85 ff3 fs2 fc0 sc0 ls0 ws0">C<span class="ls82">ar <span class="ls3">le <span class="_ _1"></span><span class="ls83">cosinus <span class="_ _1"></span></span></span></span>d’<span class="ls7">un <span class="ls84">angle <span class="ls10">aigu <span class="_ _1"></span><span class="ls12">est <span class="ls85">toujours <span class="ls86">positif</span></span></span></span></span></span>.</div><div class="t m0 x0 h4 y86 ff3 fs2 fc0 sc0 ls0 ws0">D<span class="ls87">onc </span></div><div class="t m1 x1f h6 y87 ff4 fs3 fc0 sc0 ls0 ws0"></div><div class="c x60 y88 w32 h7"><div class="t m0 x5 h8 y9 ff1 fs3 fc0 sc0 ls0 ws0">3<span class="_ _29"> </span>3</div></div><div class="t m0 x55 h8 y86 ff1 fs3 fc0 sc0 ls48 ws0">cos<span class="_ _17"> </span><span class="ls11">ABC</span></div><div class="t m0 x60 h8 y89 ff1 fs3 fc0 sc0 ls0 ws0">4</div><div class="c x4f y8a w28 h7"><div class="t m0 x5 h8 y9 ff1 fs3 fc0 sc0 ls0 ws0">4</div></div><div class="t m0 x22 hd y86 ff9 fs3 fc0 sc0 ls0 ws0"><span class="_ _2a"> </span><span class="_ _2b"> </span><span class="ff3 fs2 ls5e">. <span class="ff7 ls88">Finalement </span></span></div><div class="t m1 x38 h6 y87 ff4 fs3 fc0 sc0 ls0 ws0"></div><div class="c x59 y88 w33 h7"><div class="t m0 x5 h8 y9 ff1 fs3 fc0 sc0 ls0 ws0">3</div></div><div class="t m0 x39 h8 y86 ff1 fs3 fc0 sc0 ls48 ws0">cos<span class="_ _17"> </span><span class="ls11">ABC</span></div><div class="c x61 y8b w34 h9"><div class="t m0 x5 h8 yc ff1 fs3 fc0 sc0 ls0 ws0">2</div></div><div class="t m0 x3b hd y86 ff9 fs3 fc0 sc0 ls0 ws0"><span class="_ _2b"> </span><span class="ff3 fs2">.</span></div><div class="t m0 x0 h4 y8c ff3 fs2 fc0 sc0 ls64 ws0">Donc </div><div class="t m1 x1f h6 y8d ff4 fs3 fc0 sc0 ls0 ws0"></div><div class="t m1 x62 h6 y8e ff4 fs3 fc0 sc0 ls0 ws0"></div><div class="t m1 x62 h6 y8f ff4 fs3 fc0 sc0 ls0 ws0"></div><div class="t m0 x26 h8 y90 ff1 fs3 fc0 sc0 ls0 ws0">1</div><div class="c x63 y91 w35 h7"><div class="t m0 x5 h8 y9 ff1 fs3 fc0 sc0 ls71 ws0">sin<span class="_ _17"> </span><span class="ls11">ABC<span class="_ _2c"> </span><span class="ls0">1<span class="_ _2d"> </span>2</span></span></div></div><div class="t m0 x26 h8 y92 ff1 fs3 fc0 sc0 ls0 ws0">2</div><div class="t m0 x55 h8 y8c ff1 fs3 fc0 sc0 ls49 ws0">tan<span class="_ _8"> </span><span class="ls11">ABC</span></div><div class="t m0 x27 h8 y93 ff1 fs3 fc0 sc0 ls0 ws0">2</div><div class="c x64 y94 w36 h7"><div class="t m0 x5 h8 y9 ff1 fs3 fc0 sc0 ls0 ws0">3<span class="_ _2e"> </span>3</div></div><div class="t m0 x63 h8 y95 ff1 fs3 fc0 sc0 ls48 ws0">cos<span class="_ _17"> </span><span class="ls11">ABC</span></div><div class="c x26 y96 w37 h14"><div class="t m0 x5 h8 y97 ff1 fs3 fc0 sc0 ls0 ws0">2</div></div><div class="t m0 x65 hd y8c ff9 fs3 fc0 sc0 ls0 ws0"><span class="_ _d"> </span><span class="_ _2f"> </span><span class="_ _a"> </span><span class="_ _30"> </span><span class="ff3 fs2 ls5e">. <span class="ff7 ls60">Donc </span></span></div><div class="t m1 x66 h6 y8d ff4 fs3 fc0 sc0 ls0 ws0"></div><div class="c x67 y98 w38 h7"><div class="t m0 x5 h8 y9 ff1 fs3 fc0 sc0 ls0 ws0">1<span class="_ _31"> </span>3</div></div><div class="t m0 x51 h8 y8c ff1 fs3 fc0 sc0 ls49 ws0">tan<span class="_ _8"> </span><span class="ls11">ABC</span></div><div class="c x4a y99 w39 h7"><div class="t m0 x5 h8 y9 ff1 fs3 fc0 sc0 ls0 ws0">3</div></div><div class="t m0 x8 h8 y9a ff1 fs3 fc0 sc0 ls0 ws0">3</div><div class="t m0 x49 hd y8c ff9 fs3 fc0 sc0 ls0 ws0"><span class="_ _32"> </span><span class="_ _33"> </span><span class="ff3 fs2">.</span></div><div class="t m0 x68 h8 y9b ff1 fs3 fc0 sc0 ls0 ws0">A<span class="_ _34"> </span>B</div><div class="t m0 x68 h8 y9c ff1 fs3 fc0 sc0 ls0 ws0">C</div><div class="t m0 x69 h2 y9d ff1 fs0 fc0 sc0 ls0 ws0">O</div><div class="t m0 x6a h2 y9e ff1 fs0 fc0 sc0 ls0 ws0">A</div><div class="t m0 x6a h2 y9f ff1 fs0 fc0 sc0 ls0 ws0">B</div><div class="t m0 x6b h2 ya0 ff1 fs0 fc0 sc0 ls0 ws0">J</div><div class="t m0 x6b h2 ya1 ff1 fs0 fc0 sc0 ls0 ws0">I</div><div class="t m0 x6c h15 ya2 ffc fs3 fc1 sc0 ls0 ws0">x</div><div class="t m0 x6d h8 ya3 ff1 fs3 fc0 sc0 ls0 ws0">A<span class="_ _6"></span>B</div><div class="t m0 x6e h8 y1f ff1 fs3 fc0 sc0 ls0 ws0">C</div><div class="t m0 x6f h8 ya4 ff1 fs3 fc0 sc0 ls0 ws0">H</div><div class="c x70 ya5 w3a h16"><div class="t m0 x5 h4 y9 ff3 fs2 fc2 sc0 ls0 ws0">4 </div></div><div class="c x48 ya6 w3b h9"><div class="t m0 x5 hf ya7 ff8 fs2 fc2 sc0 ls2c ws0">cm</div></div><div class="c x71 ya8 w3c h16"><div class="t m0 x5 h4 y9 ff3 fs2 fc2 sc0 ls0 ws0">2</div></div><div class="c x4a ya9 w3b h9"><div class="t m0 x5 hf ya7 ff8 fs2 fc2 sc0 ls2c ws0">cm</div></div><div class="t m0 x8 h17 yaa ff7 fs2 fc1 sc0 ls0 ws0">63Ä</div><div class="c x72 yab w3d h16"><div class="t m0 x5 h4 y9 ff3 fs2 fc1 sc0 ls0 ws0">27</div></div><div class="c x73 yab w3e h16"><div class="t m0 x5 h4 y9 ff3 fs2 fc1 sc0 ls0 ws0">‚</div></div><div class="c x5a yac w3f h14"><div class="t m0 x5 h17 y9 ff7 fs2 fc1 sc0 ls89 ws0">7,9</div></div><div class="c x74 yad w3f h16"><div class="t m0 x5 hb ya7 ff6 fs2 fc1 sc0 ls59 ws0">cm</div></div><div class="c x75 yae w3c h16"><div class="t m0 x5 h4 y9 ff3 fs2 fc0 sc0 ls0 ws0">1</div></div><div class="c x76 yaf w3c h16"><div class="t m0 x5 h4 y9 ff3 fs2 fc0 sc0 ls0 ws0">2</div></div><div class="c x5d yb0 w40 h16"><div class="t m0 x5 h4 y9 ff3 fs2 fc0 sc0 ls0 ws0">A</div></div><div class="c x77 yb1 w41 h16"><div class="t m0 x5 h4 y9 ff3 fs2 fc0 sc0 ls0 ws0">B</div></div><div class="c x5d yb2 w24 h16"><div class="t m0 x5 h4 y9 ff3 fs2 fc0 sc0 ls0 ws0">C</div></div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
<div id="pf3" class="pf w0 h0" data-page-no="3"><div class="pc pc3 w0 h0"><img class="bi x0 yb3 w42 h18" alt="" src="bg3.png"/><div class="t m0 x1 h2 y1 ff1 fs0 fc0 sc0 ls0 ws0">3/3</div><div class="t m0 x3 h4 y28 ff2 fs2 fc0 sc0 ls2 ws0">4)<span class="_ _7"> </span><span class="ls8a">Tableau <span class="ls8b">des <span class="ls4e">valeurs <span class="_ _1"></span><span class="ls8c">particuliÅres</span></span></span></span></div><div class="t m0 x78 h4 yb4 ff3 fs2 fc0 sc0 ls8d ws0">sin<span class="_ _35"> </span><span class="ls8e">cos<span class="_ _24"> </span><span class="ls8f">tan</span></span></div><div class="t m0 x79 h4 yb5 ff3 fs2 fc0 sc0 ls0 ws0">0‚<span class="_ _36"> </span>0<span class="_ _37"> </span>1<span class="_ _38"> </span>0</div><div class="t m0 x54 h4 yb6 ff3 fs2 fc0 sc0 ls0 ws0">30‚</div><div class="c x36 yb7 w28 h7"><div class="t m0 x5 h8 y9 ff1 fs3 fc0 sc0 ls0 ws0">1</div></div><div class="c x36 yb8 w28 h9"><div class="t m0 x5 h8 yc ff1 fs3 fc0 sc0 ls0 ws0">2</div></div><div class="c x11 yb9 w28 h7"><div class="t m0 x5 h8 y9 ff1 fs3 fc0 sc0 ls0 ws0">3</div></div><div class="c x37 yba w3b h9"><div class="t m0 x5 h8 yc ff1 fs3 fc0 sc0 ls0 ws0">2</div></div><div class="c x7a ybb w43 h7"><div class="t m0 x5 h8 y9 ff1 fs3 fc0 sc0 ls0 ws0">1<span class="_ _31"> </span>3</div></div><div class="c x59 ybc w3b h7"><div class="t m0 x5 h8 y9 ff1 fs3 fc0 sc0 ls0 ws0">3</div></div><div class="t m0 x7b h8 ybd ff1 fs3 fc0 sc0 ls0 ws0">3</div><div class="t m0 x7c hd ybe ff9 fs3 fc0 sc0 ls0 ws0"></div><div class="t m0 x54 h4 ybf ff3 fs2 fc0 sc0 ls0 ws0">45‚</div><div class="c x7d yc0 w26 h7"><div class="t m0 x5 h8 y9 ff1 fs3 fc0 sc0 ls0 ws0">2</div></div><div class="c x7e yc1 w44 h9"><div class="t m0 x5 h8 yc ff1 fs3 fc0 sc0 ls0 ws0">2</div></div><div class="c x11 yc0 w26 h7"><div class="t m0 x5 h8 y9 ff1 fs3 fc0 sc0 ls0 ws0">2</div></div><div class="c x37 yc1 w44 h9"><div class="t m0 x5 h8 yc ff1 fs3 fc0 sc0 ls0 ws0">2</div></div><div class="t m0 x7c h4 ybf ff3 fs2 fc0 sc0 ls0 ws0">1</div><div class="t m0 x54 h4 yc2 ff3 fs2 fc0 sc0 ls0 ws0">60‚</div><div class="c x7d yc3 w28 h7"><div class="t m0 x5 h8 y9 ff1 fs3 fc0 sc0 ls0 ws0">3</div></div><div class="c x7e yc4 w3b h9"><div class="t m0 x5 h8 yc ff1 fs3 fc0 sc0 ls0 ws0">2</div></div><div class="c x7f yc5 w28 h7"><div class="t m0 x5 h8 y9 ff1 fs3 fc0 sc0 ls0 ws0">1</div></div><div class="c x7f yc6 w28 h9"><div class="t m0 x5 h8 yc ff1 fs3 fc0 sc0 ls0 ws0">2</div></div><div class="c x35 yc7 w3a h7"><div class="t m0 x5 h8 y9 ff1 fs3 fc0 sc0 ls0 ws0">3</div></div><div class="t m0 x54 h4 yc8 ff3 fs2 fc0 sc0 ls0 ws0">90‚<span class="_ _39"> </span>1<span class="_ _37"> </span>0</div></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,0.000000]}'></div></div>
</div>
<div class="loading-indicator">

</div>
</body>
</html>
